<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/DataWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataWriter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_writer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_writer_8h.html">DataWriter.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfem_1_1_data_writer.html#abf8fbef353aba180d266454a1fc793e5">   16</a></span>&#160;<a class="code" href="classfem_1_1_data_writer.html#abf8fbef353aba180d266454a1fc793e5">DataWriter::DataWriter</a>(<span class="keywordtype">string</span> dir, <a class="code" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> &amp;u){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uh = &amp;u;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> f = <span class="stringliteral">&quot;mkdir -p &quot;</span> + dir; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    system(f.c_str());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    topostream.open(<span class="stringliteral">&quot;./&quot;</span> + dir + <span class="stringliteral">&quot;/topo&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    coordstream.open(<span class="stringliteral">&quot;./&quot;</span> + dir + <span class="stringliteral">&quot;/coord&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    fieldstream.open(<span class="stringliteral">&quot;./&quot;</span> + dir + <span class="stringliteral">&quot;/field&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfem_1_1_data_writer.html#aa0d25557a9edb67213faa48e22536a54">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_data_writer.html#aa0d25557a9edb67213faa48e22536a54">DataWriter::writeElementTopology</a>(){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classfem_1_1_mesh.html">Mesh</a> * mesh = uh-&gt;fes-&gt;mesh();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">CellIterator</a> c(*mesh); !c.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++c){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        vector&lt;int&gt; idx = c-&gt;vertices();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        topostream &lt;&lt; idx[0]; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; (int) idx.size(); ++i){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            topostream &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; idx[i];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        topostream &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfem_1_1_data_writer.html#a4c84aca6decd25964d04c47680751f5a">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_data_writer.html#a4c84aca6decd25964d04c47680751f5a">DataWriter::writeVertexCoords</a>(){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classfem_1_1_mesh.html">Mesh</a> * mesh = uh-&gt;fes-&gt;mesh();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">VertexIterator</a> v(*mesh); !v.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++v){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classfem_1_1_point.html">Point</a> x = v-&gt;point();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        coordstream &lt;&lt; x(0); </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; (int) x.numComponents(); ++i){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            coordstream &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; x(i);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        coordstream &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfem_1_1_data_writer.html#ab553e827cda04958a491a0df84c08065">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_data_writer.html#ab553e827cda04958a491a0df84c08065">DataWriter::writeScalarField</a>(){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> *fes = uh-&gt;fes;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; fes-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#af05d3634dfce17540253d8d02d75cc0f">unconstrainedSize</a>(); i++){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        fieldstream &lt;&lt; (*uh)[fes-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>[i]] &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classfem_1_1_data_writer.html#a67de4a7698489b46896936c64309f409">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_data_writer.html#a67de4a7698489b46896936c64309f409">DataWriter::writeAllData</a>(){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    writeElementTopology();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    writeVertexCoords();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    writeScalarField();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_ae139f8f6e1c19cd091e46300e67cb7e3"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">fem::MeshEntityIterator::end</a></div><div class="ttdeci">bool end()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00154">MeshEntityIterator.cpp:154</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00013">MeshEntityIterator.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html_a4c84aca6decd25964d04c47680751f5a"><div class="ttname"><a href="classfem_1_1_data_writer.html#a4c84aca6decd25964d04c47680751f5a">fem::DataWriter::writeVertexCoords</a></div><div class="ttdeci">void writeVertexCoords()</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8cpp_source.html#l00050">DataWriter.cpp:50</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ad4a81974597e0950eccabe247c3cc544"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">fem::FiniteElementSpace::ID</a></div><div class="ttdeci">std::vector&lt; int &gt; ID</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00038">FiniteElementSpace.h:38</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html"><div class="ttname"><a href="classfem_1_1_mesh.html">fem::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00016">Mesh.h:16</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_data_writer_8h_html"><div class="ttname"><a href="_data_writer_8h.html">DataWriter.h</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html_abf8fbef353aba180d266454a1fc793e5"><div class="ttname"><a href="classfem_1_1_data_writer.html#abf8fbef353aba180d266454a1fc793e5">fem::DataWriter::DataWriter</a></div><div class="ttdeci">DataWriter(std::string dir, FiniteElementFunction &amp;u)</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8cpp_source.html#l00016">DataWriter.cpp:16</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html_a67de4a7698489b46896936c64309f409"><div class="ttname"><a href="classfem_1_1_data_writer.html#a67de4a7698489b46896936c64309f409">fem::DataWriter::writeAllData</a></div><div class="ttdeci">void writeAllData()</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8cpp_source.html#l00082">DataWriter.cpp:82</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html"><div class="ttname"><a href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00007">FiniteElementFunction.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html"><div class="ttname"><a href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00022">FiniteElementSpace.h:22</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html_ab553e827cda04958a491a0df84c08065"><div class="ttname"><a href="classfem_1_1_data_writer.html#ab553e827cda04958a491a0df84c08065">fem::DataWriter::writeScalarField</a></div><div class="ttdeci">void writeScalarField()</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8cpp_source.html#l00069">DataWriter.cpp:69</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html_aa0d25557a9edb67213faa48e22536a54"><div class="ttname"><a href="classfem_1_1_data_writer.html#aa0d25557a9edb67213faa48e22536a54">fem::DataWriter::writeElementTopology</a></div><div class="ttdeci">void writeElementTopology()</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8cpp_source.html#l00032">DataWriter.cpp:32</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_af05d3634dfce17540253d8d02d75cc0f"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#af05d3634dfce17540253d8d02d75cc0f">fem::FiniteElementSpace::unconstrainedSize</a></div><div class="ttdeci">int unconstrainedSize()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00202">FiniteElementSpace.cpp:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
