<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/DataWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DataWriter_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DataWriter_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_finite_element_function_8h.html">FiniteElementFunction.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classfem_1_1_data_writer.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_data_writer.html">DataWriter</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfem_1_1_data_writer.html#af1cbf39b206a92f219f1381df2f828bc">   10</a></span>&#160;        std::ofstream <a class="code" href="classfem_1_1_data_writer.html#af1cbf39b206a92f219f1381df2f828bc">topostream</a>, <a class="code" href="classfem_1_1_data_writer.html#a6ab1ab9d71f48b420039a6dd23610c72">coordstream</a>, <a class="code" href="classfem_1_1_data_writer.html#a5c060e33ef175dbe1818f135ff1772a6">fieldstream</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classfem_1_1_data_writer.html#a9879fd01e0b6ed057497de344bc1127b">   11</a></span>&#160;        <a class="code" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> *<a class="code" href="classfem_1_1_data_writer.html#a9879fd01e0b6ed057497de344bc1127b">uh</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classfem_1_1_data_writer.html#abf8fbef353aba180d266454a1fc793e5">DataWriter</a>(std::string dir, <a class="code" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> &amp;u);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_data_writer.html#aa0d25557a9edb67213faa48e22536a54">writeElementTopology</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_data_writer.html#a4c84aca6decd25964d04c47680751f5a">writeVertexCoords</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_data_writer.html#ab553e827cda04958a491a0df84c08065">writeScalarField</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_data_writer.html#a67de4a7698489b46896936c64309f409">writeAllData</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfem_1_1_data_writer_html_a4c84aca6decd25964d04c47680751f5a"><div class="ttname"><a href="classfem_1_1_data_writer.html#a4c84aca6decd25964d04c47680751f5a">fem::DataWriter::writeVertexCoords</a></div><div class="ttdeci">void writeVertexCoords()</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8cpp_source.html#l00050">DataWriter.cpp:50</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html_a9879fd01e0b6ed057497de344bc1127b"><div class="ttname"><a href="classfem_1_1_data_writer.html#a9879fd01e0b6ed057497de344bc1127b">fem::DataWriter::uh</a></div><div class="ttdeci">FiniteElementFunction * uh</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8h_source.html#l00011">DataWriter.h:11</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html_af1cbf39b206a92f219f1381df2f828bc"><div class="ttname"><a href="classfem_1_1_data_writer.html#af1cbf39b206a92f219f1381df2f828bc">fem::DataWriter::topostream</a></div><div class="ttdeci">std::ofstream topostream</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8h_source.html#l00010">DataWriter.h:10</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html_abf8fbef353aba180d266454a1fc793e5"><div class="ttname"><a href="classfem_1_1_data_writer.html#abf8fbef353aba180d266454a1fc793e5">fem::DataWriter::DataWriter</a></div><div class="ttdeci">DataWriter(std::string dir, FiniteElementFunction &amp;u)</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8cpp_source.html#l00016">DataWriter.cpp:16</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html_a67de4a7698489b46896936c64309f409"><div class="ttname"><a href="classfem_1_1_data_writer.html#a67de4a7698489b46896936c64309f409">fem::DataWriter::writeAllData</a></div><div class="ttdeci">void writeAllData()</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8cpp_source.html#l00082">DataWriter.cpp:82</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html"><div class="ttname"><a href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00007">FiniteElementFunction.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html_a6ab1ab9d71f48b420039a6dd23610c72"><div class="ttname"><a href="classfem_1_1_data_writer.html#a6ab1ab9d71f48b420039a6dd23610c72">fem::DataWriter::coordstream</a></div><div class="ttdeci">std::ofstream coordstream</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8h_source.html#l00010">DataWriter.h:10</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html_a5c060e33ef175dbe1818f135ff1772a6"><div class="ttname"><a href="classfem_1_1_data_writer.html#a5c060e33ef175dbe1818f135ff1772a6">fem::DataWriter::fieldstream</a></div><div class="ttdeci">std::ofstream fieldstream</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8h_source.html#l00010">DataWriter.h:10</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html_ab553e827cda04958a491a0df84c08065"><div class="ttname"><a href="classfem_1_1_data_writer.html#ab553e827cda04958a491a0df84c08065">fem::DataWriter::writeScalarField</a></div><div class="ttdeci">void writeScalarField()</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8cpp_source.html#l00069">DataWriter.cpp:69</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html"><div class="ttname"><a href="classfem_1_1_data_writer.html">fem::DataWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8h_source.html#l00008">DataWriter.h:8</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html_aa0d25557a9edb67213faa48e22536a54"><div class="ttname"><a href="classfem_1_1_data_writer.html#aa0d25557a9edb67213faa48e22536a54">fem::DataWriter::writeElementTopology</a></div><div class="ttdeci">void writeElementTopology()</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8cpp_source.html#l00032">DataWriter.cpp:32</a></div></div>
<div class="ttc" id="_finite_element_function_8h_html"><div class="ttname"><a href="_finite_element_function_8h.html">FiniteElementFunction.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
