<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/DofMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DofMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dof_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DofMap_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DofMap_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_entity_8h.html">MeshEntity.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">class </span>FiniteElementSpace;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfem_1_1_dof_map.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_dof_map.html">DofMap</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classfem_1_1_dof_map.html#a3d95942f6ff80e1a4e80b0a8d04097e4">   11</a></span>&#160;        std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="classfem_1_1_dof_map.html#a3d95942f6ff80e1a4e80b0a8d04097e4">_offsets</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfem_1_1_dof_map.html#acc96bf5e6447ee5375dabc6c7af070e1">   12</a></span>&#160;        std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="classfem_1_1_dof_map.html#acc96bf5e6447ee5375dabc6c7af070e1">_ndofs</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfem_1_1_dof_map.html#a92f8266ca76e9bfa831684b747e41894">   15</a></span>&#160;        <a class="code" href="classfem_1_1_dof_map.html#a92f8266ca76e9bfa831684b747e41894">DofMap</a>(){};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_dof_map.html#a15a96afb489f3f1bed243b840b3b2e34">build</a>(<a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;s);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">numDof</a>(<a class="code" href="classfem_1_1_cell.html">Cell</a> &amp;c);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">offset</a>(<a class="code" href="classfem_1_1_cell.html">Cell</a> &amp;c);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">numDof</a>(<a class="code" href="classfem_1_1_facet.html">Facet</a> &amp;f);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">offset</a>(<a class="code" href="classfem_1_1_facet.html">Facet</a> &amp;f);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">numDof</a>(<a class="code" href="classfem_1_1_vertex.html">Vertex</a> &amp;v);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">offset</a>(<a class="code" href="classfem_1_1_vertex.html">Vertex</a> &amp;v);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfem_1_1_dof_map_html"><div class="ttname"><a href="classfem_1_1_dof_map.html">fem::DofMap</a></div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8h_source.html#l00009">DofMap.h:9</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_dof_map_html_a15a96afb489f3f1bed243b840b3b2e34"><div class="ttname"><a href="classfem_1_1_dof_map.html#a15a96afb489f3f1bed243b840b3b2e34">fem::DofMap::build</a></div><div class="ttdeci">void build(FiniteElementSpace &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8cpp_source.html#l00017">DofMap.cpp:17</a></div></div>
<div class="ttc" id="classfem_1_1_cell_html"><div class="ttname"><a href="classfem_1_1_cell.html">fem::Cell</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00034">MeshEntity.h:34</a></div></div>
<div class="ttc" id="classfem_1_1_dof_map_html_a3d95942f6ff80e1a4e80b0a8d04097e4"><div class="ttname"><a href="classfem_1_1_dof_map.html#a3d95942f6ff80e1a4e80b0a8d04097e4">fem::DofMap::_offsets</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; _offsets</div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8h_source.html#l00011">DofMap.h:11</a></div></div>
<div class="ttc" id="classfem_1_1_dof_map_html_acc96bf5e6447ee5375dabc6c7af070e1"><div class="ttname"><a href="classfem_1_1_dof_map.html#acc96bf5e6447ee5375dabc6c7af070e1">fem::DofMap::_ndofs</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; _ndofs</div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8h_source.html#l00012">DofMap.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_dof_map_html_a92f8266ca76e9bfa831684b747e41894"><div class="ttname"><a href="classfem_1_1_dof_map.html#a92f8266ca76e9bfa831684b747e41894">fem::DofMap::DofMap</a></div><div class="ttdeci">DofMap()</div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8h_source.html#l00015">DofMap.h:15</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html"><div class="ttname"><a href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00022">FiniteElementSpace.h:22</a></div></div>
<div class="ttc" id="classfem_1_1_dof_map_html_ab411d36dead1f4c9ee4630443d9256ba"><div class="ttname"><a href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">fem::DofMap::offset</a></div><div class="ttdeci">int offset(Cell &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8cpp_source.html#l00073">DofMap.cpp:73</a></div></div>
<div class="ttc" id="classfem_1_1_dof_map_html_acee8478d8ba121fa6cdc5119ba315855"><div class="ttname"><a href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">fem::DofMap::numDof</a></div><div class="ttdeci">int numDof(Cell &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8cpp_source.html#l00061">DofMap.cpp:61</a></div></div>
<div class="ttc" id="_mesh_entity_8h_html"><div class="ttname"><a href="_mesh_entity_8h.html">MeshEntity.h</a></div></div>
<div class="ttc" id="classfem_1_1_vertex_html"><div class="ttname"><a href="classfem_1_1_vertex.html">fem::Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00053">MeshEntity.h:53</a></div></div>
<div class="ttc" id="classfem_1_1_facet_html"><div class="ttname"><a href="classfem_1_1_facet.html">fem::Facet</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00044">MeshEntity.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
