<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/DofMap.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DofMap.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dof_map_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dof_map_8h.html">DofMap.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_finite_element_space_8h.html">FiniteElementSpace.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfem_1_1_dof_map.html#a15a96afb489f3f1bed243b840b3b2e34">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_dof_map.html#a15a96afb489f3f1bed243b840b3b2e34">DofMap::build</a>(<a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;s){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// allocate arrays</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _offsets.resize(s.<a class="code" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">dim</a>+1);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _ndofs.resize(s.<a class="code" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">dim</a>+1);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;= s.<a class="code" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">dim</a>; i++){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        _offsets[s.<a class="code" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">dim</a>-i].resize((s.<a class="code" href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">mesh</a>()-&gt;<a class="code" href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">numEntities</a>())[i]);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        _ndofs[s.<a class="code" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">dim</a>-i].resize(s.<a class="code" href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">mesh</a>()-&gt;<a class="code" href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">numEntities</a>()[i]);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// used space info to build the map</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// start with vertices</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> nnv = s.<a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">nodeLayout</a>()[0];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> off = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">VertexIterator</a> v(*s.<a class="code" href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">mesh</a>()); !v.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++v){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        _ndofs[s.<a class="code" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">dim</a>][v-&gt;index()] = nnv;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        _offsets[s.<a class="code" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">dim</a>][v-&gt;index()] = off;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        off += nnv; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// next do facets</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> nnf = s.<a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">nodeLayout</a>()[s.<a class="code" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">dim</a>-1];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">FacetIterator</a> f(*s.<a class="code" href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">mesh</a>()); !f.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++f){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        _ndofs[1][f-&gt;index()] = nnf;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        _offsets[1][f-&gt;index()] = off;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        off += nnf;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// now do cells</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> nnc = s.<a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">nodeLayout</a>()[s.<a class="code" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">dim</a>];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">CellIterator</a> c(*s.<a class="code" href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">mesh</a>()); !c.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++c){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        _ndofs[0][c-&gt;index()] = nnc;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        _offsets[0][c-&gt;index()] = off;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        off += nnc;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">   61</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">DofMap::numDof</a>(<a class="code" href="classfem_1_1_cell.html">Cell</a> &amp;c){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> _ndofs[0][c.<a class="code" href="classfem_1_1_mesh_entity.html#aa0a3e9d0fd9c5bfba09097aaa8d1ae25">index</a>()];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">DofMap::offset</a>(<a class="code" href="classfem_1_1_cell.html">Cell</a> &amp;c){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> _offsets[0][c.<a class="code" href="classfem_1_1_mesh_entity.html#aa0a3e9d0fd9c5bfba09097aaa8d1ae25">index</a>()];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classfem_1_1_dof_map.html#a445f0cc5283d87e7d0bc982aa92bb0a9">   85</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">DofMap::numDof</a>(<a class="code" href="classfem_1_1_facet.html">Facet</a> &amp;f){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> _ndofs[1][f.<a class="code" href="classfem_1_1_mesh_entity.html#aa0a3e9d0fd9c5bfba09097aaa8d1ae25">index</a>()];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classfem_1_1_dof_map.html#a30e311aef006f630c16209e21f19b9fc">   97</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">DofMap::offset</a>(<a class="code" href="classfem_1_1_facet.html">Facet</a> &amp;f){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> _offsets[1][f.<a class="code" href="classfem_1_1_mesh_entity.html#aa0a3e9d0fd9c5bfba09097aaa8d1ae25">index</a>()];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classfem_1_1_dof_map.html#ae28baff06461c6d05e5a203816aca564">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">DofMap::numDof</a>(<a class="code" href="classfem_1_1_vertex.html">Vertex</a> &amp;v){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> _ndofs[_ndofs.size()-1][v.<a class="code" href="classfem_1_1_mesh_entity.html#aa0a3e9d0fd9c5bfba09097aaa8d1ae25">index</a>()];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classfem_1_1_dof_map.html#aebbdd2130733c923cb909a685814b46b">  122</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">DofMap::offset</a>(<a class="code" href="classfem_1_1_vertex.html">Vertex</a> &amp;v){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> _offsets[_ndofs.size()-1][v.<a class="code" href="classfem_1_1_mesh_entity.html#aa0a3e9d0fd9c5bfba09097aaa8d1ae25">index</a>()];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_ae139f8f6e1c19cd091e46300e67cb7e3"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">fem::MeshEntityIterator::end</a></div><div class="ttdeci">bool end()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00154">MeshEntityIterator.cpp:154</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00013">MeshEntityIterator.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_aa0a3e9d0fd9c5bfba09097aaa8d1ae25"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#aa0a3e9d0fd9c5bfba09097aaa8d1ae25">fem::MeshEntity::index</a></div><div class="ttdeci">int index()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00069">MeshEntity.cpp:69</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_dof_map_html_a15a96afb489f3f1bed243b840b3b2e34"><div class="ttname"><a href="classfem_1_1_dof_map.html#a15a96afb489f3f1bed243b840b3b2e34">fem::DofMap::build</a></div><div class="ttdeci">void build(FiniteElementSpace &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8cpp_source.html#l00017">DofMap.cpp:17</a></div></div>
<div class="ttc" id="classfem_1_1_cell_html"><div class="ttname"><a href="classfem_1_1_cell.html">fem::Cell</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00034">MeshEntity.h:34</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ac356aee7edf570d2dc8e54ffb3958d81"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">fem::FiniteElementSpace::mesh</a></div><div class="ttdeci">Mesh * mesh()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00154">FiniteElementSpace.cpp:154</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html"><div class="ttname"><a href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00022">FiniteElementSpace.h:22</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a165d7891c1d414c1f8f4017337f989c8"><div class="ttname"><a href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">fem::FiniteElement::nodeLayout</a></div><div class="ttdeci">std::vector&lt; int &gt; nodeLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00067">FiniteElement.cpp:67</a></div></div>
<div class="ttc" id="_finite_element_space_8h_html"><div class="ttname"><a href="_finite_element_space_8h.html">FiniteElementSpace.h</a></div></div>
<div class="ttc" id="_dof_map_8h_html"><div class="ttname"><a href="_dof_map_8h.html">DofMap.h</a></div></div>
<div class="ttc" id="classfem_1_1_dof_map_html_ab411d36dead1f4c9ee4630443d9256ba"><div class="ttname"><a href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">fem::DofMap::offset</a></div><div class="ttdeci">int offset(Cell &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8cpp_source.html#l00073">DofMap.cpp:73</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ab49039e9260f667ed240b8cfe85e04b0"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fem::FiniteElementSpace::fe</a></div><div class="ttdeci">FiniteElement * fe</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00040">FiniteElementSpace.h:40</a></div></div>
<div class="ttc" id="classfem_1_1_dof_map_html_acee8478d8ba121fa6cdc5119ba315855"><div class="ttname"><a href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">fem::DofMap::numDof</a></div><div class="ttdeci">int numDof(Cell &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8cpp_source.html#l00061">DofMap.cpp:61</a></div></div>
<div class="ttc" id="classfem_1_1_vertex_html"><div class="ttname"><a href="classfem_1_1_vertex.html">fem::Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00053">MeshEntity.h:53</a></div></div>
<div class="ttc" id="classfem_1_1_facet_html"><div class="ttname"><a href="classfem_1_1_facet.html">fem::Facet</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00044">MeshEntity.h:44</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a37eea79e2ea347413cd3ddd7fe455b05"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">fem::FiniteElementSpace::dim</a></div><div class="ttdeci">int dim</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00035">FiniteElementSpace.h:35</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_af889955d33c09a3d24afcdc67d76e530"><div class="ttname"><a href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">fem::Mesh::numEntities</a></div><div class="ttdeci">std::vector&lt; int &gt; numEntities()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00088">Mesh.cpp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
