<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/Expression.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Expression.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_expression_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_expression_8h.html">Expression.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfem_1_1_constant.html#abbc91d895555215b13389b844f08d7d8">   13</a></span>&#160;<a class="code" href="classfem_1_1_constant.html#abbc91d895555215b13389b844f08d7d8">Constant::Constant</a>(<span class="keywordtype">double</span> c)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;:   constant(c)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfem_1_1_constant.html#a6acff14926492be1293569ddf382e0e0">   25</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classfem_1_1_constant.html#a6acff14926492be1293569ddf382e0e0">Constant::evaluate</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_constant.html#abba59be7092149b640bd8bb56b0dde22">constant</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfem_1_1_cosine.html#a6087e66e78391cb9acc286cdb113b908">   39</a></span>&#160;<a class="code" href="classfem_1_1_cosine.html#a6087e66e78391cb9acc286cdb113b908">Cosine::Cosine</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> w)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;:   A(a), omega(w)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfem_1_1_cosine.html#a13db58d60dc18fd54f95cdd860bf605b">   51</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classfem_1_1_cosine.html#a13db58d60dc18fd54f95cdd860bf605b">Cosine::evaluate</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> val = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; x.<a class="code" href="classfem_1_1_point.html#a72ab6186515580daa001d16babe980a3">numComponents</a>(); i++){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        val += <a class="code" href="classfem_1_1_cosine.html#aec57cd6690351ae09bbefeb289ac5b22">A</a>*cos(<a class="code" href="classfem_1_1_cosine.html#a4fdebea3178543c9f926379831a262b3">omega</a>*x(i));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#ae9f05b58edadfdafd00c5073fe77b9bd">   68</a></span>&#160;<a class="code" href="classfem_1_1_w_m_fractal.html#ae9f05b58edadfdafd00c5073fe77b9bd">WMFractal::WMFractal</a>(<span class="keywordtype">double</span> v, <span class="keywordtype">double</span> d)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;:   var(v),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    D(d)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// compute 1D fractal dimension</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classfem_1_1_w_m_fractal.html#a5498f4b78cae1d73b7799996cc34d0d2">D1</a> = <a class="code" href="classfem_1_1_w_m_fractal.html#aa16c990d33d3b3136f17b7ddfdd6cd88">D</a>-1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// compute G from assumed power spectra</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classfem_1_1_w_m_fractal.html#a581cb81dfc26a89dbe2635e41c4dd2fc">G</a> = pow((4*v*log(<a class="code" href="classfem_1_1_w_m_fractal.html#ae8318ac0b00b644d3ff73733d7e7448f">gamma</a>)*(4-2*<a class="code" href="classfem_1_1_w_m_fractal.html#a5498f4b78cae1d73b7799996cc34d0d2">D1</a>)) / ( 1/pow(<a class="code" href="classfem_1_1_w_m_fractal.html#a49cc6298277f6b32cc3bd8c588254cd4">w1</a>,4-2*<a class="code" href="classfem_1_1_w_m_fractal.html#a5498f4b78cae1d73b7799996cc34d0d2">D1</a>) - 1/pow(<a class="code" href="classfem_1_1_w_m_fractal.html#a1dfe9e08cc9d485abcf4290cbd90d6fa">w2</a>,4-2*<a class="code" href="classfem_1_1_w_m_fractal.html#a5498f4b78cae1d73b7799996cc34d0d2">D1</a>)), 1/(2*<a class="code" href="classfem_1_1_w_m_fractal.html#a5498f4b78cae1d73b7799996cc34d0d2">D1</a>-2));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// compute max frequency index</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classfem_1_1_w_m_fractal.html#a8db0e0b4f519ab62e7086bb13ddfe477">nmax</a> = floor(log10(<a class="code" href="classfem_1_1_w_m_fractal.html#a5595ecb5b7bfbe9d65a4b4b4e4bc45ee">L</a>/<a class="code" href="classfem_1_1_w_m_fractal.html#a74e2499a00dabf73ecefafed63d7113f">Ls</a>)/log10(<a class="code" href="classfem_1_1_w_m_fractal.html#ae8318ac0b00b644d3ff73733d7e7448f">gamma</a>)) + 1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// compute invariant amplitude</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classfem_1_1_w_m_fractal.html#a6140ad4bf4ef165ad518094002cb3d57">A</a> = <a class="code" href="classfem_1_1_w_m_fractal.html#a5595ecb5b7bfbe9d65a4b4b4e4bc45ee">L</a>*pow( (<a class="code" href="classfem_1_1_w_m_fractal.html#a581cb81dfc26a89dbe2635e41c4dd2fc">G</a>/<a class="code" href="classfem_1_1_w_m_fractal.html#a5595ecb5b7bfbe9d65a4b4b4e4bc45ee">L</a>), <a class="code" href="classfem_1_1_w_m_fractal.html#aa16c990d33d3b3136f17b7ddfdd6cd88">D</a>-2 ) * sqrt(log(<a class="code" href="classfem_1_1_w_m_fractal.html#ae8318ac0b00b644d3ff73733d7e7448f">gamma</a>)/<a class="code" href="classfem_1_1_w_m_fractal.html#ae6ba9971789ce408e619f53dd60856c4">M</a>); </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// generate random phases between 0 and 2pi</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classfem_1_1_w_m_fractal.html#aad5ae7c93f20be7c4db4b8030db3aacc">phi</a>.resize(<a class="code" href="classfem_1_1_w_m_fractal.html#ae6ba9971789ce408e619f53dd60856c4">M</a>+1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m = 1; m &lt;= <a class="code" href="classfem_1_1_w_m_fractal.html#ae6ba9971789ce408e619f53dd60856c4">M</a>; m++){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classfem_1_1_w_m_fractal.html#aad5ae7c93f20be7c4db4b8030db3aacc">phi</a>[m].resize(<a class="code" href="classfem_1_1_w_m_fractal.html#a8db0e0b4f519ab62e7086bb13ddfe477">nmax</a>+1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 1; n &lt;= <a class="code" href="classfem_1_1_w_m_fractal.html#a8db0e0b4f519ab62e7086bb13ddfe477">nmax</a>; n++){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classfem_1_1_w_m_fractal.html#aad5ae7c93f20be7c4db4b8030db3aacc">phi</a>[m][n] = ((double) rand() / (RAND_MAX));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#a476e8746942c07d2735c83d3231e4757">   96</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classfem_1_1_w_m_fractal.html#a476e8746942c07d2735c83d3231e4757">WMFractal::evaluate</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> theta = x.<a class="code" href="classfem_1_1_point.html#acdb60aba519304e7fcf3dd52c4266208">norm</a>() &gt; 10e-9 ? theta = atan2(x(1),x(0)): theta = 0;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> sum = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// loop over angles</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m = 1; m &lt;= <a class="code" href="classfem_1_1_w_m_fractal.html#ae6ba9971789ce408e619f53dd60856c4">M</a>; m++){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// loop over frequencies</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 1; n &lt;= <a class="code" href="classfem_1_1_w_m_fractal.html#a8db0e0b4f519ab62e7086bb13ddfe477">nmax</a>; n++){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            sum += pow(<a class="code" href="classfem_1_1_w_m_fractal.html#ae8318ac0b00b644d3ff73733d7e7448f">gamma</a>, <a class="code" href="classfem_1_1_w_m_fractal.html#aa16c990d33d3b3136f17b7ddfdd6cd88">D</a>*n-3*n)*</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                ( cos(2*<a class="code" href="common_8h.html#a1daf785e3f68d293c7caa1c756d5cb74">pi</a>*<a class="code" href="classfem_1_1_w_m_fractal.html#aad5ae7c93f20be7c4db4b8030db3aacc">phi</a>[m][n]) - </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    cos((2*<a class="code" href="common_8h.html#a1daf785e3f68d293c7caa1c756d5cb74">pi</a>/<a class="code" href="classfem_1_1_w_m_fractal.html#a5595ecb5b7bfbe9d65a4b4b4e4bc45ee">L</a>)*pow(<a class="code" href="classfem_1_1_w_m_fractal.html#ae8318ac0b00b644d3ff73733d7e7448f">gamma</a>,n)*(x.<a class="code" href="classfem_1_1_point.html#acdb60aba519304e7fcf3dd52c4266208">norm</a>())*</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        cos(theta-<a class="code" href="common_8h.html#a1daf785e3f68d293c7caa1c756d5cb74">pi</a>*m/<a class="code" href="classfem_1_1_w_m_fractal.html#ae6ba9971789ce408e619f53dd60856c4">M</a>) + 2*<a class="code" href="common_8h.html#a1daf785e3f68d293c7caa1c756d5cb74">pi</a>*<a class="code" href="classfem_1_1_w_m_fractal.html#aad5ae7c93f20be7c4db4b8030db3aacc">phi</a>[m][n]));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_w_m_fractal.html#a6140ad4bf4ef165ad518094002cb3d57">A</a>*sum + .5;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="classfem_1_1_constant_html_a6acff14926492be1293569ddf382e0e0"><div class="ttname"><a href="classfem_1_1_constant.html#a6acff14926492be1293569ddf382e0e0">fem::Constant::evaluate</a></div><div class="ttdeci">double evaluate(Point &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cpp_source.html#l00025">Expression.cpp:25</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_a6140ad4bf4ef165ad518094002cb3d57"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#a6140ad4bf4ef165ad518094002cb3d57">fem::WMFractal::A</a></div><div class="ttdeci">double A</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00053">Expression.h:53</a></div></div>
<div class="ttc" id="common_8h_html_a1daf785e3f68d293c7caa1c756d5cb74"><div class="ttname"><a href="common_8h.html#a1daf785e3f68d293c7caa1c756d5cb74">pi</a></div><div class="ttdeci">#define pi</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00009">common.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_a8db0e0b4f519ab62e7086bb13ddfe477"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#a8db0e0b4f519ab62e7086bb13ddfe477">fem::WMFractal::nmax</a></div><div class="ttdeci">int nmax</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00054">Expression.h:54</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_a581cb81dfc26a89dbe2635e41c4dd2fc"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#a581cb81dfc26a89dbe2635e41c4dd2fc">fem::WMFractal::G</a></div><div class="ttdeci">double G</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00051">Expression.h:51</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_a476e8746942c07d2735c83d3231e4757"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#a476e8746942c07d2735c83d3231e4757">fem::WMFractal::evaluate</a></div><div class="ttdeci">double evaluate(Point &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cpp_source.html#l00096">Expression.cpp:96</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_ae9f05b58edadfdafd00c5073fe77b9bd"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#ae9f05b58edadfdafd00c5073fe77b9bd">fem::WMFractal::WMFractal</a></div><div class="ttdeci">WMFractal(double v, double D)</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cpp_source.html#l00068">Expression.cpp:68</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_ae8318ac0b00b644d3ff73733d7e7448f"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#ae8318ac0b00b644d3ff73733d7e7448f">fem::WMFractal::gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00056">Expression.h:56</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_cosine_html_a4fdebea3178543c9f926379831a262b3"><div class="ttname"><a href="classfem_1_1_cosine.html#a4fdebea3178543c9f926379831a262b3">fem::Cosine::omega</a></div><div class="ttdeci">double omega</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00037">Expression.h:37</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_a5595ecb5b7bfbe9d65a4b4b4e4bc45ee"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#a5595ecb5b7bfbe9d65a4b4b4e4bc45ee">fem::WMFractal::L</a></div><div class="ttdeci">double L</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00057">Expression.h:57</a></div></div>
<div class="ttc" id="classfem_1_1_cosine_html_a13db58d60dc18fd54f95cdd860bf605b"><div class="ttname"><a href="classfem_1_1_cosine.html#a13db58d60dc18fd54f95cdd860bf605b">fem::Cosine::evaluate</a></div><div class="ttdeci">double evaluate(Point &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cpp_source.html#l00051">Expression.cpp:51</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_acdb60aba519304e7fcf3dd52c4266208"><div class="ttname"><a href="classfem_1_1_point.html#acdb60aba519304e7fcf3dd52c4266208">fem::Point::norm</a></div><div class="ttdeci">double norm()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00138">Point.cpp:138</a></div></div>
<div class="ttc" id="classfem_1_1_cosine_html_a6087e66e78391cb9acc286cdb113b908"><div class="ttname"><a href="classfem_1_1_cosine.html#a6087e66e78391cb9acc286cdb113b908">fem::Cosine::Cosine</a></div><div class="ttdeci">Cosine(double A=1, double w=2 *M_PI)</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cpp_source.html#l00039">Expression.cpp:39</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_aa16c990d33d3b3136f17b7ddfdd6cd88"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#aa16c990d33d3b3136f17b7ddfdd6cd88">fem::WMFractal::D</a></div><div class="ttdeci">double D</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00050">Expression.h:50</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_a72ab6186515580daa001d16babe980a3"><div class="ttname"><a href="classfem_1_1_point.html#a72ab6186515580daa001d16babe980a3">fem::Point::numComponents</a></div><div class="ttdeci">int numComponents()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00128">Point.cpp:128</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_a1dfe9e08cc9d485abcf4290cbd90d6fa"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#a1dfe9e08cc9d485abcf4290cbd90d6fa">fem::WMFractal::w2</a></div><div class="ttdeci">double w2</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00060">Expression.h:60</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_a74e2499a00dabf73ecefafed63d7113f"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#a74e2499a00dabf73ecefafed63d7113f">fem::WMFractal::Ls</a></div><div class="ttdeci">double Ls</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00058">Expression.h:58</a></div></div>
<div class="ttc" id="classfem_1_1_constant_html_abbc91d895555215b13389b844f08d7d8"><div class="ttname"><a href="classfem_1_1_constant.html#abbc91d895555215b13389b844f08d7d8">fem::Constant::Constant</a></div><div class="ttdeci">Constant(double c=0)</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cpp_source.html#l00013">Expression.cpp:13</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_aad5ae7c93f20be7c4db4b8030db3aacc"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#aad5ae7c93f20be7c4db4b8030db3aacc">fem::WMFractal::phi</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; phi</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00061">Expression.h:61</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_a5498f4b78cae1d73b7799996cc34d0d2"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#a5498f4b78cae1d73b7799996cc34d0d2">fem::WMFractal::D1</a></div><div class="ttdeci">double D1</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00052">Expression.h:52</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_a49cc6298277f6b32cc3bd8c588254cd4"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#a49cc6298277f6b32cc3bd8c588254cd4">fem::WMFractal::w1</a></div><div class="ttdeci">double w1</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00059">Expression.h:59</a></div></div>
<div class="ttc" id="_expression_8h_html"><div class="ttname"><a href="_expression_8h.html">Expression.h</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_ae6ba9971789ce408e619f53dd60856c4"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#ae6ba9971789ce408e619f53dd60856c4">fem::WMFractal::M</a></div><div class="ttdeci">int M</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00055">Expression.h:55</a></div></div>
<div class="ttc" id="classfem_1_1_cosine_html_aec57cd6690351ae09bbefeb289ac5b22"><div class="ttname"><a href="classfem_1_1_cosine.html#aec57cd6690351ae09bbefeb289ac5b22">fem::Cosine::A</a></div><div class="ttdeci">double A</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00036">Expression.h:36</a></div></div>
<div class="ttc" id="classfem_1_1_constant_html_abba59be7092149b640bd8bb56b0dde22"><div class="ttname"><a href="classfem_1_1_constant.html#abba59be7092149b640bd8bb56b0dde22">fem::Constant::constant</a></div><div class="ttdeci">double constant</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00024">Expression.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
