<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/Expression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Expression.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_expression_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Expression_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Expression_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfem_1_1_expression.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_expression.html">Expression</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfem_1_1_expression.html#ad1694b532c2bb1cce08a4836204a80af">   13</a></span>&#160;        <a class="code" href="classfem_1_1_expression.html#ad1694b532c2bb1cce08a4836204a80af">Expression</a>(){};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> T <a class="code" href="classfem_1_1_expression.html#aff94af9cd87db89cfbe35846e2cf94b1">evaluate</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x) = 0;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfem_1_1_expression.html#a47437e2682b192f1d18aa44e822e59a3">   16</a></span>&#160;        T <a class="code" href="classfem_1_1_expression.html#a47437e2682b192f1d18aa44e822e59a3">operator()</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_expression.html#aff94af9cd87db89cfbe35846e2cf94b1">evaluate</a>(x);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfem_1_1_constant.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_constant.html">Constant</a>: <span class="keyword">public</span> <a class="code" href="classfem_1_1_expression.html">Expression</a>&lt;double&gt;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfem_1_1_constant.html#abba59be7092149b640bd8bb56b0dde22">   24</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_constant.html#abba59be7092149b640bd8bb56b0dde22">constant</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classfem_1_1_constant.html">Constant</a>(<span class="keywordtype">double</span> c = 0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_expression.html#aff94af9cd87db89cfbe35846e2cf94b1">evaluate</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfem_1_1_cosine.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_cosine.html">Cosine</a>: <span class="keyword">public</span> <a class="code" href="classfem_1_1_expression.html">Expression</a>&lt;double&gt;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfem_1_1_cosine.html#aec57cd6690351ae09bbefeb289ac5b22">   36</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_cosine.html#aec57cd6690351ae09bbefeb289ac5b22">A</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfem_1_1_cosine.html#a4fdebea3178543c9f926379831a262b3">   37</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_cosine.html#a4fdebea3178543c9f926379831a262b3">omega</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classfem_1_1_cosine.html">Cosine</a>(<span class="keywordtype">double</span> A = 1, <span class="keywordtype">double</span> w = 2*M_PI);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_expression.html#aff94af9cd87db89cfbe35846e2cf94b1">evaluate</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_w_m_fractal.html">WMFractal</a>: <span class="keyword">public</span> <a class="code" href="classfem_1_1_expression.html">Expression</a>&lt;double&gt;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#a09f463aaefcfe2fc24a34a4012219ff7">   49</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_w_m_fractal.html#a09f463aaefcfe2fc24a34a4012219ff7">var</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#aa16c990d33d3b3136f17b7ddfdd6cd88">   50</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_w_m_fractal.html#aa16c990d33d3b3136f17b7ddfdd6cd88">D</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#a581cb81dfc26a89dbe2635e41c4dd2fc">   51</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_w_m_fractal.html#a581cb81dfc26a89dbe2635e41c4dd2fc">G</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#a5498f4b78cae1d73b7799996cc34d0d2">   52</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_w_m_fractal.html#a5498f4b78cae1d73b7799996cc34d0d2">D1</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#a6140ad4bf4ef165ad518094002cb3d57">   53</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_w_m_fractal.html#a6140ad4bf4ef165ad518094002cb3d57">A</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#a8db0e0b4f519ab62e7086bb13ddfe477">   54</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_w_m_fractal.html#a8db0e0b4f519ab62e7086bb13ddfe477">nmax</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#ae6ba9971789ce408e619f53dd60856c4">   55</a></span>&#160;        <span class="keywordtype">int</span> M = 20;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#ae8318ac0b00b644d3ff73733d7e7448f">   56</a></span>&#160;        <span class="keywordtype">double</span> gamma = 1.5;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#a5595ecb5b7bfbe9d65a4b4b4e4bc45ee">   57</a></span>&#160;        <span class="keywordtype">double</span> L = 1.;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#a74e2499a00dabf73ecefafed63d7113f">   58</a></span>&#160;        <span class="keywordtype">double</span> Ls = 5e-6;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#a49cc6298277f6b32cc3bd8c588254cd4">   59</a></span>&#160;        <span class="keywordtype">double</span> w1 = 1; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#a1dfe9e08cc9d485abcf4290cbd90d6fa">   60</a></span>&#160;        <span class="keywordtype">double</span> w2 = 100;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfem_1_1_w_m_fractal.html#aad5ae7c93f20be7c4db4b8030db3aacc">   61</a></span>&#160;        std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classfem_1_1_w_m_fractal.html#aad5ae7c93f20be7c4db4b8030db3aacc">phi</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classfem_1_1_w_m_fractal.html">WMFractal</a>(<span class="keywordtype">double</span> v, <span class="keywordtype">double</span> D);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_expression.html#aff94af9cd87db89cfbe35846e2cf94b1">evaluate</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">   70</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classfem_1_1_expression.html">Expression&lt;double&gt;</a> <a class="code" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfem_1_1_w_m_fractal_html_a6140ad4bf4ef165ad518094002cb3d57"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#a6140ad4bf4ef165ad518094002cb3d57">fem::WMFractal::A</a></div><div class="ttdeci">double A</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00053">Expression.h:53</a></div></div>
<div class="ttc" id="_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div></div>
<div class="ttc" id="classfem_1_1_expression_html_aff94af9cd87db89cfbe35846e2cf94b1"><div class="ttname"><a href="classfem_1_1_expression.html#aff94af9cd87db89cfbe35846e2cf94b1">fem::Expression::evaluate</a></div><div class="ttdeci">virtual T evaluate(Point &amp;x)=0</div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_a8db0e0b4f519ab62e7086bb13ddfe477"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#a8db0e0b4f519ab62e7086bb13ddfe477">fem::WMFractal::nmax</a></div><div class="ttdeci">int nmax</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00054">Expression.h:54</a></div></div>
<div class="ttc" id="classfem_1_1_cosine_html"><div class="ttname"><a href="classfem_1_1_cosine.html">fem::Cosine</a></div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00034">Expression.h:34</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_a581cb81dfc26a89dbe2635e41c4dd2fc"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#a581cb81dfc26a89dbe2635e41c4dd2fc">fem::WMFractal::G</a></div><div class="ttdeci">double G</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00051">Expression.h:51</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_a09f463aaefcfe2fc24a34a4012219ff7"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#a09f463aaefcfe2fc24a34a4012219ff7">fem::WMFractal::var</a></div><div class="ttdeci">double var</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00049">Expression.h:49</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_expression_html"><div class="ttname"><a href="classfem_1_1_expression.html">fem::Expression</a></div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00009">Expression.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_expression_html_a47437e2682b192f1d18aa44e822e59a3"><div class="ttname"><a href="classfem_1_1_expression.html#a47437e2682b192f1d18aa44e822e59a3">fem::Expression::operator()</a></div><div class="ttdeci">T operator()(Point &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00016">Expression.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_constant_html"><div class="ttname"><a href="classfem_1_1_constant.html">fem::Constant</a></div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00022">Expression.h:22</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="namespacefem_html_a90ed27942dfc1ebe0e6a6722731bf365"><div class="ttname"><a href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">fem::ScalarFunction</a></div><div class="ttdeci">Expression&lt; double &gt; ScalarFunction</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00070">Expression.h:70</a></div></div>
<div class="ttc" id="classfem_1_1_cosine_html_a4fdebea3178543c9f926379831a262b3"><div class="ttname"><a href="classfem_1_1_cosine.html#a4fdebea3178543c9f926379831a262b3">fem::Cosine::omega</a></div><div class="ttdeci">double omega</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00037">Expression.h:37</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_aa16c990d33d3b3136f17b7ddfdd6cd88"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#aa16c990d33d3b3136f17b7ddfdd6cd88">fem::WMFractal::D</a></div><div class="ttdeci">double D</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00050">Expression.h:50</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_aad5ae7c93f20be7c4db4b8030db3aacc"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#aad5ae7c93f20be7c4db4b8030db3aacc">fem::WMFractal::phi</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; phi</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00061">Expression.h:61</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html_a5498f4b78cae1d73b7799996cc34d0d2"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html#a5498f4b78cae1d73b7799996cc34d0d2">fem::WMFractal::D1</a></div><div class="ttdeci">double D1</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00052">Expression.h:52</a></div></div>
<div class="ttc" id="classfem_1_1_w_m_fractal_html"><div class="ttname"><a href="classfem_1_1_w_m_fractal.html">fem::WMFractal</a></div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00047">Expression.h:47</a></div></div>
<div class="ttc" id="classfem_1_1_cosine_html_aec57cd6690351ae09bbefeb289ac5b22"><div class="ttname"><a href="classfem_1_1_cosine.html#aec57cd6690351ae09bbefeb289ac5b22">fem::Cosine::A</a></div><div class="ttdeci">double A</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00036">Expression.h:36</a></div></div>
<div class="ttc" id="classfem_1_1_constant_html_abba59be7092149b640bd8bb56b0dde22"><div class="ttname"><a href="classfem_1_1_constant.html#abba59be7092149b640bd8bb56b0dde22">fem::Constant::constant</a></div><div class="ttdeci">double constant</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00024">Expression.h:24</a></div></div>
<div class="ttc" id="classfem_1_1_expression_html_ad1694b532c2bb1cce08a4836204a80af"><div class="ttname"><a href="classfem_1_1_expression.html#ad1694b532c2bb1cce08a4836204a80af">fem::Expression::Expression</a></div><div class="ttdeci">Expression()</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00013">Expression.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
