<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/FileReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FileReader_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FileReader_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_8h.html">Mesh.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>Mesh;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfem_1_1_file_reader.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_file_reader.html">FileReader</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfem_1_1_file_reader.html#ad9e9407ee8b93aac0e9ebcca7b6727cdaa88928456556459e51e4d6a20986dcba">   19</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classfem_1_1_file_reader.html#ad9e9407ee8b93aac0e9ebcca7b6727cd">ELMT_t</a> {<a class="code" href="classfem_1_1_file_reader.html#ad9e9407ee8b93aac0e9ebcca7b6727cdaa88928456556459e51e4d6a20986dcba">TRIA</a> = 2, <a class="code" href="classfem_1_1_file_reader.html#ad9e9407ee8b93aac0e9ebcca7b6727cda14ec92c7e4a94adbc49ab6d16575c9cd">LINE</a> = 1};</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfem_1_1_file_reader.html#a1a4998cfedd2de2183301d2a741eba56">   20</a></span>&#160;        std::ifstream <a class="code" href="classfem_1_1_file_reader.html#a1a4998cfedd2de2183301d2a741eba56">fstr</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfem_1_1_file_reader.html#a3d5d06d74f43185b7a085c4af63f9e31">   23</a></span>&#160;        <a class="code" href="classfem_1_1_file_reader.html#a3d5d06d74f43185b7a085c4af63f9e31">FileReader</a>(){};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classfem_1_1_file_reader.html#a3d5d06d74f43185b7a085c4af63f9e31">FileReader</a>(std::string);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::string <a class="code" href="classfem_1_1_file_reader.html#a98dc7c33555cd62ff0a78d93b1bab798">readLine</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string <a class="code" href="classfem_1_1_file_reader.html#a00c200f4e807ebc5b5e482dd4a1093f8">readNotBlank</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_file_reader.html#aaa41e0751e8a9954e4d3f62c2a1f7c35">home</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_file_reader.html#a20d7fe7c4157d455053627e0bcf85e02">end</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfem_1_1_file_reader.html#a7d23bf8c2fcadb723f537c8277930fdf">atEof</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfem_1_1_gmsh_reader.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_gmsh_reader.html">GmshReader</a>: <span class="keyword">public</span> <a class="code" href="classfem_1_1_file_reader.html">FileReader</a>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfem_1_1_gmsh_reader.html#a2812aa6dea1b85ec45cfd6cb43a79137">   41</a></span>&#160;        <a class="code" href="classfem_1_1_mesh.html">Mesh</a> *<a class="code" href="classfem_1_1_gmsh_reader.html#a2812aa6dea1b85ec45cfd6cb43a79137">msh</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfem_1_1_gmsh_reader.html#ad159446c4431b9eae1b682fef6acda17">   44</a></span>&#160;        <a class="code" href="classfem_1_1_gmsh_reader.html#ad159446c4431b9eae1b682fef6acda17">GmshReader</a>(){};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classfem_1_1_gmsh_reader.html">GmshReader</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> *m, std::string);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::string readMeshFormat();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> goToSection(std::string);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> readNumVertices();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> readNumElmts();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::map&lt;int,int&gt; readElmtTypes();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> readVertices();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> readElmts();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> readCells(<span class="keywordtype">int</span> d);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> readFacets(<span class="keywordtype">int</span> d);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfem_1_1_file_reader_html_a98dc7c33555cd62ff0a78d93b1bab798"><div class="ttname"><a href="classfem_1_1_file_reader.html#a98dc7c33555cd62ff0a78d93b1bab798">fem::FileReader::readLine</a></div><div class="ttdeci">std::string readLine()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00024">FileReader.cpp:24</a></div></div>
<div class="ttc" id="classfem_1_1_gmsh_reader_html_a2812aa6dea1b85ec45cfd6cb43a79137"><div class="ttname"><a href="classfem_1_1_gmsh_reader.html#a2812aa6dea1b85ec45cfd6cb43a79137">fem::GmshReader::msh</a></div><div class="ttdeci">Mesh * msh</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00041">FileReader.h:41</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html"><div class="ttname"><a href="classfem_1_1_mesh.html">fem::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00016">Mesh.h:16</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_file_reader_html"><div class="ttname"><a href="classfem_1_1_file_reader.html">fem::FileReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00017">FileReader.h:17</a></div></div>
<div class="ttc" id="classfem_1_1_file_reader_html_ad9e9407ee8b93aac0e9ebcca7b6727cd"><div class="ttname"><a href="classfem_1_1_file_reader.html#ad9e9407ee8b93aac0e9ebcca7b6727cd">fem::FileReader::ELMT_t</a></div><div class="ttdeci">ELMT_t</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00019">FileReader.h:19</a></div></div>
<div class="ttc" id="classfem_1_1_file_reader_html_a1a4998cfedd2de2183301d2a741eba56"><div class="ttname"><a href="classfem_1_1_file_reader.html#a1a4998cfedd2de2183301d2a741eba56">fem::FileReader::fstr</a></div><div class="ttdeci">std::ifstream fstr</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00020">FileReader.h:20</a></div></div>
<div class="ttc" id="classfem_1_1_file_reader_html_aaa41e0751e8a9954e4d3f62c2a1f7c35"><div class="ttname"><a href="classfem_1_1_file_reader.html#aaa41e0751e8a9954e4d3f62c2a1f7c35">fem::FileReader::home</a></div><div class="ttdeci">void home()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00096">FileReader.cpp:96</a></div></div>
<div class="ttc" id="classfem_1_1_file_reader_html_a7d23bf8c2fcadb723f537c8277930fdf"><div class="ttname"><a href="classfem_1_1_file_reader.html#a7d23bf8c2fcadb723f537c8277930fdf">fem::FileReader::atEof</a></div><div class="ttdeci">bool atEof()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00087">FileReader.cpp:87</a></div></div>
<div class="ttc" id="classfem_1_1_gmsh_reader_html"><div class="ttname"><a href="classfem_1_1_gmsh_reader.html">fem::GmshReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00039">FileReader.h:39</a></div></div>
<div class="ttc" id="classfem_1_1_file_reader_html_a20d7fe7c4157d455053627e0bcf85e02"><div class="ttname"><a href="classfem_1_1_file_reader.html#a20d7fe7c4157d455053627e0bcf85e02">fem::FileReader::end</a></div><div class="ttdeci">void end()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00106">FileReader.cpp:106</a></div></div>
<div class="ttc" id="classfem_1_1_gmsh_reader_html_ad159446c4431b9eae1b682fef6acda17"><div class="ttname"><a href="classfem_1_1_gmsh_reader.html#ad159446c4431b9eae1b682fef6acda17">fem::GmshReader::GmshReader</a></div><div class="ttdeci">GmshReader()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00044">FileReader.h:44</a></div></div>
<div class="ttc" id="classfem_1_1_file_reader_html_a3d5d06d74f43185b7a085c4af63f9e31"><div class="ttname"><a href="classfem_1_1_file_reader.html#a3d5d06d74f43185b7a085c4af63f9e31">fem::FileReader::FileReader</a></div><div class="ttdeci">FileReader()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00023">FileReader.h:23</a></div></div>
<div class="ttc" id="_mesh_8h_html"><div class="ttname"><a href="_mesh_8h.html">Mesh.h</a></div></div>
<div class="ttc" id="classfem_1_1_file_reader_html_ad9e9407ee8b93aac0e9ebcca7b6727cdaa88928456556459e51e4d6a20986dcba"><div class="ttname"><a href="classfem_1_1_file_reader.html#ad9e9407ee8b93aac0e9ebcca7b6727cdaa88928456556459e51e4d6a20986dcba">fem::FileReader::TRIA</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00019">FileReader.h:19</a></div></div>
<div class="ttc" id="classfem_1_1_file_reader_html_ad9e9407ee8b93aac0e9ebcca7b6727cda14ec92c7e4a94adbc49ab6d16575c9cd"><div class="ttname"><a href="classfem_1_1_file_reader.html#ad9e9407ee8b93aac0e9ebcca7b6727cda14ec92c7e4a94adbc49ab6d16575c9cd">fem::FileReader::LINE</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00019">FileReader.h:19</a></div></div>
<div class="ttc" id="classfem_1_1_file_reader_html_a00c200f4e807ebc5b5e482dd4a1093f8"><div class="ttname"><a href="classfem_1_1_file_reader.html#a00c200f4e807ebc5b5e482dd4a1093f8">fem::FileReader::readNotBlank</a></div><div class="ttdeci">std::string readNotBlank()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00073">FileReader.cpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
