<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/FileReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileReader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_reader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_reader_8h.html">FileReader.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;FileReader::FileReader(<span class="keywordtype">string</span> f){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     fstr.open(f);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfem_1_1_file_reader.html#a98dc7c33555cd62ff0a78d93b1bab798">   24</a></span>&#160;<span class="keywordtype">string</span> FileReader::readLine(){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    string::size_type i;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(fstr.good()){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>(atEof()){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;           <span class="keywordflow">return</span> s; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        getline(fstr, s);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Erase the string if it is a comment</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        i = s.find_first_of(<span class="stringliteral">&quot;//&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(i != string::npos){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            s.erase(s.begin()+i, s.end());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Erase leading spaces</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        i = s.find_first_not_of(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(i &gt; 0 &amp;&amp; i != string::npos){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            s.erase(s.begin(), s.begin()+i);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Erase tab only lines</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        i = s.find_first_not_of(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(i == string::npos){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            i = s.find_first_of(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>(i == 0){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                s.erase();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Erase trailing spaces</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        i = s.find_last_not_of(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>(i != string::npos){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            s.erase(s.begin()+i+1,s.end());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;readLine error.&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfem_1_1_file_reader.html#a00c200f4e807ebc5b5e482dd4a1093f8">   73</a></span>&#160;<span class="keywordtype">string</span> FileReader::readNotBlank(){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    s = readLine();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">while</span>(!s.compare(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !atEof()){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        s = readLine();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classfem_1_1_file_reader.html#a7d23bf8c2fcadb723f537c8277930fdf">   87</a></span>&#160;<span class="keywordtype">bool</span> FileReader::atEof(){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> fstr.eof();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classfem_1_1_file_reader.html#aaa41e0751e8a9954e4d3f62c2a1f7c35">   96</a></span>&#160;<span class="keywordtype">void</span> FileReader::home(){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    fstr.clear();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    fstr.seekg(0,ios::beg);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classfem_1_1_file_reader.html#a20d7fe7c4157d455053627e0bcf85e02">  106</a></span>&#160;<span class="keywordtype">void</span> FileReader::end(){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    fstr.seekg(0,ios::end);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;GmshReader::GmshReader(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> *m, <span class="keywordtype">string</span> f)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;:   <a class="code" href="classfem_1_1_file_reader.html">FileReader</a>(f),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    msh(m)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classfem_1_1_gmsh_reader.html#a51646fcabef369272d0fb48e36846df8">  131</a></span>&#160;<span class="keywordtype">int</span> GmshReader::goToSection(<span class="keywordtype">string</span> s){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    home();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">string</span> buf = readNotBlank();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span>(buf != <span class="stringliteral">&quot;$&quot;</span>+s ){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        buf = readNotBlank();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> fstr.tellg();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classfem_1_1_gmsh_reader.html#a41a9a90d6eb5ae594fc53e3d0b8a6961">  144</a></span>&#160;<span class="keywordtype">string</span> GmshReader::readMeshFormat(){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    goToSection(<span class="stringliteral">&quot;MeshFormat&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> readNotBlank(); </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classfem_1_1_gmsh_reader.html#a8a98477cd5924adbabc34ce2d13e90fb">  154</a></span>&#160;<span class="keywordtype">int</span> GmshReader::readNumVertices(){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    goToSection(<span class="stringliteral">&quot;Nodes&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> nv = stoi(readNotBlank());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(msh){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        msh-&gt;numverts = nv;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> nv;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classfem_1_1_gmsh_reader.html#ae5b752a8c62310fbf477b1e13b18fdbd">  168</a></span>&#160;<span class="keywordtype">int</span> GmshReader::readNumElmts(){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    goToSection(<span class="stringliteral">&quot;Elements&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> ne = stoi(readNotBlank());</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(msh){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        msh-&gt;numelmts = ne;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> ne;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classfem_1_1_gmsh_reader.html#ad4e80cd48301956a81ea8df9a4e5a4fb">  183</a></span>&#160;map&lt;int, int&gt; GmshReader::readElmtTypes(){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> nel = readNumElmts();  <span class="comment">// this will put the stream in the correct position</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">string</span> buf;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    stringstream sstr;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// loop through elements to determine the number of cells and facets</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ArrayXi eltype(nel); </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> eplus1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    map&lt;int, int&gt; netype;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> e = 0; e &lt; nel; e++){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        buf = readLine();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        sstr.clear();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        sstr.str(buf);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        sstr &gt;&gt; eplus1 &gt;&gt; eltype(e);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        netype[eltype(e)] ++;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> netype;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classfem_1_1_gmsh_reader.html#a0249ef052523e2776022508495f4abbc">  207</a></span>&#160;<span class="keywordtype">void</span> GmshReader::readVertices(){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> numvert = readNumVertices(); <span class="comment">// this will put reader in correct position</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">string</span> buf;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    stringstream sstr;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Gmsh always lists 3 coordinates no matter what dimension the mesh is. However, it the elmts</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// have already been read through, we no what dimension the mesh really is.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span>(msh-&gt;dim){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        msh-&gt;_coordinates.resize(numvert*msh-&gt;dim);    </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        msh-&gt;_coordinates.resize(numvert*3);  <span class="comment">// gmsh always give 3 coordinates no matter the dim</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> vplus1;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span>(msh-&gt;dim == 1){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> v = 0; v &lt; numvert; v++){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            buf = readLine();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            sstr.clear();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            sstr.str(buf);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            sstr &gt;&gt; vplus1 &gt;&gt; </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            msh-&gt;_coordinates(v*msh-&gt;dim);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            assert(vplus1 == v+1);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>(msh-&gt;dim == 2){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> v = 0; v &lt; numvert; v++){</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            buf = readLine();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            sstr.clear();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            sstr.str(buf);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            sstr &gt;&gt; vplus1 &gt;&gt; </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                msh-&gt;_coordinates(v*msh-&gt;dim) &gt;&gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                msh-&gt;_coordinates(v*msh-&gt;dim + 1);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            assert(vplus1 == v+1);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> v = 0; v &lt; numvert; v++){</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            buf = readLine();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            sstr.clear();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            sstr.str(buf);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            sstr &gt;&gt; vplus1 &gt;&gt; </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                msh-&gt;_coordinates(v*msh-&gt;dim) &gt;&gt;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                msh-&gt;_coordinates(v*msh-&gt;dim + 1) &gt;&gt;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                msh-&gt;_coordinates(v*msh-&gt;dim + 2);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            assert(vplus1 == v+1);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classfem_1_1_gmsh_reader.html#a4c18c6d0aa65447029e84e56bccef2a0">  261</a></span>&#160;<span class="keywordtype">void</span> GmshReader::readElmts(){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// first check validity of the data</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// only types 1,2,3,15 are allowed</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    vector&lt;int&gt; notvalid = {4,5,6,7,8,9,10,11,12,13,14,16,17,18,19};</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    map&lt;int,int&gt; ntypes = readElmtTypes(); </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t = 0;  t &lt; (int) notvalid.size(); t++){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span>(ntypes.count(notvalid[t])){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Gmsh file contains invalid element types&quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// determine dimension, and number of cells and facets from the types</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// also set the total number of vertices that will be contained in the cell and facet _topology</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// arrays.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">int</span> nc, nf;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> ntri = ntypes[2];    <span class="comment">// number of tri elements</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> nquad = ntypes[3];   <span class="comment">// number of quad elements</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">int</span> nline = ntypes[1];   <span class="comment">// number of line elements</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">int</span> npoint = ntypes[15];  <span class="comment">// number of point elements</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    vector&lt;int&gt; nv; <span class="comment">// number of vertices per codimension element</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span>(ntri + nquad){</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        msh-&gt;dim = 2;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        nc = ntri + nquad;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        nf = nline;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">int</span> ncv = ntri*3 + nquad*4;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">int</span> nfv = nline*2;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        nv.resize(3);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        nv[0] = ncv;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        nv[1] = nfv;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        nv[2] = npoint;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        msh-&gt;dim = 1;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        nc = nline;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        nf = npoint;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">int</span> ncv = nline*2;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">int</span> nfv = npoint;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        nv.resize(2);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        nv[0] = ncv;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        nv[1] = nfv;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// resize everything and read the cells and facets</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    msh-&gt;_topology.resize(msh-&gt;dim+1);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    msh-&gt;_offsets.resize(msh-&gt;dim+1);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    msh-&gt;nve.resize(msh-&gt;dim+1);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    msh-&gt;types.resize(msh-&gt;dim+1);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    msh-&gt;tagregister.resize(msh-&gt;dim+1);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; msh-&gt;dim; k++){</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        msh-&gt;_topology[k].resize(nv[k]);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    msh-&gt;numcells = nc;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    msh-&gt;numfacets = nf;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    msh-&gt;numverts = readNumVertices();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    msh-&gt;_offsets[0].resize(msh-&gt;numcells);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    msh-&gt;_offsets[1].resize(msh-&gt;numfacets);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    msh-&gt;nve[0].resize(msh-&gt;numcells);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    msh-&gt;nve[1].resize(msh-&gt;numfacets);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    msh-&gt;types[0].resize(msh-&gt;numcells);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    msh-&gt;types[1].resize(msh-&gt;numfacets);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    readCells(2);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    readFacets(2);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classfem_1_1_gmsh_reader.html#ae13d93e96ef7e8e157d3f27acebfb92c">  333</a></span>&#160;<span class="keywordtype">void</span> GmshReader::readCells(<span class="keywordtype">int</span> d){</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">int</span> nel = readNumElmts(); </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">string</span> buf;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    stringstream sstr;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">int</span> type, ntags, ignore, off = 0, cidx = 0;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    map&lt;int, vector&lt;int&gt;&gt; tags;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> e = 0; e &lt; nel; e++){</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        buf = readLine();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        sstr.clear();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        sstr.str(buf);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        sstr &gt;&gt; ignore &gt;&gt; type &gt;&gt; ntags;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        assert(ntags &gt; 1);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">// store the required ptag but ignore the rest</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordtype">int</span> ptag;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        sstr &gt;&gt; ptag;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t = 1; t &lt; ntags; t++){</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            sstr &gt;&gt; ignore;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">if</span>( d == 2){</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">switch</span>(type){</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">case</span> 2:{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    msh-&gt;_offsets[0][cidx] = off;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    msh-&gt;nve[0][cidx] = 3;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    msh-&gt;types[0][cidx] = type;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    tags[ptag].push_back(cidx);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    cidx++;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="comment">// gmsh triangles are inverted, they use cw ordering </span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    sstr &gt;&gt; </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        msh-&gt;_topology[0][off+2] &gt;&gt;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        msh-&gt;_topology[0][off+1] &gt;&gt;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                        msh-&gt;_topology[0][off];</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    off += 3;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="keywordflow">case</span> 3:{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    msh-&gt;_offsets[0][cidx] = off;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    msh-&gt;nve[0][cidx] = 4;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    msh-&gt;types[0][cidx] = type;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    tags[ptag].push_back(cidx);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    cidx++;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    <span class="comment">// gmsh quads are inverted, they use cw ordering</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    sstr &gt;&gt; </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        msh-&gt;_topology[0][off+3] &gt;&gt; </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        msh-&gt;_topology[0][off+2] &gt;&gt;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        msh-&gt;_topology[0][off+1] &gt;&gt;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        msh-&gt;_topology[0][off];</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    off += 4;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">if</span>( d == 1){</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keywordflow">switch</span>(type){</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordflow">case</span> 1:{</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    msh-&gt;_offsets[0][cidx] = off;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    msh-&gt;nve[0][cidx] = 2;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    msh-&gt;types[0][cidx] = type;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    tags[ptag].push_back(cidx);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    cidx++;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    sstr &gt;&gt;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        msh-&gt;_topology[0][off] &gt;&gt;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        msh-&gt;_topology[0][off+1];</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    off += 2;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// process the recorded tags</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">for</span>(map&lt;<span class="keywordtype">int</span>, vector&lt;int&gt;&gt;::iterator it = tags.begin(); it != tags.end(); it++){</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        msh-&gt;createTag(it-&gt;first, msh-&gt;dim, it-&gt;second);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// since gmsh uses 1 based indexing, we have to subtract 1 from every index in the topology</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> &amp;i : msh-&gt;_topology[0]){ <span class="comment">// quick way to subtract 1 from every entry</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        --i;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classfem_1_1_gmsh_reader.html#aab62356fbd14f7fd53959b27df597d97">  422</a></span>&#160;<span class="keywordtype">void</span> GmshReader::readFacets(<span class="keywordtype">int</span> d){</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">int</span> nel = readNumElmts(); </div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">string</span> buf;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    stringstream sstr;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">int</span> type, ntags, ignore, off = 0, fidx = 0;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    map&lt;int, vector&lt;int&gt;&gt; tags;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> e = 0; e &lt; nel; e++){</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        buf = readLine();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        sstr.clear();</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        sstr.str(buf);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        sstr &gt;&gt; ignore &gt;&gt; type &gt;&gt; ntags;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        assert(ntags &gt; 1);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="comment">// store the required ptag but ignore the rest</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordtype">int</span> ptag;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        sstr &gt;&gt; ptag;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t = 1; t &lt; ntags; t++){</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            sstr &gt;&gt; ignore;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span>( d == 2){</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">switch</span>(type){</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <span class="keywordflow">case</span> 1:{</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                    msh-&gt;_offsets[1][fidx] = off;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                    msh-&gt;nve[1][fidx] = 2;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    msh-&gt;types[1][fidx] = type;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                    tags[ptag].push_back(fidx);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                    fidx++;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                    sstr &gt;&gt; </div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                        msh-&gt;_topology[1][off] &gt;&gt;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        msh-&gt;_topology[1][off+1];</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                    off += 2;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">if</span>(d == 1){</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">switch</span>(type){</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                <span class="keywordflow">case</span> 15:{</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                    msh-&gt;_offsets[1][fidx] = off;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                    msh-&gt;nve[1][fidx] = 1;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                    msh-&gt;types[1][fidx] = type;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                    tags[ptag].push_back(fidx);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                    fidx++;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                    sstr &gt;&gt;msh-&gt;_topology[1][off];</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                    off ++;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="comment">// process the recorded tags</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">for</span>(map&lt;<span class="keywordtype">int</span>, vector&lt;int&gt;&gt;::iterator it = tags.begin(); it != tags.end(); it++){</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        msh-&gt;createTag(it-&gt;first, msh-&gt;dim-1, it-&gt;second);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="comment">// since gmsh uses 1 based indexing, w  e have to subtract 1 from every index in the topology</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> &amp;i : msh-&gt;_topology[1]){ <span class="comment">// quick way to subtract 1 from every entry</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        --i;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="ttc" id="classfem_1_1_mesh_html"><div class="ttname"><a href="classfem_1_1_mesh.html">fem::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00016">Mesh.h:16</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_file_reader_html"><div class="ttname"><a href="classfem_1_1_file_reader.html">fem::FileReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00017">FileReader.h:17</a></div></div>
<div class="ttc" id="_file_reader_8h_html"><div class="ttname"><a href="_file_reader_8h.html">FileReader.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
