<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/FiniteElementSpace.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FiniteElementSpace.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_finite_element_space_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_finite_element_space_8h.html">FiniteElementSpace.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#ac9c081b2a895b9b4707b4d4125e94e28">   16</a></span>&#160;<a class="code" href="classfem_1_1_finite_element_space.html#a6248dfc5ddfe2547c4e4600596e41e94">FiniteElementSpace::FiniteElementSpace</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, <a class="code" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceb">FE_t</a> t, <span class="keywordtype">int</span> o)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;:   type(t),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    dim(m.dimension()),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    order(o),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _mesh(&amp;m)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// create reference element and mapping</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a> = <span class="keyword">new</span> <a class="code" href="classfem_1_1_lagrange_finite_element.html">LagrangeFiniteElement</a>(<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#ae48956d5759dcd38d9ff7d1efc3673c2">cellType</a>(), <a class="code" href="classfem_1_1_finite_element_space.html#a3a33bf54cff455857bb835adbcc4ba40">order</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classfem_1_1_finite_element_space.html#a98230a1fc2dad4cc5a86cd7bf1544401">phi</a> = <span class="keyword">new</span> <a class="code" href="classfem_1_1_isoparametric_mapping.html">IsoparametricMapping</a>(*<a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>, *<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// compute number of nodes based on the FiniteElement nodelayout</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classfem_1_1_finite_element_space.html#a5dfd41ce6eacec439d0f45ae3e3ce0c7">gnodelayout</a>.resize(<a class="code" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">dim</a>+1);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classfem_1_1_finite_element_space.html#aa36a7994e4933d0fb8bbeaff313b1324">ngn</a> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; <a class="code" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">dim</a> + 1; k++){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classfem_1_1_finite_element_space.html#a5dfd41ce6eacec439d0f45ae3e3ce0c7">gnodelayout</a>[k] = <a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">nodeLayout</a>()[k]*<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">numEntities</a>()[k];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classfem_1_1_finite_element_space.html#aa36a7994e4933d0fb8bbeaff313b1324">ngn</a> += <a class="code" href="classfem_1_1_finite_element_space.html#a5dfd41ce6eacec439d0f45ae3e3ce0c7">gnodelayout</a>[k];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#a15a96afb489f3f1bed243b840b3b2e34">build</a>(*<span class="keyword">this</span>); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classfem_1_1_finite_element_space.html#a0747d386b0e5feb1ffc35f846b801d30">buildIdArray</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a5e3e9bab54add590f68f90ef3e75e5a1">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_finite_element_space.html#a5e3e9bab54add590f68f90ef3e75e5a1">FiniteElementSpace::constrainDofs</a>(set&lt;int&gt; &amp;g){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// add unique values to the set</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    set_union(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">cdofs</a>.begin(), <a class="code" href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">cdofs</a>.end(), </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        g.begin(), g.end(), </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        inserter(<a class="code" href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">cdofs</a>, <a class="code" href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">cdofs</a>.end())</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a0747d386b0e5feb1ffc35f846b801d30">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_finite_element_space.html#a0747d386b0e5feb1ffc35f846b801d30">FiniteElementSpace::buildIdArray</a>(){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>.clear();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>.resize(<a class="code" href="classfem_1_1_finite_element_space.html#aa36a7994e4933d0fb8bbeaff313b1324">ngn</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// loop through all the dofs in order</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> off = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> ccount = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classfem_1_1_finite_element_space.html#aa36a7994e4933d0fb8bbeaff313b1324">ngn</a>; i++){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// check if the dof is constrained (this is very fast with std::set)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">cdofs</a>.find(i) != <a class="code" href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">cdofs</a>.end()){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// if constrained, mark with negative </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>[i] = -(ccount+1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ccount++;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>[i] = off;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            off++;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a2645fa6b0b412d2f31151b44685c8613">  103</a></span>&#160;set&lt;int&gt; <a class="code" href="classfem_1_1_finite_element_space.html#a2645fa6b0b412d2f31151b44685c8613">FiniteElementSpace::getTaggedDofs</a>(<span class="keywordtype">int</span> t, <span class="keywordtype">int</span> k){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    set&lt;int&gt; tdofs;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(k == <a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#a149a9b23579aea6aecaed4e19dbc5420">dimension</a>()){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">CellIterator</a> c(*<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>, t); !c.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++c){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            vector&lt;int&gt; closure = c-&gt;vertices(); <span class="comment">// this isn&#39;t the whole closure!</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">VertexIterator</a> v(*<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>, closure); !v.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++v){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">int</span> nd = <a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">numDof</a>(*v);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">int</span> off = <a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">offset</a>(*v);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> d = 0; d &lt; nd; d++){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    tdofs.insert(off+d);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(k == <a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#a149a9b23579aea6aecaed4e19dbc5420">dimension</a>()-1){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">FacetIterator</a> f(*<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>, t); !f.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++f){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            vector&lt;int&gt; closure = f-&gt;vertices(); <span class="comment">// this isn&#39;t the whole closure!</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">VertexIterator</a> v(*<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>, closure); !v.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++v){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">int</span> nd = <a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">numDof</a>(*v);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">int</span> off = <a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">offset</a>(*v);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> d = 0; d &lt; nd; d++){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    tdofs.insert(off+d);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(k == 0){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">VertexIterator</a> v(*<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>, t); !v.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++v){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            vector&lt;int&gt; closure = v-&gt;vertices(); <span class="comment">// this isn&#39;t the whole closure!</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">VertexIterator</a> v(*<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>, closure); !v.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++v){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">int</span> nd = <a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">numDof</a>(*v);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">int</span> off = <a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">offset</a>(*v);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> d = 0; d &lt; nd; d++){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    tdofs.insert(off+d);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> tdofs;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">  154</a></span>&#160;<a class="code" href="classfem_1_1_mesh.html">Mesh</a> * <a class="code" href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">FiniteElementSpace::mesh</a>(){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a7fe4fc923d63b21aa2b5ec28e21e5711">  163</a></span>&#160;vector&lt;int&gt;  <a class="code" href="classfem_1_1_finite_element_space.html#a7fe4fc923d63b21aa2b5ec28e21e5711">FiniteElementSpace::globalNodeLayout</a>(){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_finite_element_space.html#a5dfd41ce6eacec439d0f45ae3e3ce0c7">gnodelayout</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#afd13f248b98f23f206f9d2c13fd2a717">  173</a></span>&#160;<a class="code" href="classfem_1_1_dof_map.html">DofMap</a> * <a class="code" href="classfem_1_1_finite_element_space.html#afd13f248b98f23f206f9d2c13fd2a717">FiniteElementSpace::dofMap</a>(){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#aa3e4acd8c7b01de1ee55ad22ae66d575">  183</a></span>&#160;<a class="code" href="classfem_1_1_isoparametric_mapping.html">IsoparametricMapping</a> &amp; <a class="code" href="classfem_1_1_finite_element_space.html#aa3e4acd8c7b01de1ee55ad22ae66d575">FiniteElementSpace::mapping</a>(){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> *<a class="code" href="classfem_1_1_finite_element_space.html#a98230a1fc2dad4cc5a86cd7bf1544401">phi</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a85d604ef517932ac228a4160dda6cdfc">  193</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_finite_element_space.html#a85d604ef517932ac228a4160dda6cdfc">FiniteElementSpace::constrainedSize</a>(){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_finite_element_space.html#aa36a7994e4933d0fb8bbeaff313b1324">ngn</a> - <a class="code" href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">cdofs</a>.size();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#af05d3634dfce17540253d8d02d75cc0f">  202</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_finite_element_space.html#af05d3634dfce17540253d8d02d75cc0f">FiniteElementSpace::unconstrainedSize</a>(){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_finite_element_space.html#aa36a7994e4933d0fb8bbeaff313b1324">ngn</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a4ea387f162bfd99d87ca01ca5d62cdb8">  211</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_finite_element_space.html#a4ea387f162bfd99d87ca01ca5d62cdb8">FiniteElementSpace::numConstraints</a>(){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">cdofs</a>.size();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a659ab1a1ced1094c9ce4db7a14040748">  225</a></span>&#160;<a class="code" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> <a class="code" href="classfem_1_1_finite_element_space.html#a659ab1a1ced1094c9ce4db7a14040748">FiniteElementSpace::project</a>(<a class="code" href="classfem_1_1_expression.html">ScalarFunction</a> &amp;f){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> fh(*<span class="keyword">this</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// loop through cells and get closure</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">CellIterator</a> c(*<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>); !c.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++c){</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        vector&lt;int&gt; closure = c-&gt;vertices(); </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// loop through the closure</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">VertexIterator</a> v(*<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>, closure); !v.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++v){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">// pushforward the nodes (i.e. apply functional sigma[f(phi(xi))])</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordtype">int</span> ndof = <a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">numDof</a>(*v);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">int</span> off = <a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">offset</a>(*v);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> d = 0; d &lt; ndof; d++){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                fh[<a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>[off+d]] = <a class="code" href="classfem_1_1_finite_element_space.html#a98230a1fc2dad4cc5a86cd7bf1544401">phi</a>-&gt;<a class="code" href="classfem_1_1_isoparametric_mapping.html#a599f6cf536ce00f61896f1aa8193a877">pushForward</a>(f, <a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#a18b559cc26787d663aaf74b4b5f9aa22">nodePoints</a>()[i], *c);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            i++;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> fh;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a559a0676b359012fe223e2d87201c16b">  251</a></span>&#160;<a class="code" href="classfem_1_1_finite_element.html">FiniteElement</a> &amp; <a class="code" href="classfem_1_1_finite_element_space.html#a559a0676b359012fe223e2d87201c16b">FiniteElementSpace::referenceElement</a>(){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> *<a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a2c766ba65aa42d2d9b2f382be8a8897f">  261</a></span>&#160;std::vector&lt;int&gt; * <a class="code" href="classfem_1_1_finite_element_space.html#a2c766ba65aa42d2d9b2f382be8a8897f">FiniteElementSpace::idArray</a>(){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">  276</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">FiniteElementSpace::closureDofs</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e){</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    vector&lt;int&gt; closure = e.<a class="code" href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">vertices</a>();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    vector&lt;int&gt; dofs;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    dofs.reserve(<a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#afeb88c77ad4457cbdb62c4520a1b3073">numNodes</a>());</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">VertexIterator</a> v(*<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>, closure); !v.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++v){</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">int</span> ndofs = <a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">numDof</a>(*v);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">int</span> off = <a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">offset</a>(*v);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> d = 0; d &lt; ndofs; d++){</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            dofs.push_back(off+d);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> dofs;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="ttc" id="classfem_1_1_dof_map_html"><div class="ttname"><a href="classfem_1_1_dof_map.html">fem::DofMap</a></div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8h_source.html#l00009">DofMap.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ab2a26fde7a7ee973a948d2cf44b357c8"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">fem::FiniteElementSpace::dmap</a></div><div class="ttdeci">DofMap dmap</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00042">FiniteElementSpace.h:42</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a0747d386b0e5feb1ffc35f846b801d30"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a0747d386b0e5feb1ffc35f846b801d30">fem::FiniteElementSpace::buildIdArray</a></div><div class="ttdeci">void buildIdArray()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00066">FiniteElementSpace.cpp:66</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_afeb88c77ad4457cbdb62c4520a1b3073"><div class="ttname"><a href="classfem_1_1_finite_element.html#afeb88c77ad4457cbdb62c4520a1b3073">fem::FiniteElement::numNodes</a></div><div class="ttdeci">int numNodes()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00054">FiniteElement.cpp:54</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_a016f1ce3d1815d4ef20375002e352d93"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">fem::MeshEntity::vertices</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; vertices()=0</div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a559a0676b359012fe223e2d87201c16b"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a559a0676b359012fe223e2d87201c16b">fem::FiniteElementSpace::referenceElement</a></div><div class="ttdeci">FiniteElement &amp; referenceElement()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00251">FiniteElementSpace.cpp:251</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a87f5ee60563466a92c2d8a5c20a7979f"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">fem::FiniteElementSpace::_mesh</a></div><div class="ttdeci">Mesh * _mesh</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00036">FiniteElementSpace.h:36</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html"><div class="ttname"><a href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00013">MeshEntity.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_ae139f8f6e1c19cd091e46300e67cb7e3"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">fem::MeshEntityIterator::end</a></div><div class="ttdeci">bool end()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00154">MeshEntityIterator.cpp:154</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a149a9b23579aea6aecaed4e19dbc5420"><div class="ttname"><a href="classfem_1_1_mesh.html#a149a9b23579aea6aecaed4e19dbc5420">fem::Mesh::dimension</a></div><div class="ttdeci">int dimension()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00039">Mesh.cpp:39</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00013">MeshEntityIterator.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ad4a81974597e0950eccabe247c3cc544"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">fem::FiniteElementSpace::ID</a></div><div class="ttdeci">std::vector&lt; int &gt; ID</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00038">FiniteElementSpace.h:38</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html"><div class="ttname"><a href="classfem_1_1_mesh.html">fem::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00016">Mesh.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_expression_html"><div class="ttname"><a href="classfem_1_1_expression.html">fem::Expression&lt; double &gt;</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a98230a1fc2dad4cc5a86cd7bf1544401"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a98230a1fc2dad4cc5a86cd7bf1544401">fem::FiniteElementSpace::phi</a></div><div class="ttdeci">IsoparametricMapping * phi</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00041">FiniteElementSpace.h:41</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a85d604ef517932ac228a4160dda6cdfc"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a85d604ef517932ac228a4160dda6cdfc">fem::FiniteElementSpace::constrainedSize</a></div><div class="ttdeci">int constrainedSize()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00193">FiniteElementSpace.cpp:193</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a18b559cc26787d663aaf74b4b5f9aa22"><div class="ttname"><a href="classfem_1_1_finite_element.html#a18b559cc26787d663aaf74b4b5f9aa22">fem::FiniteElement::nodePoints</a></div><div class="ttdeci">std::vector&lt; Point &gt; &amp; nodePoints()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00044">FiniteElement.cpp:44</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_aa3e4acd8c7b01de1ee55ad22ae66d575"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#aa3e4acd8c7b01de1ee55ad22ae66d575">fem::FiniteElementSpace::mapping</a></div><div class="ttdeci">IsoparametricMapping &amp; mapping()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00183">FiniteElementSpace.cpp:183</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a3a33bf54cff455857bb835adbcc4ba40"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a3a33bf54cff455857bb835adbcc4ba40">fem::FiniteElementSpace::order</a></div><div class="ttdeci">int order</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00035">FiniteElementSpace.h:35</a></div></div>
<div class="ttc" id="classfem_1_1_dof_map_html_a15a96afb489f3f1bed243b840b3b2e34"><div class="ttname"><a href="classfem_1_1_dof_map.html#a15a96afb489f3f1bed243b840b3b2e34">fem::DofMap::build</a></div><div class="ttdeci">void build(FiniteElementSpace &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8cpp_source.html#l00017">DofMap.cpp:17</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a6248dfc5ddfe2547c4e4600596e41e94"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a6248dfc5ddfe2547c4e4600596e41e94">fem::FiniteElementSpace::FiniteElementSpace</a></div><div class="ttdeci">FiniteElementSpace()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00045">FiniteElementSpace.h:45</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a2645fa6b0b412d2f31151b44685c8613"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a2645fa6b0b412d2f31151b44685c8613">fem::FiniteElementSpace::getTaggedDofs</a></div><div class="ttdeci">std::set&lt; int &gt; getTaggedDofs(int t, int k)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00103">FiniteElementSpace.cpp:103</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ac356aee7edf570d2dc8e54ffb3958d81"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">fem::FiniteElementSpace::mesh</a></div><div class="ttdeci">Mesh * mesh()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00154">FiniteElementSpace.cpp:154</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html">fem::LagrangeFiniteElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00031">FiniteElement.h:31</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html"><div class="ttname"><a href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00007">FiniteElementFunction.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a5e3e9bab54add590f68f90ef3e75e5a1"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a5e3e9bab54add590f68f90ef3e75e5a1">fem::FiniteElementSpace::constrainDofs</a></div><div class="ttdeci">void constrainDofs(std::set&lt; int &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00048">FiniteElementSpace.cpp:48</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_afd13f248b98f23f206f9d2c13fd2a717"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#afd13f248b98f23f206f9d2c13fd2a717">fem::FiniteElementSpace::dofMap</a></div><div class="ttdeci">DofMap * dofMap()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00173">FiniteElementSpace.cpp:173</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a165d7891c1d414c1f8f4017337f989c8"><div class="ttname"><a href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">fem::FiniteElement::nodeLayout</a></div><div class="ttdeci">std::vector&lt; int &gt; nodeLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00067">FiniteElement.cpp:67</a></div></div>
<div class="ttc" id="_finite_element_space_8h_html"><div class="ttname"><a href="_finite_element_space_8h.html">FiniteElementSpace.h</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a659ab1a1ced1094c9ce4db7a14040748"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a659ab1a1ced1094c9ce4db7a14040748">fem::FiniteElementSpace::project</a></div><div class="ttdeci">FiniteElementFunction project(ScalarFunction &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00225">FiniteElementSpace.cpp:225</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_aa36a7994e4933d0fb8bbeaff313b1324"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#aa36a7994e4933d0fb8bbeaff313b1324">fem::FiniteElementSpace::ngn</a></div><div class="ttdeci">int ngn</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00035">FiniteElementSpace.h:35</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a7fe4fc923d63b21aa2b5ec28e21e5711"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a7fe4fc923d63b21aa2b5ec28e21e5711">fem::FiniteElementSpace::globalNodeLayout</a></div><div class="ttdeci">std::vector&lt; int &gt; globalNodeLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00163">FiniteElementSpace.cpp:163</a></div></div>
<div class="ttc" id="classfem_1_1_dof_map_html_ab411d36dead1f4c9ee4630443d9256ba"><div class="ttname"><a href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">fem::DofMap::offset</a></div><div class="ttdeci">int offset(Cell &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8cpp_source.html#l00073">DofMap.cpp:73</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a4ea387f162bfd99d87ca01ca5d62cdb8"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a4ea387f162bfd99d87ca01ca5d62cdb8">fem::FiniteElementSpace::numConstraints</a></div><div class="ttdeci">int numConstraints()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00211">FiniteElementSpace.cpp:211</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ab49039e9260f667ed240b8cfe85e04b0"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fem::FiniteElementSpace::fe</a></div><div class="ttdeci">FiniteElement * fe</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00040">FiniteElementSpace.h:40</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html"><div class="ttname"><a href="classfem_1_1_finite_element.html">fem::FiniteElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00010">FiniteElement.h:10</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a2c766ba65aa42d2d9b2f382be8a8897f"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a2c766ba65aa42d2d9b2f382be8a8897f">fem::FiniteElementSpace::idArray</a></div><div class="ttdeci">std::vector&lt; int &gt; * idArray()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00261">FiniteElementSpace.cpp:261</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_a599f6cf536ce00f61896f1aa8193a877"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#a599f6cf536ce00f61896f1aa8193a877">fem::IsoparametricMapping::pushForward</a></div><div class="ttdeci">double pushForward(ScalarFunction &amp;f, Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00066">IsoparametricMapping.cpp:66</a></div></div>
<div class="ttc" id="classfem_1_1_dof_map_html_acee8478d8ba121fa6cdc5119ba315855"><div class="ttname"><a href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">fem::DofMap::numDof</a></div><div class="ttdeci">int numDof(Cell &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8cpp_source.html#l00061">DofMap.cpp:61</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html">fem::IsoparametricMapping</a></div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8h_source.html#l00009">IsoparametricMapping.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a5dfd41ce6eacec439d0f45ae3e3ce0c7"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a5dfd41ce6eacec439d0f45ae3e3ce0c7">fem::FiniteElementSpace::gnodelayout</a></div><div class="ttdeci">std::vector&lt; int &gt; gnodelayout</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00037">FiniteElementSpace.h:37</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_adf2872fd67624f98d74001809edade17"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">fem::FiniteElementSpace::cdofs</a></div><div class="ttdeci">std::set&lt; int &gt; cdofs</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00039">FiniteElementSpace.h:39</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_ae48956d5759dcd38d9ff7d1efc3673c2"><div class="ttname"><a href="classfem_1_1_mesh.html#ae48956d5759dcd38d9ff7d1efc3673c2">fem::Mesh::cellType</a></div><div class="ttdeci">GEOM_t cellType()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00248">Mesh.cpp:248</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_af05d3634dfce17540253d8d02d75cc0f"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#af05d3634dfce17540253d8d02d75cc0f">fem::FiniteElementSpace::unconstrainedSize</a></div><div class="ttdeci">int unconstrainedSize()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00202">FiniteElementSpace.cpp:202</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a37eea79e2ea347413cd3ddd7fe455b05"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">fem::FiniteElementSpace::dim</a></div><div class="ttdeci">int dim</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00035">FiniteElementSpace.h:35</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a1a1312618d023aed4955cbe724874743"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">fem::FiniteElementSpace::closureDofs</a></div><div class="ttdeci">std::vector&lt; int &gt; closureDofs(MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00276">FiniteElementSpace.cpp:276</a></div></div>
<div class="ttc" id="namespacefem_html_a3e09c8a17b43e7ae24cb0e9f447b2ceb"><div class="ttname"><a href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceb">fem::FE_t</a></div><div class="ttdeci">FE_t</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00006">common.h:6</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_af889955d33c09a3d24afcdc67d76e530"><div class="ttname"><a href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">fem::Mesh::numEntities</a></div><div class="ttdeci">std::vector&lt; int &gt; numEntities()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00088">Mesh.cpp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
