<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/FiniteElement.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FiniteElement.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_finite_element_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_finite_element_8h.html">FiniteElement.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element.html#a132d3508caaf94889bf9e0f883f58bfe">   14</a></span>&#160;<a class="code" href="classfem_1_1_finite_element.html#a132d3508caaf94889bf9e0f883f58bfe">FiniteElement::FiniteElement</a>(<a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> c)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;:   refgeom(c)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">switch</span> (c){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c">LINE</a>:{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">dim</a> = 1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#afb722fb69dd700583de46c108e6171b8">nverts</a> = 2;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">TRIA</a>:{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">dim</a> = 2;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#afb722fb69dd700583de46c108e6171b8">nverts</a> = 3;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89">QUAD</a>:{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">dim</a> = 2;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#afb722fb69dd700583de46c108e6171b8">nverts</a> = 4;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">default</span>: cout &lt;&lt; <span class="stringliteral">&quot;Invalid geometry type in FiniteElement construction.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classfem_1_1_finite_element.html#a2c75ebb51cc89ad7c98c9866785da1bc">nodelayout</a>.resize(<a class="code" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">dim</a>+1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element.html#a18b559cc26787d663aaf74b4b5f9aa22">   44</a></span>&#160;vector&lt;Point&gt; &amp; <a class="code" href="classfem_1_1_finite_element.html#a18b559cc26787d663aaf74b4b5f9aa22">FiniteElement::nodePoints</a>(){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">nodecoords</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element.html#afeb88c77ad4457cbdb62c4520a1b3073">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_finite_element.html#afeb88c77ad4457cbdb62c4520a1b3073">FiniteElement::numNodes</a>(){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">   67</a></span>&#160;vector&lt;int&gt; <a class="code" href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">FiniteElement::nodeLayout</a>(){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_finite_element.html#a2c75ebb51cc89ad7c98c9866785da1bc">nodelayout</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element.html#aa25b30f6d265f08e2c2ab1f4b73b74b5">   79</a></span>&#160;vector&lt;VectorXd&gt; <a class="code" href="classfem_1_1_finite_element.html#aa25b30f6d265f08e2c2ab1f4b73b74b5">FiniteElement::tabulateBasisValues</a>(<a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    vector&lt;Point&gt; qp = q.<a class="code" href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">points</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    vector&lt;VectorXd&gt; tab(qp.size());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int) qp.size(); i++){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        tab[i] = <a class="code" href="classfem_1_1_finite_element.html#afbe3420ff85ecd6d65a55b67c7a95445">shapeValues</a>(qp[i]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> tab;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element.html#af6c3b3942d16548e628a849a913b7457">   96</a></span>&#160;vector&lt;MatrixXd&gt; <a class="code" href="classfem_1_1_finite_element.html#af6c3b3942d16548e628a849a913b7457">FiniteElement::tabulateBasisDerivatives</a>(<a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    vector&lt;Point&gt; qp = q.<a class="code" href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">points</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    vector&lt;MatrixXd&gt; tab(qp.size());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int) qp.size(); i++){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        tab[i] = <a class="code" href="classfem_1_1_finite_element.html#a571503be1e3629b1e3f16a01fb0cf987">shapeDerivatives</a>(qp[i]);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> tab;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classfem_1_1_lagrange_finite_element.html#ab7de2675808b6b9523e7b669622e6d0e">  116</a></span>&#160;<a class="code" href="classfem_1_1_lagrange_finite_element.html#ab7de2675808b6b9523e7b669622e6d0e">LagrangeFiniteElement::LagrangeFiniteElement</a>(<a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> c, <span class="keywordtype">int</span> o)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;:   <a class="code" href="classfem_1_1_finite_element.html">FiniteElement</a>(c),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    order(o)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">switch</span>(c){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c">LINE</a>:  <a class="code" href="classfem_1_1_lagrange_finite_element.html#ab75e2705d8fbfc565e5b8a84d34ee833">setNodesLine_internal</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">TRIA</a>:  <a class="code" href="classfem_1_1_lagrange_finite_element.html#a372cdc21c27a39111f36c64f9f15df65">setNodesTria_internal</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89">QUAD</a>:  <a class="code" href="classfem_1_1_lagrange_finite_element.html#a5c636af3c0df4022d25a0f21ee245082">setNodesQuad_internal</a>(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">default</span>: cout &lt;&lt; endl &lt;&lt; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="stringliteral">&quot;Invalid order for LagrangeFiniteElement construction.&quot;</span> &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classfem_1_1_lagrange_finite_element.html#a26b16237e6ccd087279de57a06e19840">  137</a></span>&#160;VectorXd <a class="code" href="classfem_1_1_lagrange_finite_element.html#a26b16237e6ccd087279de57a06e19840">LagrangeFiniteElement::shapeValues</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    assert(x.<a class="code" href="classfem_1_1_point.html#a72ab6186515580daa001d16babe980a3">numComponents</a>() == <a class="code" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">dim</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    VectorXd vals(<a class="code" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classfem_1_1_finite_element.html#adeefdfb3819fdc9c908c4c5959c771ae">refgeom</a>){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c">LINE</a>: <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_lagrange_finite_element.html#ac8e2e88788f6faafbfd780847ab75277">shapesLine_internal</a>(x(0));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">TRIA</a>: <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_lagrange_finite_element.html#af52bc54a1ad971d68dfe8331371f9193">shapesTria_internal</a>(x());</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89">QUAD</a>: <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_lagrange_finite_element.html#aa01648c76daad743379c93d3e78e6fc6">shapesQuad_internal</a>(x());</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Reference element not implemented.&quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classfem_1_1_lagrange_finite_element.html#a4c2d44cf05c55c1c8000d532b676395d">  156</a></span>&#160;MatrixXd <a class="code" href="classfem_1_1_lagrange_finite_element.html#a4c2d44cf05c55c1c8000d532b676395d">LagrangeFiniteElement::shapeDerivatives</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    assert(x.<a class="code" href="classfem_1_1_point.html#a72ab6186515580daa001d16babe980a3">numComponents</a>() == <a class="code" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">dim</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    MatrixXd vals(<a class="code" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a>, <a class="code" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">dim</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classfem_1_1_finite_element.html#adeefdfb3819fdc9c908c4c5959c771ae">refgeom</a>){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c">LINE</a>: <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_lagrange_finite_element.html#a7541cd97d032f165b44248744a916e20">derivsLine_internal</a>(x(0));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">TRIA</a>: <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_lagrange_finite_element.html#a351cf2a411142f6747993becad1a3e94">derivsTria_internal</a>(x());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89">QUAD</a>: <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_lagrange_finite_element.html#a7439cff00772f27e735d3abaf339eab6">derivsQuad_internal</a>(x());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Reference element not implemented.&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classfem_1_1_lagrange_finite_element.html#ac8e2e88788f6faafbfd780847ab75277">  170</a></span>&#160;VectorXd <a class="code" href="classfem_1_1_lagrange_finite_element.html#ac8e2e88788f6faafbfd780847ab75277">LagrangeFiniteElement::shapesLine_internal</a>(<span class="keywordtype">double</span> x){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    VectorXd vals(<a class="code" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">order</a>){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> 1:{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            vals(0) =  .5*(1. - x);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            vals(1) =  .5*(1. + x);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Element order not implemented.&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> vals;   </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classfem_1_1_lagrange_finite_element.html#af52bc54a1ad971d68dfe8331371f9193">  185</a></span>&#160;VectorXd <a class="code" href="classfem_1_1_lagrange_finite_element.html#af52bc54a1ad971d68dfe8331371f9193">LagrangeFiniteElement::shapesTria_internal</a>(Ref&lt;VectorXd&gt; x){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    VectorXd vals(<a class="code" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">order</a>){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">case</span> 1:{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            vals(0) =  1. - x(0) - x(1);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            vals(1) =  x(0);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            vals(2) =  x(1);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Element order not implemented.&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> vals;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classfem_1_1_lagrange_finite_element.html#aa01648c76daad743379c93d3e78e6fc6">  201</a></span>&#160;VectorXd <a class="code" href="classfem_1_1_lagrange_finite_element.html#aa01648c76daad743379c93d3e78e6fc6">LagrangeFiniteElement::shapesQuad_internal</a>(Ref&lt;VectorXd&gt; x){</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    VectorXd vals(<a class="code" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">order</a>){</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">case</span> 1:{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            vals(0) =  .25*(1. - x(0))*(1. - x(1));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            vals(1) =  .25*(1. + x(0))*(1. - x(1));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            vals(2) =  .25*(1. + x(0))*(1. + x(1));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            vals(3) =  .25*(1. - x(0))*(1. + x(1));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Element order not implemented.&quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> vals;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classfem_1_1_lagrange_finite_element.html#a7541cd97d032f165b44248744a916e20">  219</a></span>&#160;MatrixXd <a class="code" href="classfem_1_1_lagrange_finite_element.html#a7541cd97d032f165b44248744a916e20">LagrangeFiniteElement::derivsLine_internal</a>(<span class="keywordtype">double</span> x){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    MatrixXd vals(<a class="code" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a>, <a class="code" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">dim</a>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">order</a>){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">case</span> 1:{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            vals(0) = -.5;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            vals(1) =  .5;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Element order not implemented.&quot;</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> vals;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classfem_1_1_lagrange_finite_element.html#a351cf2a411142f6747993becad1a3e94">  234</a></span>&#160;MatrixXd <a class="code" href="classfem_1_1_lagrange_finite_element.html#a351cf2a411142f6747993becad1a3e94">LagrangeFiniteElement::derivsTria_internal</a>(Ref&lt;VectorXd&gt; x){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    MatrixXd vals(<a class="code" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a>, <a class="code" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">dim</a>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">order</a>){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">case</span> 1:{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            vals.row(0) &lt;&lt; -1, -1;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            vals.row(1) &lt;&lt;  1,  0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            vals.row(2) &lt;&lt;  0,  1;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Element order not implemented.&quot;</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> vals;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classfem_1_1_lagrange_finite_element.html#a7439cff00772f27e735d3abaf339eab6">  250</a></span>&#160;MatrixXd <a class="code" href="classfem_1_1_lagrange_finite_element.html#a7439cff00772f27e735d3abaf339eab6">LagrangeFiniteElement::derivsQuad_internal</a>(Ref&lt;VectorXd&gt; x){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    MatrixXd vals(<a class="code" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a>, <a class="code" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">dim</a>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">order</a>){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">case</span> 1:{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            vals.row(0) &lt;&lt; -0.25*(1-x(1)), -.25*(1-x(0));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            vals.row(1) &lt;&lt;  0.25*(1-x(1)), -.25*(1+x(0));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            vals.row(2) &lt;&lt;  0.25*(1+x(1)),  .25*(1+x(0));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            vals.row(3) &lt;&lt; -0.25*(1+x(1)),  .25*(1-x(0));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Element order not implemented.&quot;</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> vals;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classfem_1_1_lagrange_finite_element.html#ab75e2705d8fbfc565e5b8a84d34ee833">  268</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_lagrange_finite_element.html#ab75e2705d8fbfc565e5b8a84d34ee833">LagrangeFiniteElement::setNodesLine_internal</a>(){</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">order</a>){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">case</span> 1:{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a> = 2;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#a2c75ebb51cc89ad7c98c9866785da1bc">nodelayout</a>[0] = 1;   <span class="comment">// 1 node per 0-d mesh entity </span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">nodecoords</a>.push_back(<a class="code" href="classfem_1_1_point.html">Point</a>(-1.));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">nodecoords</a>.push_back(<a class="code" href="classfem_1_1_point.html">Point</a>(1.));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Element order not implemented.&quot;</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }   </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classfem_1_1_lagrange_finite_element.html#a372cdc21c27a39111f36c64f9f15df65">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_lagrange_finite_element.html#a372cdc21c27a39111f36c64f9f15df65">LagrangeFiniteElement::setNodesTria_internal</a>(){</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">order</a>){</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">case</span> 1:{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a> = 3;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#a2c75ebb51cc89ad7c98c9866785da1bc">nodelayout</a>[0] = 1;  <span class="comment">// 1 node per 0-d mesh entity</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">nodecoords</a>.push_back(<a class="code" href="classfem_1_1_point.html">Point</a>(0.,0.));</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">nodecoords</a>.push_back(<a class="code" href="classfem_1_1_point.html">Point</a>(1.,0.));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">nodecoords</a>.push_back(<a class="code" href="classfem_1_1_point.html">Point</a>(0.,1.));</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Element order not implemented.&quot;</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }   </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classfem_1_1_lagrange_finite_element.html#a5c636af3c0df4022d25a0f21ee245082">  299</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_lagrange_finite_element.html#a5c636af3c0df4022d25a0f21ee245082">LagrangeFiniteElement::setNodesQuad_internal</a>(){</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">order</a>){</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">case</span> 1:{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a> = 4;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#a2c75ebb51cc89ad7c98c9866785da1bc">nodelayout</a>[0] = 1; <span class="comment">// 1 node per 0-d mesh entity</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">nodecoords</a>.push_back(<a class="code" href="classfem_1_1_point.html">Point</a>( -1., -1. ));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">nodecoords</a>.push_back(<a class="code" href="classfem_1_1_point.html">Point</a>(  1., -1. ));</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">nodecoords</a>.push_back(<a class="code" href="classfem_1_1_point.html">Point</a>(  1.,  1. ));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <a class="code" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">nodecoords</a>.push_back(<a class="code" href="classfem_1_1_point.html">Point</a>( -1.,  1. ));</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Element order not implemented.&quot;</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }   </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="ttc" id="classfem_1_1_finite_element_html_a2c75ebb51cc89ad7c98c9866785da1bc"><div class="ttname"><a href="classfem_1_1_finite_element.html#a2c75ebb51cc89ad7c98c9866785da1bc">fem::FiniteElement::nodelayout</a></div><div class="ttdeci">std::vector&lt; int &gt; nodelayout</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00015">FiniteElement.h:15</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_ae8c5b5693821a4394f712720833fe189"><div class="ttname"><a href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">fem::FiniteElement::nodecoords</a></div><div class="ttdeci">std::vector&lt; Point &gt; nodecoords</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00014">FiniteElement.h:14</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html_a73709b3a004ee8f23ebb3aa71e33fd1c"><div class="ttname"><a href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">fem::Quadrature::points</a></div><div class="ttdeci">std::vector&lt; Point &gt; &amp; points()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00027">Quadrature.cpp:27</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_afeb88c77ad4457cbdb62c4520a1b3073"><div class="ttname"><a href="classfem_1_1_finite_element.html#afeb88c77ad4457cbdb62c4520a1b3073">fem::FiniteElement::numNodes</a></div><div class="ttdeci">int numNodes()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00054">FiniteElement.cpp:54</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html_a7439cff00772f27e735d3abaf339eab6"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html#a7439cff00772f27e735d3abaf339eab6">fem::LagrangeFiniteElement::derivsQuad_internal</a></div><div class="ttdeci">Eigen::MatrixXd derivsQuad_internal(Eigen::Ref&lt; Eigen::VectorXd &gt; x)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00250">FiniteElement.cpp:250</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c">fem::LINE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html_ab7de2675808b6b9523e7b669622e6d0e"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html#ab7de2675808b6b9523e7b669622e6d0e">fem::LagrangeFiniteElement::LagrangeFiniteElement</a></div><div class="ttdeci">LagrangeFiniteElement(GEOM_t, int o=1)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00116">FiniteElement.cpp:116</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html_a372cdc21c27a39111f36c64f9f15df65"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html#a372cdc21c27a39111f36c64f9f15df65">fem::LagrangeFiniteElement::setNodesTria_internal</a></div><div class="ttdeci">void setNodesTria_internal()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00283">FiniteElement.cpp:283</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html"><div class="ttname"><a href="classfem_1_1_quadrature.html">fem::Quadrature</a></div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00009">Quadrature.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_aa25b30f6d265f08e2c2ab1f4b73b74b5"><div class="ttname"><a href="classfem_1_1_finite_element.html#aa25b30f6d265f08e2c2ab1f4b73b74b5">fem::FiniteElement::tabulateBasisValues</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; tabulateBasisValues(Quadrature &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00079">FiniteElement.cpp:79</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a18b559cc26787d663aaf74b4b5f9aa22"><div class="ttname"><a href="classfem_1_1_finite_element.html#a18b559cc26787d663aaf74b4b5f9aa22">fem::FiniteElement::nodePoints</a></div><div class="ttdeci">std::vector&lt; Point &gt; &amp; nodePoints()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00044">FiniteElement.cpp:44</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html_a2e0b2a83c657cc646994bf043b9f9d3d"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">fem::LagrangeFiniteElement::order</a></div><div class="ttdeci">int order</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00033">FiniteElement.h:33</a></div></div>
<div class="ttc" id="_finite_element_8h_html"><div class="ttname"><a href="_finite_element_8h.html">FiniteElement.h</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_afb722fb69dd700583de46c108e6171b8"><div class="ttname"><a href="classfem_1_1_finite_element.html#afb722fb69dd700583de46c108e6171b8">fem::FiniteElement::nverts</a></div><div class="ttdeci">int nverts</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00012">FiniteElement.h:12</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">fem::GEOM_t</a></div><div class="ttdeci">GEOM_t</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html_a7541cd97d032f165b44248744a916e20"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html#a7541cd97d032f165b44248744a916e20">fem::LagrangeFiniteElement::derivsLine_internal</a></div><div class="ttdeci">Eigen::MatrixXd derivsLine_internal(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00219">FiniteElement.cpp:219</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a165d7891c1d414c1f8f4017337f989c8"><div class="ttname"><a href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">fem::FiniteElement::nodeLayout</a></div><div class="ttdeci">std::vector&lt; int &gt; nodeLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00067">FiniteElement.cpp:67</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html_a4c2d44cf05c55c1c8000d532b676395d"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html#a4c2d44cf05c55c1c8000d532b676395d">fem::LagrangeFiniteElement::shapeDerivatives</a></div><div class="ttdeci">Eigen::MatrixXd shapeDerivatives(Point &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00156">FiniteElement.cpp:156</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html_aa01648c76daad743379c93d3e78e6fc6"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html#aa01648c76daad743379c93d3e78e6fc6">fem::LagrangeFiniteElement::shapesQuad_internal</a></div><div class="ttdeci">Eigen::VectorXd shapesQuad_internal(Eigen::Ref&lt; Eigen::VectorXd &gt; x)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00201">FiniteElement.cpp:201</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">fem::TRIA</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_a72ab6186515580daa001d16babe980a3"><div class="ttname"><a href="classfem_1_1_point.html#a72ab6186515580daa001d16babe980a3">fem::Point::numComponents</a></div><div class="ttdeci">int numComponents()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00128">Point.cpp:128</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_afbe3420ff85ecd6d65a55b67c7a95445"><div class="ttname"><a href="classfem_1_1_finite_element.html#afbe3420ff85ecd6d65a55b67c7a95445">fem::FiniteElement::shapeValues</a></div><div class="ttdeci">virtual Eigen::VectorXd shapeValues(Point &amp;x)=0</div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a132d3508caaf94889bf9e0f883f58bfe"><div class="ttname"><a href="classfem_1_1_finite_element.html#a132d3508caaf94889bf9e0f883f58bfe">fem::FiniteElement::FiniteElement</a></div><div class="ttdeci">FiniteElement(GEOM_t c)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00014">FiniteElement.cpp:14</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a462fee4cf65043f1e55fe601e1c08d11"><div class="ttname"><a href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">fem::FiniteElement::dim</a></div><div class="ttdeci">int dim</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00012">FiniteElement.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html"><div class="ttname"><a href="classfem_1_1_finite_element.html">fem::FiniteElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00010">FiniteElement.h:10</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a9da8af7914083e5ccf763799c89a03ad"><div class="ttname"><a href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">fem::FiniteElement::nnodes</a></div><div class="ttdeci">int nnodes</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00012">FiniteElement.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a571503be1e3629b1e3f16a01fb0cf987"><div class="ttname"><a href="classfem_1_1_finite_element.html#a571503be1e3629b1e3f16a01fb0cf987">fem::FiniteElement::shapeDerivatives</a></div><div class="ttdeci">virtual Eigen::MatrixXd shapeDerivatives(Point &amp;x)=0</div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html_ac8e2e88788f6faafbfd780847ab75277"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html#ac8e2e88788f6faafbfd780847ab75277">fem::LagrangeFiniteElement::shapesLine_internal</a></div><div class="ttdeci">Eigen::VectorXd shapesLine_internal(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00170">FiniteElement.cpp:170</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89">fem::QUAD</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html_a5c636af3c0df4022d25a0f21ee245082"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html#a5c636af3c0df4022d25a0f21ee245082">fem::LagrangeFiniteElement::setNodesQuad_internal</a></div><div class="ttdeci">void setNodesQuad_internal()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00299">FiniteElement.cpp:299</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_adeefdfb3819fdc9c908c4c5959c771ae"><div class="ttname"><a href="classfem_1_1_finite_element.html#adeefdfb3819fdc9c908c4c5959c771ae">fem::FiniteElement::refgeom</a></div><div class="ttdeci">GEOM_t refgeom</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00013">FiniteElement.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_af6c3b3942d16548e628a849a913b7457"><div class="ttname"><a href="classfem_1_1_finite_element.html#af6c3b3942d16548e628a849a913b7457">fem::FiniteElement::tabulateBasisDerivatives</a></div><div class="ttdeci">std::vector&lt; Eigen::MatrixXd &gt; tabulateBasisDerivatives(Quadrature &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00096">FiniteElement.cpp:96</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html_a26b16237e6ccd087279de57a06e19840"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html#a26b16237e6ccd087279de57a06e19840">fem::LagrangeFiniteElement::shapeValues</a></div><div class="ttdeci">Eigen::VectorXd shapeValues(Point &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00137">FiniteElement.cpp:137</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html_ab75e2705d8fbfc565e5b8a84d34ee833"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html#ab75e2705d8fbfc565e5b8a84d34ee833">fem::LagrangeFiniteElement::setNodesLine_internal</a></div><div class="ttdeci">void setNodesLine_internal()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00268">FiniteElement.cpp:268</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html_af52bc54a1ad971d68dfe8331371f9193"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html#af52bc54a1ad971d68dfe8331371f9193">fem::LagrangeFiniteElement::shapesTria_internal</a></div><div class="ttdeci">Eigen::VectorXd shapesTria_internal(Eigen::Ref&lt; Eigen::VectorXd &gt; x)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00185">FiniteElement.cpp:185</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html_a351cf2a411142f6747993becad1a3e94"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html#a351cf2a411142f6747993becad1a3e94">fem::LagrangeFiniteElement::derivsTria_internal</a></div><div class="ttdeci">Eigen::MatrixXd derivsTria_internal(Eigen::Ref&lt; Eigen::VectorXd &gt; x)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00234">FiniteElement.cpp:234</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
