<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/FiniteElementFunction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FiniteElementFunction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_finite_element_function_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_finite_element_function_8h.html">FiniteElementFunction.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a3fade97c802710f75957b67087fdb911">   16</a></span>&#160;<a class="code" href="classfem_1_1_finite_element_function.html#a9e81b0a2de2ab202a1b3fc1e77052616">FiniteElementFunction::FiniteElementFunction</a>(<a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;s, <span class="keywordtype">bool</span> c)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;:   fes(&amp;s)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(c){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">u</a>.resize(s.<a class="code" href="classfem_1_1_finite_element_space.html#a85d604ef517932ac228a4160dda6cdfc">constrainedSize</a>());</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">u</a> &lt;&lt; VectorXd::Zero(s.<a class="code" href="classfem_1_1_finite_element_space.html#a85d604ef517932ac228a4160dda6cdfc">constrainedSize</a>());</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classfem_1_1_finite_element_function.html#a17af14ec1536d4602c80fa4190384aff">uc</a>.resize(s.<a class="code" href="classfem_1_1_finite_element_space.html#a4ea387f162bfd99d87ca01ca5d62cdb8">numConstraints</a>());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classfem_1_1_finite_element_function.html#a17af14ec1536d4602c80fa4190384aff">uc</a> &lt;&lt; VectorXd::Zero(s.<a class="code" href="classfem_1_1_finite_element_space.html#a4ea387f162bfd99d87ca01ca5d62cdb8">numConstraints</a>());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">u</a>.resize(s.<a class="code" href="classfem_1_1_finite_element_space.html#af05d3634dfce17540253d8d02d75cc0f">unconstrainedSize</a>());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">u</a> &lt;&lt; VectorXd::Zero(s.<a class="code" href="classfem_1_1_finite_element_space.html#af05d3634dfce17540253d8d02d75cc0f">unconstrainedSize</a>());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a693cc34b474ca81576deeb911927a489">   40</a></span>&#160;<span class="keywordtype">double</span> &amp; <a class="code" href="classfem_1_1_finite_element_function.html#a693cc34b474ca81576deeb911927a489">FiniteElementFunction::operator[]</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(i &gt;= 0){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">u</a>(i);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_finite_element_function.html#a17af14ec1536d4602c80fa4190384aff">uc</a>(-(i+1));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a17a014d841c2e29ca4bb1f4e15620094">   58</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classfem_1_1_finite_element_function.html#a17a014d841c2e29ca4bb1f4e15620094">FiniteElementFunction::operator()</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    vector&lt;int&gt; closure = e.<a class="code" href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">vertices</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    VectorXd N = <a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#afbe3420ff85ecd6d65a55b67c7a95445">shapeValues</a>(x);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    VectorXd dofs(<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#afeb88c77ad4457cbdb62c4520a1b3073">numNodes</a>());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">VertexIterator</a> v(*<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>, closure); !v.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++v){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> off = <a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">offset</a>(*v);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> ndofs = <a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">numDof</a>(*v);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> d = 0; d &lt; (int) ndofs; d++){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            dofs(i) = (*this)[<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>[off+d]];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            i++;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> dofs.transpose()*N;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a92a9aa9f9938aeb29d35016d250cff1f">   81</a></span>&#160;Map&lt;VectorXd&gt; <a class="code" href="classfem_1_1_finite_element_function.html#a92a9aa9f9938aeb29d35016d250cff1f">FiniteElementFunction::coeffs</a>(){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Map&lt;VectorXd&gt; um(<a class="code" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">u</a>.data(), <a class="code" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">u</a>.size());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> um;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a14d21f5001fa7605441f78fb530836df">   93</a></span>&#160;Map&lt;VectorXd&gt; <a class="code" href="classfem_1_1_finite_element_function.html#a14d21f5001fa7605441f78fb530836df">FiniteElementFunction::coeffsConstrained</a>(){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Map&lt;VectorXd&gt; um(<a class="code" href="classfem_1_1_finite_element_function.html#a17af14ec1536d4602c80fa4190384aff">uc</a>.data(), <a class="code" href="classfem_1_1_finite_element_function.html#a17af14ec1536d4602c80fa4190384aff">uc</a>.size());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> um;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#acaddcfe59578451ddfb9ba04b252fe96">  105</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfem_1_1_finite_element_function.html#acaddcfe59578451ddfb9ba04b252fe96">FiniteElementFunction::constrained</a>(){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_finite_element_function.html#a70abd870714346dcc51ed72adf4d5252">_constrained</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a771ac156979071ee717fb13207358427">  114</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_finite_element_function.html#a771ac156979071ee717fb13207358427">FiniteElementFunction::size</a>(){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">u</a>.size();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a25ed179cd3c6d2d8a1ebba12b510eb65">  128</a></span>&#160;VectorXd <a class="code" href="classfem_1_1_finite_element_function.html#a25ed179cd3c6d2d8a1ebba12b510eb65">FiniteElementFunction::restrict</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    VectorXd uloc(<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#afeb88c77ad4457cbdb62c4520a1b3073">numNodes</a>());</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// loop through closure of c and get associated dofs</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    vector&lt;int&gt; closure = e.<a class="code" href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">vertices</a>(); </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">VertexIterator</a> v(*<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">mesh</a>(),closure); !v.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++v){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span> off = <a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">offset</a>(*v);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> ndof = <a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>.<a class="code" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">numDof</a>(*v);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> d = 0; d &lt; ndof; d++){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            uloc[i] = (*this)[<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>[off+d]];    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            i++;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> uloc;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a3038ee43c672f65e7e63b2e0702f6a11">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_finite_element_function.html#a3038ee43c672f65e7e63b2e0702f6a11">FiniteElementFunction::add</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Ref&lt;VectorXd&gt; uloc){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    vector&lt;int&gt; dofs = <a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">closureDofs</a>(e);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> d = 0; d &lt; (int) dofs.size(); d++){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        (*this)[<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>[dofs[d]]] += uloc[d];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#abb53fd716177bf793187aeabf787f9b4">  168</a></span>&#160;VectorXd <a class="code" href="classfem_1_1_finite_element_function.html#abb53fd716177bf793187aeabf787f9b4">FiniteElementFunction::insertConstraints</a>(){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    VectorXd uh(<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#af05d3634dfce17540253d8d02d75cc0f">unconstrainedSize</a>());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#af05d3634dfce17540253d8d02d75cc0f">unconstrainedSize</a>(); i++){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        uh(i) = (*this)[<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>[i]];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> uh;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#aebfd2a65d1229ceaa248a86a3d95a379">  183</a></span>&#160;<a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> * <a class="code" href="classfem_1_1_finite_element_function.html#aebfd2a65d1229ceaa248a86a3d95a379">FiniteElementFunction::space</a>(){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="classfem_1_1_finite_element_space_html_ab2a26fde7a7ee973a948d2cf44b357c8"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">fem::FiniteElementSpace::dmap</a></div><div class="ttdeci">DofMap dmap</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00042">FiniteElementSpace.h:42</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_afeb88c77ad4457cbdb62c4520a1b3073"><div class="ttname"><a href="classfem_1_1_finite_element.html#afeb88c77ad4457cbdb62c4520a1b3073">fem::FiniteElement::numNodes</a></div><div class="ttdeci">int numNodes()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00054">FiniteElement.cpp:54</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a25ed179cd3c6d2d8a1ebba12b510eb65"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a25ed179cd3c6d2d8a1ebba12b510eb65">fem::FiniteElementFunction::restrict</a></div><div class="ttdeci">Eigen::VectorXd restrict(MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00128">FiniteElementFunction.cpp:128</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_a016f1ce3d1815d4ef20375002e352d93"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">fem::MeshEntity::vertices</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; vertices()=0</div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_abb53fd716177bf793187aeabf787f9b4"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#abb53fd716177bf793187aeabf787f9b4">fem::FiniteElementFunction::insertConstraints</a></div><div class="ttdeci">Eigen::VectorXd insertConstraints()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00168">FiniteElementFunction.cpp:168</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a87f5ee60563466a92c2d8a5c20a7979f"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">fem::FiniteElementSpace::_mesh</a></div><div class="ttdeci">Mesh * _mesh</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00036">FiniteElementSpace.h:36</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html"><div class="ttname"><a href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00013">MeshEntity.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_ae139f8f6e1c19cd091e46300e67cb7e3"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">fem::MeshEntityIterator::end</a></div><div class="ttdeci">bool end()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00154">MeshEntityIterator.cpp:154</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00013">MeshEntityIterator.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ad4a81974597e0950eccabe247c3cc544"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">fem::FiniteElementSpace::ID</a></div><div class="ttdeci">std::vector&lt; int &gt; ID</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00038">FiniteElementSpace.h:38</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a693cc34b474ca81576deeb911927a489"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a693cc34b474ca81576deeb911927a489">fem::FiniteElementFunction::operator[]</a></div><div class="ttdeci">double &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00040">FiniteElementFunction.cpp:40</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a14d21f5001fa7605441f78fb530836df"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a14d21f5001fa7605441f78fb530836df">fem::FiniteElementFunction::coeffsConstrained</a></div><div class="ttdeci">Eigen::Map&lt; Eigen::VectorXd &gt; coeffsConstrained()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00093">FiniteElementFunction.cpp:93</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a85d604ef517932ac228a4160dda6cdfc"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a85d604ef517932ac228a4160dda6cdfc">fem::FiniteElementSpace::constrainedSize</a></div><div class="ttdeci">int constrainedSize()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00193">FiniteElementSpace.cpp:193</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a70abd870714346dcc51ed72adf4d5252"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a70abd870714346dcc51ed72adf4d5252">fem::FiniteElementFunction::_constrained</a></div><div class="ttdeci">bool _constrained</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00015">FiniteElementFunction.h:15</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a17a014d841c2e29ca4bb1f4e15620094"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a17a014d841c2e29ca4bb1f4e15620094">fem::FiniteElementFunction::operator()</a></div><div class="ttdeci">double operator()(Point &amp;x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00058">FiniteElementFunction.cpp:58</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a3038ee43c672f65e7e63b2e0702f6a11"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a3038ee43c672f65e7e63b2e0702f6a11">fem::FiniteElementFunction::add</a></div><div class="ttdeci">void add(MeshEntity &amp;e, Eigen::Ref&lt; Eigen::VectorXd &gt; uloc)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00154">FiniteElementFunction.cpp:154</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ac356aee7edf570d2dc8e54ffb3958d81"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">fem::FiniteElementSpace::mesh</a></div><div class="ttdeci">Mesh * mesh()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00154">FiniteElementSpace.cpp:154</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_acaddcfe59578451ddfb9ba04b252fe96"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#acaddcfe59578451ddfb9ba04b252fe96">fem::FiniteElementFunction::constrained</a></div><div class="ttdeci">bool constrained()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00105">FiniteElementFunction.cpp:105</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a17af14ec1536d4602c80fa4190384aff"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a17af14ec1536d4602c80fa4190384aff">fem::FiniteElementFunction::uc</a></div><div class="ttdeci">Eigen::VectorXd uc</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00013">FiniteElementFunction.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html"><div class="ttname"><a href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00022">FiniteElementSpace.h:22</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a771ac156979071ee717fb13207358427"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a771ac156979071ee717fb13207358427">fem::FiniteElementFunction::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00114">FiniteElementFunction.cpp:114</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_afbe3420ff85ecd6d65a55b67c7a95445"><div class="ttname"><a href="classfem_1_1_finite_element.html#afbe3420ff85ecd6d65a55b67c7a95445">fem::FiniteElement::shapeValues</a></div><div class="ttdeci">virtual Eigen::VectorXd shapeValues(Point &amp;x)=0</div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a1bb0411bda87be0521edfef5ac45ee61"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fem::FiniteElementFunction::fes</a></div><div class="ttdeci">FiniteElementSpace * fes</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00014">FiniteElementFunction.h:14</a></div></div>
<div class="ttc" id="classfem_1_1_dof_map_html_ab411d36dead1f4c9ee4630443d9256ba"><div class="ttname"><a href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">fem::DofMap::offset</a></div><div class="ttdeci">int offset(Cell &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8cpp_source.html#l00073">DofMap.cpp:73</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a4ea387f162bfd99d87ca01ca5d62cdb8"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a4ea387f162bfd99d87ca01ca5d62cdb8">fem::FiniteElementSpace::numConstraints</a></div><div class="ttdeci">int numConstraints()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00211">FiniteElementSpace.cpp:211</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ab49039e9260f667ed240b8cfe85e04b0"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fem::FiniteElementSpace::fe</a></div><div class="ttdeci">FiniteElement * fe</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00040">FiniteElementSpace.h:40</a></div></div>
<div class="ttc" id="classfem_1_1_dof_map_html_acee8478d8ba121fa6cdc5119ba315855"><div class="ttname"><a href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">fem::DofMap::numDof</a></div><div class="ttdeci">int numDof(Cell &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8cpp_source.html#l00061">DofMap.cpp:61</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a335c2c3b8e1931be5402d3239a9448b3"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">fem::FiniteElementFunction::u</a></div><div class="ttdeci">Eigen::VectorXd u</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00012">FiniteElementFunction.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_aebfd2a65d1229ceaa248a86a3d95a379"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#aebfd2a65d1229ceaa248a86a3d95a379">fem::FiniteElementFunction::space</a></div><div class="ttdeci">FiniteElementSpace * space()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00183">FiniteElementFunction.cpp:183</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a9e81b0a2de2ab202a1b3fc1e77052616"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a9e81b0a2de2ab202a1b3fc1e77052616">fem::FiniteElementFunction::FiniteElementFunction</a></div><div class="ttdeci">FiniteElementFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00018">FiniteElementFunction.h:18</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_af05d3634dfce17540253d8d02d75cc0f"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#af05d3634dfce17540253d8d02d75cc0f">fem::FiniteElementSpace::unconstrainedSize</a></div><div class="ttdeci">int unconstrainedSize()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00202">FiniteElementSpace.cpp:202</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a92a9aa9f9938aeb29d35016d250cff1f"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a92a9aa9f9938aeb29d35016d250cff1f">fem::FiniteElementFunction::coeffs</a></div><div class="ttdeci">Eigen::Map&lt; Eigen::VectorXd &gt; coeffs()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00081">FiniteElementFunction.cpp:81</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a1a1312618d023aed4955cbe724874743"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">fem::FiniteElementSpace::closureDofs</a></div><div class="ttdeci">std::vector&lt; int &gt; closureDofs(MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00276">FiniteElementSpace.cpp:276</a></div></div>
<div class="ttc" id="_finite_element_function_8h_html"><div class="ttname"><a href="_finite_element_function_8h.html">FiniteElementFunction.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
