<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/FiniteElementFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FiniteElementFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_finite_element_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FiniteElementFunction_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FiniteElementFunction_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_finite_element_space_8h.html">FiniteElementSpace.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a9577b877ccaec313f0bb8eaa6a42616c">    9</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_dirichlet_b_c.html">DirichletBC</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a2c2d5014a5483723f8ef54c312f1c52c">   10</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_data_writer.html">DataWriter</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">   12</a></span>&#160;        Eigen::VectorXd <a class="code" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">u</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a17af14ec1536d4602c80fa4190384aff">   13</a></span>&#160;        Eigen::VectorXd <a class="code" href="classfem_1_1_finite_element_function.html#a17af14ec1536d4602c80fa4190384aff">uc</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">   14</a></span>&#160;        <a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> *<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a70abd870714346dcc51ed72adf4d5252">   15</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfem_1_1_finite_element_function.html#a70abd870714346dcc51ed72adf4d5252">_constrained</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#a9e81b0a2de2ab202a1b3fc1e77052616">   18</a></span>&#160;        <a class="code" href="classfem_1_1_finite_element_function.html#a9e81b0a2de2ab202a1b3fc1e77052616">FiniteElementFunction</a>(){};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classfem_1_1_finite_element_function.html#a9e81b0a2de2ab202a1b3fc1e77052616">FiniteElementFunction</a>(<a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;s, <span class="keywordtype">bool</span> c = <span class="keyword">true</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">double</span> &amp; <a class="code" href="classfem_1_1_finite_element_function.html#a693cc34b474ca81576deeb911927a489">operator[]</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="classfem_1_1_finite_element_function.html#a17a014d841c2e29ca4bb1f4e15620094">operator()</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Eigen::Map&lt;Eigen::VectorXd&gt; <a class="code" href="classfem_1_1_finite_element_function.html#a92a9aa9f9938aeb29d35016d250cff1f">coeffs</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Eigen::Map&lt;Eigen::VectorXd&gt; <a class="code" href="classfem_1_1_finite_element_function.html#a14d21f5001fa7605441f78fb530836df">coeffsConstrained</a>();</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_function.html#ae154b5db597fc3e3a29fb68d81e7b853">   26</a></span>&#160;        Eigen::VectorXd &amp; <a class="code" href="classfem_1_1_finite_element_function.html#ae154b5db597fc3e3a29fb68d81e7b853">vcoeffs</a>(){<span class="keywordflow">return</span> <a class="code" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">u</a>;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfem_1_1_finite_element_function.html#acaddcfe59578451ddfb9ba04b252fe96">constrained</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_finite_element_function.html#a771ac156979071ee717fb13207358427">size</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Eigen::VectorXd <a class="code" href="classfem_1_1_finite_element_function.html#a25ed179cd3c6d2d8a1ebba12b510eb65">restrict</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_finite_element_function.html#a3038ee43c672f65e7e63b2e0702f6a11">add</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Eigen::Ref&lt;Eigen::VectorXd&gt; uloc);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Eigen::VectorXd <a class="code" href="classfem_1_1_finite_element_function.html#abb53fd716177bf793187aeabf787f9b4">insertConstraints</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> * <a class="code" href="classfem_1_1_finite_element_function.html#aebfd2a65d1229ceaa248a86a3d95a379">space</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfem_1_1_finite_element_function_html_a25ed179cd3c6d2d8a1ebba12b510eb65"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a25ed179cd3c6d2d8a1ebba12b510eb65">fem::FiniteElementFunction::restrict</a></div><div class="ttdeci">Eigen::VectorXd restrict(MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00128">FiniteElementFunction.cpp:128</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_abb53fd716177bf793187aeabf787f9b4"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#abb53fd716177bf793187aeabf787f9b4">fem::FiniteElementFunction::insertConstraints</a></div><div class="ttdeci">Eigen::VectorXd insertConstraints()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00168">FiniteElementFunction.cpp:168</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html"><div class="ttname"><a href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00013">MeshEntity.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a693cc34b474ca81576deeb911927a489"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a693cc34b474ca81576deeb911927a489">fem::FiniteElementFunction::operator[]</a></div><div class="ttdeci">double &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00040">FiniteElementFunction.cpp:40</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a14d21f5001fa7605441f78fb530836df"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a14d21f5001fa7605441f78fb530836df">fem::FiniteElementFunction::coeffsConstrained</a></div><div class="ttdeci">Eigen::Map&lt; Eigen::VectorXd &gt; coeffsConstrained()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00093">FiniteElementFunction.cpp:93</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a70abd870714346dcc51ed72adf4d5252"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a70abd870714346dcc51ed72adf4d5252">fem::FiniteElementFunction::_constrained</a></div><div class="ttdeci">bool _constrained</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00015">FiniteElementFunction.h:15</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a17a014d841c2e29ca4bb1f4e15620094"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a17a014d841c2e29ca4bb1f4e15620094">fem::FiniteElementFunction::operator()</a></div><div class="ttdeci">double operator()(Point &amp;x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00058">FiniteElementFunction.cpp:58</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a3038ee43c672f65e7e63b2e0702f6a11"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a3038ee43c672f65e7e63b2e0702f6a11">fem::FiniteElementFunction::add</a></div><div class="ttdeci">void add(MeshEntity &amp;e, Eigen::Ref&lt; Eigen::VectorXd &gt; uloc)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00154">FiniteElementFunction.cpp:154</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html"><div class="ttname"><a href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00007">FiniteElementFunction.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_acaddcfe59578451ddfb9ba04b252fe96"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#acaddcfe59578451ddfb9ba04b252fe96">fem::FiniteElementFunction::constrained</a></div><div class="ttdeci">bool constrained()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00105">FiniteElementFunction.cpp:105</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a17af14ec1536d4602c80fa4190384aff"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a17af14ec1536d4602c80fa4190384aff">fem::FiniteElementFunction::uc</a></div><div class="ttdeci">Eigen::VectorXd uc</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00013">FiniteElementFunction.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html"><div class="ttname"><a href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00022">FiniteElementSpace.h:22</a></div></div>
<div class="ttc" id="_finite_element_space_8h_html"><div class="ttname"><a href="_finite_element_space_8h.html">FiniteElementSpace.h</a></div></div>
<div class="ttc" id="classfem_1_1_dirichlet_b_c_html"><div class="ttname"><a href="classfem_1_1_dirichlet_b_c.html">fem::DirichletBC</a></div><div class="ttdef"><b>Definition:</b> <a href="_dirichlet_b_c_8h_source.html#l00008">DirichletBC.h:8</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_ae154b5db597fc3e3a29fb68d81e7b853"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#ae154b5db597fc3e3a29fb68d81e7b853">fem::FiniteElementFunction::vcoeffs</a></div><div class="ttdeci">Eigen::VectorXd &amp; vcoeffs()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00026">FiniteElementFunction.h:26</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a771ac156979071ee717fb13207358427"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a771ac156979071ee717fb13207358427">fem::FiniteElementFunction::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00114">FiniteElementFunction.cpp:114</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a1bb0411bda87be0521edfef5ac45ee61"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fem::FiniteElementFunction::fes</a></div><div class="ttdeci">FiniteElementSpace * fes</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00014">FiniteElementFunction.h:14</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html"><div class="ttname"><a href="classfem_1_1_data_writer.html">fem::DataWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8h_source.html#l00008">DataWriter.h:8</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a335c2c3b8e1931be5402d3239a9448b3"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">fem::FiniteElementFunction::u</a></div><div class="ttdeci">Eigen::VectorXd u</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00012">FiniteElementFunction.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_aebfd2a65d1229ceaa248a86a3d95a379"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#aebfd2a65d1229ceaa248a86a3d95a379">fem::FiniteElementFunction::space</a></div><div class="ttdeci">FiniteElementSpace * space()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00183">FiniteElementFunction.cpp:183</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a9e81b0a2de2ab202a1b3fc1e77052616"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a9e81b0a2de2ab202a1b3fc1e77052616">fem::FiniteElementFunction::FiniteElementFunction</a></div><div class="ttdeci">FiniteElementFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00018">FiniteElementFunction.h:18</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a92a9aa9f9938aeb29d35016d250cff1f"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a92a9aa9f9938aeb29d35016d250cff1f">fem::FiniteElementFunction::coeffs</a></div><div class="ttdeci">Eigen::Map&lt; Eigen::VectorXd &gt; coeffs()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00081">FiniteElementFunction.cpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
