<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/FiniteElement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FiniteElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_finite_element_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FiniteElement_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FiniteElement_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_quadrature_8h.html">Quadrature.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_finite_element.html">FiniteElement</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element.html#afb722fb69dd700583de46c108e6171b8">   12</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a>, <a class="code" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">dim</a>, <a class="code" href="classfem_1_1_finite_element.html#afb722fb69dd700583de46c108e6171b8">nverts</a>;        </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element.html#adeefdfb3819fdc9c908c4c5959c771ae">   13</a></span>&#160;        <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> <a class="code" href="classfem_1_1_finite_element.html#adeefdfb3819fdc9c908c4c5959c771ae">refgeom</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">   14</a></span>&#160;        std::vector&lt;Point&gt; <a class="code" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">nodecoords</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element.html#a2c75ebb51cc89ad7c98c9866785da1bc">   15</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classfem_1_1_finite_element.html#a2c75ebb51cc89ad7c98c9866785da1bc">nodelayout</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classfem_1_1_finite_element.html#a132d3508caaf94889bf9e0f883f58bfe">FiniteElement</a>(<a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> c);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classfem_1_1_finite_element.html#afbe3420ff85ecd6d65a55b67c7a95445">shapeValues</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x) = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classfem_1_1_finite_element.html#a571503be1e3629b1e3f16a01fb0cf987">shapeDerivatives</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x) = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::vector&lt;Point&gt; &amp; <a class="code" href="classfem_1_1_finite_element.html#a18b559cc26787d663aaf74b4b5f9aa22">nodePoints</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_finite_element.html#afeb88c77ad4457cbdb62c4520a1b3073">numNodes</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::vector&lt;int&gt; <a class="code" href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">nodeLayout</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classfem_1_1_finite_element.html#aa25b30f6d265f08e2c2ab1f4b73b74b5">tabulateBasisValues</a>(<a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::vector&lt;Eigen::MatrixXd&gt; <a class="code" href="classfem_1_1_finite_element.html#af6c3b3942d16548e628a849a913b7457">tabulateBasisDerivatives</a>(<a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfem_1_1_lagrange_finite_element.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_lagrange_finite_element.html">LagrangeFiniteElement</a>: <span class="keyword">public</span> <a class="code" href="classfem_1_1_finite_element.html">FiniteElement</a>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">   33</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">order</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Eigen::VectorXd shapesLine_internal(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Eigen::VectorXd shapesTria_internal(Eigen::Ref&lt;Eigen::VectorXd&gt; x);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Eigen::VectorXd shapesQuad_internal(Eigen::Ref&lt;Eigen::VectorXd&gt; x);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Eigen::MatrixXd derivsLine_internal(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Eigen::MatrixXd derivsTria_internal(Eigen::Ref&lt;Eigen::VectorXd&gt; x);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Eigen::MatrixXd derivsQuad_internal(Eigen::Ref&lt;Eigen::VectorXd&gt; x);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> setNodesLine_internal();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> setNodesTria_internal();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> setNodesQuad_internal();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classfem_1_1_lagrange_finite_element.html">LagrangeFiniteElement</a>(<a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a>, <span class="keywordtype">int</span> o = 1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Eigen::VectorXd <a class="code" href="classfem_1_1_finite_element.html#afbe3420ff85ecd6d65a55b67c7a95445">shapeValues</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Eigen::MatrixXd <a class="code" href="classfem_1_1_finite_element.html#a571503be1e3629b1e3f16a01fb0cf987">shapeDerivatives</a>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp;x);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfem_1_1_finite_element_html_a2c75ebb51cc89ad7c98c9866785da1bc"><div class="ttname"><a href="classfem_1_1_finite_element.html#a2c75ebb51cc89ad7c98c9866785da1bc">fem::FiniteElement::nodelayout</a></div><div class="ttdeci">std::vector&lt; int &gt; nodelayout</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00015">FiniteElement.h:15</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_ae8c5b5693821a4394f712720833fe189"><div class="ttname"><a href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">fem::FiniteElement::nodecoords</a></div><div class="ttdeci">std::vector&lt; Point &gt; nodecoords</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00014">FiniteElement.h:14</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_afeb88c77ad4457cbdb62c4520a1b3073"><div class="ttname"><a href="classfem_1_1_finite_element.html#afeb88c77ad4457cbdb62c4520a1b3073">fem::FiniteElement::numNodes</a></div><div class="ttdeci">int numNodes()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00054">FiniteElement.cpp:54</a></div></div>
<div class="ttc" id="_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div></div>
<div class="ttc" id="_quadrature_8h_html"><div class="ttname"><a href="_quadrature_8h.html">Quadrature.h</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html"><div class="ttname"><a href="classfem_1_1_quadrature.html">fem::Quadrature</a></div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00009">Quadrature.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_aa25b30f6d265f08e2c2ab1f4b73b74b5"><div class="ttname"><a href="classfem_1_1_finite_element.html#aa25b30f6d265f08e2c2ab1f4b73b74b5">fem::FiniteElement::tabulateBasisValues</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; tabulateBasisValues(Quadrature &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00079">FiniteElement.cpp:79</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a18b559cc26787d663aaf74b4b5f9aa22"><div class="ttname"><a href="classfem_1_1_finite_element.html#a18b559cc26787d663aaf74b4b5f9aa22">fem::FiniteElement::nodePoints</a></div><div class="ttdeci">std::vector&lt; Point &gt; &amp; nodePoints()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00044">FiniteElement.cpp:44</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html_a2e0b2a83c657cc646994bf043b9f9d3d"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">fem::LagrangeFiniteElement::order</a></div><div class="ttdeci">int order</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00033">FiniteElement.h:33</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_afb722fb69dd700583de46c108e6171b8"><div class="ttname"><a href="classfem_1_1_finite_element.html#afb722fb69dd700583de46c108e6171b8">fem::FiniteElement::nverts</a></div><div class="ttdeci">int nverts</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00012">FiniteElement.h:12</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">fem::GEOM_t</a></div><div class="ttdeci">GEOM_t</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_lagrange_finite_element_html"><div class="ttname"><a href="classfem_1_1_lagrange_finite_element.html">fem::LagrangeFiniteElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00031">FiniteElement.h:31</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a165d7891c1d414c1f8f4017337f989c8"><div class="ttname"><a href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">fem::FiniteElement::nodeLayout</a></div><div class="ttdeci">std::vector&lt; int &gt; nodeLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00067">FiniteElement.cpp:67</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_afbe3420ff85ecd6d65a55b67c7a95445"><div class="ttname"><a href="classfem_1_1_finite_element.html#afbe3420ff85ecd6d65a55b67c7a95445">fem::FiniteElement::shapeValues</a></div><div class="ttdeci">virtual Eigen::VectorXd shapeValues(Point &amp;x)=0</div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a132d3508caaf94889bf9e0f883f58bfe"><div class="ttname"><a href="classfem_1_1_finite_element.html#a132d3508caaf94889bf9e0f883f58bfe">fem::FiniteElement::FiniteElement</a></div><div class="ttdeci">FiniteElement(GEOM_t c)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00014">FiniteElement.cpp:14</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a462fee4cf65043f1e55fe601e1c08d11"><div class="ttname"><a href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">fem::FiniteElement::dim</a></div><div class="ttdeci">int dim</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00012">FiniteElement.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html"><div class="ttname"><a href="classfem_1_1_finite_element.html">fem::FiniteElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00010">FiniteElement.h:10</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a9da8af7914083e5ccf763799c89a03ad"><div class="ttname"><a href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">fem::FiniteElement::nnodes</a></div><div class="ttdeci">int nnodes</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00012">FiniteElement.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a571503be1e3629b1e3f16a01fb0cf987"><div class="ttname"><a href="classfem_1_1_finite_element.html#a571503be1e3629b1e3f16a01fb0cf987">fem::FiniteElement::shapeDerivatives</a></div><div class="ttdeci">virtual Eigen::MatrixXd shapeDerivatives(Point &amp;x)=0</div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_adeefdfb3819fdc9c908c4c5959c771ae"><div class="ttname"><a href="classfem_1_1_finite_element.html#adeefdfb3819fdc9c908c4c5959c771ae">fem::FiniteElement::refgeom</a></div><div class="ttdeci">GEOM_t refgeom</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00013">FiniteElement.h:13</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_af6c3b3942d16548e628a849a913b7457"><div class="ttname"><a href="classfem_1_1_finite_element.html#af6c3b3942d16548e628a849a913b7457">fem::FiniteElement::tabulateBasisDerivatives</a></div><div class="ttdeci">std::vector&lt; Eigen::MatrixXd &gt; tabulateBasisDerivatives(Quadrature &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00096">FiniteElement.cpp:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
