<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/FiniteElementSpace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FiniteElementSpace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_finite_element_space_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FiniteElementSpace_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FiniteElementSpace_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_finite_element_8h.html">FiniteElement.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_8h.html">Mesh.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dof_map_8h.html">DofMap.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_isoparametric_mapping_8h.html">IsoparametricMapping.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_finite_element_function_8h.html">FiniteElementFunction.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_expression_8h.html">Expression.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>FiniteElementFunction;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a5be136150865fa1b7488a34bf0b17e34">   24</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_dof_map.html">DofMap</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a9577b877ccaec313f0bb8eaa6a42616c">   25</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_dirichlet_b_c.html">DirichletBC</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#af545501e0f57ae076f607a586dd70777">   26</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#aea1dd830bfd14d0024909cd526d11bba">   27</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_linear_form.html">LinearForm</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a75f24a271341d467529bce94059244c4">   28</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a9e539eaf5abc3afb98d31e41711063df">   29</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_bilinear_form.html">BilinearForm</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a22e1403de2fb25765c13367de31cde53">   30</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a2c2d5014a5483723f8ef54c312f1c52c">   31</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_data_writer.html">DataWriter</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#ac162a703a898039782fbaa65f377a29a">   34</a></span>&#160;        <a class="code" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceb">FE_t</a> <a class="code" href="classfem_1_1_finite_element_space.html#ac162a703a898039782fbaa65f377a29a">type</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a3a33bf54cff455857bb835adbcc4ba40">   35</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">dim</a>, <a class="code" href="classfem_1_1_finite_element_space.html#a3a33bf54cff455857bb835adbcc4ba40">order</a>, <a class="code" href="classfem_1_1_finite_element_space.html#aa36a7994e4933d0fb8bbeaff313b1324">ngn</a>;       </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">   36</a></span>&#160;        <a class="code" href="classfem_1_1_mesh.html">Mesh</a> *<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a5dfd41ce6eacec439d0f45ae3e3ce0c7">   37</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classfem_1_1_finite_element_space.html#a5dfd41ce6eacec439d0f45ae3e3ce0c7">gnodelayout</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">   38</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">   39</a></span>&#160;        std::set&lt;int&gt; <a class="code" href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">cdofs</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">   40</a></span>&#160;        <a class="code" href="classfem_1_1_finite_element.html">FiniteElement</a> *<a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a98230a1fc2dad4cc5a86cd7bf1544401">   41</a></span>&#160;        <a class="code" href="classfem_1_1_isoparametric_mapping.html">IsoparametricMapping</a> *<a class="code" href="classfem_1_1_finite_element_space.html#a98230a1fc2dad4cc5a86cd7bf1544401">phi</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">   42</a></span>&#160;        <a class="code" href="classfem_1_1_dof_map.html">DofMap</a> <a class="code" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfem_1_1_finite_element_space.html#a6248dfc5ddfe2547c4e4600596e41e94">   45</a></span>&#160;        <a class="code" href="classfem_1_1_finite_element_space.html#a6248dfc5ddfe2547c4e4600596e41e94">FiniteElementSpace</a>(){};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classfem_1_1_finite_element_space.html#a6248dfc5ddfe2547c4e4600596e41e94">FiniteElementSpace</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, <a class="code" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceb">FE_t</a> t = <a class="code" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceba842c7f92df8131168f8f2451222a5f7b">LAGRANGE</a>, <span class="keywordtype">int</span> o=1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::set&lt;int&gt; <a class="code" href="classfem_1_1_finite_element_space.html#a2645fa6b0b412d2f31151b44685c8613">getTaggedDofs</a>(<span class="keywordtype">int</span> t, <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_finite_element_space.html#a5e3e9bab54add590f68f90ef3e75e5a1">constrainDofs</a>(std::set&lt;int&gt; &amp;g);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_finite_element_space.html#a0747d386b0e5feb1ffc35f846b801d30">buildIdArray</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classfem_1_1_mesh.html">Mesh</a> * <a class="code" href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">mesh</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::vector&lt;int&gt; <a class="code" href="classfem_1_1_finite_element_space.html#a7fe4fc923d63b21aa2b5ec28e21e5711">globalNodeLayout</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classfem_1_1_dof_map.html">DofMap</a> * <a class="code" href="classfem_1_1_finite_element_space.html#afd13f248b98f23f206f9d2c13fd2a717">dofMap</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classfem_1_1_isoparametric_mapping.html">IsoparametricMapping</a> &amp; <a class="code" href="classfem_1_1_finite_element_space.html#aa3e4acd8c7b01de1ee55ad22ae66d575">mapping</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_finite_element_space.html#a85d604ef517932ac228a4160dda6cdfc">constrainedSize</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_finite_element_space.html#af05d3634dfce17540253d8d02d75cc0f">unconstrainedSize</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_finite_element_space.html#a4ea387f162bfd99d87ca01ca5d62cdb8">numConstraints</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> <a class="code" href="classfem_1_1_finite_element_space.html#a659ab1a1ced1094c9ce4db7a14040748">project</a>(<a class="code" href="classfem_1_1_expression.html">ScalarFunction</a> &amp;f);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classfem_1_1_finite_element.html">FiniteElement</a> &amp; <a class="code" href="classfem_1_1_finite_element_space.html#a559a0676b359012fe223e2d87201c16b">referenceElement</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::vector&lt;int&gt; * <a class="code" href="classfem_1_1_finite_element_space.html#a2c766ba65aa42d2d9b2f382be8a8897f">idArray</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::vector&lt;int&gt; <a class="code" href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">closureDofs</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfem_1_1_dof_map_html"><div class="ttname"><a href="classfem_1_1_dof_map.html">fem::DofMap</a></div><div class="ttdef"><b>Definition:</b> <a href="_dof_map_8h_source.html#l00009">DofMap.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ab2a26fde7a7ee973a948d2cf44b357c8"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">fem::FiniteElementSpace::dmap</a></div><div class="ttdeci">DofMap dmap</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00042">FiniteElementSpace.h:42</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a0747d386b0e5feb1ffc35f846b801d30"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a0747d386b0e5feb1ffc35f846b801d30">fem::FiniteElementSpace::buildIdArray</a></div><div class="ttdeci">void buildIdArray()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00066">FiniteElementSpace.cpp:66</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a559a0676b359012fe223e2d87201c16b"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a559a0676b359012fe223e2d87201c16b">fem::FiniteElementSpace::referenceElement</a></div><div class="ttdeci">FiniteElement &amp; referenceElement()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00251">FiniteElementSpace.cpp:251</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html">fem::LinearFormIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00012">Integrator.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a87f5ee60563466a92c2d8a5c20a7979f"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">fem::FiniteElementSpace::_mesh</a></div><div class="ttdeci">Mesh * _mesh</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00036">FiniteElementSpace.h:36</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html"><div class="ttname"><a href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00013">MeshEntity.h:13</a></div></div>
<div class="ttc" id="_isoparametric_mapping_8h_html"><div class="ttname"><a href="_isoparametric_mapping_8h.html">IsoparametricMapping.h</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ad4a81974597e0950eccabe247c3cc544"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">fem::FiniteElementSpace::ID</a></div><div class="ttdeci">std::vector&lt; int &gt; ID</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00038">FiniteElementSpace.h:38</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html"><div class="ttname"><a href="classfem_1_1_mesh.html">fem::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00016">Mesh.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ac162a703a898039782fbaa65f377a29a"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ac162a703a898039782fbaa65f377a29a">fem::FiniteElementSpace::type</a></div><div class="ttdeci">FE_t type</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00034">FiniteElementSpace.h:34</a></div></div>
<div class="ttc" id="classfem_1_1_expression_html"><div class="ttname"><a href="classfem_1_1_expression.html">fem::Expression&lt; double &gt;</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a98230a1fc2dad4cc5a86cd7bf1544401"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a98230a1fc2dad4cc5a86cd7bf1544401">fem::FiniteElementSpace::phi</a></div><div class="ttdeci">IsoparametricMapping * phi</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00041">FiniteElementSpace.h:41</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a85d604ef517932ac228a4160dda6cdfc"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a85d604ef517932ac228a4160dda6cdfc">fem::FiniteElementSpace::constrainedSize</a></div><div class="ttdeci">int constrainedSize()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00193">FiniteElementSpace.cpp:193</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_aa3e4acd8c7b01de1ee55ad22ae66d575"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#aa3e4acd8c7b01de1ee55ad22ae66d575">fem::FiniteElementSpace::mapping</a></div><div class="ttdeci">IsoparametricMapping &amp; mapping()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00183">FiniteElementSpace.cpp:183</a></div></div>
<div class="ttc" id="_finite_element_8h_html"><div class="ttname"><a href="_finite_element_8h.html">FiniteElement.h</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a3a33bf54cff455857bb835adbcc4ba40"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a3a33bf54cff455857bb835adbcc4ba40">fem::FiniteElementSpace::order</a></div><div class="ttdeci">int order</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00035">FiniteElementSpace.h:35</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_html"><div class="ttname"><a href="classfem_1_1_linear_form.html">fem::LinearForm</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00012">Form.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a6248dfc5ddfe2547c4e4600596e41e94"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a6248dfc5ddfe2547c4e4600596e41e94">fem::FiniteElementSpace::FiniteElementSpace</a></div><div class="ttdeci">FiniteElementSpace()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00045">FiniteElementSpace.h:45</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a2645fa6b0b412d2f31151b44685c8613"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a2645fa6b0b412d2f31151b44685c8613">fem::FiniteElementSpace::getTaggedDofs</a></div><div class="ttdeci">std::set&lt; int &gt; getTaggedDofs(int t, int k)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00103">FiniteElementSpace.cpp:103</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ac356aee7edf570d2dc8e54ffb3958d81"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">fem::FiniteElementSpace::mesh</a></div><div class="ttdeci">Mesh * mesh()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00154">FiniteElementSpace.cpp:154</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html"><div class="ttname"><a href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00007">FiniteElementFunction.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a5e3e9bab54add590f68f90ef3e75e5a1"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a5e3e9bab54add590f68f90ef3e75e5a1">fem::FiniteElementSpace::constrainDofs</a></div><div class="ttdeci">void constrainDofs(std::set&lt; int &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00048">FiniteElementSpace.cpp:48</a></div></div>
<div class="ttc" id="namespacefem_html_a3e09c8a17b43e7ae24cb0e9f447b2ceba842c7f92df8131168f8f2451222a5f7b"><div class="ttname"><a href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceba842c7f92df8131168f8f2451222a5f7b">fem::LAGRANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00006">common.h:6</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html"><div class="ttname"><a href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00022">FiniteElementSpace.h:22</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_afd13f248b98f23f206f9d2c13fd2a717"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#afd13f248b98f23f206f9d2c13fd2a717">fem::FiniteElementSpace::dofMap</a></div><div class="ttdeci">DofMap * dofMap()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00173">FiniteElementSpace.cpp:173</a></div></div>
<div class="ttc" id="_dof_map_8h_html"><div class="ttname"><a href="_dof_map_8h.html">DofMap.h</a></div></div>
<div class="ttc" id="classfem_1_1_dirichlet_b_c_html"><div class="ttname"><a href="classfem_1_1_dirichlet_b_c.html">fem::DirichletBC</a></div><div class="ttdef"><b>Definition:</b> <a href="_dirichlet_b_c_8h_source.html#l00008">DirichletBC.h:8</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a659ab1a1ced1094c9ce4db7a14040748"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a659ab1a1ced1094c9ce4db7a14040748">fem::FiniteElementSpace::project</a></div><div class="ttdeci">FiniteElementFunction project(ScalarFunction &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00225">FiniteElementSpace.cpp:225</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_aa36a7994e4933d0fb8bbeaff313b1324"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#aa36a7994e4933d0fb8bbeaff313b1324">fem::FiniteElementSpace::ngn</a></div><div class="ttdeci">int ngn</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00035">FiniteElementSpace.h:35</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a7fe4fc923d63b21aa2b5ec28e21e5711"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a7fe4fc923d63b21aa2b5ec28e21e5711">fem::FiniteElementSpace::globalNodeLayout</a></div><div class="ttdeci">std::vector&lt; int &gt; globalNodeLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00163">FiniteElementSpace.cpp:163</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a4ea387f162bfd99d87ca01ca5d62cdb8"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a4ea387f162bfd99d87ca01ca5d62cdb8">fem::FiniteElementSpace::numConstraints</a></div><div class="ttdeci">int numConstraints()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00211">FiniteElementSpace.cpp:211</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html"><div class="ttname"><a href="classfem_1_1_data_writer.html">fem::DataWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8h_source.html#l00008">DataWriter.h:8</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ab49039e9260f667ed240b8cfe85e04b0"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fem::FiniteElementSpace::fe</a></div><div class="ttdeci">FiniteElement * fe</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00040">FiniteElementSpace.h:40</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html"><div class="ttname"><a href="classfem_1_1_finite_element.html">fem::FiniteElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00010">FiniteElement.h:10</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a2c766ba65aa42d2d9b2f382be8a8897f"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a2c766ba65aa42d2d9b2f382be8a8897f">fem::FiniteElementSpace::idArray</a></div><div class="ttdeci">std::vector&lt; int &gt; * idArray()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00261">FiniteElementSpace.cpp:261</a></div></div>
<div class="ttc" id="_mesh_8h_html"><div class="ttname"><a href="_mesh_8h.html">Mesh.h</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html">fem::IsoparametricMapping</a></div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8h_source.html#l00009">IsoparametricMapping.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a5dfd41ce6eacec439d0f45ae3e3ce0c7"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a5dfd41ce6eacec439d0f45ae3e3ce0c7">fem::FiniteElementSpace::gnodelayout</a></div><div class="ttdeci">std::vector&lt; int &gt; gnodelayout</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00037">FiniteElementSpace.h:37</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html"><div class="ttname"><a href="classfem_1_1_bilinear_form.html">fem::BilinearForm</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00027">Form.h:27</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_adf2872fd67624f98d74001809edade17"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">fem::FiniteElementSpace::cdofs</a></div><div class="ttdeci">std::set&lt; int &gt; cdofs</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00039">FiniteElementSpace.h:39</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html">fem::BilinearFormIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00051">Integrator.h:51</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_af05d3634dfce17540253d8d02d75cc0f"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#af05d3634dfce17540253d8d02d75cc0f">fem::FiniteElementSpace::unconstrainedSize</a></div><div class="ttdeci">int unconstrainedSize()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00202">FiniteElementSpace.cpp:202</a></div></div>
<div class="ttc" id="_expression_8h_html"><div class="ttname"><a href="_expression_8h.html">Expression.h</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a37eea79e2ea347413cd3ddd7fe455b05"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">fem::FiniteElementSpace::dim</a></div><div class="ttdeci">int dim</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00035">FiniteElementSpace.h:35</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a1a1312618d023aed4955cbe724874743"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">fem::FiniteElementSpace::closureDofs</a></div><div class="ttdeci">std::vector&lt; int &gt; closureDofs(MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00276">FiniteElementSpace.cpp:276</a></div></div>
<div class="ttc" id="namespacefem_html_a3e09c8a17b43e7ae24cb0e9f447b2ceb"><div class="ttname"><a href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceb">fem::FE_t</a></div><div class="ttdeci">FE_t</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00006">common.h:6</a></div></div>
<div class="ttc" id="_finite_element_function_8h_html"><div class="ttname"><a href="_finite_element_function_8h.html">FiniteElementFunction.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
