<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/Form.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Form.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_form_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Form_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Form_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_finite_element_space_8h.html">FiniteElementSpace.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_integrator_8h.html">Integrator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Eigen/Sparse&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>LinearFormIntegrator;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>BilinearFormIntegrator;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_linear_form.html">LinearForm</a>: <span class="keyword">public</span> <a class="code" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form.html#a75f24a271341d467529bce94059244c4">   14</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form.html#a519dbbc67e6ba849980b32cc0038e0d1">   16</a></span>&#160;        std::vector&lt;LinearFormIntegrator *&gt; <a class="code" href="classfem_1_1_linear_form.html#a519dbbc67e6ba849980b32cc0038e0d1">dlfi</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classfem_1_1_linear_form.html#ae2b118b806169a7a3bdf812d23dbd6ee">LinearForm</a>(<a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;s, <span class="keywordtype">bool</span> c = <span class="keyword">true</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form.html#a9cf6ee6619d8e2dfaeee10d7b910eb10">assemble</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form.html#a3375e3bd4074cb11b8d5677697a522d0">addDomainIntegrator</a>(<a class="code" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a> *i);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_bilinear_form.html">BilinearForm</a>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form.html#a22e1403de2fb25765c13367de31cde53">   29</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form.html#ad825ed5ef4f7e1abe2d73ff02d58558a">   31</a></span>&#160;        Eigen::SparseMatrix&lt;double&gt; <a class="code" href="classfem_1_1_bilinear_form.html#ad825ed5ef4f7e1abe2d73ff02d58558a">Amat</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form.html#a0e6e609c1a2940dcb221d38d3d2fef8d">   32</a></span>&#160;        std::vector&lt;Eigen::Triplet&lt;double&gt;&gt; <a class="code" href="classfem_1_1_bilinear_form.html#a0e6e609c1a2940dcb221d38d3d2fef8d">coeffs</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">   33</a></span>&#160;        <a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> *<a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form.html#a8bacbf76bc6d5f02d25dfe0d13d86d6a">   34</a></span>&#160;        std::vector&lt;BilinearFormIntegrator *&gt; <a class="code" href="classfem_1_1_bilinear_form.html#a8bacbf76bc6d5f02d25dfe0d13d86d6a">dbfi</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classfem_1_1_bilinear_form.html">BilinearForm</a>(<a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;s);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form.html#a9cf6ee6619d8e2dfaeee10d7b910eb10">assemble</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_finite_element_function.html#a3038ee43c672f65e7e63b2e0702f6a11">add</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Eigen::Ref&lt;Eigen::MatrixXd&gt; a);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form.html#a3375e3bd4074cb11b8d5677697a522d0">addDomainIntegrator</a>(<a class="code" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a> *i);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Eigen::SparseMatrix&lt;double&gt; &amp; matrix();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> * <a class="code" href="classfem_1_1_finite_element_function.html#aebfd2a65d1229ceaa248a86a3d95a379">space</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfem_1_1_bilinear_form_html_a6415d3c3a7b9b14d94411daa48a8aff7"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fem::BilinearForm::fes</a></div><div class="ttdeci">FiniteElementSpace * fes</div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00033">Form.h:33</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html">fem::LinearFormIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00012">Integrator.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_a8bacbf76bc6d5f02d25dfe0d13d86d6a"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a8bacbf76bc6d5f02d25dfe0d13d86d6a">fem::BilinearForm::dbfi</a></div><div class="ttdeci">std::vector&lt; BilinearFormIntegrator * &gt; dbfi</div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00034">Form.h:34</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html"><div class="ttname"><a href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00013">MeshEntity.h:13</a></div></div>
<div class="ttc" id="_integrator_8h_html"><div class="ttname"><a href="_integrator_8h.html">Integrator.h</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_a0e6e609c1a2940dcb221d38d3d2fef8d"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a0e6e609c1a2940dcb221d38d3d2fef8d">fem::BilinearForm::coeffs</a></div><div class="ttdeci">std::vector&lt; Eigen::Triplet&lt; double &gt; &gt; coeffs</div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00032">Form.h:32</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a3038ee43c672f65e7e63b2e0702f6a11"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a3038ee43c672f65e7e63b2e0702f6a11">fem::FiniteElementFunction::add</a></div><div class="ttdeci">void add(MeshEntity &amp;e, Eigen::Ref&lt; Eigen::VectorXd &gt; uloc)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00154">FiniteElementFunction.cpp:154</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_html"><div class="ttname"><a href="classfem_1_1_linear_form.html">fem::LinearForm</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00012">Form.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html"><div class="ttname"><a href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00007">FiniteElementFunction.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_html_ae2b118b806169a7a3bdf812d23dbd6ee"><div class="ttname"><a href="classfem_1_1_linear_form.html#ae2b118b806169a7a3bdf812d23dbd6ee">fem::LinearForm::LinearForm</a></div><div class="ttdeci">LinearForm(FiniteElementSpace &amp;s, bool c=true)</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00007">Form.cpp:7</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html"><div class="ttname"><a href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00022">FiniteElementSpace.h:22</a></div></div>
<div class="ttc" id="_finite_element_space_8h_html"><div class="ttname"><a href="_finite_element_space_8h.html">FiniteElementSpace.h</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_html_a3375e3bd4074cb11b8d5677697a522d0"><div class="ttname"><a href="classfem_1_1_linear_form.html#a3375e3bd4074cb11b8d5677697a522d0">fem::LinearForm::addDomainIntegrator</a></div><div class="ttdeci">void addDomainIntegrator(LinearFormIntegrator *i)</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00048">Form.cpp:48</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_html_a9cf6ee6619d8e2dfaeee10d7b910eb10"><div class="ttname"><a href="classfem_1_1_linear_form.html#a9cf6ee6619d8e2dfaeee10d7b910eb10">fem::LinearForm::assemble</a></div><div class="ttdeci">void assemble()</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00017">Form.cpp:17</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html"><div class="ttname"><a href="classfem_1_1_bilinear_form.html">fem::BilinearForm</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00027">Form.h:27</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_aebfd2a65d1229ceaa248a86a3d95a379"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#aebfd2a65d1229ceaa248a86a3d95a379">fem::FiniteElementFunction::space</a></div><div class="ttdeci">FiniteElementSpace * space()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00183">FiniteElementFunction.cpp:183</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html">fem::BilinearFormIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00051">Integrator.h:51</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_html_a519dbbc67e6ba849980b32cc0038e0d1"><div class="ttname"><a href="classfem_1_1_linear_form.html#a519dbbc67e6ba849980b32cc0038e0d1">fem::LinearForm::dlfi</a></div><div class="ttdeci">std::vector&lt; LinearFormIntegrator * &gt; dlfi</div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00016">Form.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_ad825ed5ef4f7e1abe2d73ff02d58558a"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#ad825ed5ef4f7e1abe2d73ff02d58558a">fem::BilinearForm::Amat</a></div><div class="ttdeci">Eigen::SparseMatrix&lt; double &gt; Amat</div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00031">Form.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
