<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/Form.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Form.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_form_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_form_8h.html">Form.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form.html#ae2b118b806169a7a3bdf812d23dbd6ee">    7</a></span>&#160;<a class="code" href="classfem_1_1_linear_form.html#ae2b118b806169a7a3bdf812d23dbd6ee">LinearForm::LinearForm</a>(<a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;s, <span class="keywordtype">bool</span> c)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;:   <a class="code" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a>(s,c)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form.html#a9cf6ee6619d8e2dfaeee10d7b910eb10">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form.html#a9cf6ee6619d8e2dfaeee10d7b910eb10">LinearForm::assemble</a>(){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    vector&lt;int&gt; dofs;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    VectorXd l;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// use registered domain integrators to integrate over cells</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classfem_1_1_linear_form.html#a519dbbc67e6ba849980b32cc0038e0d1">dlfi</a>.size()){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// begin cell loop</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">CellIterator</a> c(*<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>); !c.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++c){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// get dof indices on the closure of the cell</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            dofs = <a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">closureDofs</a>(*c);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// visit each registered integrator</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a> * I : <a class="code" href="classfem_1_1_linear_form.html#a519dbbc67e6ba849980b32cc0038e0d1">dlfi</a>){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                l = VectorXd::Zero(dofs.size());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="comment">// integrate to get element vector</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                I-&gt;integrate(*c, l);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="comment">// accumulate into the global vector</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="classfem_1_1_finite_element_function.html#a3038ee43c672f65e7e63b2e0702f6a11">add</a>(*c, l);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form.html#a3375e3bd4074cb11b8d5677697a522d0">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form.html#a3375e3bd4074cb11b8d5677697a522d0">LinearForm::addDomainIntegrator</a>(<a class="code" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a> *i){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    i-&gt;<a class="code" href="classfem_1_1_linear_form_integrator.html#a6e65d4de639edebb42ff084fa284adad">L</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    i-&gt;<a class="code" href="classfem_1_1_linear_form_integrator.html#a036c21b8633f858273fa460d35f7fd69">tabulateElement</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classfem_1_1_linear_form.html#a519dbbc67e6ba849980b32cc0038e0d1">dlfi</a>.push_back(i);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form.html#a10e165b756b11a4145ddf4e52825b992">   64</a></span>&#160;<a class="code" href="classfem_1_1_bilinear_form.html#a10e165b756b11a4145ddf4e52825b992">BilinearForm::BilinearForm</a>(<a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;s)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;:   <a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>(&amp;s)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classfem_1_1_bilinear_form.html#ad825ed5ef4f7e1abe2d73ff02d58558a">Amat</a>.resize(<a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#a85d604ef517932ac228a4160dda6cdfc">constrainedSize</a>(), <a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#a85d604ef517932ac228a4160dda6cdfc">constrainedSize</a>());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classfem_1_1_bilinear_form.html#a0e6e609c1a2940dcb221d38d3d2fef8d">coeffs</a>.reserve(<a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">mesh</a>()-&gt;<a class="code" href="classfem_1_1_mesh.html#a75dc60e1f4b9a248f61c1594a6f81a16">numCells</a>());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form.html#a88adaa1e1ee3a51ca233029964f504a6">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_bilinear_form.html#a88adaa1e1ee3a51ca233029964f504a6">BilinearForm::assemble</a>(){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    vector&lt;int&gt; adof;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    vector&lt;int&gt; bdof;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    MatrixXd a;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// use registered domain integrators to integrate over cells</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classfem_1_1_bilinear_form.html#a8bacbf76bc6d5f02d25dfe0d13d86d6a">dbfi</a>.size()){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// begin cell loop</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">CellIterator</a> c(*<a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a>); !c.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++c){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// get dof indices for test and trial function on the closure of the cell. these are the</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// same for Galerkin fem but not if we were to do a Petrov-Galerkin formulation</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            adof = <a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">closureDofs</a>(*c);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            bdof = <a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">closureDofs</a>(*c);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// visit each registered integrator</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a> *I : <a class="code" href="classfem_1_1_bilinear_form.html#a8bacbf76bc6d5f02d25dfe0d13d86d6a">dbfi</a>){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                a = MatrixXd::Zero(adof.size(), bdof.size());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// integrate to get element matrix</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                I-&gt;integrate(*c, a);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// accumulate into element matrix</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="classfem_1_1_bilinear_form.html#a3e586cf190eaeaca45e4beffbad21871">add</a>(*c, a);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classfem_1_1_bilinear_form.html#ad825ed5ef4f7e1abe2d73ff02d58558a">Amat</a>.setFromTriplets(<a class="code" href="classfem_1_1_bilinear_form.html#a0e6e609c1a2940dcb221d38d3d2fef8d">coeffs</a>.begin(), <a class="code" href="classfem_1_1_bilinear_form.html#a0e6e609c1a2940dcb221d38d3d2fef8d">coeffs</a>.end());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form.html#a3e586cf190eaeaca45e4beffbad21871">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_bilinear_form.html#a3e586cf190eaeaca45e4beffbad21871">BilinearForm::add</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Ref&lt;MatrixXd&gt; a){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    vector&lt;int&gt; adofs = <a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">closureDofs</a>(e);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    vector&lt;int&gt; bdofs = <a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">closureDofs</a>(e);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; a.cols(); j++){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>[bdofs[j]] &lt; 0) <span class="keywordflow">continue</span>; <span class="comment">// skip column if negative</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; a.rows(); i++){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>[adofs[i]] &lt; 0) <span class="keywordflow">continue</span>; <span class="comment">// skip row if negative</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="classfem_1_1_bilinear_form.html#a0e6e609c1a2940dcb221d38d3d2fef8d">coeffs</a>.push_back(Triplet&lt;double&gt;(<a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>[adofs[i]], <a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a>[bdofs[j]], a(i,j)));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form.html#a2bc66ef8f9dad3b1d962ef15e83064c9">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_bilinear_form.html#a2bc66ef8f9dad3b1d962ef15e83064c9">BilinearForm::addDomainIntegrator</a>(<a class="code" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a> *i){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    i-&gt;<a class="code" href="classfem_1_1_bilinear_form_integrator.html#a7b45328f5b4a85dcec3d9c5f200a905a">A</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    i-&gt;<a class="code" href="classfem_1_1_bilinear_form_integrator.html#a9d0f5b09928540af759b6cef94c47054">tabulateElement</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classfem_1_1_bilinear_form.html#a8bacbf76bc6d5f02d25dfe0d13d86d6a">dbfi</a>.push_back(i);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form.html#a9b1135f04e82edafb4687903e423fe2f">  148</a></span>&#160;SparseMatrix&lt;double&gt; &amp; <a class="code" href="classfem_1_1_bilinear_form.html#a9b1135f04e82edafb4687903e423fe2f">BilinearForm::matrix</a>(){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_bilinear_form.html#ad825ed5ef4f7e1abe2d73ff02d58558a">Amat</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form.html#a8bcb4b2fddd634275bea8233239ebdab">  158</a></span>&#160;<a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> * <a class="code" href="classfem_1_1_bilinear_form.html#a8bcb4b2fddd634275bea8233239ebdab">BilinearForm::space</a>(){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="classfem_1_1_bilinear_form_html_a2bc66ef8f9dad3b1d962ef15e83064c9"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a2bc66ef8f9dad3b1d962ef15e83064c9">fem::BilinearForm::addDomainIntegrator</a></div><div class="ttdeci">void addDomainIntegrator(BilinearFormIntegrator *i)</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00136">Form.cpp:136</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_a88adaa1e1ee3a51ca233029964f504a6"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a88adaa1e1ee3a51ca233029964f504a6">fem::BilinearForm::assemble</a></div><div class="ttdeci">void assemble()</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00078">Form.cpp:78</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a75dc60e1f4b9a248f61c1594a6f81a16"><div class="ttname"><a href="classfem_1_1_mesh.html#a75dc60e1f4b9a248f61c1594a6f81a16">fem::Mesh::numCells</a></div><div class="ttdeci">int numCells()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00059">Mesh.cpp:59</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_a6415d3c3a7b9b14d94411daa48a8aff7"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fem::BilinearForm::fes</a></div><div class="ttdeci">FiniteElementSpace * fes</div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00033">Form.h:33</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html">fem::LinearFormIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00012">Integrator.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a87f5ee60563466a92c2d8a5c20a7979f"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">fem::FiniteElementSpace::_mesh</a></div><div class="ttdeci">Mesh * _mesh</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00036">FiniteElementSpace.h:36</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_a8bacbf76bc6d5f02d25dfe0d13d86d6a"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a8bacbf76bc6d5f02d25dfe0d13d86d6a">fem::BilinearForm::dbfi</a></div><div class="ttdeci">std::vector&lt; BilinearFormIntegrator * &gt; dbfi</div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00034">Form.h:34</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html"><div class="ttname"><a href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00013">MeshEntity.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_ae139f8f6e1c19cd091e46300e67cb7e3"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">fem::MeshEntityIterator::end</a></div><div class="ttdeci">bool end()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00154">MeshEntityIterator.cpp:154</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00013">MeshEntityIterator.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ad4a81974597e0950eccabe247c3cc544"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">fem::FiniteElementSpace::ID</a></div><div class="ttdeci">std::vector&lt; int &gt; ID</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00038">FiniteElementSpace.h:38</a></div></div>
<div class="ttc" id="_form_8h_html"><div class="ttname"><a href="_form_8h.html">Form.h</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a6e65d4de639edebb42ff084fa284adad"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a6e65d4de639edebb42ff084fa284adad">fem::LinearFormIntegrator::L</a></div><div class="ttdeci">LinearForm * L</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00017">Integrator.h:17</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a85d604ef517932ac228a4160dda6cdfc"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a85d604ef517932ac228a4160dda6cdfc">fem::FiniteElementSpace::constrainedSize</a></div><div class="ttdeci">int constrainedSize()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00193">FiniteElementSpace.cpp:193</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_a0e6e609c1a2940dcb221d38d3d2fef8d"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a0e6e609c1a2940dcb221d38d3d2fef8d">fem::BilinearForm::coeffs</a></div><div class="ttdeci">std::vector&lt; Eigen::Triplet&lt; double &gt; &gt; coeffs</div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00032">Form.h:32</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a3038ee43c672f65e7e63b2e0702f6a11"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a3038ee43c672f65e7e63b2e0702f6a11">fem::FiniteElementFunction::add</a></div><div class="ttdeci">void add(MeshEntity &amp;e, Eigen::Ref&lt; Eigen::VectorXd &gt; uloc)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00154">FiniteElementFunction.cpp:154</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ac356aee7edf570d2dc8e54ffb3958d81"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">fem::FiniteElementSpace::mesh</a></div><div class="ttdeci">Mesh * mesh()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00154">FiniteElementSpace.cpp:154</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a7b45328f5b4a85dcec3d9c5f200a905a"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a7b45328f5b4a85dcec3d9c5f200a905a">fem::BilinearFormIntegrator::A</a></div><div class="ttdeci">BilinearForm * A</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00056">Integrator.h:56</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_a3e586cf190eaeaca45e4beffbad21871"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a3e586cf190eaeaca45e4beffbad21871">fem::BilinearForm::add</a></div><div class="ttdeci">void add(MeshEntity &amp;e, Eigen::Ref&lt; Eigen::MatrixXd &gt; a)</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00115">Form.cpp:115</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html"><div class="ttname"><a href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00007">FiniteElementFunction.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_a10e165b756b11a4145ddf4e52825b992"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a10e165b756b11a4145ddf4e52825b992">fem::BilinearForm::BilinearForm</a></div><div class="ttdeci">BilinearForm(FiniteElementSpace &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00064">Form.cpp:64</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_a8bcb4b2fddd634275bea8233239ebdab"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a8bcb4b2fddd634275bea8233239ebdab">fem::BilinearForm::space</a></div><div class="ttdeci">FiniteElementSpace * space()</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00158">Form.cpp:158</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_html_ae2b118b806169a7a3bdf812d23dbd6ee"><div class="ttname"><a href="classfem_1_1_linear_form.html#ae2b118b806169a7a3bdf812d23dbd6ee">fem::LinearForm::LinearForm</a></div><div class="ttdeci">LinearForm(FiniteElementSpace &amp;s, bool c=true)</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00007">Form.cpp:7</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html"><div class="ttname"><a href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00022">FiniteElementSpace.h:22</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_html_a3375e3bd4074cb11b8d5677697a522d0"><div class="ttname"><a href="classfem_1_1_linear_form.html#a3375e3bd4074cb11b8d5677697a522d0">fem::LinearForm::addDomainIntegrator</a></div><div class="ttdeci">void addDomainIntegrator(LinearFormIntegrator *i)</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00048">Form.cpp:48</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a1bb0411bda87be0521edfef5ac45ee61"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fem::FiniteElementFunction::fes</a></div><div class="ttdeci">FiniteElementSpace * fes</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00014">FiniteElementFunction.h:14</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a036c21b8633f858273fa460d35f7fd69"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a036c21b8633f858273fa460d35f7fd69">fem::LinearFormIntegrator::tabulateElement</a></div><div class="ttdeci">void tabulateElement()</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00027">Integrator.cpp:27</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a9d0f5b09928540af759b6cef94c47054"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a9d0f5b09928540af759b6cef94c47054">fem::BilinearFormIntegrator::tabulateElement</a></div><div class="ttdeci">void tabulateElement()</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00116">Integrator.cpp:116</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_a9b1135f04e82edafb4687903e423fe2f"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a9b1135f04e82edafb4687903e423fe2f">fem::BilinearForm::matrix</a></div><div class="ttdeci">Eigen::SparseMatrix&lt; double &gt; &amp; matrix()</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00148">Form.cpp:148</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_html_a9cf6ee6619d8e2dfaeee10d7b910eb10"><div class="ttname"><a href="classfem_1_1_linear_form.html#a9cf6ee6619d8e2dfaeee10d7b910eb10">fem::LinearForm::assemble</a></div><div class="ttdeci">void assemble()</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00017">Form.cpp:17</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html">fem::BilinearFormIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00051">Integrator.h:51</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_html_a519dbbc67e6ba849980b32cc0038e0d1"><div class="ttname"><a href="classfem_1_1_linear_form.html#a519dbbc67e6ba849980b32cc0038e0d1">fem::LinearForm::dlfi</a></div><div class="ttdeci">std::vector&lt; LinearFormIntegrator * &gt; dlfi</div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00016">Form.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_ad825ed5ef4f7e1abe2d73ff02d58558a"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#ad825ed5ef4f7e1abe2d73ff02d58558a">fem::BilinearForm::Amat</a></div><div class="ttdeci">Eigen::SparseMatrix&lt; double &gt; Amat</div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00031">Form.h:31</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a1a1312618d023aed4955cbe724874743"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">fem::FiniteElementSpace::closureDofs</a></div><div class="ttdeci">std::vector&lt; int &gt; closureDofs(MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00276">FiniteElementSpace.cpp:276</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
