<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/Integrator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Integrator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_integrator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_integrator_8h.html">Integrator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form_integrator.html#aaf49fc5d01035e71d35ca01c6ab252fd">   15</a></span>&#160;<a class="code" href="classfem_1_1_linear_form_integrator.html#aaf49fc5d01035e71d35ca01c6ab252fd">LinearFormIntegrator::LinearFormIntegrator</a>(<a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;:   quad(&amp;q)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classfem_1_1_linear_form_integrator.html#a1be1231990a9a6105699756ee52cc290">tabulateQuadrature</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form_integrator.html#a036c21b8633f858273fa460d35f7fd69">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form_integrator.html#a036c21b8633f858273fa460d35f7fd69">LinearFormIntegrator::tabulateElement</a>(){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// tabulate basis functions with the FE in the space related to the form</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classfem_1_1_linear_form_integrator.html#a0c7c837833c43b1eb5461ead516ed104">N</a> = <a class="code" href="classfem_1_1_linear_form_integrator.html#a6e65d4de639edebb42ff084fa284adad">L</a>-&gt;<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#aa25b30f6d265f08e2c2ab1f4b73b74b5">tabulateBasisValues</a>(*<a class="code" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">quad</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classfem_1_1_linear_form_integrator.html#a840b7cc409cc39e67ef880c6c53bdf82">dN</a> = <a class="code" href="classfem_1_1_linear_form_integrator.html#a6e65d4de639edebb42ff084fa284adad">L</a>-&gt;<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#af6c3b3942d16548e628a849a913b7457">tabulateBasisDerivatives</a>(*<a class="code" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">quad</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form_integrator.html#aeed332c8aba6f560663ef6bf86256890">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form_integrator.html#aeed332c8aba6f560663ef6bf86256890">LinearFormIntegrator::tabulateGeometry</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classfem_1_1_linear_form_integrator.html#aef232ffa98ea4fef1a90760c48b9a6c8">Jinvt</a>.resize(<a class="code" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">numPoints</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classfem_1_1_linear_form_integrator.html#aee538abd1384e7456a65659425b44f0e">detJ</a>.resize(<a class="code" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">numPoints</a>());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> q = 0; q &lt; <a class="code" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">numPoints</a>(); q++){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classfem_1_1_linear_form_integrator.html#aef232ffa98ea4fef1a90760c48b9a6c8">Jinvt</a>[q] = <a class="code" href="classfem_1_1_linear_form_integrator.html#a6e65d4de639edebb42ff084fa284adad">L</a>-&gt;<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#aa3e4acd8c7b01de1ee55ad22ae66d575">mapping</a>().<a class="code" href="classfem_1_1_isoparametric_mapping.html#ab39b3896e45611027ae5c5a0f2e04742">JinvT</a>(<a class="code" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">points</a>()[q], e);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classfem_1_1_linear_form_integrator.html#aee538abd1384e7456a65659425b44f0e">detJ</a>[q] = <a class="code" href="classfem_1_1_linear_form_integrator.html#a6e65d4de639edebb42ff084fa284adad">L</a>-&gt;<a class="code" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#aa3e4acd8c7b01de1ee55ad22ae66d575">mapping</a>().<a class="code" href="classfem_1_1_isoparametric_mapping.html#aa5e3f112dab12fba8c6fa8f52eb532eb">detJ</a>(<a class="code" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">points</a>()[q], e);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form_integrator.html#a1be1231990a9a6105699756ee52cc290">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form_integrator.html#a1be1231990a9a6105699756ee52cc290">LinearFormIntegrator::tabulateQuadrature</a>(){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classfem_1_1_linear_form_integrator.html#abec7392cb35e5ee63561fa9a0acd2220">w</a> = <a class="code" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#afa35f045c19f582671cfd8dabc4c4a76">weights</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classfem_1_1_linear_form_integrator.html#a088ae4a6e9c95cbef0070dc9ecfd6bba">qpts</a> = <a class="code" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">points</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classfem_1_1_load_integrator.html#a7f17b732581efa0dc128254d4a86dadd">   70</a></span>&#160;<a class="code" href="classfem_1_1_load_integrator.html#a7f17b732581efa0dc128254d4a86dadd">LoadIntegrator::LoadIntegrator</a>(<a class="code" href="classfem_1_1_expression.html">ScalarFunction</a> &amp;f, <a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;:   <a class="code" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a>(q),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    func(&amp;f)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classfem_1_1_load_integrator.html#a61c059dca40d6ac930d69ea984e2817e">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_load_integrator.html#a61c059dca40d6ac930d69ea984e2817e">LoadIntegrator::integrate</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Ref&lt;VectorXd&gt; l){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// update the geometry information for the cell</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classfem_1_1_linear_form_integrator.html#aeed332c8aba6f560663ef6bf86256890">tabulateGeometry</a>(e);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// push forward the quadrature points to the function on global space</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    RowVectorXd fq = <a class="code" href="classfem_1_1_linear_form_integrator.html#a6e65d4de639edebb42ff084fa284adad">L</a>-&gt;<a class="code" href="classfem_1_1_finite_element_function.html#aebfd2a65d1229ceaa248a86a3d95a379">space</a>()-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#aa3e4acd8c7b01de1ee55ad22ae66d575">mapping</a>().<a class="code" href="classfem_1_1_isoparametric_mapping.html#a599f6cf536ce00f61896f1aa8193a877">pushForward</a>(*<a class="code" href="classfem_1_1_load_integrator.html#a1ba8527ac4bf8e405f16145a6ab38f95">func</a>, *<a class="code" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">quad</a>, e);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// evaluate the integral</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> q = 0; q &lt; <a class="code" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">numPoints</a>(); q++){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        l += fq[q]*<a class="code" href="classfem_1_1_linear_form_integrator.html#a0c7c837833c43b1eb5461ead516ed104">N</a>[q]*<a class="code" href="classfem_1_1_linear_form_integrator.html#abec7392cb35e5ee63561fa9a0acd2220">w</a>[q]*<a class="code" href="classfem_1_1_linear_form_integrator.html#aee538abd1384e7456a65659425b44f0e">detJ</a>[q];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form_integrator.html#a3db52200a303a0a210f935c463699929">  106</a></span>&#160;<a class="code" href="classfem_1_1_bilinear_form_integrator.html#a3db52200a303a0a210f935c463699929">BilinearFormIntegrator::BilinearFormIntegrator</a>(<a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;:   <a class="code" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">quad</a>(&amp;q)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form_integrator.html#a9d0f5b09928540af759b6cef94c47054">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a9d0f5b09928540af759b6cef94c47054">BilinearFormIntegrator::tabulateElement</a>(){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// tabulate basis functions with the FE in the space related to the form</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a0e3e9cd9ad928dbcc06cbdba616d4a02">N</a> = <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a7b45328f5b4a85dcec3d9c5f200a905a">A</a>-&gt;<a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#aa25b30f6d265f08e2c2ab1f4b73b74b5">tabulateBasisValues</a>(*<a class="code" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">quad</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a33b3a08a14bf294fd739f8807de6e174">dN</a> = <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a7b45328f5b4a85dcec3d9c5f200a905a">A</a>-&gt;<a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#af6c3b3942d16548e628a849a913b7457">tabulateBasisDerivatives</a>(*<a class="code" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">quad</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form_integrator.html#ad9dad11735ed5d5af69c7a9d81763d72">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_bilinear_form_integrator.html#ad9dad11735ed5d5af69c7a9d81763d72">BilinearFormIntegrator::tabulateGeometry</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classfem_1_1_bilinear_form_integrator.html#ac4df651749fb3e62c3caf53a8e3a2304">Jinvt</a>.resize(<a class="code" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">numPoints</a>());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a8fdbdd4f744fec1adb1fe87a4a1c1622">detJ</a>.resize(<a class="code" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">numPoints</a>());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> q = 0; q &lt; <a class="code" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">numPoints</a>(); q++){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classfem_1_1_bilinear_form_integrator.html#ac4df651749fb3e62c3caf53a8e3a2304">Jinvt</a>[q] = <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a7b45328f5b4a85dcec3d9c5f200a905a">A</a>-&gt;<a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#aa3e4acd8c7b01de1ee55ad22ae66d575">mapping</a>().<a class="code" href="classfem_1_1_isoparametric_mapping.html#ab39b3896e45611027ae5c5a0f2e04742">JinvT</a>(<a class="code" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">points</a>()[q], e);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a8fdbdd4f744fec1adb1fe87a4a1c1622">detJ</a>[q] = <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a7b45328f5b4a85dcec3d9c5f200a905a">A</a>-&gt;<a class="code" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a>-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#aa3e4acd8c7b01de1ee55ad22ae66d575">mapping</a>().<a class="code" href="classfem_1_1_isoparametric_mapping.html#aa5e3f112dab12fba8c6fa8f52eb532eb">detJ</a>(<a class="code" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">points</a>()[q], e);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form_integrator.html#a32c2d501aa63230bbeffc0113e3a32f7">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a32c2d501aa63230bbeffc0113e3a32f7">BilinearFormIntegrator::tabulateQuadrature</a>(){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classfem_1_1_bilinear_form_integrator.html#ad52ee64bba215a39ebc31476afb0b850">w</a> = <a class="code" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#afa35f045c19f582671cfd8dabc4c4a76">weights</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a68971294ebae2fe642e3e808ea24b00f">qpts</a> = <a class="code" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">points</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classfem_1_1_diffusion_integrator.html#aaeaf33dcbe50c8744572c1b24dfd94ce">  161</a></span>&#160;<a class="code" href="classfem_1_1_diffusion_integrator.html#aaeaf33dcbe50c8744572c1b24dfd94ce">DiffusionIntegrator::DiffusionIntegrator</a>(<a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;:   <a class="code" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a>(q),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    kappa( new <a class="code" href="classfem_1_1_constant.html">Constant</a>(1.))</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classfem_1_1_diffusion_integrator.html#aab876d6ba86eb1e21816cf8ba72d2453">  175</a></span>&#160;<a class="code" href="classfem_1_1_diffusion_integrator.html#aaeaf33dcbe50c8744572c1b24dfd94ce">DiffusionIntegrator::DiffusionIntegrator</a>(<a class="code" href="classfem_1_1_expression.html">ScalarFunction</a> &amp;k, <a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;:   <a class="code" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a>(q),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classfem_1_1_diffusion_integrator.html#a052cb0a00a1f98eaca02505d5067eb9c">kappa</a>(&amp;k)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classfem_1_1_diffusion_integrator.html#a4485e8027463c4fe1eb2857743d5aa44">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_diffusion_integrator.html#a4485e8027463c4fe1eb2857743d5aa44">DiffusionIntegrator::integrate</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Ref&lt;MatrixXd&gt; a){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// update the geometry information for the current entity</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classfem_1_1_bilinear_form_integrator.html#ad9dad11735ed5d5af69c7a9d81763d72">tabulateGeometry</a>(e);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// push forward the quadrature points to the coefficient function defined in global domain</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    RowVectorXd kq = <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a7b45328f5b4a85dcec3d9c5f200a905a">A</a>-&gt;<a class="code" href="classfem_1_1_bilinear_form.html#a8bcb4b2fddd634275bea8233239ebdab">space</a>()-&gt;<a class="code" href="classfem_1_1_finite_element_space.html#aa3e4acd8c7b01de1ee55ad22ae66d575">mapping</a>().<a class="code" href="classfem_1_1_isoparametric_mapping.html#a599f6cf536ce00f61896f1aa8193a877">pushForward</a>(*<a class="code" href="classfem_1_1_diffusion_integrator.html#a052cb0a00a1f98eaca02505d5067eb9c">kappa</a>, *<a class="code" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">quad</a>, e);    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// evaluate the integral</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> q = 0; q &lt; <a class="code" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">quad</a>-&gt;<a class="code" href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">numPoints</a>(); q++){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// compute element metric tensor</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        MatrixXd G = <a class="code" href="classfem_1_1_bilinear_form_integrator.html#ac4df651749fb3e62c3caf53a8e3a2304">Jinvt</a>[q].transpose()*<a class="code" href="classfem_1_1_bilinear_form_integrator.html#ac4df651749fb3e62c3caf53a8e3a2304">Jinvt</a>[q];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        a += kq[q]*<a class="code" href="classfem_1_1_bilinear_form_integrator.html#a33b3a08a14bf294fd739f8807de6e174">dN</a>[q]*G*<a class="code" href="classfem_1_1_bilinear_form_integrator.html#a33b3a08a14bf294fd739f8807de6e174">dN</a>[q].transpose()*<a class="code" href="classfem_1_1_bilinear_form_integrator.html#a8fdbdd4f744fec1adb1fe87a4a1c1622">detJ</a>[q];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="ttc" id="classfem_1_1_quadrature_html_a73709b3a004ee8f23ebb3aa71e33fd1c"><div class="ttname"><a href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">fem::Quadrature::points</a></div><div class="ttdeci">std::vector&lt; Point &gt; &amp; points()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00027">Quadrature.cpp:27</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a8fdbdd4f744fec1adb1fe87a4a1c1622"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a8fdbdd4f744fec1adb1fe87a4a1c1622">fem::BilinearFormIntegrator::detJ</a></div><div class="ttdeci">std::vector&lt; double &gt; detJ</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00061">Integrator.h:61</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_ab39b3896e45611027ae5c5a0f2e04742"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#ab39b3896e45611027ae5c5a0f2e04742">fem::IsoparametricMapping::JinvT</a></div><div class="ttdeci">Eigen::MatrixXd JinvT(Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00118">IsoparametricMapping.cpp:118</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_a6415d3c3a7b9b14d94411daa48a8aff7"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fem::BilinearForm::fes</a></div><div class="ttdeci">FiniteElementSpace * fes</div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00033">Form.h:33</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html">fem::LinearFormIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00012">Integrator.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html"><div class="ttname"><a href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00013">MeshEntity.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_diffusion_integrator_html_a052cb0a00a1f98eaca02505d5067eb9c"><div class="ttname"><a href="classfem_1_1_diffusion_integrator.html#a052cb0a00a1f98eaca02505d5067eb9c">fem::DiffusionIntegrator::kappa</a></div><div class="ttdeci">ScalarFunction * kappa</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00079">Integrator.h:79</a></div></div>
<div class="ttc" id="_integrator_8h_html"><div class="ttname"><a href="_integrator_8h.html">Integrator.h</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_ad9dad11735ed5d5af69c7a9d81763d72"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#ad9dad11735ed5d5af69c7a9d81763d72">fem::BilinearFormIntegrator::tabulateGeometry</a></div><div class="ttdeci">void tabulateGeometry(MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00130">Integrator.cpp:130</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a33b3a08a14bf294fd739f8807de6e174"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a33b3a08a14bf294fd739f8807de6e174">fem::BilinearFormIntegrator::dN</a></div><div class="ttdeci">std::vector&lt; Eigen::MatrixXd &gt; dN</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00059">Integrator.h:59</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a6e65d4de639edebb42ff084fa284adad"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a6e65d4de639edebb42ff084fa284adad">fem::LinearFormIntegrator::L</a></div><div class="ttdeci">LinearForm * L</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00017">Integrator.h:17</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_aeed332c8aba6f560663ef6bf86256890"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#aeed332c8aba6f560663ef6bf86256890">fem::LinearFormIntegrator::tabulateGeometry</a></div><div class="ttdeci">void tabulateGeometry(MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00041">Integrator.cpp:41</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html"><div class="ttname"><a href="classfem_1_1_quadrature.html">fem::Quadrature</a></div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00009">Quadrature.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_expression_html"><div class="ttname"><a href="classfem_1_1_expression.html">fem::Expression&lt; double &gt;</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_aef232ffa98ea4fef1a90760c48b9a6c8"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#aef232ffa98ea4fef1a90760c48b9a6c8">fem::LinearFormIntegrator::Jinvt</a></div><div class="ttdeci">std::vector&lt; Eigen::MatrixXd &gt; Jinvt</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00021">Integrator.h:21</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_aa25b30f6d265f08e2c2ab1f4b73b74b5"><div class="ttname"><a href="classfem_1_1_finite_element.html#aa25b30f6d265f08e2c2ab1f4b73b74b5">fem::FiniteElement::tabulateBasisValues</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; tabulateBasisValues(Quadrature &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00079">FiniteElement.cpp:79</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a68971294ebae2fe642e3e808ea24b00f"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a68971294ebae2fe642e3e808ea24b00f">fem::BilinearFormIntegrator::qpts</a></div><div class="ttdeci">std::vector&lt; Point &gt; qpts</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00063">Integrator.h:63</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_aab0f2eb8978ee898a914ab53d200efe4"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">fem::BilinearFormIntegrator::quad</a></div><div class="ttdeci">Quadrature * quad</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00057">Integrator.h:57</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_aa3e4acd8c7b01de1ee55ad22ae66d575"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#aa3e4acd8c7b01de1ee55ad22ae66d575">fem::FiniteElementSpace::mapping</a></div><div class="ttdeci">IsoparametricMapping &amp; mapping()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00183">FiniteElementSpace.cpp:183</a></div></div>
<div class="ttc" id="classfem_1_1_constant_html"><div class="ttname"><a href="classfem_1_1_constant.html">fem::Constant</a></div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00022">Expression.h:22</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a7b45328f5b4a85dcec3d9c5f200a905a"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a7b45328f5b4a85dcec3d9c5f200a905a">fem::BilinearFormIntegrator::A</a></div><div class="ttdeci">BilinearForm * A</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00056">Integrator.h:56</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_a8bcb4b2fddd634275bea8233239ebdab"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a8bcb4b2fddd634275bea8233239ebdab">fem::BilinearForm::space</a></div><div class="ttdeci">FiniteElementSpace * space()</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00158">Form.cpp:158</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_aaf49fc5d01035e71d35ca01c6ab252fd"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#aaf49fc5d01035e71d35ca01c6ab252fd">fem::LinearFormIntegrator::LinearFormIntegrator</a></div><div class="ttdeci">LinearFormIntegrator(Quadrature &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00015">Integrator.cpp:15</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a840b7cc409cc39e67ef880c6c53bdf82"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a840b7cc409cc39e67ef880c6c53bdf82">fem::LinearFormIntegrator::dN</a></div><div class="ttdeci">std::vector&lt; Eigen::MatrixXd &gt; dN</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00020">Integrator.h:20</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a3db52200a303a0a210f935c463699929"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a3db52200a303a0a210f935c463699929">fem::BilinearFormIntegrator::BilinearFormIntegrator</a></div><div class="ttdeci">BilinearFormIntegrator(Quadrature &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00106">Integrator.cpp:106</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a1bb0411bda87be0521edfef5ac45ee61"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fem::FiniteElementFunction::fes</a></div><div class="ttdeci">FiniteElementSpace * fes</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00014">FiniteElementFunction.h:14</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_aff150c116276651f6eaf7e544e225bee"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">fem::LinearFormIntegrator::quad</a></div><div class="ttdeci">Quadrature * quad</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00018">Integrator.h:18</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_ac4df651749fb3e62c3caf53a8e3a2304"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#ac4df651749fb3e62c3caf53a8e3a2304">fem::BilinearFormIntegrator::Jinvt</a></div><div class="ttdeci">std::vector&lt; Eigen::MatrixXd &gt; Jinvt</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00060">Integrator.h:60</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a088ae4a6e9c95cbef0070dc9ecfd6bba"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a088ae4a6e9c95cbef0070dc9ecfd6bba">fem::LinearFormIntegrator::qpts</a></div><div class="ttdeci">std::vector&lt; Point &gt; qpts</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00024">Integrator.h:24</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_ab49039e9260f667ed240b8cfe85e04b0"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fem::FiniteElementSpace::fe</a></div><div class="ttdeci">FiniteElement * fe</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00040">FiniteElementSpace.h:40</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_ad52ee64bba215a39ebc31476afb0b850"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#ad52ee64bba215a39ebc31476afb0b850">fem::BilinearFormIntegrator::w</a></div><div class="ttdeci">std::vector&lt; double &gt; w</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00062">Integrator.h:62</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a0e3e9cd9ad928dbcc06cbdba616d4a02"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a0e3e9cd9ad928dbcc06cbdba616d4a02">fem::BilinearFormIntegrator::N</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; N</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00058">Integrator.h:58</a></div></div>
<div class="ttc" id="classfem_1_1_load_integrator_html_a61c059dca40d6ac930d69ea984e2817e"><div class="ttname"><a href="classfem_1_1_load_integrator.html#a61c059dca40d6ac930d69ea984e2817e">fem::LoadIntegrator::integrate</a></div><div class="ttdeci">void integrate(MeshEntity &amp;e, Eigen::Ref&lt; Eigen::VectorXd &gt; l)</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00085">Integrator.cpp:85</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a1be1231990a9a6105699756ee52cc290"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a1be1231990a9a6105699756ee52cc290">fem::LinearFormIntegrator::tabulateQuadrature</a></div><div class="ttdeci">void tabulateQuadrature()</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00058">Integrator.cpp:58</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_aee538abd1384e7456a65659425b44f0e"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#aee538abd1384e7456a65659425b44f0e">fem::LinearFormIntegrator::detJ</a></div><div class="ttdeci">std::vector&lt; double &gt; detJ</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00022">Integrator.h:22</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_a599f6cf536ce00f61896f1aa8193a877"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#a599f6cf536ce00f61896f1aa8193a877">fem::IsoparametricMapping::pushForward</a></div><div class="ttdeci">double pushForward(ScalarFunction &amp;f, Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00066">IsoparametricMapping.cpp:66</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a036c21b8633f858273fa460d35f7fd69"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a036c21b8633f858273fa460d35f7fd69">fem::LinearFormIntegrator::tabulateElement</a></div><div class="ttdeci">void tabulateElement()</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00027">Integrator.cpp:27</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_abec7392cb35e5ee63561fa9a0acd2220"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#abec7392cb35e5ee63561fa9a0acd2220">fem::LinearFormIntegrator::w</a></div><div class="ttdeci">std::vector&lt; double &gt; w</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00023">Integrator.h:23</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a9d0f5b09928540af759b6cef94c47054"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a9d0f5b09928540af759b6cef94c47054">fem::BilinearFormIntegrator::tabulateElement</a></div><div class="ttdeci">void tabulateElement()</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00116">Integrator.cpp:116</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_aa5e3f112dab12fba8c6fa8f52eb532eb"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#aa5e3f112dab12fba8c6fa8f52eb532eb">fem::IsoparametricMapping::detJ</a></div><div class="ttdeci">double detJ(Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00133">IsoparametricMapping.cpp:133</a></div></div>
<div class="ttc" id="classfem_1_1_diffusion_integrator_html_a4485e8027463c4fe1eb2857743d5aa44"><div class="ttname"><a href="classfem_1_1_diffusion_integrator.html#a4485e8027463c4fe1eb2857743d5aa44">fem::DiffusionIntegrator::integrate</a></div><div class="ttdeci">void integrate(MeshEntity &amp;e, Eigen::Ref&lt; Eigen::MatrixXd &gt; a)</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00189">Integrator.cpp:189</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_af6c3b3942d16548e628a849a913b7457"><div class="ttname"><a href="classfem_1_1_finite_element.html#af6c3b3942d16548e628a849a913b7457">fem::FiniteElement::tabulateBasisDerivatives</a></div><div class="ttdeci">std::vector&lt; Eigen::MatrixXd &gt; tabulateBasisDerivatives(Quadrature &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8cpp_source.html#l00096">FiniteElement.cpp:96</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_aebfd2a65d1229ceaa248a86a3d95a379"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#aebfd2a65d1229ceaa248a86a3d95a379">fem::FiniteElementFunction::space</a></div><div class="ttdeci">FiniteElementSpace * space()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00183">FiniteElementFunction.cpp:183</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html">fem::BilinearFormIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00051">Integrator.h:51</a></div></div>
<div class="ttc" id="classfem_1_1_diffusion_integrator_html_aaeaf33dcbe50c8744572c1b24dfd94ce"><div class="ttname"><a href="classfem_1_1_diffusion_integrator.html#aaeaf33dcbe50c8744572c1b24dfd94ce">fem::DiffusionIntegrator::DiffusionIntegrator</a></div><div class="ttdeci">DiffusionIntegrator(Quadrature &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00161">Integrator.cpp:161</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html_afa35f045c19f582671cfd8dabc4c4a76"><div class="ttname"><a href="classfem_1_1_quadrature.html#afa35f045c19f582671cfd8dabc4c4a76">fem::Quadrature::weights</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; weights()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00037">Quadrature.cpp:37</a></div></div>
<div class="ttc" id="classfem_1_1_load_integrator_html_a7f17b732581efa0dc128254d4a86dadd"><div class="ttname"><a href="classfem_1_1_load_integrator.html#a7f17b732581efa0dc128254d4a86dadd">fem::LoadIntegrator::LoadIntegrator</a></div><div class="ttdeci">LoadIntegrator(ScalarFunction &amp;f, Quadrature &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00070">Integrator.cpp:70</a></div></div>
<div class="ttc" id="classfem_1_1_load_integrator_html_a1ba8527ac4bf8e405f16145a6ab38f95"><div class="ttname"><a href="classfem_1_1_load_integrator.html#a1ba8527ac4bf8e405f16145a6ab38f95">fem::LoadIntegrator::func</a></div><div class="ttdeci">ScalarFunction * func</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00040">Integrator.h:40</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a32c2d501aa63230bbeffc0113e3a32f7"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a32c2d501aa63230bbeffc0113e3a32f7">fem::BilinearFormIntegrator::tabulateQuadrature</a></div><div class="ttdeci">void tabulateQuadrature()</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00147">Integrator.cpp:147</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a0c7c837833c43b1eb5461ead516ed104"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a0c7c837833c43b1eb5461ead516ed104">fem::LinearFormIntegrator::N</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; N</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00019">Integrator.h:19</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html_a5a86ee76827a436ec5504b7eb07e4615"><div class="ttname"><a href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">fem::Quadrature::numPoints</a></div><div class="ttdeci">int numPoints()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00046">Quadrature.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
