<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/Integrator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Integrator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_integrator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Integrator_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Integrator_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_form_8h.html">Form.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_quadrature_8h.html">Quadrature.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>LinearForm;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>BilinearForm;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form_integrator.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form_integrator.html#aea1dd830bfd14d0024909cd526d11bba">   15</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_linear_form.html">LinearForm</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form_integrator.html#a6e65d4de639edebb42ff084fa284adad">   17</a></span>&#160;        <a class="code" href="classfem_1_1_linear_form.html">LinearForm</a> *<a class="code" href="classfem_1_1_linear_form_integrator.html#a6e65d4de639edebb42ff084fa284adad">L</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">   18</a></span>&#160;        <a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> *<a class="code" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">quad</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form_integrator.html#a0c7c837833c43b1eb5461ead516ed104">   19</a></span>&#160;        std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classfem_1_1_linear_form_integrator.html#a0c7c837833c43b1eb5461ead516ed104">N</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form_integrator.html#a840b7cc409cc39e67ef880c6c53bdf82">   20</a></span>&#160;        std::vector&lt;Eigen::MatrixXd&gt; <a class="code" href="classfem_1_1_linear_form_integrator.html#a840b7cc409cc39e67ef880c6c53bdf82">dN</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form_integrator.html#aef232ffa98ea4fef1a90760c48b9a6c8">   21</a></span>&#160;        std::vector&lt;Eigen::MatrixXd&gt; <a class="code" href="classfem_1_1_linear_form_integrator.html#aef232ffa98ea4fef1a90760c48b9a6c8">Jinvt</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form_integrator.html#aee538abd1384e7456a65659425b44f0e">   22</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classfem_1_1_linear_form_integrator.html#aee538abd1384e7456a65659425b44f0e">detJ</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form_integrator.html#abec7392cb35e5ee63561fa9a0acd2220">   23</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classfem_1_1_linear_form_integrator.html#abec7392cb35e5ee63561fa9a0acd2220">w</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfem_1_1_linear_form_integrator.html#a088ae4a6e9c95cbef0070dc9ecfd6bba">   24</a></span>&#160;        std::vector&lt;Point&gt; <a class="code" href="classfem_1_1_linear_form_integrator.html#a088ae4a6e9c95cbef0070dc9ecfd6bba">qpts</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classfem_1_1_linear_form_integrator.html#aaf49fc5d01035e71d35ca01c6ab252fd">LinearFormIntegrator</a>(<a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form_integrator.html#a3bccfa9ec68b90c9d434add274593df0">integrate</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Eigen::Ref&lt;Eigen::VectorXd&gt; l) = 0; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form_integrator.html#a036c21b8633f858273fa460d35f7fd69">tabulateElement</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form_integrator.html#aeed332c8aba6f560663ef6bf86256890">tabulateGeometry</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form_integrator.html#a1be1231990a9a6105699756ee52cc290">tabulateQuadrature</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfem_1_1_load_integrator.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_load_integrator.html">LoadIntegrator</a> : <span class="keyword">public</span> <a class="code" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classfem_1_1_load_integrator.html#a1ba8527ac4bf8e405f16145a6ab38f95">   40</a></span>&#160;        <a class="code" href="classfem_1_1_expression.html">ScalarFunction</a> *<a class="code" href="classfem_1_1_load_integrator.html#a1ba8527ac4bf8e405f16145a6ab38f95">func</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classfem_1_1_load_integrator.html">LoadIntegrator</a>(<a class="code" href="classfem_1_1_expression.html">ScalarFunction</a> &amp;f, <a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form_integrator.html#a3bccfa9ec68b90c9d434add274593df0">integrate</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Eigen::Ref&lt;Eigen::VectorXd&gt; l);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form_integrator.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form_integrator.html#a9e539eaf5abc3afb98d31e41711063df">   54</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_bilinear_form.html">BilinearForm</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form_integrator.html#a7b45328f5b4a85dcec3d9c5f200a905a">   56</a></span>&#160;        <a class="code" href="classfem_1_1_bilinear_form.html">BilinearForm</a> *<a class="code" href="classfem_1_1_bilinear_form_integrator.html#a7b45328f5b4a85dcec3d9c5f200a905a">A</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">   57</a></span>&#160;        <a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> *<a class="code" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">quad</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form_integrator.html#a0e3e9cd9ad928dbcc06cbdba616d4a02">   58</a></span>&#160;        std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a0e3e9cd9ad928dbcc06cbdba616d4a02">N</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form_integrator.html#a33b3a08a14bf294fd739f8807de6e174">   59</a></span>&#160;        std::vector&lt;Eigen::MatrixXd&gt; <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a33b3a08a14bf294fd739f8807de6e174">dN</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form_integrator.html#ac4df651749fb3e62c3caf53a8e3a2304">   60</a></span>&#160;        std::vector&lt;Eigen::MatrixXd&gt; <a class="code" href="classfem_1_1_bilinear_form_integrator.html#ac4df651749fb3e62c3caf53a8e3a2304">Jinvt</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form_integrator.html#a8fdbdd4f744fec1adb1fe87a4a1c1622">   61</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a8fdbdd4f744fec1adb1fe87a4a1c1622">detJ</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form_integrator.html#ad52ee64bba215a39ebc31476afb0b850">   62</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classfem_1_1_bilinear_form_integrator.html#ad52ee64bba215a39ebc31476afb0b850">w</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classfem_1_1_bilinear_form_integrator.html#a68971294ebae2fe642e3e808ea24b00f">   63</a></span>&#160;        std::vector&lt;Point&gt; <a class="code" href="classfem_1_1_bilinear_form_integrator.html#a68971294ebae2fe642e3e808ea24b00f">qpts</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a>(<a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form_integrator.html#a3bccfa9ec68b90c9d434add274593df0">integrate</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Eigen::Ref&lt;Eigen::MatrixXd&gt; a) = 0; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form_integrator.html#a036c21b8633f858273fa460d35f7fd69">tabulateElement</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form_integrator.html#aeed332c8aba6f560663ef6bf86256890">tabulateGeometry</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form_integrator.html#a1be1231990a9a6105699756ee52cc290">tabulateQuadrature</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classfem_1_1_diffusion_integrator.html">   77</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_diffusion_integrator.html">DiffusionIntegrator</a> : <span class="keyword">public</span> <a class="code" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfem_1_1_diffusion_integrator.html#a052cb0a00a1f98eaca02505d5067eb9c">   79</a></span>&#160;        <a class="code" href="classfem_1_1_expression.html">ScalarFunction</a> *<a class="code" href="classfem_1_1_diffusion_integrator.html#a052cb0a00a1f98eaca02505d5067eb9c">kappa</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classfem_1_1_diffusion_integrator.html">DiffusionIntegrator</a>(<a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classfem_1_1_diffusion_integrator.html">DiffusionIntegrator</a>(<a class="code" href="classfem_1_1_expression.html">ScalarFunction</a> &amp;k, <a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_linear_form_integrator.html#a3bccfa9ec68b90c9d434add274593df0">integrate</a>(<a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Eigen::Ref&lt;Eigen::MatrixXd&gt; a);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a8fdbdd4f744fec1adb1fe87a4a1c1622"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a8fdbdd4f744fec1adb1fe87a4a1c1622">fem::BilinearFormIntegrator::detJ</a></div><div class="ttdeci">std::vector&lt; double &gt; detJ</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00061">Integrator.h:61</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html">fem::LinearFormIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00012">Integrator.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html"><div class="ttname"><a href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00013">MeshEntity.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_diffusion_integrator_html_a052cb0a00a1f98eaca02505d5067eb9c"><div class="ttname"><a href="classfem_1_1_diffusion_integrator.html#a052cb0a00a1f98eaca02505d5067eb9c">fem::DiffusionIntegrator::kappa</a></div><div class="ttdeci">ScalarFunction * kappa</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00079">Integrator.h:79</a></div></div>
<div class="ttc" id="_quadrature_8h_html"><div class="ttname"><a href="_quadrature_8h.html">Quadrature.h</a></div></div>
<div class="ttc" id="_form_8h_html"><div class="ttname"><a href="_form_8h.html">Form.h</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a33b3a08a14bf294fd739f8807de6e174"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a33b3a08a14bf294fd739f8807de6e174">fem::BilinearFormIntegrator::dN</a></div><div class="ttdeci">std::vector&lt; Eigen::MatrixXd &gt; dN</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00059">Integrator.h:59</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a6e65d4de639edebb42ff084fa284adad"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a6e65d4de639edebb42ff084fa284adad">fem::LinearFormIntegrator::L</a></div><div class="ttdeci">LinearForm * L</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00017">Integrator.h:17</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a3bccfa9ec68b90c9d434add274593df0"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a3bccfa9ec68b90c9d434add274593df0">fem::LinearFormIntegrator::integrate</a></div><div class="ttdeci">virtual void integrate(MeshEntity &amp;e, Eigen::Ref&lt; Eigen::VectorXd &gt; l)=0</div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_aeed332c8aba6f560663ef6bf86256890"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#aeed332c8aba6f560663ef6bf86256890">fem::LinearFormIntegrator::tabulateGeometry</a></div><div class="ttdeci">void tabulateGeometry(MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00041">Integrator.cpp:41</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html"><div class="ttname"><a href="classfem_1_1_quadrature.html">fem::Quadrature</a></div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00009">Quadrature.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_expression_html"><div class="ttname"><a href="classfem_1_1_expression.html">fem::Expression&lt; double &gt;</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_aef232ffa98ea4fef1a90760c48b9a6c8"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#aef232ffa98ea4fef1a90760c48b9a6c8">fem::LinearFormIntegrator::Jinvt</a></div><div class="ttdeci">std::vector&lt; Eigen::MatrixXd &gt; Jinvt</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00021">Integrator.h:21</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a68971294ebae2fe642e3e808ea24b00f"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a68971294ebae2fe642e3e808ea24b00f">fem::BilinearFormIntegrator::qpts</a></div><div class="ttdeci">std::vector&lt; Point &gt; qpts</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00063">Integrator.h:63</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_aab0f2eb8978ee898a914ab53d200efe4"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">fem::BilinearFormIntegrator::quad</a></div><div class="ttdeci">Quadrature * quad</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00057">Integrator.h:57</a></div></div>
<div class="ttc" id="classfem_1_1_diffusion_integrator_html"><div class="ttname"><a href="classfem_1_1_diffusion_integrator.html">fem::DiffusionIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00077">Integrator.h:77</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_html"><div class="ttname"><a href="classfem_1_1_linear_form.html">fem::LinearForm</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00012">Form.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a7b45328f5b4a85dcec3d9c5f200a905a"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a7b45328f5b4a85dcec3d9c5f200a905a">fem::BilinearFormIntegrator::A</a></div><div class="ttdeci">BilinearForm * A</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00056">Integrator.h:56</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_aaf49fc5d01035e71d35ca01c6ab252fd"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#aaf49fc5d01035e71d35ca01c6ab252fd">fem::LinearFormIntegrator::LinearFormIntegrator</a></div><div class="ttdeci">LinearFormIntegrator(Quadrature &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00015">Integrator.cpp:15</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a840b7cc409cc39e67ef880c6c53bdf82"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a840b7cc409cc39e67ef880c6c53bdf82">fem::LinearFormIntegrator::dN</a></div><div class="ttdeci">std::vector&lt; Eigen::MatrixXd &gt; dN</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00020">Integrator.h:20</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_aff150c116276651f6eaf7e544e225bee"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">fem::LinearFormIntegrator::quad</a></div><div class="ttdeci">Quadrature * quad</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00018">Integrator.h:18</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_ac4df651749fb3e62c3caf53a8e3a2304"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#ac4df651749fb3e62c3caf53a8e3a2304">fem::BilinearFormIntegrator::Jinvt</a></div><div class="ttdeci">std::vector&lt; Eigen::MatrixXd &gt; Jinvt</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00060">Integrator.h:60</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a088ae4a6e9c95cbef0070dc9ecfd6bba"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a088ae4a6e9c95cbef0070dc9ecfd6bba">fem::LinearFormIntegrator::qpts</a></div><div class="ttdeci">std::vector&lt; Point &gt; qpts</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00024">Integrator.h:24</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_ad52ee64bba215a39ebc31476afb0b850"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#ad52ee64bba215a39ebc31476afb0b850">fem::BilinearFormIntegrator::w</a></div><div class="ttdeci">std::vector&lt; double &gt; w</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00062">Integrator.h:62</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html_a0e3e9cd9ad928dbcc06cbdba616d4a02"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html#a0e3e9cd9ad928dbcc06cbdba616d4a02">fem::BilinearFormIntegrator::N</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; N</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00058">Integrator.h:58</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a1be1231990a9a6105699756ee52cc290"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a1be1231990a9a6105699756ee52cc290">fem::LinearFormIntegrator::tabulateQuadrature</a></div><div class="ttdeci">void tabulateQuadrature()</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00058">Integrator.cpp:58</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_aee538abd1384e7456a65659425b44f0e"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#aee538abd1384e7456a65659425b44f0e">fem::LinearFormIntegrator::detJ</a></div><div class="ttdeci">std::vector&lt; double &gt; detJ</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00022">Integrator.h:22</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a036c21b8633f858273fa460d35f7fd69"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a036c21b8633f858273fa460d35f7fd69">fem::LinearFormIntegrator::tabulateElement</a></div><div class="ttdeci">void tabulateElement()</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8cpp_source.html#l00027">Integrator.cpp:27</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_abec7392cb35e5ee63561fa9a0acd2220"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#abec7392cb35e5ee63561fa9a0acd2220">fem::LinearFormIntegrator::w</a></div><div class="ttdeci">std::vector&lt; double &gt; w</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00023">Integrator.h:23</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html"><div class="ttname"><a href="classfem_1_1_bilinear_form.html">fem::BilinearForm</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00027">Form.h:27</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_integrator_html"><div class="ttname"><a href="classfem_1_1_bilinear_form_integrator.html">fem::BilinearFormIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00051">Integrator.h:51</a></div></div>
<div class="ttc" id="classfem_1_1_load_integrator_html_a1ba8527ac4bf8e405f16145a6ab38f95"><div class="ttname"><a href="classfem_1_1_load_integrator.html#a1ba8527ac4bf8e405f16145a6ab38f95">fem::LoadIntegrator::func</a></div><div class="ttdeci">ScalarFunction * func</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00040">Integrator.h:40</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_integrator_html_a0c7c837833c43b1eb5461ead516ed104"><div class="ttname"><a href="classfem_1_1_linear_form_integrator.html#a0c7c837833c43b1eb5461ead516ed104">fem::LinearFormIntegrator::N</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; N</div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00019">Integrator.h:19</a></div></div>
<div class="ttc" id="classfem_1_1_load_integrator_html"><div class="ttname"><a href="classfem_1_1_load_integrator.html">fem::LoadIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00038">Integrator.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
