<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/IsoparametricMapping.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoparametricMapping.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_isoparametric_mapping_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IsoparametricMapping_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IsoparametricMapping_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_finite_element_8h.html">FiniteElement.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_8h.html">Mesh.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_expression_8h.html">Expression.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfem_1_1_isoparametric_mapping.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_isoparametric_mapping.html">IsoparametricMapping</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classfem_1_1_isoparametric_mapping.html#ae6551cc7379c80a707761021cc0dbd2a">   11</a></span>&#160;        <a class="code" href="classfem_1_1_finite_element.html">FiniteElement</a> *<a class="code" href="classfem_1_1_isoparametric_mapping.html#ae6551cc7379c80a707761021cc0dbd2a">fe</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfem_1_1_isoparametric_mapping.html#a55727fc6e8ff4a062afd1e7b7a6e49ad">   12</a></span>&#160;        <a class="code" href="classfem_1_1_mesh.html">Mesh</a> *<a class="code" href="classfem_1_1_isoparametric_mapping.html#a55727fc6e8ff4a062afd1e7b7a6e49ad">_mesh</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfem_1_1_isoparametric_mapping.html#a6b4b46a8ea5a03ac5e9d8fb49695d73e">   13</a></span>&#160;        <a class="code" href="classfem_1_1_point.html">Point</a> <a class="code" href="classfem_1_1_isoparametric_mapping.html#a6b4b46a8ea5a03ac5e9d8fb49695d73e">image</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfem_1_1_isoparametric_mapping.html#a2a15f7255483d5f82cc1d033b7418ff8">   16</a></span>&#160;        <a class="code" href="classfem_1_1_isoparametric_mapping.html#a2a15f7255483d5f82cc1d033b7418ff8">IsoparametricMapping</a>(){};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classfem_1_1_isoparametric_mapping.html#a2a15f7255483d5f82cc1d033b7418ff8">IsoparametricMapping</a>(<a class="code" href="classfem_1_1_finite_element.html">FiniteElement</a> &amp;f, <a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classfem_1_1_point.html">Point</a> &amp; <a class="code" href="classfem_1_1_isoparametric_mapping.html#aee6c12520c04112ba07cf07c9832a209">operator()</a>(<a class="code" href="classfem_1_1_point.html">Point</a> x, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classfem_1_1_point.html">Point</a> &amp; <a class="code" href="classfem_1_1_isoparametric_mapping.html#a17e4a8dadb2e0c799fb31419f4711d92">map</a>(<a class="code" href="classfem_1_1_point.html">Point</a> x, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_isoparametric_mapping.html#a599f6cf536ce00f61896f1aa8193a877">pushForward</a>(<a class="code" href="classfem_1_1_expression.html">ScalarFunction</a> &amp;f, <a class="code" href="classfem_1_1_point.html">Point</a> x, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Eigen::RowVectorXd <a class="code" href="classfem_1_1_isoparametric_mapping.html#a599f6cf536ce00f61896f1aa8193a877">pushForward</a>(<a class="code" href="classfem_1_1_expression.html">ScalarFunction</a> &amp;f, <a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Eigen::MatrixXd <a class="code" href="classfem_1_1_isoparametric_mapping.html#aa5cce8574c74cff0db4e540f96ea547a">J</a>(<a class="code" href="classfem_1_1_point.html">Point</a> x, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Eigen::MatrixXd <a class="code" href="classfem_1_1_isoparametric_mapping.html#ab39b3896e45611027ae5c5a0f2e04742">JinvT</a>(<a class="code" href="classfem_1_1_point.html">Point</a> x, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_isoparametric_mapping.html#aa5e3f112dab12fba8c6fa8f52eb532eb">detJ</a>(<a class="code" href="classfem_1_1_point.html">Point</a> x, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfem_1_1_isoparametric_mapping_html_ab39b3896e45611027ae5c5a0f2e04742"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#ab39b3896e45611027ae5c5a0f2e04742">fem::IsoparametricMapping::JinvT</a></div><div class="ttdeci">Eigen::MatrixXd JinvT(Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00118">IsoparametricMapping.cpp:118</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html"><div class="ttname"><a href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00013">MeshEntity.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_a55727fc6e8ff4a062afd1e7b7a6e49ad"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#a55727fc6e8ff4a062afd1e7b7a6e49ad">fem::IsoparametricMapping::_mesh</a></div><div class="ttdeci">Mesh * _mesh</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8h_source.html#l00012">IsoparametricMapping.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html"><div class="ttname"><a href="classfem_1_1_mesh.html">fem::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00016">Mesh.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html"><div class="ttname"><a href="classfem_1_1_quadrature.html">fem::Quadrature</a></div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00009">Quadrature.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_expression_html"><div class="ttname"><a href="classfem_1_1_expression.html">fem::Expression&lt; double &gt;</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_ae6551cc7379c80a707761021cc0dbd2a"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#ae6551cc7379c80a707761021cc0dbd2a">fem::IsoparametricMapping::fe</a></div><div class="ttdeci">FiniteElement * fe</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8h_source.html#l00011">IsoparametricMapping.h:11</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_a17e4a8dadb2e0c799fb31419f4711d92"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#a17e4a8dadb2e0c799fb31419f4711d92">fem::IsoparametricMapping::map</a></div><div class="ttdeci">Point &amp; map(Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00043">IsoparametricMapping.cpp:43</a></div></div>
<div class="ttc" id="_finite_element_8h_html"><div class="ttname"><a href="_finite_element_8h.html">FiniteElement.h</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_aa5cce8574c74cff0db4e540f96ea547a"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#aa5cce8574c74cff0db4e540f96ea547a">fem::IsoparametricMapping::J</a></div><div class="ttdeci">Eigen::MatrixXd J(Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00097">IsoparametricMapping.cpp:97</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_a2a15f7255483d5f82cc1d033b7418ff8"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#a2a15f7255483d5f82cc1d033b7418ff8">fem::IsoparametricMapping::IsoparametricMapping</a></div><div class="ttdeci">IsoparametricMapping()</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8h_source.html#l00016">IsoparametricMapping.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html"><div class="ttname"><a href="classfem_1_1_finite_element.html">fem::FiniteElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00010">FiniteElement.h:10</a></div></div>
<div class="ttc" id="_mesh_8h_html"><div class="ttname"><a href="_mesh_8h.html">Mesh.h</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_a6b4b46a8ea5a03ac5e9d8fb49695d73e"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#a6b4b46a8ea5a03ac5e9d8fb49695d73e">fem::IsoparametricMapping::image</a></div><div class="ttdeci">Point image</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8h_source.html#l00013">IsoparametricMapping.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_a599f6cf536ce00f61896f1aa8193a877"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#a599f6cf536ce00f61896f1aa8193a877">fem::IsoparametricMapping::pushForward</a></div><div class="ttdeci">double pushForward(ScalarFunction &amp;f, Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00066">IsoparametricMapping.cpp:66</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html">fem::IsoparametricMapping</a></div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8h_source.html#l00009">IsoparametricMapping.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_aa5e3f112dab12fba8c6fa8f52eb532eb"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#aa5e3f112dab12fba8c6fa8f52eb532eb">fem::IsoparametricMapping::detJ</a></div><div class="ttdeci">double detJ(Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00133">IsoparametricMapping.cpp:133</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_aee6c12520c04112ba07cf07c9832a209"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#aee6c12520c04112ba07cf07c9832a209">fem::IsoparametricMapping::operator()</a></div><div class="ttdeci">Point &amp; operator()(Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00030">IsoparametricMapping.cpp:30</a></div></div>
<div class="ttc" id="_expression_8h_html"><div class="ttname"><a href="_expression_8h.html">Expression.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
