<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/IsoparametricMapping.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsoparametricMapping.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_isoparametric_mapping_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_isoparametric_mapping_8h.html">IsoparametricMapping.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfem_1_1_isoparametric_mapping.html#ad98c7ccc7f8e9ef8608d850282e34c26">   16</a></span>&#160;<a class="code" href="classfem_1_1_isoparametric_mapping.html#a2a15f7255483d5f82cc1d033b7418ff8">IsoparametricMapping::IsoparametricMapping</a>(<a class="code" href="classfem_1_1_finite_element.html">FiniteElement</a> &amp;f, <a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;:   fe(&amp;f),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _mesh(&amp;m)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfem_1_1_isoparametric_mapping.html#aee6c12520c04112ba07cf07c9832a209">   30</a></span>&#160;<a class="code" href="classfem_1_1_point.html">Point</a> &amp; <a class="code" href="classfem_1_1_isoparametric_mapping.html#aee6c12520c04112ba07cf07c9832a209">IsoparametricMapping::operator()</a>(<a class="code" href="classfem_1_1_point.html">Point</a> x, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_isoparametric_mapping.html#a17e4a8dadb2e0c799fb31419f4711d92">map</a>(x,e);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfem_1_1_isoparametric_mapping.html#a17e4a8dadb2e0c799fb31419f4711d92">   43</a></span>&#160;<a class="code" href="classfem_1_1_point.html">Point</a> &amp; <a class="code" href="classfem_1_1_isoparametric_mapping.html#a17e4a8dadb2e0c799fb31419f4711d92">IsoparametricMapping::map</a>(<a class="code" href="classfem_1_1_point.html">Point</a> x, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// use element basis functions to interpolate the mesh vertex values</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    VectorXd N = <a class="code" href="classfem_1_1_isoparametric_mapping.html#ae6551cc7379c80a707761021cc0dbd2a">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#afbe3420ff85ecd6d65a55b67c7a95445">shapeValues</a>(x);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    vector&lt;int&gt; vidx = e.<a class="code" href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">vertices</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    VectorXd xphys = VectorXd::Zero(<a class="code" href="classfem_1_1_isoparametric_mapping.html#a55727fc6e8ff4a062afd1e7b7a6e49ad">_mesh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">dim</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">VertexIterator</a> v(*<a class="code" href="classfem_1_1_isoparametric_mapping.html#a55727fc6e8ff4a062afd1e7b7a6e49ad">_mesh</a>, vidx); !v.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++v){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        xphys += v-&gt;point()()*N(i);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        i++;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_isoparametric_mapping.html#a6b4b46a8ea5a03ac5e9d8fb49695d73e">image</a>(xphys);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classfem_1_1_isoparametric_mapping.html#a599f6cf536ce00f61896f1aa8193a877">   66</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classfem_1_1_isoparametric_mapping.html#a599f6cf536ce00f61896f1aa8193a877">IsoparametricMapping::pushForward</a>(<a class="code" href="classfem_1_1_expression.html">ScalarFunction</a> &amp;f, <a class="code" href="classfem_1_1_point.html">Point</a> x, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> f(<a class="code" href="classfem_1_1_isoparametric_mapping.html#a17e4a8dadb2e0c799fb31419f4711d92">map</a>(x,e));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfem_1_1_isoparametric_mapping.html#a9fa9a339fb2d401fcfaacf51501fdcc7">   79</a></span>&#160;RowVectorXd <a class="code" href="classfem_1_1_isoparametric_mapping.html#a599f6cf536ce00f61896f1aa8193a877">IsoparametricMapping::pushForward</a>(<a class="code" href="classfem_1_1_expression.html">ScalarFunction</a> &amp;f, <a class="code" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    RowVectorXd fq(q.<a class="code" href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">numPoints</a>());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_point.html">Point</a> &amp; qp : q.<a class="code" href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">points</a>()){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        fq(i) = f(<a class="code" href="classfem_1_1_isoparametric_mapping.html#a17e4a8dadb2e0c799fb31419f4711d92">map</a>(qp, e));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        i++;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> fq;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classfem_1_1_isoparametric_mapping.html#aa5cce8574c74cff0db4e540f96ea547a">   97</a></span>&#160;MatrixXd <a class="code" href="classfem_1_1_isoparametric_mapping.html#aa5cce8574c74cff0db4e540f96ea547a">IsoparametricMapping::J</a>(<a class="code" href="classfem_1_1_point.html">Point</a> x, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    MatrixXd jac = MatrixXd::Zero(x.<a class="code" href="classfem_1_1_point.html#a72ab6186515580daa001d16babe980a3">numComponents</a>(), <a class="code" href="classfem_1_1_isoparametric_mapping.html#a55727fc6e8ff4a062afd1e7b7a6e49ad">_mesh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">dim</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    MatrixXd dN = <a class="code" href="classfem_1_1_isoparametric_mapping.html#ae6551cc7379c80a707761021cc0dbd2a">fe</a>-&gt;<a class="code" href="classfem_1_1_finite_element.html#a571503be1e3629b1e3f16a01fb0cf987">shapeDerivatives</a>(x);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    vector&lt;int&gt; vidx = e.<a class="code" href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">vertices</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">VertexIterator</a> v(*<a class="code" href="classfem_1_1_isoparametric_mapping.html#a55727fc6e8ff4a062afd1e7b7a6e49ad">_mesh</a>, vidx); !v.<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>(); ++v){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        jac += v-&gt;point()()*dN.row(i);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        i++;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> jac;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classfem_1_1_isoparametric_mapping.html#ab39b3896e45611027ae5c5a0f2e04742">  118</a></span>&#160;MatrixXd <a class="code" href="classfem_1_1_isoparametric_mapping.html#ab39b3896e45611027ae5c5a0f2e04742">IsoparametricMapping::JinvT</a>(<a class="code" href="classfem_1_1_point.html">Point</a> x, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    MatrixXd j = <a class="code" href="classfem_1_1_isoparametric_mapping.html#aa5cce8574c74cff0db4e540f96ea547a">J</a>(x,e);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_isoparametric_mapping.html#aa5cce8574c74cff0db4e540f96ea547a">J</a>(x,e).transpose().inverse();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classfem_1_1_isoparametric_mapping.html#aa5e3f112dab12fba8c6fa8f52eb532eb">  133</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classfem_1_1_isoparametric_mapping.html#aa5e3f112dab12fba8c6fa8f52eb532eb">IsoparametricMapping::detJ</a>(<a class="code" href="classfem_1_1_point.html">Point</a> x, <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_isoparametric_mapping.html#aa5cce8574c74cff0db4e540f96ea547a">J</a>(x,e).determinant();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="classfem_1_1_quadrature_html_a73709b3a004ee8f23ebb3aa71e33fd1c"><div class="ttname"><a href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">fem::Quadrature::points</a></div><div class="ttdeci">std::vector&lt; Point &gt; &amp; points()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00027">Quadrature.cpp:27</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_a016f1ce3d1815d4ef20375002e352d93"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">fem::MeshEntity::vertices</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; vertices()=0</div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_ab39b3896e45611027ae5c5a0f2e04742"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#ab39b3896e45611027ae5c5a0f2e04742">fem::IsoparametricMapping::JinvT</a></div><div class="ttdeci">Eigen::MatrixXd JinvT(Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00118">IsoparametricMapping.cpp:118</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html"><div class="ttname"><a href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00013">MeshEntity.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a9bd7c8da672176f6327e6036b22df983"><div class="ttname"><a href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">fem::Mesh::dim</a></div><div class="ttdeci">int dim</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00028">Mesh.h:28</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_ae139f8f6e1c19cd091e46300e67cb7e3"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">fem::MeshEntityIterator::end</a></div><div class="ttdeci">bool end()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00154">MeshEntityIterator.cpp:154</a></div></div>
<div class="ttc" id="_isoparametric_mapping_8h_html"><div class="ttname"><a href="_isoparametric_mapping_8h.html">IsoparametricMapping.h</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00013">MeshEntityIterator.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_a55727fc6e8ff4a062afd1e7b7a6e49ad"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#a55727fc6e8ff4a062afd1e7b7a6e49ad">fem::IsoparametricMapping::_mesh</a></div><div class="ttdeci">Mesh * _mesh</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8h_source.html#l00012">IsoparametricMapping.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html"><div class="ttname"><a href="classfem_1_1_mesh.html">fem::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00016">Mesh.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html"><div class="ttname"><a href="classfem_1_1_quadrature.html">fem::Quadrature</a></div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00009">Quadrature.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_expression_html"><div class="ttname"><a href="classfem_1_1_expression.html">fem::Expression&lt; double &gt;</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_ae6551cc7379c80a707761021cc0dbd2a"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#ae6551cc7379c80a707761021cc0dbd2a">fem::IsoparametricMapping::fe</a></div><div class="ttdeci">FiniteElement * fe</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8h_source.html#l00011">IsoparametricMapping.h:11</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_a17e4a8dadb2e0c799fb31419f4711d92"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#a17e4a8dadb2e0c799fb31419f4711d92">fem::IsoparametricMapping::map</a></div><div class="ttdeci">Point &amp; map(Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00043">IsoparametricMapping.cpp:43</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_aa5cce8574c74cff0db4e540f96ea547a"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#aa5cce8574c74cff0db4e540f96ea547a">fem::IsoparametricMapping::J</a></div><div class="ttdeci">Eigen::MatrixXd J(Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00097">IsoparametricMapping.cpp:97</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_a2a15f7255483d5f82cc1d033b7418ff8"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#a2a15f7255483d5f82cc1d033b7418ff8">fem::IsoparametricMapping::IsoparametricMapping</a></div><div class="ttdeci">IsoparametricMapping()</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8h_source.html#l00016">IsoparametricMapping.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_a72ab6186515580daa001d16babe980a3"><div class="ttname"><a href="classfem_1_1_point.html#a72ab6186515580daa001d16babe980a3">fem::Point::numComponents</a></div><div class="ttdeci">int numComponents()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00128">Point.cpp:128</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_afbe3420ff85ecd6d65a55b67c7a95445"><div class="ttname"><a href="classfem_1_1_finite_element.html#afbe3420ff85ecd6d65a55b67c7a95445">fem::FiniteElement::shapeValues</a></div><div class="ttdeci">virtual Eigen::VectorXd shapeValues(Point &amp;x)=0</div></div>
<div class="ttc" id="classfem_1_1_finite_element_html"><div class="ttname"><a href="classfem_1_1_finite_element.html">fem::FiniteElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_8h_source.html#l00010">FiniteElement.h:10</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_a6b4b46a8ea5a03ac5e9d8fb49695d73e"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#a6b4b46a8ea5a03ac5e9d8fb49695d73e">fem::IsoparametricMapping::image</a></div><div class="ttdeci">Point image</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8h_source.html#l00013">IsoparametricMapping.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_html_a571503be1e3629b1e3f16a01fb0cf987"><div class="ttname"><a href="classfem_1_1_finite_element.html#a571503be1e3629b1e3f16a01fb0cf987">fem::FiniteElement::shapeDerivatives</a></div><div class="ttdeci">virtual Eigen::MatrixXd shapeDerivatives(Point &amp;x)=0</div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_a599f6cf536ce00f61896f1aa8193a877"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#a599f6cf536ce00f61896f1aa8193a877">fem::IsoparametricMapping::pushForward</a></div><div class="ttdeci">double pushForward(ScalarFunction &amp;f, Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00066">IsoparametricMapping.cpp:66</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_aa5e3f112dab12fba8c6fa8f52eb532eb"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#aa5e3f112dab12fba8c6fa8f52eb532eb">fem::IsoparametricMapping::detJ</a></div><div class="ttdeci">double detJ(Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00133">IsoparametricMapping.cpp:133</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html_aee6c12520c04112ba07cf07c9832a209"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html#aee6c12520c04112ba07cf07c9832a209">fem::IsoparametricMapping::operator()</a></div><div class="ttdeci">Point &amp; operator()(Point x, MeshEntity &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8cpp_source.html#l00030">IsoparametricMapping.cpp:30</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html_a5a86ee76827a436ec5504b7eb07e4615"><div class="ttname"><a href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">fem::Quadrature::numPoints</a></div><div class="ttdeci">int numPoints()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00046">Quadrature.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
