<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/MeshEntityIterator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeshEntityIterator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_entity_iterator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_entity_iterator_8h.html">MeshEntityIterator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html#a2b8ffe613734b2f39da9c37a79ab815a">   14</a></span>&#160;<a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator&lt;T&gt;::MeshEntityIterator</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;:   _entity(m, 0),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _pos(0)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// indices are over the entire mesh</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">_idx</a>.resize(m.<a class="code" href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">_offsets</a>[m.<a class="code" href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">dim</a>-<a class="code" href="classfem_1_1_mesh_entity_iterator.html#a2b9d467fd2bec3dab19905f73d781804">_entity</a>.dim].size());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int) <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">_idx</a>.size(); i++){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">_idx</a>[i] = i;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classfem_1_1_mesh_entity_iterator.html#afdd2570063bd9754d1c8da9aca5c2651">_end</a> = <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">_idx</a>.size(); </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html#a3887ced9904cefe7fa46e3be9fafdba5">   36</a></span>&#160;<a class="code" href="classfem_1_1_mesh_entity_iterator.html#a2b8ffe613734b2f39da9c37a79ab815a">MeshEntityIterator&lt;T&gt;::MeshEntityIterator</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, <span class="keywordtype">int</span> t)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;:   <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a2b9d467fd2bec3dab19905f73d781804">_entity</a>(m, 0),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classfem_1_1_mesh_entity_iterator.html#ab7420dba60bbefa9ca5d466eabd5e768">_pos</a>(0)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// indices are over only those that are tagged</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">_idx</a> = m.<a class="code" href="classfem_1_1_mesh.html#a11c5cabef53dfbf237fcd7cdacf2ac1d">getTag</a>(t, <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a2b9d467fd2bec3dab19905f73d781804">_entity</a>.dim).<a class="code" href="classfem_1_1_mesh_tag.html#a712dcbba532c10cee0af86110344d919">indices</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classfem_1_1_mesh_entity_iterator.html#afdd2570063bd9754d1c8da9aca5c2651">_end</a> = <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">_idx</a>.size(); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="classfem_1_1_mesh_entity_iterator.html#a2b8ffe613734b2f39da9c37a79ab815a">MeshEntityIterator&lt;T&gt;::MeshEntityIterator</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, vector&lt;int&gt; &amp;i)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;:   <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a2b9d467fd2bec3dab19905f73d781804">_entity</a>(m,i[0]),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">_idx</a>(i),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classfem_1_1_mesh_entity_iterator.html#ab7420dba60bbefa9ca5d466eabd5e768">_pos</a>(0),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classfem_1_1_mesh_entity_iterator.html#afdd2570063bd9754d1c8da9aca5c2651">_end</a>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">_idx</a>.size())</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html#a831c337a44cdd3e4f4981e90d76ccdbc">   70</a></span>&#160;<a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator&lt;T&gt;</a> &amp; <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a831c337a44cdd3e4f4981e90d76ccdbc">MeshEntityIterator&lt;T&gt;::operator++</a>(){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ++<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ab7420dba60bbefa9ca5d466eabd5e768">_pos</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html#a0056aa21021e6484144e1d3f7f6259ff">   82</a></span>&#160;<a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator&lt;T&gt;</a> &amp; <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a0056aa21021e6484144e1d3f7f6259ff">MeshEntityIterator&lt;T&gt;::operator--</a>(){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    --<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ab7420dba60bbefa9ca5d466eabd5e768">_pos</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html#a25ec98fbb94af80e92d36e9a380fc4e0">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a25ec98fbb94af80e92d36e9a380fc4e0">MeshEntityIterator&lt;T&gt;::position</a>(){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html#ab7420dba60bbefa9ca5d466eabd5e768">_pos</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html#af67a9ac082ea7cb003fea5675c207308">  103</a></span>&#160;T &amp; <a class="code" href="classfem_1_1_mesh_entity_iterator.html#af67a9ac082ea7cb003fea5675c207308">MeshEntityIterator&lt;T&gt;::operator*</a>(){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> *<a class="code" href="classfem_1_1_mesh_entity_iterator.html#a673173edc46e0908da39d5c797fbe15d">operator-&gt;</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html#a673173edc46e0908da39d5c797fbe15d">  116</a></span>&#160;T * <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a673173edc46e0908da39d5c797fbe15d">MeshEntityIterator&lt;T&gt;::operator-&gt;</a>(){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a2b9d467fd2bec3dab19905f73d781804">_entity</a>.idx = <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">_idx</a>[<a class="code" href="classfem_1_1_mesh_entity_iterator.html#ab7420dba60bbefa9ca5d466eabd5e768">_pos</a>];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="classfem_1_1_mesh_entity_iterator.html#a2b9d467fd2bec3dab19905f73d781804">_entity</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html#aa2f4a63cf9146feb3b32430f8a37b78e">  131</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html#aa2f4a63cf9146feb3b32430f8a37b78e">MeshEntityIterator&lt;T&gt;::operator==</a>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> &amp;it){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html#aed53ab78e1d9136dde4a8401170a8b3c">  144</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html#aed53ab78e1d9136dde4a8401170a8b3c">MeshEntityIterator&lt;T&gt;::operator!=</a>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> &amp;it){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="classfem_1_1_mesh_entity_iterator.html#aa2f4a63cf9146feb3b32430f8a37b78e">operator==</a>(it);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">  154</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">MeshEntityIterator&lt;T&gt;::end</a>(){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html#ab7420dba60bbefa9ca5d466eabd5e768">_pos</a> &gt;= <a class="code" href="classfem_1_1_mesh_entity_iterator.html#afdd2570063bd9754d1c8da9aca5c2651">_end</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// EXPLICIT INSTANTIATIONS</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator&lt;Cell&gt;</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator&lt;Facet&gt;</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator&lt;Vertex&gt;</a>;</div><div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_aa2f4a63cf9146feb3b32430f8a37b78e"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#aa2f4a63cf9146feb3b32430f8a37b78e">fem::MeshEntityIterator::operator==</a></div><div class="ttdeci">bool operator==(MeshEntityIterator &amp;it)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00131">MeshEntityIterator.cpp:131</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a9bd7c8da672176f6327e6036b22df983"><div class="ttname"><a href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">fem::Mesh::dim</a></div><div class="ttdeci">int dim</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00028">Mesh.h:28</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_ae139f8f6e1c19cd091e46300e67cb7e3"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">fem::MeshEntityIterator::end</a></div><div class="ttdeci">bool end()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00154">MeshEntityIterator.cpp:154</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00013">MeshEntityIterator.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html"><div class="ttname"><a href="classfem_1_1_mesh.html">fem::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00016">Mesh.h:16</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_ab7420dba60bbefa9ca5d466eabd5e768"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#ab7420dba60bbefa9ca5d466eabd5e768">fem::MeshEntityIterator::_pos</a></div><div class="ttdeci">int _pos</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00017">MeshEntityIterator.h:17</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="_mesh_entity_iterator_8h_html"><div class="ttname"><a href="_mesh_entity_iterator_8h.html">MeshEntityIterator.h</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_a70793021c22ee58e6512808ebb3114dc"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">fem::MeshEntityIterator::_idx</a></div><div class="ttdeci">std::vector&lt; int &gt; _idx</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00016">MeshEntityIterator.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_a831c337a44cdd3e4f4981e90d76ccdbc"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#a831c337a44cdd3e4f4981e90d76ccdbc">fem::MeshEntityIterator::operator++</a></div><div class="ttdeci">MeshEntityIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00070">MeshEntityIterator.cpp:70</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_a0056aa21021e6484144e1d3f7f6259ff"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#a0056aa21021e6484144e1d3f7f6259ff">fem::MeshEntityIterator::operator--</a></div><div class="ttdeci">MeshEntityIterator &amp; operator--()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00082">MeshEntityIterator.cpp:82</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_afdd2570063bd9754d1c8da9aca5c2651"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#afdd2570063bd9754d1c8da9aca5c2651">fem::MeshEntityIterator::_end</a></div><div class="ttdeci">int _end</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00018">MeshEntityIterator.h:18</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_aed53ab78e1d9136dde4a8401170a8b3c"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#aed53ab78e1d9136dde4a8401170a8b3c">fem::MeshEntityIterator::operator!=</a></div><div class="ttdeci">bool operator!=(MeshEntityIterator &amp;it)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00144">MeshEntityIterator.cpp:144</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a9c7d199df7b02121837ee5f248868558"><div class="ttname"><a href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">fem::Mesh::_offsets</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; _offsets</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00031">Mesh.h:31</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_a673173edc46e0908da39d5c797fbe15d"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#a673173edc46e0908da39d5c797fbe15d">fem::MeshEntityIterator::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00116">MeshEntityIterator.cpp:116</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_af67a9ac082ea7cb003fea5675c207308"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#af67a9ac082ea7cb003fea5675c207308">fem::MeshEntityIterator::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00103">MeshEntityIterator.cpp:103</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_a25ec98fbb94af80e92d36e9a380fc4e0"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#a25ec98fbb94af80e92d36e9a380fc4e0">fem::MeshEntityIterator::position</a></div><div class="ttdeci">int position()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00093">MeshEntityIterator.cpp:93</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_a2b9d467fd2bec3dab19905f73d781804"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#a2b9d467fd2bec3dab19905f73d781804">fem::MeshEntityIterator::_entity</a></div><div class="ttdeci">T _entity</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00015">MeshEntityIterator.h:15</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_a2b8ffe613734b2f39da9c37a79ab815a"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#a2b8ffe613734b2f39da9c37a79ab815a">fem::MeshEntityIterator::MeshEntityIterator</a></div><div class="ttdeci">MeshEntityIterator(Mesh &amp;m)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00014">MeshEntityIterator.cpp:14</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_tag_html_a712dcbba532c10cee0af86110344d919"><div class="ttname"><a href="classfem_1_1_mesh_tag.html#a712dcbba532c10cee0af86110344d919">fem::MeshTag::indices</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; indices()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_tag_8cpp_source.html#l00073">MeshTag.cpp:73</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a11c5cabef53dfbf237fcd7cdacf2ac1d"><div class="ttname"><a href="classfem_1_1_mesh.html#a11c5cabef53dfbf237fcd7cdacf2ac1d">fem::Mesh::getTag</a></div><div class="ttdeci">MeshTag &amp; getTag(int t, int k)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00209">Mesh.cpp:209</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
