<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/MeshEntity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeshEntity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MeshEntity_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MeshEntity_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_8h.html">Mesh.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_entity_iterator_8h.html">MeshEntityIterator.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>Mesh;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//template &lt;class T&gt; class MeshEntityIterator;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity.html#af14d4d0b6b1cf9fc6b5d82ddd6c0c4d6">   15</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">   17</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a>, <a class="code" href="classfem_1_1_mesh_entity.html#aa9e8e72ff1544e86898fbff31d14a9eb">dim</a>, <a class="code" href="classfem_1_1_mesh_entity.html#a3c692ca1ba284c006240ad2e86964c6c">idx</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">   18</a></span>&#160;        <a class="code" href="classfem_1_1_mesh.html">Mesh</a> *<a class="code" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">msh</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity.html#ad90f1724a04e7b43aee9a2cc0aed2392">   21</a></span>&#160;        <a class="code" href="classfem_1_1_mesh_entity.html#ad90f1724a04e7b43aee9a2cc0aed2392">MeshEntity</a>(){};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classfem_1_1_mesh_entity.html#ad90f1724a04e7b43aee9a2cc0aed2392">MeshEntity</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> d);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classfem_1_1_mesh_entity.html#ad90f1724a04e7b43aee9a2cc0aed2392">MeshEntity</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh_entity.html#afdfffdb05bea809f33904b221b1494c0">numVertices</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh_entity.html#a1e9d80ca19dd6a5e3687266600bf589b">dimension</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh_entity.html#aa0a3e9d0fd9c5bfba09097aaa8d1ae25">index</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classfem_1_1_mesh.html">Mesh</a> * <a class="code" href="classfem_1_1_mesh_entity.html#a65029d41e020af2caf73f40d284c555a">mesh</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classfem_1_1_point.html">Point</a> <a class="code" href="classfem_1_1_mesh_entity.html#aac8f9cef46fec73fbb9c1f85e0ac7082">point</a>(<span class="keywordtype">int</span> v = 0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;int&gt; <a class="code" href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">vertices</a>() = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfem_1_1_cell.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_cell.html">Cell</a>: <span class="keyword">public</span> <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//typedef MeshEntityIterator&lt;Cell&gt; CellIterator;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classfem_1_1_cell.html">Cell</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::vector&lt;int&gt; <a class="code" href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">vertices</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfem_1_1_facet.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_facet.html">Facet</a>: <span class="keyword">public</span> <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classfem_1_1_facet.html">Facet</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::vector&lt;int&gt; <a class="code" href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">vertices</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//VertexIterator verts(){};</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfem_1_1_vertex.html">   53</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_vertex.html">Vertex</a>: <span class="keyword">public</span> <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classfem_1_1_vertex.html">Vertex</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::vector&lt;int&gt; <a class="code" href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">vertices</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfem_1_1_mesh_entity_html_a016f1ce3d1815d4ef20375002e352d93"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">fem::MeshEntity::vertices</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; vertices()=0</div></div>
<div class="ttc" id="_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html"><div class="ttname"><a href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00013">MeshEntity.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00013">MeshEntityIterator.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html"><div class="ttname"><a href="classfem_1_1_mesh.html">fem::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00016">Mesh.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_aa0a3e9d0fd9c5bfba09097aaa8d1ae25"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#aa0a3e9d0fd9c5bfba09097aaa8d1ae25">fem::MeshEntity::index</a></div><div class="ttdeci">int index()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00069">MeshEntity.cpp:69</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_a1e9d80ca19dd6a5e3687266600bf589b"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#a1e9d80ca19dd6a5e3687266600bf589b">fem::MeshEntity::dimension</a></div><div class="ttdeci">int dimension()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00060">MeshEntity.cpp:60</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_af61b005e5dffcb659e0a627cdb8e4de5"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">fem::MeshEntity::msh</a></div><div class="ttdeci">Mesh * msh</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00018">MeshEntity.h:18</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_aac8f9cef46fec73fbb9c1f85e0ac7082"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#aac8f9cef46fec73fbb9c1f85e0ac7082">fem::MeshEntity::point</a></div><div class="ttdeci">Point point(int v=0)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00090">MeshEntity.cpp:90</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_a65029d41e020af2caf73f40d284c555a"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#a65029d41e020af2caf73f40d284c555a">fem::MeshEntity::mesh</a></div><div class="ttdeci">Mesh * mesh()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00078">MeshEntity.cpp:78</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="_mesh_entity_iterator_8h_html"><div class="ttname"><a href="_mesh_entity_iterator_8h.html">MeshEntityIterator.h</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_ade9f86d8ea454a48a258b0ee71175152"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">fem::MeshEntity::nverts</a></div><div class="ttdeci">int nverts</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00017">MeshEntity.h:17</a></div></div>
<div class="ttc" id="classfem_1_1_cell_html"><div class="ttname"><a href="classfem_1_1_cell.html">fem::Cell</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00034">MeshEntity.h:34</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_aa9e8e72ff1544e86898fbff31d14a9eb"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#aa9e8e72ff1544e86898fbff31d14a9eb">fem::MeshEntity::dim</a></div><div class="ttdeci">int dim</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00017">MeshEntity.h:17</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_ad90f1724a04e7b43aee9a2cc0aed2392"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#ad90f1724a04e7b43aee9a2cc0aed2392">fem::MeshEntity::MeshEntity</a></div><div class="ttdeci">MeshEntity()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00021">MeshEntity.h:21</a></div></div>
<div class="ttc" id="_mesh_8h_html"><div class="ttname"><a href="_mesh_8h.html">Mesh.h</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_a3c692ca1ba284c006240ad2e86964c6c"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#a3c692ca1ba284c006240ad2e86964c6c">fem::MeshEntity::idx</a></div><div class="ttdeci">int idx</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00017">MeshEntity.h:17</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_afdfffdb05bea809f33904b221b1494c0"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#afdfffdb05bea809f33904b221b1494c0">fem::MeshEntity::numVertices</a></div><div class="ttdeci">int numVertices()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00051">MeshEntity.cpp:51</a></div></div>
<div class="ttc" id="classfem_1_1_vertex_html"><div class="ttname"><a href="classfem_1_1_vertex.html">fem::Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00053">MeshEntity.h:53</a></div></div>
<div class="ttc" id="classfem_1_1_facet_html"><div class="ttname"><a href="classfem_1_1_facet.html">fem::Facet</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00044">MeshEntity.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
