<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/Mesh.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mesh.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_8h.html">Mesh.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a7e121614e8993bc1578a27ab50f6f647">   13</a></span>&#160;<a class="code" href="classfem_1_1_mesh.html#ad910d2ea638824dbcfb53c2e1db07250">Mesh::Mesh</a>(std::string f){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    loadGmsh(f);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// number vertices trivially</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _offsets[dim].resize(numVertices());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _topology[dim].resize(numVertices());</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numVertices(); i++){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        _offsets[dim][i] = i;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        _topology[dim][i] = i;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    nve[dim].resize(numVertices());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> &amp;i : nve[dim]){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        i = 1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// get number of entities of each dimension</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    nents.resize(dim+1);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt;= dim; k++){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        nents[k] = _offsets[dim-k].size();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a149a9b23579aea6aecaed4e19dbc5420">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh.html#a149a9b23579aea6aecaed4e19dbc5420">Mesh::dimension</a>(){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> dim;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#ae35f0142404d7c4985eb89cb1435ece9">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh.html#ae35f0142404d7c4985eb89cb1435ece9">Mesh::numElmts</a>(){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> numelmts;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a75dc60e1f4b9a248f61c1594a6f81a16">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh.html#a75dc60e1f4b9a248f61c1594a6f81a16">Mesh::numCells</a>(){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> numcells;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a39ab862ca75d8e98a2aed985fde41dd1">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh.html#a39ab862ca75d8e98a2aed985fde41dd1">Mesh::numFacets</a>(){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> numfacets;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a8f96548f086b1a42e4511438dd229208">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh.html#a8f96548f086b1a42e4511438dd229208">Mesh::numVertices</a>(){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> numverts;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">   88</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">Mesh::numEntities</a>(){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> nents;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#af5a35e846fe102b2b2c0232baf83f6cf">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_mesh.html#af5a35e846fe102b2b2c0232baf83f6cf">Mesh::print</a>(){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MESH INFORMATION&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Dimension: &quot;</span> &lt;&lt; dim &lt;&lt; endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Number of cells: &quot;</span> &lt;&lt; numcells &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Number of facets: &quot;</span> &lt;&lt; numfacets &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Number of vertices: &quot;</span> &lt;&lt; numverts &lt;&lt;  endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cout &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#aa1db89c118e236f6f58aef1cba433ef7">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_mesh.html#aa1db89c118e236f6f58aef1cba433ef7">Mesh::printTopology</a>(<span class="keywordtype">int</span> k){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cout &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;-_topology:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> &amp;i : _topology[dim-k]){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cout &lt;&lt; i &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a687ca500765b57794a0bd40620fa6506">  132</a></span>&#160;vector&lt;int&gt; &amp; <a class="code" href="classfem_1_1_mesh.html#a687ca500765b57794a0bd40620fa6506">Mesh::topology</a>(<span class="keywordtype">int</span> k){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> _topology[dim - k];    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#aded81c91366b951575e2a31c41207143">  145</a></span>&#160;vector&lt;int&gt; &amp; <a class="code" href="classfem_1_1_mesh.html#aded81c91366b951575e2a31c41207143">Mesh::offsets</a>(<span class="keywordtype">int</span> k){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> _offsets[dim-k];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#ab3415218e0584256f4ae020f25ba690b">  155</a></span>&#160;Eigen::Map&lt;Eigen::VectorXd&gt; <a class="code" href="classfem_1_1_mesh.html#ab3415218e0584256f4ae020f25ba690b">Mesh::coordinates</a>(){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> Eigen::Map&lt;Eigen::VectorXd&gt; (_coordinates.data(), _coordinates.size());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#af412e6d737d870650f15b9636d5a6565">  167</a></span>&#160;<a class="code" href="classfem_1_1_point.html">Point</a> <a class="code" href="classfem_1_1_mesh.html#af412e6d737d870650f15b9636d5a6565">Mesh::point</a>(<span class="keywordtype">int</span> v){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_point.html">Point</a>(_coordinates.segment(v*dim, dim));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a149a117a070cf1a5640181e0e51d99d5">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_mesh.html#a149a117a070cf1a5640181e0e51d99d5">Mesh::loadGmsh</a>(<span class="keywordtype">string</span> f){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classfem_1_1_gmsh_reader.html">GmshReader</a> r(<span class="keyword">this</span>, f);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    r.<a class="code" href="classfem_1_1_gmsh_reader.html#ae5b752a8c62310fbf477b1e13b18fdbd">readNumElmts</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    r.<a class="code" href="classfem_1_1_gmsh_reader.html#a4c18c6d0aa65447029e84e56bccef2a0">readElmts</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    r.<a class="code" href="classfem_1_1_gmsh_reader.html#a0249ef052523e2776022508495f4abbc">readVertices</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a409f9523ac404f2f8620a15548811836">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_mesh.html#a409f9523ac404f2f8620a15548811836">Mesh::createTag</a>(<span class="keywordtype">int</span> v, <span class="keywordtype">int</span> k, vector&lt;int&gt; i){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    tagregister[dim-k][v] = <span class="keyword">new</span> <a class="code" href="classfem_1_1_mesh_tag.html">MeshTag</a>(*<span class="keyword">this</span>, v, k, i); </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a11c5cabef53dfbf237fcd7cdacf2ac1d">  209</a></span>&#160;<a class="code" href="classfem_1_1_mesh_tag.html">MeshTag</a> &amp; <a class="code" href="classfem_1_1_mesh.html#a11c5cabef53dfbf237fcd7cdacf2ac1d">Mesh::getTag</a>(<span class="keywordtype">int</span> v, <span class="keywordtype">int</span> k){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> *tagregister[dim-k].at(v);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#ace89621342bc5e4c43d6cdab38e61ead">  222</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfem_1_1_mesh.html#ace89621342bc5e4c43d6cdab38e61ead">Mesh::hasTag</a>(<span class="keywordtype">int</span> t, <span class="keywordtype">int</span> k){</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="classfem_1_1_mesh_tag.html">MeshTag</a> * tag = tagregister[dim-k][t];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>(tag){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a6625c6ffd0f5373e5679dbe8fd3d7ac3">  238</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh.html#a6625c6ffd0f5373e5679dbe8fd3d7ac3">Mesh::entityType</a>(<span class="keywordtype">int</span> e, <span class="keywordtype">int</span> k){</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> types[dim-k][e];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#ae48956d5759dcd38d9ff7d1efc3673c2">  248</a></span>&#160;<a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> <a class="code" href="classfem_1_1_mesh.html#ae48956d5759dcd38d9ff7d1efc3673c2">Mesh::cellType</a>(){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">switch</span>(types[0][0]){</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c">LINE</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">TRIA</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89">QUAD</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">case</span> 15: <span class="keywordflow">return</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a3409507532d51f6d8f9cf31df189e45e">POINT</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">default</span>: cout &lt;&lt; <span class="stringliteral">&quot;Cell type not recognized.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a27157adc1ce4198b582581187c5f2706">NONE</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a949b42ee0fa2df7a2b5f27baeb3096e7">  265</a></span>&#160;<a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> <a class="code" href="classfem_1_1_mesh.html#a949b42ee0fa2df7a2b5f27baeb3096e7">Mesh::facetType</a>(){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">switch</span>(types[1][0]){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c">LINE</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">TRIA</a>; </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89">QUAD</a>; </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">case</span> 15: <span class="keywordflow">return</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a3409507532d51f6d8f9cf31df189e45e">POINT</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">default</span>: cout &lt;&lt; <span class="stringliteral">&quot;Facet type not recognized.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a27157adc1ce4198b582581187c5f2706">NONE</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a27157adc1ce4198b582581187c5f2706"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a27157adc1ce4198b582581187c5f2706">fem::NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a75dc60e1f4b9a248f61c1594a6f81a16"><div class="ttname"><a href="classfem_1_1_mesh.html#a75dc60e1f4b9a248f61c1594a6f81a16">fem::Mesh::numCells</a></div><div class="ttdeci">int numCells()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00059">Mesh.cpp:59</a></div></div>
<div class="ttc" id="classfem_1_1_gmsh_reader_html_a0249ef052523e2776022508495f4abbc"><div class="ttname"><a href="classfem_1_1_gmsh_reader.html#a0249ef052523e2776022508495f4abbc">fem::GmshReader::readVertices</a></div><div class="ttdeci">void readVertices()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00207">FileReader.cpp:207</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a687ca500765b57794a0bd40620fa6506"><div class="ttname"><a href="classfem_1_1_mesh.html#a687ca500765b57794a0bd40620fa6506">fem::Mesh::topology</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; topology(int k)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00132">Mesh.cpp:132</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a149a9b23579aea6aecaed4e19dbc5420"><div class="ttname"><a href="classfem_1_1_mesh.html#a149a9b23579aea6aecaed4e19dbc5420">fem::Mesh::dimension</a></div><div class="ttdeci">int dimension()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00039">Mesh.cpp:39</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c">fem::LINE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_tag_html"><div class="ttname"><a href="classfem_1_1_mesh_tag.html">fem::MeshTag</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_tag_8h_source.html#l00010">MeshTag.h:10</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_af5a35e846fe102b2b2c0232baf83f6cf"><div class="ttname"><a href="classfem_1_1_mesh.html#af5a35e846fe102b2b2c0232baf83f6cf">fem::Mesh::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00098">Mesh.cpp:98</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_ab3415218e0584256f4ae020f25ba690b"><div class="ttname"><a href="classfem_1_1_mesh.html#ab3415218e0584256f4ae020f25ba690b">fem::Mesh::coordinates</a></div><div class="ttdeci">Eigen::Map&lt; Eigen::VectorXd &gt; coordinates()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00155">Mesh.cpp:155</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a3409507532d51f6d8f9cf31df189e45e"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a3409507532d51f6d8f9cf31df189e45e">fem::POINT</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">fem::GEOM_t</a></div><div class="ttdeci">GEOM_t</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a6625c6ffd0f5373e5679dbe8fd3d7ac3"><div class="ttname"><a href="classfem_1_1_mesh.html#a6625c6ffd0f5373e5679dbe8fd3d7ac3">fem::Mesh::entityType</a></div><div class="ttdeci">int entityType(int e, int k)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00238">Mesh.cpp:238</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_aded81c91366b951575e2a31c41207143"><div class="ttname"><a href="classfem_1_1_mesh.html#aded81c91366b951575e2a31c41207143">fem::Mesh::offsets</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; offsets(int k)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00145">Mesh.cpp:145</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_aa1db89c118e236f6f58aef1cba433ef7"><div class="ttname"><a href="classfem_1_1_mesh.html#aa1db89c118e236f6f58aef1cba433ef7">fem::Mesh::printTopology</a></div><div class="ttdeci">void printTopology(int k)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00117">Mesh.cpp:117</a></div></div>
<div class="ttc" id="classfem_1_1_gmsh_reader_html_a4c18c6d0aa65447029e84e56bccef2a0"><div class="ttname"><a href="classfem_1_1_gmsh_reader.html#a4c18c6d0aa65447029e84e56bccef2a0">fem::GmshReader::readElmts</a></div><div class="ttdeci">void readElmts()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00261">FileReader.cpp:261</a></div></div>
<div class="ttc" id="classfem_1_1_gmsh_reader_html"><div class="ttname"><a href="classfem_1_1_gmsh_reader.html">fem::GmshReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00039">FileReader.h:39</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a949b42ee0fa2df7a2b5f27baeb3096e7"><div class="ttname"><a href="classfem_1_1_mesh.html#a949b42ee0fa2df7a2b5f27baeb3096e7">fem::Mesh::facetType</a></div><div class="ttdeci">GEOM_t facetType()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00265">Mesh.cpp:265</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_ad910d2ea638824dbcfb53c2e1db07250"><div class="ttname"><a href="classfem_1_1_mesh.html#ad910d2ea638824dbcfb53c2e1db07250">fem::Mesh::Mesh</a></div><div class="ttdeci">Mesh()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00038">Mesh.h:38</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">fem::TRIA</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_ace89621342bc5e4c43d6cdab38e61ead"><div class="ttname"><a href="classfem_1_1_mesh.html#ace89621342bc5e4c43d6cdab38e61ead">fem::Mesh::hasTag</a></div><div class="ttdeci">bool hasTag(int t, int k)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00222">Mesh.cpp:222</a></div></div>
<div class="ttc" id="_mesh_8h_html"><div class="ttname"><a href="_mesh_8h.html">Mesh.h</a></div></div>
<div class="ttc" id="classfem_1_1_gmsh_reader_html_ae5b752a8c62310fbf477b1e13b18fdbd"><div class="ttname"><a href="classfem_1_1_gmsh_reader.html#ae5b752a8c62310fbf477b1e13b18fdbd">fem::GmshReader::readNumElmts</a></div><div class="ttdeci">int readNumElmts()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00168">FileReader.cpp:168</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89">fem::QUAD</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a8f96548f086b1a42e4511438dd229208"><div class="ttname"><a href="classfem_1_1_mesh.html#a8f96548f086b1a42e4511438dd229208">fem::Mesh::numVertices</a></div><div class="ttdeci">int numVertices()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00079">Mesh.cpp:79</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a149a117a070cf1a5640181e0e51d99d5"><div class="ttname"><a href="classfem_1_1_mesh.html#a149a117a070cf1a5640181e0e51d99d5">fem::Mesh::loadGmsh</a></div><div class="ttdeci">void loadGmsh(std::string f)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00179">Mesh.cpp:179</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_ae48956d5759dcd38d9ff7d1efc3673c2"><div class="ttname"><a href="classfem_1_1_mesh.html#ae48956d5759dcd38d9ff7d1efc3673c2">fem::Mesh::cellType</a></div><div class="ttdeci">GEOM_t cellType()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00248">Mesh.cpp:248</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_af412e6d737d870650f15b9636d5a6565"><div class="ttname"><a href="classfem_1_1_mesh.html#af412e6d737d870650f15b9636d5a6565">fem::Mesh::point</a></div><div class="ttdeci">Point point(int v)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00167">Mesh.cpp:167</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a11c5cabef53dfbf237fcd7cdacf2ac1d"><div class="ttname"><a href="classfem_1_1_mesh.html#a11c5cabef53dfbf237fcd7cdacf2ac1d">fem::Mesh::getTag</a></div><div class="ttdeci">MeshTag &amp; getTag(int t, int k)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00209">Mesh.cpp:209</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_ae35f0142404d7c4985eb89cb1435ece9"><div class="ttname"><a href="classfem_1_1_mesh.html#ae35f0142404d7c4985eb89cb1435ece9">fem::Mesh::numElmts</a></div><div class="ttdeci">int numElmts()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00049">Mesh.cpp:49</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a39ab862ca75d8e98a2aed985fde41dd1"><div class="ttname"><a href="classfem_1_1_mesh.html#a39ab862ca75d8e98a2aed985fde41dd1">fem::Mesh::numFacets</a></div><div class="ttdeci">int numFacets()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00069">Mesh.cpp:69</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a409f9523ac404f2f8620a15548811836"><div class="ttname"><a href="classfem_1_1_mesh.html#a409f9523ac404f2f8620a15548811836">fem::Mesh::createTag</a></div><div class="ttdeci">void createTag(int t, int k, std::vector&lt; int &gt; i)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00196">Mesh.cpp:196</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_af889955d33c09a3d24afcdc67d76e530"><div class="ttname"><a href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">fem::Mesh::numEntities</a></div><div class="ttdeci">std::vector&lt; int &gt; numEntities()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00088">Mesh.cpp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
