<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/MeshEntity.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeshEntity.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_entity_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_entity_8h.html">MeshEntity.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity.html#af2c9764ce0518ab2397f834b82b5a7c9">   16</a></span>&#160;MeshEntity::MeshEntity(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> d)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;:   nverts(m.nve[m.dim-d][i]),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    dim(d),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    idx(i),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    msh(&amp;m)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    assert(<a class="code" href="classfem_1_1_mesh_entity.html#a3c692ca1ba284c006240ad2e86964c6c">idx</a> &lt; m.<a class="code" href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">numEntities</a>()[d]);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity.html#a4b86b5a760a3f519f89407bce12e5768">   36</a></span>&#160;<a class="code" href="classfem_1_1_mesh_entity.html#ad90f1724a04e7b43aee9a2cc0aed2392">MeshEntity::MeshEntity</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> n)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;:   <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a>(n),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classfem_1_1_mesh_entity.html#aa9e8e72ff1544e86898fbff31d14a9eb">dim</a>(d),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classfem_1_1_mesh_entity.html#a3c692ca1ba284c006240ad2e86964c6c">idx</a>(i),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">msh</a>(&amp;m)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    assert(<a class="code" href="classfem_1_1_mesh_entity.html#a3c692ca1ba284c006240ad2e86964c6c">idx</a> &lt; m.<a class="code" href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">numEntities</a>()[d]);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity.html#afdfffdb05bea809f33904b221b1494c0">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh_entity.html#afdfffdb05bea809f33904b221b1494c0">MeshEntity::numVertices</a>(){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity.html#a1e9d80ca19dd6a5e3687266600bf589b">   60</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh_entity.html#a1e9d80ca19dd6a5e3687266600bf589b">MeshEntity::dimension</a>(){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_mesh_entity.html#aa9e8e72ff1544e86898fbff31d14a9eb">dim</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity.html#aa0a3e9d0fd9c5bfba09097aaa8d1ae25">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh_entity.html#aa0a3e9d0fd9c5bfba09097aaa8d1ae25">MeshEntity::index</a>(){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_mesh_entity.html#a3c692ca1ba284c006240ad2e86964c6c">idx</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity.html#a65029d41e020af2caf73f40d284c555a">   78</a></span>&#160;<a class="code" href="classfem_1_1_mesh.html">Mesh</a> * <a class="code" href="classfem_1_1_mesh_entity.html#a65029d41e020af2caf73f40d284c555a">MeshEntity::mesh</a>(){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">msh</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity.html#aac8f9cef46fec73fbb9c1f85e0ac7082">   90</a></span>&#160;<a class="code" href="classfem_1_1_point.html">Point</a> <a class="code" href="classfem_1_1_mesh_entity.html#aac8f9cef46fec73fbb9c1f85e0ac7082">MeshEntity::point</a>(<span class="keywordtype">int</span> v){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    assert(v &lt; nverts &amp;&amp; v &gt;= 0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">msh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#af412e6d737d870650f15b9636d5a6565">point</a>(<a class="code" href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">vertices</a>()[v]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classfem_1_1_cell.html#a9bd0559e289b3409a84c0c1ffe543f81">  102</a></span>&#160;<a class="code" href="classfem_1_1_cell.html#a9bd0559e289b3409a84c0c1ffe543f81">Cell::Cell</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;:   <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a>(m, i, m.<a class="code" href="classfem_1_1_mesh_entity.html#a1e9d80ca19dd6a5e3687266600bf589b">dimension</a>())</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">switch</span>(m.<a class="code" href="classfem_1_1_mesh.html#a6625c6ffd0f5373e5679dbe8fd3d7ac3">entityType</a>(i,m.<a class="code" href="classfem_1_1_mesh.html#a149a9b23579aea6aecaed4e19dbc5420">dimension</a>())){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> 1: <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a> = 2; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">case</span> 2: <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a> = 3; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">case</span> 3: <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a> = 4; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">case</span> 15: <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a> = 1; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Cell type not recognixed in MeshEntity construction&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classfem_1_1_cell.html#ad8801d398d34d824a21dda306db77efa">  119</a></span>&#160;vector&lt;int&gt; <a class="code" href="classfem_1_1_cell.html#ad8801d398d34d824a21dda306db77efa">Cell::vertices</a>(){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    vector&lt;int&gt; verts(<a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a>; i++){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        verts[i] = <a class="code" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">msh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#abbcae86bc376544d205737a3aa337e7d">_topology</a>[0][<a class="code" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">msh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">_offsets</a>[0][<a class="code" href="classfem_1_1_mesh_entity.html#a3c692ca1ba284c006240ad2e86964c6c">idx</a>]+i]; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> verts;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classfem_1_1_facet.html#a6e288e7e2634b0e2e3fa9a896bdae117">  135</a></span>&#160;<a class="code" href="classfem_1_1_facet.html#a6e288e7e2634b0e2e3fa9a896bdae117">Facet::Facet</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;:   <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a>(m, i, m.<a class="code" href="classfem_1_1_mesh_entity.html#a1e9d80ca19dd6a5e3687266600bf589b">dimension</a>()-1)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">switch</span>(m.<a class="code" href="classfem_1_1_mesh.html#a6625c6ffd0f5373e5679dbe8fd3d7ac3">entityType</a>(i,m.<a class="code" href="classfem_1_1_mesh.html#a149a9b23579aea6aecaed4e19dbc5420">dimension</a>()-1)){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">case</span> 1: <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a> = 2; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">case</span> 2: <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a> = 3; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> 3: <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a> = 4; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> 15: <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a> = 1; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Facet type not recognixed in MeshEntity construction&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classfem_1_1_facet.html#a2f7ae92a54c9d700f8bb66e8cc550195">  154</a></span>&#160;vector&lt;int&gt; <a class="code" href="classfem_1_1_facet.html#a2f7ae92a54c9d700f8bb66e8cc550195">Facet::vertices</a>(){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    vector&lt;int&gt; verts(<a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a>; i++){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        verts[i] = <a class="code" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">msh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#abbcae86bc376544d205737a3aa337e7d">_topology</a>[1][<a class="code" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">msh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">_offsets</a>[1][<a class="code" href="classfem_1_1_mesh_entity.html#a3c692ca1ba284c006240ad2e86964c6c">idx</a>]+i]; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> verts;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classfem_1_1_vertex.html#aba15da9bd95e36ab6b562cb90a4f0f5e">  170</a></span>&#160;<a class="code" href="classfem_1_1_vertex.html#aba15da9bd95e36ab6b562cb90a4f0f5e">Vertex::Vertex</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;:   <a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a>(m, i, 0)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a> = 1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classfem_1_1_vertex.html#a8b2214dbef151c6703ff4cef7a7150e8">  183</a></span>&#160;vector&lt;int&gt; <a class="code" href="classfem_1_1_vertex.html#a8b2214dbef151c6703ff4cef7a7150e8">Vertex::vertices</a>(){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    vector&lt;int&gt; verts(<a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a>; i++){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        verts[i] = <a class="code" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">msh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#abbcae86bc376544d205737a3aa337e7d">_topology</a>[<a class="code" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">msh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">dim</a>][<a class="code" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">msh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">_offsets</a>[<a class="code" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">msh</a>-&gt;<a class="code" href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">dim</a>][<a class="code" href="classfem_1_1_mesh_entity.html#a3c692ca1ba284c006240ad2e86964c6c">idx</a>]+i]; </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> verts;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="ttc" id="classfem_1_1_mesh_entity_html_a016f1ce3d1815d4ef20375002e352d93"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">fem::MeshEntity::vertices</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; vertices()=0</div></div>
<div class="ttc" id="classfem_1_1_facet_html_a6e288e7e2634b0e2e3fa9a896bdae117"><div class="ttname"><a href="classfem_1_1_facet.html#a6e288e7e2634b0e2e3fa9a896bdae117">fem::Facet::Facet</a></div><div class="ttdeci">Facet(Mesh &amp;, int)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00135">MeshEntity.cpp:135</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html"><div class="ttname"><a href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00013">MeshEntity.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a9bd7c8da672176f6327e6036b22df983"><div class="ttname"><a href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">fem::Mesh::dim</a></div><div class="ttdeci">int dim</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00028">Mesh.h:28</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a149a9b23579aea6aecaed4e19dbc5420"><div class="ttname"><a href="classfem_1_1_mesh.html#a149a9b23579aea6aecaed4e19dbc5420">fem::Mesh::dimension</a></div><div class="ttdeci">int dimension()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00039">Mesh.cpp:39</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_vertex_html_aba15da9bd95e36ab6b562cb90a4f0f5e"><div class="ttname"><a href="classfem_1_1_vertex.html#aba15da9bd95e36ab6b562cb90a4f0f5e">fem::Vertex::Vertex</a></div><div class="ttdeci">Vertex(Mesh &amp;, int)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00170">MeshEntity.cpp:170</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html"><div class="ttname"><a href="classfem_1_1_mesh.html">fem::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00016">Mesh.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_aa0a3e9d0fd9c5bfba09097aaa8d1ae25"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#aa0a3e9d0fd9c5bfba09097aaa8d1ae25">fem::MeshEntity::index</a></div><div class="ttdeci">int index()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00069">MeshEntity.cpp:69</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_a1e9d80ca19dd6a5e3687266600bf589b"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#a1e9d80ca19dd6a5e3687266600bf589b">fem::MeshEntity::dimension</a></div><div class="ttdeci">int dimension()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00060">MeshEntity.cpp:60</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_af61b005e5dffcb659e0a627cdb8e4de5"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">fem::MeshEntity::msh</a></div><div class="ttdeci">Mesh * msh</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00018">MeshEntity.h:18</a></div></div>
<div class="ttc" id="classfem_1_1_cell_html_a9bd0559e289b3409a84c0c1ffe543f81"><div class="ttname"><a href="classfem_1_1_cell.html#a9bd0559e289b3409a84c0c1ffe543f81">fem::Cell::Cell</a></div><div class="ttdeci">Cell(Mesh &amp;, int)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00102">MeshEntity.cpp:102</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_aac8f9cef46fec73fbb9c1f85e0ac7082"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#aac8f9cef46fec73fbb9c1f85e0ac7082">fem::MeshEntity::point</a></div><div class="ttdeci">Point point(int v=0)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00090">MeshEntity.cpp:90</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_a65029d41e020af2caf73f40d284c555a"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#a65029d41e020af2caf73f40d284c555a">fem::MeshEntity::mesh</a></div><div class="ttdeci">Mesh * mesh()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00078">MeshEntity.cpp:78</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_ade9f86d8ea454a48a258b0ee71175152"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">fem::MeshEntity::nverts</a></div><div class="ttdeci">int nverts</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00017">MeshEntity.h:17</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_aa9e8e72ff1544e86898fbff31d14a9eb"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#aa9e8e72ff1544e86898fbff31d14a9eb">fem::MeshEntity::dim</a></div><div class="ttdeci">int dim</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00017">MeshEntity.h:17</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a6625c6ffd0f5373e5679dbe8fd3d7ac3"><div class="ttname"><a href="classfem_1_1_mesh.html#a6625c6ffd0f5373e5679dbe8fd3d7ac3">fem::Mesh::entityType</a></div><div class="ttdeci">int entityType(int e, int k)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00238">Mesh.cpp:238</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a9c7d199df7b02121837ee5f248868558"><div class="ttname"><a href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">fem::Mesh::_offsets</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; _offsets</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00031">Mesh.h:31</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_ad90f1724a04e7b43aee9a2cc0aed2392"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#ad90f1724a04e7b43aee9a2cc0aed2392">fem::MeshEntity::MeshEntity</a></div><div class="ttdeci">MeshEntity()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00021">MeshEntity.h:21</a></div></div>
<div class="ttc" id="classfem_1_1_facet_html_a2f7ae92a54c9d700f8bb66e8cc550195"><div class="ttname"><a href="classfem_1_1_facet.html#a2f7ae92a54c9d700f8bb66e8cc550195">fem::Facet::vertices</a></div><div class="ttdeci">std::vector&lt; int &gt; vertices()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00154">MeshEntity.cpp:154</a></div></div>
<div class="ttc" id="classfem_1_1_cell_html_ad8801d398d34d824a21dda306db77efa"><div class="ttname"><a href="classfem_1_1_cell.html#ad8801d398d34d824a21dda306db77efa">fem::Cell::vertices</a></div><div class="ttdeci">std::vector&lt; int &gt; vertices()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00119">MeshEntity.cpp:119</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_abbcae86bc376544d205737a3aa337e7d"><div class="ttname"><a href="classfem_1_1_mesh.html#abbcae86bc376544d205737a3aa337e7d">fem::Mesh::_topology</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; _topology</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00030">Mesh.h:30</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_a3c692ca1ba284c006240ad2e86964c6c"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#a3c692ca1ba284c006240ad2e86964c6c">fem::MeshEntity::idx</a></div><div class="ttdeci">int idx</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00017">MeshEntity.h:17</a></div></div>
<div class="ttc" id="_mesh_entity_8h_html"><div class="ttname"><a href="_mesh_entity_8h.html">MeshEntity.h</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html_afdfffdb05bea809f33904b221b1494c0"><div class="ttname"><a href="classfem_1_1_mesh_entity.html#afdfffdb05bea809f33904b221b1494c0">fem::MeshEntity::numVertices</a></div><div class="ttdeci">int numVertices()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00051">MeshEntity.cpp:51</a></div></div>
<div class="ttc" id="classfem_1_1_vertex_html_a8b2214dbef151c6703ff4cef7a7150e8"><div class="ttname"><a href="classfem_1_1_vertex.html#a8b2214dbef151c6703ff4cef7a7150e8">fem::Vertex::vertices</a></div><div class="ttdeci">std::vector&lt; int &gt; vertices()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8cpp_source.html#l00183">MeshEntity.cpp:183</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_af412e6d737d870650f15b9636d5a6565"><div class="ttname"><a href="classfem_1_1_mesh.html#af412e6d737d870650f15b9636d5a6565">fem::Mesh::point</a></div><div class="ttdeci">Point point(int v)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00167">Mesh.cpp:167</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_af889955d33c09a3d24afcdc67d76e530"><div class="ttname"><a href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">fem::Mesh::numEntities</a></div><div class="ttdeci">std::vector&lt; int &gt; numEntities()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00088">Mesh.cpp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
