<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/MeshEntityIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeshEntityIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_entity_iterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MeshEntityIterator_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MeshEntityIterator_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_entity_8h.html">MeshEntity.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">class </span>Mesh;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">class </span>MeshEntity;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>Cell;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>Facet;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>Vertex;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html#a2b9d467fd2bec3dab19905f73d781804">   15</a></span>&#160;        T <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a2b9d467fd2bec3dab19905f73d781804">_entity</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">   16</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">_idx</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html#ab7420dba60bbefa9ca5d466eabd5e768">   17</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html#ab7420dba60bbefa9ca5d466eabd5e768">_pos</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_entity_iterator.html#afdd2570063bd9754d1c8da9aca5c2651">   18</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html#afdd2570063bd9754d1c8da9aca5c2651">_end</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a2b8ffe613734b2f39da9c37a79ab815a">MeshEntityIterator</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a2b8ffe613734b2f39da9c37a79ab815a">MeshEntityIterator</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, <span class="keywordtype">int</span> t);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a2b8ffe613734b2f39da9c37a79ab815a">MeshEntityIterator</a>(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, std::vector&lt;int&gt; &amp;i);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> &amp; <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a831c337a44cdd3e4f4981e90d76ccdbc">operator++</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> &amp; <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a0056aa21021e6484144e1d3f7f6259ff">operator--</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a25ec98fbb94af80e92d36e9a380fc4e0">position</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        T &amp; <a class="code" href="classfem_1_1_mesh_entity_iterator.html#af67a9ac082ea7cb003fea5675c207308">operator*</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        T * <a class="code" href="classfem_1_1_mesh_entity_iterator.html#a673173edc46e0908da39d5c797fbe15d">operator-&gt;</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html#aa2f4a63cf9146feb3b32430f8a37b78e">operator==</a>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> &amp;it);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html#aed53ab78e1d9136dde4a8401170a8b3c">operator!=</a>(<a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> &amp;it);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> <a class="code" href="classfem_1_1_mesh_entity_iterator.html#aca9a7da07aacb0ff89c31b57c66e6af3">end_iterator</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacefem.html#a98f1a024246375d9bae46672316b1cab">   36</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator&lt;Cell&gt;</a> <a class="code" href="namespacefem.html#a98f1a024246375d9bae46672316b1cab">CellIterator</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacefem.html#ae91c60178a6eeeb1056d7b3f7d3bb0f8">   37</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator&lt;Facet&gt;</a> <a class="code" href="namespacefem.html#ae91c60178a6eeeb1056d7b3f7d3bb0f8">FacetIterator</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacefem.html#af362d7aa525a396e1befdba184e75395">   38</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator&lt;Vertex&gt;</a> <a class="code" href="namespacefem.html#af362d7aa525a396e1befdba184e75395">VertexIterator</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_aa2f4a63cf9146feb3b32430f8a37b78e"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#aa2f4a63cf9146feb3b32430f8a37b78e">fem::MeshEntityIterator::operator==</a></div><div class="ttdeci">bool operator==(MeshEntityIterator &amp;it)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00131">MeshEntityIterator.cpp:131</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_ae139f8f6e1c19cd091e46300e67cb7e3"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">fem::MeshEntityIterator::end</a></div><div class="ttdeci">bool end()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00154">MeshEntityIterator.cpp:154</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00013">MeshEntityIterator.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html"><div class="ttname"><a href="classfem_1_1_mesh.html">fem::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00016">Mesh.h:16</a></div></div>
<div class="ttc" id="namespacefem_html_ae91c60178a6eeeb1056d7b3f7d3bb0f8"><div class="ttname"><a href="namespacefem.html#ae91c60178a6eeeb1056d7b3f7d3bb0f8">fem::FacetIterator</a></div><div class="ttdeci">MeshEntityIterator&lt; Facet &gt; FacetIterator</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00037">MeshEntityIterator.h:37</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_ab7420dba60bbefa9ca5d466eabd5e768"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#ab7420dba60bbefa9ca5d466eabd5e768">fem::MeshEntityIterator::_pos</a></div><div class="ttdeci">int _pos</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00017">MeshEntityIterator.h:17</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_a70793021c22ee58e6512808ebb3114dc"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">fem::MeshEntityIterator::_idx</a></div><div class="ttdeci">std::vector&lt; int &gt; _idx</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00016">MeshEntityIterator.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_a831c337a44cdd3e4f4981e90d76ccdbc"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#a831c337a44cdd3e4f4981e90d76ccdbc">fem::MeshEntityIterator::operator++</a></div><div class="ttdeci">MeshEntityIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00070">MeshEntityIterator.cpp:70</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_aca9a7da07aacb0ff89c31b57c66e6af3"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#aca9a7da07aacb0ff89c31b57c66e6af3">fem::MeshEntityIterator::end_iterator</a></div><div class="ttdeci">MeshEntityIterator end_iterator()</div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_a0056aa21021e6484144e1d3f7f6259ff"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#a0056aa21021e6484144e1d3f7f6259ff">fem::MeshEntityIterator::operator--</a></div><div class="ttdeci">MeshEntityIterator &amp; operator--()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00082">MeshEntityIterator.cpp:82</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_afdd2570063bd9754d1c8da9aca5c2651"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#afdd2570063bd9754d1c8da9aca5c2651">fem::MeshEntityIterator::_end</a></div><div class="ttdeci">int _end</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00018">MeshEntityIterator.h:18</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_aed53ab78e1d9136dde4a8401170a8b3c"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#aed53ab78e1d9136dde4a8401170a8b3c">fem::MeshEntityIterator::operator!=</a></div><div class="ttdeci">bool operator!=(MeshEntityIterator &amp;it)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00144">MeshEntityIterator.cpp:144</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_a673173edc46e0908da39d5c797fbe15d"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#a673173edc46e0908da39d5c797fbe15d">fem::MeshEntityIterator::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00116">MeshEntityIterator.cpp:116</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_af67a9ac082ea7cb003fea5675c207308"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#af67a9ac082ea7cb003fea5675c207308">fem::MeshEntityIterator::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00103">MeshEntityIterator.cpp:103</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_a25ec98fbb94af80e92d36e9a380fc4e0"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#a25ec98fbb94af80e92d36e9a380fc4e0">fem::MeshEntityIterator::position</a></div><div class="ttdeci">int position()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00093">MeshEntityIterator.cpp:93</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_a2b9d467fd2bec3dab19905f73d781804"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#a2b9d467fd2bec3dab19905f73d781804">fem::MeshEntityIterator::_entity</a></div><div class="ttdeci">T _entity</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00015">MeshEntityIterator.h:15</a></div></div>
<div class="ttc" id="namespacefem_html_a98f1a024246375d9bae46672316b1cab"><div class="ttname"><a href="namespacefem.html#a98f1a024246375d9bae46672316b1cab">fem::CellIterator</a></div><div class="ttdeci">MeshEntityIterator&lt; Cell &gt; CellIterator</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00036">MeshEntityIterator.h:36</a></div></div>
<div class="ttc" id="namespacefem_html_af362d7aa525a396e1befdba184e75395"><div class="ttname"><a href="namespacefem.html#af362d7aa525a396e1befdba184e75395">fem::VertexIterator</a></div><div class="ttdeci">MeshEntityIterator&lt; Vertex &gt; VertexIterator</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00038">MeshEntityIterator.h:38</a></div></div>
<div class="ttc" id="_mesh_entity_8h_html"><div class="ttname"><a href="_mesh_entity_8h.html">MeshEntity.h</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html_a2b8ffe613734b2f39da9c37a79ab815a"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html#a2b8ffe613734b2f39da9c37a79ab815a">fem::MeshEntityIterator::MeshEntityIterator</a></div><div class="ttdeci">MeshEntityIterator(Mesh &amp;m)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8cpp_source.html#l00014">MeshEntityIterator.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
