<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/Mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Mesh_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Mesh_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span> </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span>   </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_reader_8h.html">FileReader.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_entity_8h.html">MeshEntity.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_tag_8h.html">MeshTag.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>MeshTag;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_mesh.html">Mesh</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a8445c3fe3cfa5844f03944dceabe0d06">   18</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_gmsh_reader.html">GmshReader</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#acb4e6d0f9856811a4e8dd34cb814c5c6">   19</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_mesh_entity.html">MeshEntity</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a4ceaaf9d661d54f6ed2b18cf0d8830a6">   20</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_cell.html">Cell</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#aabf1761d3eaf30cd4f4d0e200bd00589">   21</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_facet.html">Facet</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a1251d18f08324022e8e73506c3768f3c">   22</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_vertex.html">Vertex</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a2b30e6ffd47cd50d48dcbd547340088a">   23</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_mesh_tag.html">MeshTag</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#af14d4d0b6b1cf9fc6b5d82ddd6c0c4d6">   24</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a6c1bfc1500d84d7f1d6d6ff2d4979fd6">   25</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfem_1_1_isoparametric_mapping.html">IsoparametricMapping</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a09e868d9f5f4346c4abc6cb6e1f2c4d0">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh.html#a2738c441e9caf38bdc47228251d07f15">numelmts</a>, <a class="code" href="classfem_1_1_mesh.html#a3d392bf47ee65ebac5330fbe26b42ecf">numcells</a>, <a class="code" href="classfem_1_1_mesh.html#a0887d584f9715bc0cf9fc45cc516a316">numfacets</a>, <a class="code" href="classfem_1_1_mesh.html#a09e868d9f5f4346c4abc6cb6e1f2c4d0">numverts</a>, <a class="code" href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">dim</a>=0;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a64c265a4af09eeadc4f1c73100bcee12">   29</a></span>&#160;        Eigen::VectorXd <a class="code" href="classfem_1_1_mesh.html#a64c265a4af09eeadc4f1c73100bcee12">_coordinates</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#abbcae86bc376544d205737a3aa337e7d">   30</a></span>&#160;        std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="classfem_1_1_mesh.html#abbcae86bc376544d205737a3aa337e7d">_topology</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">   31</a></span>&#160;        std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">_offsets</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#ad9d6e9dba2975d3459118bf934fe4a1f">   32</a></span>&#160;        std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="classfem_1_1_mesh.html#ad9d6e9dba2975d3459118bf934fe4a1f">nve</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#a5f386ee3087de40a2db5d136d920074c">   33</a></span>&#160;        std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="classfem_1_1_mesh.html#a5f386ee3087de40a2db5d136d920074c">types</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#ae066c6d96e199f96c847ca5db6ab051b">   34</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classfem_1_1_mesh.html#ae066c6d96e199f96c847ca5db6ab051b">nents</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#ae2cc4f2d9c55b96885102bf76cd8eece">   35</a></span>&#160;        std::vector&lt;std::map&lt;int, MeshTag *&gt;&gt; <a class="code" href="classfem_1_1_mesh.html#ae2cc4f2d9c55b96885102bf76cd8eece">tagregister</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh.html#ad910d2ea638824dbcfb53c2e1db07250">   38</a></span>&#160;        <a class="code" href="classfem_1_1_mesh.html#ad910d2ea638824dbcfb53c2e1db07250">Mesh</a>(){};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classfem_1_1_mesh.html#ad910d2ea638824dbcfb53c2e1db07250">Mesh</a>(std::string f);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh.html#a149a9b23579aea6aecaed4e19dbc5420">dimension</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh.html#ae35f0142404d7c4985eb89cb1435ece9">numElmts</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh.html#a75dc60e1f4b9a248f61c1594a6f81a16">numCells</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh.html#a39ab862ca75d8e98a2aed985fde41dd1">numFacets</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh.html#a8f96548f086b1a42e4511438dd229208">numVertices</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::vector&lt;int&gt; <a class="code" href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">numEntities</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_mesh.html#af5a35e846fe102b2b2c0232baf83f6cf">print</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_mesh.html#aa1db89c118e236f6f58aef1cba433ef7">printTopology</a>(<span class="keywordtype">int</span> k);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::vector&lt;int&gt; &amp; <a class="code" href="classfem_1_1_mesh.html#a687ca500765b57794a0bd40620fa6506">topology</a>(<span class="keywordtype">int</span> k);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::vector&lt;int&gt; &amp; <a class="code" href="classfem_1_1_mesh.html#aded81c91366b951575e2a31c41207143">offsets</a>(<span class="keywordtype">int</span> k);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Eigen::Map&lt;Eigen::VectorXd&gt; <a class="code" href="classfem_1_1_mesh.html#ab3415218e0584256f4ae020f25ba690b">coordinates</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classfem_1_1_point.html">Point</a> <a class="code" href="classfem_1_1_mesh.html#af412e6d737d870650f15b9636d5a6565">point</a>(<span class="keywordtype">int</span> v);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_mesh.html#a149a117a070cf1a5640181e0e51d99d5">loadGmsh</a>(std::string f);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfem_1_1_mesh.html#a409f9523ac404f2f8620a15548811836">createTag</a>(<span class="keywordtype">int</span> t, <span class="keywordtype">int</span> k, std::vector&lt;int&gt; i);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classfem_1_1_mesh_tag.html">MeshTag</a> &amp; <a class="code" href="classfem_1_1_mesh.html#a11c5cabef53dfbf237fcd7cdacf2ac1d">getTag</a>(<span class="keywordtype">int</span> t, <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfem_1_1_mesh.html#ace89621342bc5e4c43d6cdab38e61ead">hasTag</a>(<span class="keywordtype">int</span> t, <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh.html#a6625c6ffd0f5373e5679dbe8fd3d7ac3">entityType</a>(<span class="keywordtype">int</span> e, <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> <a class="code" href="classfem_1_1_mesh.html#ae48956d5759dcd38d9ff7d1efc3673c2">cellType</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> <a class="code" href="classfem_1_1_mesh.html#a949b42ee0fa2df7a2b5f27baeb3096e7">facetType</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfem_1_1_mesh_html_a3d392bf47ee65ebac5330fbe26b42ecf"><div class="ttname"><a href="classfem_1_1_mesh.html#a3d392bf47ee65ebac5330fbe26b42ecf">fem::Mesh::numcells</a></div><div class="ttdeci">int numcells</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00028">Mesh.h:28</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a75dc60e1f4b9a248f61c1594a6f81a16"><div class="ttname"><a href="classfem_1_1_mesh.html#a75dc60e1f4b9a248f61c1594a6f81a16">fem::Mesh::numCells</a></div><div class="ttdeci">int numCells()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00059">Mesh.cpp:59</a></div></div>
<div class="ttc" id="_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_html"><div class="ttname"><a href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00013">MeshEntity.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a9bd7c8da672176f6327e6036b22df983"><div class="ttname"><a href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">fem::Mesh::dim</a></div><div class="ttdeci">int dim</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00028">Mesh.h:28</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a687ca500765b57794a0bd40620fa6506"><div class="ttname"><a href="classfem_1_1_mesh.html#a687ca500765b57794a0bd40620fa6506">fem::Mesh::topology</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; topology(int k)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00132">Mesh.cpp:132</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a149a9b23579aea6aecaed4e19dbc5420"><div class="ttname"><a href="classfem_1_1_mesh.html#a149a9b23579aea6aecaed4e19dbc5420">fem::Mesh::dimension</a></div><div class="ttdeci">int dimension()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00039">Mesh.cpp:39</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_entity_iterator_html"><div class="ttname"><a href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_iterator_8h_source.html#l00013">MeshEntityIterator.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html"><div class="ttname"><a href="classfem_1_1_mesh.html">fem::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00016">Mesh.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_tag_html"><div class="ttname"><a href="classfem_1_1_mesh_tag.html">fem::MeshTag</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_tag_8h_source.html#l00010">MeshTag.h:10</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_af5a35e846fe102b2b2c0232baf83f6cf"><div class="ttname"><a href="classfem_1_1_mesh.html#af5a35e846fe102b2b2c0232baf83f6cf">fem::Mesh::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00098">Mesh.cpp:98</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_ab3415218e0584256f4ae020f25ba690b"><div class="ttname"><a href="classfem_1_1_mesh.html#ab3415218e0584256f4ae020f25ba690b">fem::Mesh::coordinates</a></div><div class="ttdeci">Eigen::Map&lt; Eigen::VectorXd &gt; coordinates()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00155">Mesh.cpp:155</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a5f386ee3087de40a2db5d136d920074c"><div class="ttname"><a href="classfem_1_1_mesh.html#a5f386ee3087de40a2db5d136d920074c">fem::Mesh::types</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; types</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00033">Mesh.h:33</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a09e868d9f5f4346c4abc6cb6e1f2c4d0"><div class="ttname"><a href="classfem_1_1_mesh.html#a09e868d9f5f4346c4abc6cb6e1f2c4d0">fem::Mesh::numverts</a></div><div class="ttdeci">int numverts</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00028">Mesh.h:28</a></div></div>
<div class="ttc" id="classfem_1_1_cell_html"><div class="ttname"><a href="classfem_1_1_cell.html">fem::Cell</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00034">MeshEntity.h:34</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">fem::GEOM_t</a></div><div class="ttdeci">GEOM_t</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a6625c6ffd0f5373e5679dbe8fd3d7ac3"><div class="ttname"><a href="classfem_1_1_mesh.html#a6625c6ffd0f5373e5679dbe8fd3d7ac3">fem::Mesh::entityType</a></div><div class="ttdeci">int entityType(int e, int k)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00238">Mesh.cpp:238</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_aded81c91366b951575e2a31c41207143"><div class="ttname"><a href="classfem_1_1_mesh.html#aded81c91366b951575e2a31c41207143">fem::Mesh::offsets</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; offsets(int k)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00145">Mesh.cpp:145</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a9c7d199df7b02121837ee5f248868558"><div class="ttname"><a href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">fem::Mesh::_offsets</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; _offsets</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00031">Mesh.h:31</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_aa1db89c118e236f6f58aef1cba433ef7"><div class="ttname"><a href="classfem_1_1_mesh.html#aa1db89c118e236f6f58aef1cba433ef7">fem::Mesh::printTopology</a></div><div class="ttdeci">void printTopology(int k)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00117">Mesh.cpp:117</a></div></div>
<div class="ttc" id="_file_reader_8h_html"><div class="ttname"><a href="_file_reader_8h.html">FileReader.h</a></div></div>
<div class="ttc" id="classfem_1_1_gmsh_reader_html"><div class="ttname"><a href="classfem_1_1_gmsh_reader.html">fem::GmshReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00039">FileReader.h:39</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a0887d584f9715bc0cf9fc45cc516a316"><div class="ttname"><a href="classfem_1_1_mesh.html#a0887d584f9715bc0cf9fc45cc516a316">fem::Mesh::numfacets</a></div><div class="ttdeci">int numfacets</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00028">Mesh.h:28</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_ae2cc4f2d9c55b96885102bf76cd8eece"><div class="ttname"><a href="classfem_1_1_mesh.html#ae2cc4f2d9c55b96885102bf76cd8eece">fem::Mesh::tagregister</a></div><div class="ttdeci">std::vector&lt; std::map&lt; int, MeshTag * &gt; &gt; tagregister</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00035">Mesh.h:35</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a949b42ee0fa2df7a2b5f27baeb3096e7"><div class="ttname"><a href="classfem_1_1_mesh.html#a949b42ee0fa2df7a2b5f27baeb3096e7">fem::Mesh::facetType</a></div><div class="ttdeci">GEOM_t facetType()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00265">Mesh.cpp:265</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_ad910d2ea638824dbcfb53c2e1db07250"><div class="ttname"><a href="classfem_1_1_mesh.html#ad910d2ea638824dbcfb53c2e1db07250">fem::Mesh::Mesh</a></div><div class="ttdeci">Mesh()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00038">Mesh.h:38</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_ae066c6d96e199f96c847ca5db6ab051b"><div class="ttname"><a href="classfem_1_1_mesh.html#ae066c6d96e199f96c847ca5db6ab051b">fem::Mesh::nents</a></div><div class="ttdeci">std::vector&lt; int &gt; nents</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00034">Mesh.h:34</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_ace89621342bc5e4c43d6cdab38e61ead"><div class="ttname"><a href="classfem_1_1_mesh.html#ace89621342bc5e4c43d6cdab38e61ead">fem::Mesh::hasTag</a></div><div class="ttdeci">bool hasTag(int t, int k)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00222">Mesh.cpp:222</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_ad9d6e9dba2975d3459118bf934fe4a1f"><div class="ttname"><a href="classfem_1_1_mesh.html#ad9d6e9dba2975d3459118bf934fe4a1f">fem::Mesh::nve</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; nve</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00032">Mesh.h:32</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_abbcae86bc376544d205737a3aa337e7d"><div class="ttname"><a href="classfem_1_1_mesh.html#abbcae86bc376544d205737a3aa337e7d">fem::Mesh::_topology</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; _topology</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00030">Mesh.h:30</a></div></div>
<div class="ttc" id="_mesh_tag_8h_html"><div class="ttname"><a href="_mesh_tag_8h.html">MeshTag.h</a></div></div>
<div class="ttc" id="classfem_1_1_isoparametric_mapping_html"><div class="ttname"><a href="classfem_1_1_isoparametric_mapping.html">fem::IsoparametricMapping</a></div><div class="ttdef"><b>Definition:</b> <a href="_isoparametric_mapping_8h_source.html#l00009">IsoparametricMapping.h:9</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a8f96548f086b1a42e4511438dd229208"><div class="ttname"><a href="classfem_1_1_mesh.html#a8f96548f086b1a42e4511438dd229208">fem::Mesh::numVertices</a></div><div class="ttdeci">int numVertices()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00079">Mesh.cpp:79</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a149a117a070cf1a5640181e0e51d99d5"><div class="ttname"><a href="classfem_1_1_mesh.html#a149a117a070cf1a5640181e0e51d99d5">fem::Mesh::loadGmsh</a></div><div class="ttdeci">void loadGmsh(std::string f)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00179">Mesh.cpp:179</a></div></div>
<div class="ttc" id="_mesh_entity_8h_html"><div class="ttname"><a href="_mesh_entity_8h.html">MeshEntity.h</a></div></div>
<div class="ttc" id="classfem_1_1_vertex_html"><div class="ttname"><a href="classfem_1_1_vertex.html">fem::Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00053">MeshEntity.h:53</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_ae48956d5759dcd38d9ff7d1efc3673c2"><div class="ttname"><a href="classfem_1_1_mesh.html#ae48956d5759dcd38d9ff7d1efc3673c2">fem::Mesh::cellType</a></div><div class="ttdeci">GEOM_t cellType()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00248">Mesh.cpp:248</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a2738c441e9caf38bdc47228251d07f15"><div class="ttname"><a href="classfem_1_1_mesh.html#a2738c441e9caf38bdc47228251d07f15">fem::Mesh::numelmts</a></div><div class="ttdeci">int numelmts</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00028">Mesh.h:28</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a64c265a4af09eeadc4f1c73100bcee12"><div class="ttname"><a href="classfem_1_1_mesh.html#a64c265a4af09eeadc4f1c73100bcee12">fem::Mesh::_coordinates</a></div><div class="ttdeci">Eigen::VectorXd _coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00029">Mesh.h:29</a></div></div>
<div class="ttc" id="classfem_1_1_facet_html"><div class="ttname"><a href="classfem_1_1_facet.html">fem::Facet</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_entity_8h_source.html#l00044">MeshEntity.h:44</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_af412e6d737d870650f15b9636d5a6565"><div class="ttname"><a href="classfem_1_1_mesh.html#af412e6d737d870650f15b9636d5a6565">fem::Mesh::point</a></div><div class="ttdeci">Point point(int v)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00167">Mesh.cpp:167</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a11c5cabef53dfbf237fcd7cdacf2ac1d"><div class="ttname"><a href="classfem_1_1_mesh.html#a11c5cabef53dfbf237fcd7cdacf2ac1d">fem::Mesh::getTag</a></div><div class="ttdeci">MeshTag &amp; getTag(int t, int k)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00209">Mesh.cpp:209</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_ae35f0142404d7c4985eb89cb1435ece9"><div class="ttname"><a href="classfem_1_1_mesh.html#ae35f0142404d7c4985eb89cb1435ece9">fem::Mesh::numElmts</a></div><div class="ttdeci">int numElmts()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00049">Mesh.cpp:49</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a39ab862ca75d8e98a2aed985fde41dd1"><div class="ttname"><a href="classfem_1_1_mesh.html#a39ab862ca75d8e98a2aed985fde41dd1">fem::Mesh::numFacets</a></div><div class="ttdeci">int numFacets()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00069">Mesh.cpp:69</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a409f9523ac404f2f8620a15548811836"><div class="ttname"><a href="classfem_1_1_mesh.html#a409f9523ac404f2f8620a15548811836">fem::Mesh::createTag</a></div><div class="ttdeci">void createTag(int t, int k, std::vector&lt; int &gt; i)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00196">Mesh.cpp:196</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_af889955d33c09a3d24afcdc67d76e530"><div class="ttname"><a href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">fem::Mesh::numEntities</a></div><div class="ttdeci">std::vector&lt; int &gt; numEntities()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00088">Mesh.cpp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
