<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/MeshTag.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeshTag.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_tag_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_tag_8h.html">MeshTag.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;MeshTag::MeshTag(<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, <span class="keywordtype">int</span> v, <span class="keywordtype">int</span> k, vector&lt;int&gt; i)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;:   dim(k),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _indices(i),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _value(v),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    msh(&amp;m)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// check that the indices given are compatible</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    assert(_indices.size() &lt;= m.<a class="code" href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">_offsets</a>[m.<a class="code" href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">dim</a> - k].size());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> max = *max_element(_indices.begin(), _indices.end());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    assert(max &lt;= (<span class="keywordtype">int</span>) m.<a class="code" href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">_offsets</a>[m.<a class="code" href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">dim</a> - k].size()); </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_tag.html#ab63d98b9de6e7b5a27295491c497e1a0">   35</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classfem_1_1_mesh_tag.html#ab63d98b9de6e7b5a27295491c497e1a0">MeshTag::name</a>(){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_mesh_tag.html#a1ff07065d41a2f3bed20210956e80b9b">_name</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_mesh_tag.html#ab63d98b9de6e7b5a27295491c497e1a0">MeshTag::name</a>(<span class="keywordtype">string</span> n){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classfem_1_1_mesh_tag.html#a1ff07065d41a2f3bed20210956e80b9b">_name</a> = n;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_tag.html#a4d0e9bc7d1b1de4afd127896209bdc17">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh_tag.html#a4d0e9bc7d1b1de4afd127896209bdc17">MeshTag::dimension</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_mesh_tag.html#a02b33f5fac286943cf50d0c49481e395">dim</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_tag.html#ac166f115b5d3f437878fa343e8cabc0f">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_mesh_tag.html#ac166f115b5d3f437878fa343e8cabc0f">MeshTag::value</a>(){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_mesh_tag.html#a1fdf8fb75d084aed9038ed8a0a820b56">_value</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_tag.html#a712dcbba532c10cee0af86110344d919">   73</a></span>&#160;vector&lt;int&gt; &amp; <a class="code" href="classfem_1_1_mesh_tag.html#a712dcbba532c10cee0af86110344d919">MeshTag::indices</a>(){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classfem_1_1_mesh_tag.html#a3da306f3183dc6bbb08315d3bf8ff713">_indices</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_tag.html#aeee4fc3da8c4a123e1cd672d44808994">   83</a></span>&#160;<a class="code" href="classfem_1_1_mesh.html">Mesh</a> &amp; <a class="code" href="classfem_1_1_mesh_tag.html#aeee4fc3da8c4a123e1cd672d44808994">MeshTag::mesh</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> *<a class="code" href="classfem_1_1_mesh_tag.html#a37537556e03dc96874e70197091ab7dc">msh</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classfem_1_1_mesh_tag.html#a93ffa4e41b50ffa5009c282118baa29b">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_mesh_tag.html#a93ffa4e41b50ffa5009c282118baa29b">MeshTag::print</a>(<span class="keywordtype">bool</span> c){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;TAG INFORMATION&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span>){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classfem_1_1_mesh_tag.html#a1ff07065d41a2f3bed20210956e80b9b">_name</a>.empty()){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Name: &quot;</span> &lt;&lt; <a class="code" href="classfem_1_1_mesh_tag.html#a1ff07065d41a2f3bed20210956e80b9b">_name</a> &lt;&lt; endl; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Name: not named&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Value: &quot;</span> &lt;&lt; <a class="code" href="classfem_1_1_mesh_tag.html#a1fdf8fb75d084aed9038ed8a0a820b56">_value</a> &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Dimension: &quot;</span> &lt;&lt; <a class="code" href="classfem_1_1_mesh_tag.html#a02b33f5fac286943cf50d0c49481e395">dim</a> &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Number of entities: &quot;</span> &lt;&lt; <a class="code" href="classfem_1_1_mesh_tag.html#a3da306f3183dc6bbb08315d3bf8ff713">_indices</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(!c){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Indices: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int) <a class="code" href="classfem_1_1_mesh_tag.html#a3da306f3183dc6bbb08315d3bf8ff713">_indices</a>.size(); i++){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                cout &lt;&lt; <a class="code" href="classfem_1_1_mesh_tag.html#a3da306f3183dc6bbb08315d3bf8ff713">_indices</a>[i] &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="classfem_1_1_mesh_tag_html_ab63d98b9de6e7b5a27295491c497e1a0"><div class="ttname"><a href="classfem_1_1_mesh_tag.html#ab63d98b9de6e7b5a27295491c497e1a0">fem::MeshTag::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_tag_8cpp_source.html#l00035">MeshTag.cpp:35</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_tag_html_a93ffa4e41b50ffa5009c282118baa29b"><div class="ttname"><a href="classfem_1_1_mesh_tag.html#a93ffa4e41b50ffa5009c282118baa29b">fem::MeshTag::print</a></div><div class="ttdeci">void print(bool c=false)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_tag_8cpp_source.html#l00095">MeshTag.cpp:95</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a9bd7c8da672176f6327e6036b22df983"><div class="ttname"><a href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">fem::Mesh::dim</a></div><div class="ttdeci">int dim</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00028">Mesh.h:28</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html"><div class="ttname"><a href="classfem_1_1_mesh.html">fem::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00016">Mesh.h:16</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_tag_html_a4d0e9bc7d1b1de4afd127896209bdc17"><div class="ttname"><a href="classfem_1_1_mesh_tag.html#a4d0e9bc7d1b1de4afd127896209bdc17">fem::MeshTag::dimension</a></div><div class="ttdeci">int dimension()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_tag_8cpp_source.html#l00055">MeshTag.cpp:55</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_tag_html_a3da306f3183dc6bbb08315d3bf8ff713"><div class="ttname"><a href="classfem_1_1_mesh_tag.html#a3da306f3183dc6bbb08315d3bf8ff713">fem::MeshTag::_indices</a></div><div class="ttdeci">std::vector&lt; int &gt; _indices</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_tag_8h_source.html#l00013">MeshTag.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_tag_html_a02b33f5fac286943cf50d0c49481e395"><div class="ttname"><a href="classfem_1_1_mesh_tag.html#a02b33f5fac286943cf50d0c49481e395">fem::MeshTag::dim</a></div><div class="ttdeci">int dim</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_tag_8h_source.html#l00012">MeshTag.h:12</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_tag_html_ac166f115b5d3f437878fa343e8cabc0f"><div class="ttname"><a href="classfem_1_1_mesh_tag.html#ac166f115b5d3f437878fa343e8cabc0f">fem::MeshTag::value</a></div><div class="ttdeci">int value()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_tag_8cpp_source.html#l00064">MeshTag.cpp:64</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_a9c7d199df7b02121837ee5f248868558"><div class="ttname"><a href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">fem::Mesh::_offsets</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; _offsets</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00031">Mesh.h:31</a></div></div>
<div class="ttc" id="_mesh_tag_8h_html"><div class="ttname"><a href="_mesh_tag_8h.html">MeshTag.h</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_tag_html_aeee4fc3da8c4a123e1cd672d44808994"><div class="ttname"><a href="classfem_1_1_mesh_tag.html#aeee4fc3da8c4a123e1cd672d44808994">fem::MeshTag::mesh</a></div><div class="ttdeci">Mesh &amp; mesh()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_tag_8cpp_source.html#l00083">MeshTag.cpp:83</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_tag_html_a1fdf8fb75d084aed9038ed8a0a820b56"><div class="ttname"><a href="classfem_1_1_mesh_tag.html#a1fdf8fb75d084aed9038ed8a0a820b56">fem::MeshTag::_value</a></div><div class="ttdeci">int _value</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_tag_8h_source.html#l00014">MeshTag.h:14</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_tag_html_a37537556e03dc96874e70197091ab7dc"><div class="ttname"><a href="classfem_1_1_mesh_tag.html#a37537556e03dc96874e70197091ab7dc">fem::MeshTag::msh</a></div><div class="ttdeci">Mesh * msh</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_tag_8h_source.html#l00015">MeshTag.h:15</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_tag_html_a712dcbba532c10cee0af86110344d919"><div class="ttname"><a href="classfem_1_1_mesh_tag.html#a712dcbba532c10cee0af86110344d919">fem::MeshTag::indices</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; indices()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_tag_8cpp_source.html#l00073">MeshTag.cpp:73</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_tag_html_a1ff07065d41a2f3bed20210956e80b9b"><div class="ttname"><a href="classfem_1_1_mesh_tag.html#a1ff07065d41a2f3bed20210956e80b9b">fem::MeshTag::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_tag_8h_source.html#l00016">MeshTag.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
