<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/Point.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Point::Point(Ref&lt;VectorXd&gt; x){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ncomps = x.size();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    assert(ncomps &lt;= 3);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    coords.head(ncomps) = x;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html#a1399b5a7c466c3e5795a5471646e83a4">   26</a></span>&#160;Point::Point(<span class="keywordtype">double</span> x){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ncomps = 1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    coords(0) = x;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html#a74011876787f3117039deff496b23501">   39</a></span>&#160;Point::Point(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ncomps = 2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    coords(0) = x1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    coords(1) = x2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html#a39d2ef969024dc6077d8aa843ee0f88e">   53</a></span>&#160;Point::Point(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> x3){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ncomps = 3;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    coords(0) = x1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    coords(1) = x2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    coords(2) = x3;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html#ae2cdc19aed90303cdcee09def0b153f0">   68</a></span>&#160;<a class="code" href="classfem_1_1_point.html">Point</a> &amp; Point::operator=(<span class="keyword">const</span> <a class="code" href="classfem_1_1_point.html">Point</a> &amp;x){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    coords = x.<a class="code" href="classfem_1_1_point.html#ab78bc80fd7477c7eda34c4feab00f4c9">coords</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ncomps = x.<a class="code" href="classfem_1_1_point.html#aecb31a3c392fd72e83e3f198e9ba60f9">ncomps</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html#af5c3c5cb03616d54224a729dcffa4b99">   79</a></span>&#160;Ref&lt;VectorXd&gt; Point::operator()(){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> coords.head(ncomps);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html#ac95a94a9a0a230b3f05d5751d5c8c235">   90</a></span>&#160;<span class="keywordtype">double</span> Point::operator()(<span class="keywordtype">int</span> c){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> coords(c);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="classfem_1_1_point.html">Point</a> &amp; Point::operator()(Ref&lt;VectorXd&gt; x){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ncomps = x.size();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    assert(ncomps &lt;= 3);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    coords.head(ncomps) = x;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html#a973c99c47bfbe880df65c8fa4c0fe70c">  116</a></span>&#160;<a class="code" href="classfem_1_1_point.html">Point</a> &amp; Point::operator*(<span class="keywordtype">double</span> a){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    coords *= a;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html#a72ab6186515580daa001d16babe980a3">  128</a></span>&#160;<span class="keywordtype">int</span> Point::numComponents(){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> ncomps;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html#acdb60aba519304e7fcf3dd52c4266208">  138</a></span>&#160;<span class="keywordtype">double</span> Point::norm(){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>)().norm();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_ab78bc80fd7477c7eda34c4feab00f4c9"><div class="ttname"><a href="classfem_1_1_point.html#ab78bc80fd7477c7eda34c4feab00f4c9">fem::Point::coords</a></div><div class="ttdeci">Eigen::Vector3d coords</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00009">Point.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_aecb31a3c392fd72e83e3f198e9ba60f9"><div class="ttname"><a href="classfem_1_1_point.html#aecb31a3c392fd72e83e3f198e9ba60f9">fem::Point::ncomps</a></div><div class="ttdeci">int ncomps</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00010">Point.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
