<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/Point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Point_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Point_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_point.html">Point</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html#ab78bc80fd7477c7eda34c4feab00f4c9">    9</a></span>&#160;        Eigen::Vector3d <a class="code" href="classfem_1_1_point.html#ab78bc80fd7477c7eda34c4feab00f4c9">coords</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html#aecb31a3c392fd72e83e3f198e9ba60f9">   10</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_point.html#aecb31a3c392fd72e83e3f198e9ba60f9">ncomps</a>=3;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">   13</a></span>&#160;        <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(){};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(Eigen::Ref&lt;Eigen::VectorXd&gt;);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> x3);</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html#ad34ee58bacb057b19d950817fd77b2ed">   18</a></span>&#160;        <a class="code" href="classfem_1_1_point.html#ad34ee58bacb057b19d950817fd77b2ed">Point</a>(<span class="keyword">const</span> <a class="code" href="classfem_1_1_point.html">Point</a> &amp;p): coords(p.coords), ncomps(p.ncomps) {}; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfem_1_1_point.html#a27d5099f06c917cd407358d39f7176a8">   20</a></span>&#160;        <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classfem_1_1_point.html#a27d5099f06c917cd407358d39f7176a8">operator&lt;&lt;</a>(std::ostream &amp;s, <a class="code" href="classfem_1_1_point.html">Point</a> x){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            s &lt;&lt; x() &lt;&lt; std::endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> s; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Eigen::Ref&lt;Eigen::VectorXd&gt;  <a class="code" href="classfem_1_1_point.html#af5c3c5cb03616d54224a729dcffa4b99">operator()</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_point.html#af5c3c5cb03616d54224a729dcffa4b99">operator()</a>(<span class="keywordtype">int</span> c);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classfem_1_1_point.html">Point</a> &amp; <a class="code" href="classfem_1_1_point.html#af5c3c5cb03616d54224a729dcffa4b99">operator()</a>(Eigen::Ref&lt;Eigen::VectorXd&gt; x);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classfem_1_1_point.html">Point</a> &amp; <a class="code" href="classfem_1_1_point.html#a973c99c47bfbe880df65c8fa4c0fe70c">operator*</a>(<span class="keywordtype">double</span> a);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classfem_1_1_point.html">Point</a> &amp; <a class="code" href="classfem_1_1_point.html#a7e301727fa7b3d9eac40fc43bb785af3">operator+</a>(<span class="keyword">const</span> <a class="code" href="classfem_1_1_point.html">Point</a> &amp;x);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classfem_1_1_point.html">Point</a> &amp; <a class="code" href="classfem_1_1_point.html#ae2cdc19aed90303cdcee09def0b153f0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfem_1_1_point.html">Point</a> &amp;x);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfem_1_1_point.html#acdb60aba519304e7fcf3dd52c4266208">norm</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_point.html#a72ab6186515580daa001d16babe980a3">numComponents</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfem_1_1_point_html_a7e301727fa7b3d9eac40fc43bb785af3"><div class="ttname"><a href="classfem_1_1_point.html#a7e301727fa7b3d9eac40fc43bb785af3">fem::Point::operator+</a></div><div class="ttdeci">Point &amp; operator+(const Point &amp;x)</div></div>
<div class="ttc" id="classfem_1_1_point_html_af5c3c5cb03616d54224a729dcffa4b99"><div class="ttname"><a href="classfem_1_1_point.html#af5c3c5cb03616d54224a729dcffa4b99">fem::Point::operator()</a></div><div class="ttdeci">Eigen::Ref&lt; Eigen::VectorXd &gt; operator()()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00079">Point.cpp:79</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_a9276b2c116a2ead8ee85defd19177003"><div class="ttname"><a href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">fem::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00013">Point.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_point_html"><div class="ttname"><a href="classfem_1_1_point.html">fem::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00007">Point.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_ae2cdc19aed90303cdcee09def0b153f0"><div class="ttname"><a href="classfem_1_1_point.html#ae2cdc19aed90303cdcee09def0b153f0">fem::Point::operator=</a></div><div class="ttdeci">Point &amp; operator=(const Point &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00068">Point.cpp:68</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_ad34ee58bacb057b19d950817fd77b2ed"><div class="ttname"><a href="classfem_1_1_point.html#ad34ee58bacb057b19d950817fd77b2ed">fem::Point::Point</a></div><div class="ttdeci">Point(const Point &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00018">Point.h:18</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_acdb60aba519304e7fcf3dd52c4266208"><div class="ttname"><a href="classfem_1_1_point.html#acdb60aba519304e7fcf3dd52c4266208">fem::Point::norm</a></div><div class="ttdeci">double norm()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00138">Point.cpp:138</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_a72ab6186515580daa001d16babe980a3"><div class="ttname"><a href="classfem_1_1_point.html#a72ab6186515580daa001d16babe980a3">fem::Point::numComponents</a></div><div class="ttdeci">int numComponents()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00128">Point.cpp:128</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_a27d5099f06c917cd407358d39f7176a8"><div class="ttname"><a href="classfem_1_1_point.html#a27d5099f06c917cd407358d39f7176a8">fem::Point::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;s, Point x)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00020">Point.h:20</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_a973c99c47bfbe880df65c8fa4c0fe70c"><div class="ttname"><a href="classfem_1_1_point.html#a973c99c47bfbe880df65c8fa4c0fe70c">fem::Point::operator*</a></div><div class="ttdeci">Point &amp; operator*(double a)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00116">Point.cpp:116</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_ab78bc80fd7477c7eda34c4feab00f4c9"><div class="ttname"><a href="classfem_1_1_point.html#ab78bc80fd7477c7eda34c4feab00f4c9">fem::Point::coords</a></div><div class="ttdeci">Eigen::Vector3d coords</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00009">Point.h:9</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_aecb31a3c392fd72e83e3f198e9ba60f9"><div class="ttname"><a href="classfem_1_1_point.html#aecb31a3c392fd72e83e3f198e9ba60f9">fem::Point::ncomps</a></div><div class="ttdeci">int ncomps</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00010">Point.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
