<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/Quadrature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quadrature.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_quadrature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Quadrature_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Quadrature_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfem_1_1_quadrature.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_quadrature.html">Quadrature</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classfem_1_1_quadrature.html#a8d6f3aa406615d20b740f7c3fe7fac4c">   11</a></span>&#160;        std::vector&lt;Point&gt; <a class="code" href="classfem_1_1_quadrature.html#a8d6f3aa406615d20b740f7c3fe7fac4c">qpoints</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfem_1_1_quadrature.html#a0cf2f90d8515e74a3446fd42ed6180f7">   12</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classfem_1_1_quadrature.html#a0cf2f90d8515e74a3446fd42ed6180f7">_weights</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfem_1_1_quadrature.html#a78c5498af7762aa1392d69fa0e9e133b">   13</a></span>&#160;        <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> <a class="code" href="classfem_1_1_quadrature.html#a78c5498af7762aa1392d69fa0e9e133b">refgeom</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfem_1_1_quadrature.html#a35292944f3816668c5ceaf20ce939e36">   14</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_quadrature.html#a35292944f3816668c5ceaf20ce939e36">npoints</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfem_1_1_quadrature.html#a2fa8842eb9bdb90fa46a887996d14687">   17</a></span>&#160;        <a class="code" href="classfem_1_1_quadrature.html#a2fa8842eb9bdb90fa46a887996d14687">Quadrature</a>(){};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classfem_1_1_quadrature.html#a2fa8842eb9bdb90fa46a887996d14687">Quadrature</a>(std::vector&lt;Point&gt; &amp;q, std::vector&lt;double&gt; &amp;w, <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> g);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::vector&lt;Point&gt; &amp; <a class="code" href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">points</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::vector&lt;double&gt; &amp; <a class="code" href="classfem_1_1_quadrature.html#afa35f045c19f582671cfd8dabc4c4a76">weights</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">numPoints</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfem_1_1_gauss_quadrature.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfem_1_1_gauss_quadrature.html">GaussQuadrature</a>: <span class="keyword">public</span> <a class="code" href="classfem_1_1_quadrature.html">Quadrature</a>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> setLine_internal();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> setTria_internal();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> setQuad_internal();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classfem_1_1_gauss_quadrature.html">GaussQuadrature</a>(<a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> g, <span class="keywordtype">int</span> o);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfem_1_1_quadrature_html_a73709b3a004ee8f23ebb3aa71e33fd1c"><div class="ttname"><a href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">fem::Quadrature::points</a></div><div class="ttdeci">std::vector&lt; Point &gt; &amp; points()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00027">Quadrature.cpp:27</a></div></div>
<div class="ttc" id="_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div></div>
<div class="ttc" id="classfem_1_1_gauss_quadrature_html"><div class="ttname"><a href="classfem_1_1_gauss_quadrature.html">fem::GaussQuadrature</a></div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00027">Quadrature.h:27</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html_a2fa8842eb9bdb90fa46a887996d14687"><div class="ttname"><a href="classfem_1_1_quadrature.html#a2fa8842eb9bdb90fa46a887996d14687">fem::Quadrature::Quadrature</a></div><div class="ttdeci">Quadrature()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00017">Quadrature.h:17</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html"><div class="ttname"><a href="classfem_1_1_quadrature.html">fem::Quadrature</a></div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00009">Quadrature.h:9</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">fem::GEOM_t</a></div><div class="ttdeci">GEOM_t</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html_a78c5498af7762aa1392d69fa0e9e133b"><div class="ttname"><a href="classfem_1_1_quadrature.html#a78c5498af7762aa1392d69fa0e9e133b">fem::Quadrature::refgeom</a></div><div class="ttdeci">GEOM_t refgeom</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00013">Quadrature.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html_a0cf2f90d8515e74a3446fd42ed6180f7"><div class="ttname"><a href="classfem_1_1_quadrature.html#a0cf2f90d8515e74a3446fd42ed6180f7">fem::Quadrature::_weights</a></div><div class="ttdeci">std::vector&lt; double &gt; _weights</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00012">Quadrature.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html_a8d6f3aa406615d20b740f7c3fe7fac4c"><div class="ttname"><a href="classfem_1_1_quadrature.html#a8d6f3aa406615d20b740f7c3fe7fac4c">fem::Quadrature::qpoints</a></div><div class="ttdeci">std::vector&lt; Point &gt; qpoints</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00011">Quadrature.h:11</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html_a35292944f3816668c5ceaf20ce939e36"><div class="ttname"><a href="classfem_1_1_quadrature.html#a35292944f3816668c5ceaf20ce939e36">fem::Quadrature::npoints</a></div><div class="ttdeci">int npoints</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00014">Quadrature.h:14</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html_afa35f045c19f582671cfd8dabc4c4a76"><div class="ttname"><a href="classfem_1_1_quadrature.html#afa35f045c19f582671cfd8dabc4c4a76">fem::Quadrature::weights</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; weights()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00037">Quadrature.cpp:37</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html_a5a86ee76827a436ec5504b7eb07e4615"><div class="ttname"><a href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">fem::Quadrature::numPoints</a></div><div class="ttdeci">int numPoints()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00046">Quadrature.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
