<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/Quadrature.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quadrature.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_quadrature_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_quadrature_8h.html">Quadrature.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="classfem_1_1_quadrature.html#a2fa8842eb9bdb90fa46a887996d14687">Quadrature::Quadrature</a>(vector&lt;Point&gt; &amp;q, vector&lt;double&gt; &amp;w, <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> g)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;:   qpoints(q),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _weights(w),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    refgeom(g)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">   27</a></span>&#160;vector&lt;Point&gt; &amp; <a class="code" href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">Quadrature::points</a>(){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> qpoints;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfem_1_1_quadrature.html#afa35f045c19f582671cfd8dabc4c4a76">   37</a></span>&#160;vector&lt;double&gt; &amp; <a class="code" href="classfem_1_1_quadrature.html#afa35f045c19f582671cfd8dabc4c4a76">Quadrature::weights</a>(){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> _weights;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">Quadrature::numPoints</a>(){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> npoints;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classfem_1_1_gauss_quadrature.html#a6a0987b5c2a305ae3a5c96a92b395d9e">   60</a></span>&#160;<a class="code" href="classfem_1_1_gauss_quadrature.html#a6a0987b5c2a305ae3a5c96a92b395d9e">GaussQuadrature::GaussQuadrature</a>(<a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> g, <span class="keywordtype">int</span> n){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    refgeom = g;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    npoints = n;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    qpoints.resize(n);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    _weights.resize(n);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">switch</span>(refgeom){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c">LINE</a>: setLine_internal(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">TRIA</a>: setTria_internal(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89">QUAD</a>: setQuad_internal(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Quadrature reference element not implemented.&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classfem_1_1_gauss_quadrature.html#a0835b3fbdbee2ee74685d04b61a5b17e">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_gauss_quadrature.html#a0835b3fbdbee2ee74685d04b61a5b17e">GaussQuadrature::setLine_internal</a>(){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">switch</span>(npoints){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> 1:{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            qpoints[0] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            _weights[0] = 2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> 2:{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            qpoints[0] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(-1./sqrt(3));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            qpoints[1] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(1./sqrt(3));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            _weights[0] = 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            _weights[1] = 1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Quadrature rule not defined.&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classfem_1_1_gauss_quadrature.html#a8bd2076b448290634dd4af737d6eb8e2">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_gauss_quadrature.html#a8bd2076b448290634dd4af737d6eb8e2">GaussQuadrature::setTria_internal</a>(){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">switch</span>(npoints){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> 1:{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            qpoints[0] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(1./3, 1./3);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            _weights[0] = 1./2;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">case</span> 3:{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            qpoints[0] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(1./6, 1./6);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            qpoints[1] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(2./3, 1./6);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            qpoints[2] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(1./6, 2./3);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            _weights[0] = 1./6;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            _weights[1] = 1./6;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            _weights[2] = 1./6;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> 4:{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            qpoints[0] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(1./3, 1./3);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            qpoints[1] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(1./5, 3./5);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            qpoints[2] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(1./5, 1./5);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            qpoints[3] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(3./5, 1./5);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            _weights[0] = -27./96;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            _weights[1] =  25./96;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            _weights[2] =  25./96;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            _weights[3] =  25./96;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Quadrature rule not defined.&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classfem_1_1_gauss_quadrature.html#a6bf8bf3a9219c9583fb57709fbe8411f">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfem_1_1_gauss_quadrature.html#a6bf8bf3a9219c9583fb57709fbe8411f">GaussQuadrature::setQuad_internal</a>(){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">switch</span>(npoints){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">case</span> 1:{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            qpoints[0] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(0, 0);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            _weights[0] = 4;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> 4:{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            qpoints[0] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(-1./sqrt(3), -1./sqrt(3));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            qpoints[1] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>( 1./sqrt(3), -1./sqrt(3));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            qpoints[2] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>( 1./sqrt(3),  1./sqrt(3));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            qpoints[3] = <a class="code" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>(-1./sqrt(3),  1./sqrt(3));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            _weights[0] = 1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            _weights[1] = 1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            _weights[2] = 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            _weights[3] = 1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Quadrature rule not defined.&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="classfem_1_1_quadrature_html_a73709b3a004ee8f23ebb3aa71e33fd1c"><div class="ttname"><a href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">fem::Quadrature::points</a></div><div class="ttdeci">std::vector&lt; Point &gt; &amp; points()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00027">Quadrature.cpp:27</a></div></div>
<div class="ttc" id="_quadrature_8h_html"><div class="ttname"><a href="_quadrature_8h.html">Quadrature.h</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c">fem::LINE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_point_html_a9276b2c116a2ead8ee85defd19177003"><div class="ttname"><a href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">fem::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00013">Point.h:13</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html_a2fa8842eb9bdb90fa46a887996d14687"><div class="ttname"><a href="classfem_1_1_quadrature.html#a2fa8842eb9bdb90fa46a887996d14687">fem::Quadrature::Quadrature</a></div><div class="ttdeci">Quadrature()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00017">Quadrature.h:17</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">fem::GEOM_t</a></div><div class="ttdeci">GEOM_t</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_gauss_quadrature_html_a0835b3fbdbee2ee74685d04b61a5b17e"><div class="ttname"><a href="classfem_1_1_gauss_quadrature.html#a0835b3fbdbee2ee74685d04b61a5b17e">fem::GaussQuadrature::setLine_internal</a></div><div class="ttdeci">void setLine_internal()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00078">Quadrature.cpp:78</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">fem::TRIA</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_gauss_quadrature_html_a8bd2076b448290634dd4af737d6eb8e2"><div class="ttname"><a href="classfem_1_1_gauss_quadrature.html#a8bd2076b448290634dd4af737d6eb8e2">fem::GaussQuadrature::setTria_internal</a></div><div class="ttdeci">void setTria_internal()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00098">Quadrature.cpp:98</a></div></div>
<div class="ttc" id="classfem_1_1_gauss_quadrature_html_a6a0987b5c2a305ae3a5c96a92b395d9e"><div class="ttname"><a href="classfem_1_1_gauss_quadrature.html#a6a0987b5c2a305ae3a5c96a92b395d9e">fem::GaussQuadrature::GaussQuadrature</a></div><div class="ttdeci">GaussQuadrature(GEOM_t g, int o)</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00060">Quadrature.cpp:60</a></div></div>
<div class="ttc" id="classfem_1_1_gauss_quadrature_html_a6bf8bf3a9219c9583fb57709fbe8411f"><div class="ttname"><a href="classfem_1_1_gauss_quadrature.html#a6bf8bf3a9219c9583fb57709fbe8411f">fem::GaussQuadrature::setQuad_internal</a></div><div class="ttdeci">void setQuad_internal()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00131">Quadrature.cpp:131</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89">fem::QUAD</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html_afa35f045c19f582671cfd8dabc4c4a76"><div class="ttname"><a href="classfem_1_1_quadrature.html#afa35f045c19f582671cfd8dabc4c4a76">fem::Quadrature::weights</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; weights()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00037">Quadrature.cpp:37</a></div></div>
<div class="ttc" id="classfem_1_1_quadrature_html_a5a86ee76827a436ec5504b7eb07e4615"><div class="ttname"><a href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">fem::Quadrature::numPoints</a></div><div class="ttdeci">int numPoints()</div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8cpp_source.html#l00046">Quadrature.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
