<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::LoadIntegrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_load_integrator.html">LoadIntegrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfem_1_1_load_integrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::LoadIntegrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_integrator_8h_source.html">Integrator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::LoadIntegrator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1_load_integrator.png" usemap="#fem::LoadIntegrator_map" alt=""/>
  <map id="fem::LoadIntegrator_map" name="fem::LoadIntegrator_map">
<area href="classfem_1_1_linear_form_integrator.html" alt="fem::LinearFormIntegrator" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f17b732581efa0dc128254d4a86dadd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_load_integrator.html#a7f17b732581efa0dc128254d4a86dadd">LoadIntegrator</a> (<a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> &amp;f, <a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</td></tr>
<tr class="separator:a7f17b732581efa0dc128254d4a86dadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c059dca40d6ac930d69ea984e2817e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_load_integrator.html#a61c059dca40d6ac930d69ea984e2817e">integrate</a> (<a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Eigen::Ref&lt; Eigen::VectorXd &gt; l)</td></tr>
<tr class="separator:a61c059dca40d6ac930d69ea984e2817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfem_1_1_linear_form_integrator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfem_1_1_linear_form_integrator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfem_1_1_linear_form_integrator.html">fem::LinearFormIntegrator</a></td></tr>
<tr class="memitem:aaf49fc5d01035e71d35ca01c6ab252fd inherit pub_methods_classfem_1_1_linear_form_integrator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form_integrator.html#aaf49fc5d01035e71d35ca01c6ab252fd">LinearFormIntegrator</a> (<a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</td></tr>
<tr class="separator:aaf49fc5d01035e71d35ca01c6ab252fd inherit pub_methods_classfem_1_1_linear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036c21b8633f858273fa460d35f7fd69 inherit pub_methods_classfem_1_1_linear_form_integrator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form_integrator.html#a036c21b8633f858273fa460d35f7fd69">tabulateElement</a> ()</td></tr>
<tr class="separator:a036c21b8633f858273fa460d35f7fd69 inherit pub_methods_classfem_1_1_linear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed332c8aba6f560663ef6bf86256890 inherit pub_methods_classfem_1_1_linear_form_integrator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form_integrator.html#aeed332c8aba6f560663ef6bf86256890">tabulateGeometry</a> (<a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:aeed332c8aba6f560663ef6bf86256890 inherit pub_methods_classfem_1_1_linear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be1231990a9a6105699756ee52cc290 inherit pub_methods_classfem_1_1_linear_form_integrator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form_integrator.html#a1be1231990a9a6105699756ee52cc290">tabulateQuadrature</a> ()</td></tr>
<tr class="separator:a1be1231990a9a6105699756ee52cc290 inherit pub_methods_classfem_1_1_linear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1ba8527ac4bf8e405f16145a6ab38f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_load_integrator.html#a1ba8527ac4bf8e405f16145a6ab38f95">func</a></td></tr>
<tr class="separator:a1ba8527ac4bf8e405f16145a6ab38f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfem_1_1_linear_form_integrator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfem_1_1_linear_form_integrator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfem_1_1_linear_form_integrator.html">fem::LinearFormIntegrator</a></td></tr>
<tr class="memitem:a6e65d4de639edebb42ff084fa284adad inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_linear_form.html">LinearForm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form_integrator.html#a6e65d4de639edebb42ff084fa284adad">L</a></td></tr>
<tr class="separator:a6e65d4de639edebb42ff084fa284adad inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff150c116276651f6eaf7e544e225bee inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">quad</a></td></tr>
<tr class="separator:aff150c116276651f6eaf7e544e225bee inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7c837833c43b1eb5461ead516ed104 inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form_integrator.html#a0c7c837833c43b1eb5461ead516ed104">N</a></td></tr>
<tr class="separator:a0c7c837833c43b1eb5461ead516ed104 inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840b7cc409cc39e67ef880c6c53bdf82 inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form_integrator.html#a840b7cc409cc39e67ef880c6c53bdf82">dN</a></td></tr>
<tr class="separator:a840b7cc409cc39e67ef880c6c53bdf82 inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef232ffa98ea4fef1a90760c48b9a6c8 inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form_integrator.html#aef232ffa98ea4fef1a90760c48b9a6c8">Jinvt</a></td></tr>
<tr class="separator:aef232ffa98ea4fef1a90760c48b9a6c8 inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee538abd1384e7456a65659425b44f0e inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form_integrator.html#aee538abd1384e7456a65659425b44f0e">detJ</a></td></tr>
<tr class="separator:aee538abd1384e7456a65659425b44f0e inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec7392cb35e5ee63561fa9a0acd2220 inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form_integrator.html#abec7392cb35e5ee63561fa9a0acd2220">w</a></td></tr>
<tr class="separator:abec7392cb35e5ee63561fa9a0acd2220 inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088ae4a6e9c95cbef0070dc9ecfd6bba inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfem_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form_integrator.html#a088ae4a6e9c95cbef0070dc9ecfd6bba">qpts</a></td></tr>
<tr class="separator:a088ae4a6e9c95cbef0070dc9ecfd6bba inherit pro_attribs_classfem_1_1_linear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_integrator_8h_source.html#l00038">38</a> of file <a class="el" href="_integrator_8h_source.html">Integrator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f17b732581efa0dc128254d4a86dadd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadIntegrator::LoadIntegrator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classfem_1_1_load_integrator.html">LoadIntegrator</a> with a given ScalarFunction, i.e. l(v) = (f, v)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>load function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_integrator_8cpp_source.html#l00070">70</a> of file <a class="el" href="_integrator_8cpp_source.html">Integrator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61c059dca40d6ac930d69ea984e2817e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadIntegrator::integrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::VectorXd &gt;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs the integration over the <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> and updates the element vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> to integrate over </td></tr>
    <tr><td class="paramname">l</td><td>local element vector </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfem_1_1_linear_form_integrator.html#a3bccfa9ec68b90c9d434add274593df0">fem::LinearFormIntegrator</a>.</p>

<p>Definition at line <a class="el" href="_integrator_8cpp_source.html#l00085">85</a> of file <a class="el" href="_integrator_8cpp_source.html">Integrator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ba8527ac4bf8e405f16145a6ab38f95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a>* fem::LoadIntegrator::func</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_integrator_8h_source.html#l00040">40</a> of file <a class="el" href="_integrator_8h_source.html">Integrator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_integrator_8h_source.html">Integrator.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_integrator_8cpp_source.html">Integrator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
