<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::LagrangeFiniteElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_lagrange_finite_element.html">LagrangeFiniteElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfem_1_1_lagrange_finite_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::LagrangeFiniteElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_finite_element_8h_source.html">FiniteElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::LagrangeFiniteElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1_lagrange_finite_element.png" usemap="#fem::LagrangeFiniteElement_map" alt=""/>
  <map id="fem::LagrangeFiniteElement_map" name="fem::LagrangeFiniteElement_map">
<area href="classfem_1_1_finite_element.html" alt="fem::FiniteElement" shape="rect" coords="0,0,167,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7de2675808b6b9523e7b669622e6d0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_lagrange_finite_element.html#ab7de2675808b6b9523e7b669622e6d0e">LagrangeFiniteElement</a> (<a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a>, int o=1)</td></tr>
<tr class="separator:ab7de2675808b6b9523e7b669622e6d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b16237e6ccd087279de57a06e19840"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_lagrange_finite_element.html#a26b16237e6ccd087279de57a06e19840">shapeValues</a> (<a class="el" href="classfem_1_1_point.html">Point</a> &amp;x)</td></tr>
<tr class="separator:a26b16237e6ccd087279de57a06e19840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2d44cf05c55c1c8000d532b676395d"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_lagrange_finite_element.html#a4c2d44cf05c55c1c8000d532b676395d">shapeDerivatives</a> (<a class="el" href="classfem_1_1_point.html">Point</a> &amp;x)</td></tr>
<tr class="separator:a4c2d44cf05c55c1c8000d532b676395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfem_1_1_finite_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfem_1_1_finite_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td></tr>
<tr class="memitem:a132d3508caaf94889bf9e0f883f58bfe inherit pub_methods_classfem_1_1_finite_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#a132d3508caaf94889bf9e0f883f58bfe">FiniteElement</a> (<a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> c)</td></tr>
<tr class="separator:a132d3508caaf94889bf9e0f883f58bfe inherit pub_methods_classfem_1_1_finite_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b559cc26787d663aaf74b4b5f9aa22 inherit pub_methods_classfem_1_1_finite_element"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfem_1_1_point.html">Point</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#a18b559cc26787d663aaf74b4b5f9aa22">nodePoints</a> ()</td></tr>
<tr class="separator:a18b559cc26787d663aaf74b4b5f9aa22 inherit pub_methods_classfem_1_1_finite_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb88c77ad4457cbdb62c4520a1b3073 inherit pub_methods_classfem_1_1_finite_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#afeb88c77ad4457cbdb62c4520a1b3073">numNodes</a> ()</td></tr>
<tr class="separator:afeb88c77ad4457cbdb62c4520a1b3073 inherit pub_methods_classfem_1_1_finite_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165d7891c1d414c1f8f4017337f989c8 inherit pub_methods_classfem_1_1_finite_element"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">nodeLayout</a> ()</td></tr>
<tr class="separator:a165d7891c1d414c1f8f4017337f989c8 inherit pub_methods_classfem_1_1_finite_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25b30f6d265f08e2c2ab1f4b73b74b5 inherit pub_methods_classfem_1_1_finite_element"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#aa25b30f6d265f08e2c2ab1f4b73b74b5">tabulateBasisValues</a> (<a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</td></tr>
<tr class="separator:aa25b30f6d265f08e2c2ab1f4b73b74b5 inherit pub_methods_classfem_1_1_finite_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c3b3942d16548e628a849a913b7457 inherit pub_methods_classfem_1_1_finite_element"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#af6c3b3942d16548e628a849a913b7457">tabulateBasisDerivatives</a> (<a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</td></tr>
<tr class="separator:af6c3b3942d16548e628a849a913b7457 inherit pub_methods_classfem_1_1_finite_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8e2e88788f6faafbfd780847ab75277"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_lagrange_finite_element.html#ac8e2e88788f6faafbfd780847ab75277">shapesLine_internal</a> (double x)</td></tr>
<tr class="separator:ac8e2e88788f6faafbfd780847ab75277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52bc54a1ad971d68dfe8331371f9193"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_lagrange_finite_element.html#af52bc54a1ad971d68dfe8331371f9193">shapesTria_internal</a> (Eigen::Ref&lt; Eigen::VectorXd &gt; x)</td></tr>
<tr class="separator:af52bc54a1ad971d68dfe8331371f9193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01648c76daad743379c93d3e78e6fc6"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_lagrange_finite_element.html#aa01648c76daad743379c93d3e78e6fc6">shapesQuad_internal</a> (Eigen::Ref&lt; Eigen::VectorXd &gt; x)</td></tr>
<tr class="separator:aa01648c76daad743379c93d3e78e6fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7541cd97d032f165b44248744a916e20"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_lagrange_finite_element.html#a7541cd97d032f165b44248744a916e20">derivsLine_internal</a> (double x)</td></tr>
<tr class="separator:a7541cd97d032f165b44248744a916e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351cf2a411142f6747993becad1a3e94"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_lagrange_finite_element.html#a351cf2a411142f6747993becad1a3e94">derivsTria_internal</a> (Eigen::Ref&lt; Eigen::VectorXd &gt; x)</td></tr>
<tr class="separator:a351cf2a411142f6747993becad1a3e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7439cff00772f27e735d3abaf339eab6"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_lagrange_finite_element.html#a7439cff00772f27e735d3abaf339eab6">derivsQuad_internal</a> (Eigen::Ref&lt; Eigen::VectorXd &gt; x)</td></tr>
<tr class="separator:a7439cff00772f27e735d3abaf339eab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75e2705d8fbfc565e5b8a84d34ee833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_lagrange_finite_element.html#ab75e2705d8fbfc565e5b8a84d34ee833">setNodesLine_internal</a> ()</td></tr>
<tr class="separator:ab75e2705d8fbfc565e5b8a84d34ee833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372cdc21c27a39111f36c64f9f15df65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_lagrange_finite_element.html#a372cdc21c27a39111f36c64f9f15df65">setNodesTria_internal</a> ()</td></tr>
<tr class="separator:a372cdc21c27a39111f36c64f9f15df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c636af3c0df4022d25a0f21ee245082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_lagrange_finite_element.html#a5c636af3c0df4022d25a0f21ee245082">setNodesQuad_internal</a> ()</td></tr>
<tr class="separator:a5c636af3c0df4022d25a0f21ee245082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e0b2a83c657cc646994bf043b9f9d3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">order</a></td></tr>
<tr class="separator:a2e0b2a83c657cc646994bf043b9f9d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfem_1_1_finite_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfem_1_1_finite_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td></tr>
<tr class="memitem:a9da8af7914083e5ccf763799c89a03ad inherit pro_attribs_classfem_1_1_finite_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a></td></tr>
<tr class="separator:a9da8af7914083e5ccf763799c89a03ad inherit pro_attribs_classfem_1_1_finite_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462fee4cf65043f1e55fe601e1c08d11 inherit pro_attribs_classfem_1_1_finite_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">dim</a></td></tr>
<tr class="separator:a462fee4cf65043f1e55fe601e1c08d11 inherit pro_attribs_classfem_1_1_finite_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb722fb69dd700583de46c108e6171b8 inherit pro_attribs_classfem_1_1_finite_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#afb722fb69dd700583de46c108e6171b8">nverts</a></td></tr>
<tr class="separator:afb722fb69dd700583de46c108e6171b8 inherit pro_attribs_classfem_1_1_finite_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeefdfb3819fdc9c908c4c5959c771ae inherit pro_attribs_classfem_1_1_finite_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#adeefdfb3819fdc9c908c4c5959c771ae">refgeom</a></td></tr>
<tr class="separator:adeefdfb3819fdc9c908c4c5959c771ae inherit pro_attribs_classfem_1_1_finite_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c5b5693821a4394f712720833fe189 inherit pro_attribs_classfem_1_1_finite_element"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfem_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">nodecoords</a></td></tr>
<tr class="separator:ae8c5b5693821a4394f712720833fe189 inherit pro_attribs_classfem_1_1_finite_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c75ebb51cc89ad7c98c9866785da1bc inherit pro_attribs_classfem_1_1_finite_element"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#a2c75ebb51cc89ad7c98c9866785da1bc">nodelayout</a></td></tr>
<tr class="separator:a2c75ebb51cc89ad7c98c9866785da1bc inherit pro_attribs_classfem_1_1_finite_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_finite_element_8h_source.html#l00031">31</a> of file <a class="el" href="_finite_element_8h_source.html">FiniteElement.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7de2675808b6b9523e7b669622e6d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LagrangeFiniteElement::LagrangeFiniteElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classfem_1_1_lagrange_finite_element.html">LagrangeFiniteElement</a> over a specified reference element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>geometry type of the reference element </td></tr>
    <tr><td class="paramname">o</td><td>order of the element (default is o = 1 (linear)) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00116">116</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7541cd97d032f165b44248744a916e20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatrixXd LagrangeFiniteElement::derivsLine_internal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00219">219</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7439cff00772f27e735d3abaf339eab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatrixXd LagrangeFiniteElement::derivsQuad_internal </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::VectorXd &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00250">250</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a351cf2a411142f6747993becad1a3e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatrixXd LagrangeFiniteElement::derivsTria_internal </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::VectorXd &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00234">234</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab75e2705d8fbfc565e5b8a84d34ee833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LagrangeFiniteElement::setNodesLine_internal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00268">268</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c636af3c0df4022d25a0f21ee245082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LagrangeFiniteElement::setNodesQuad_internal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00299">299</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a372cdc21c27a39111f36c64f9f15df65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LagrangeFiniteElement::setNodesTria_internal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00283">283</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2d44cf05c55c1c8000d532b676395d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatrixXd LagrangeFiniteElement::shapeDerivatives </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the reference shape function derivatives evaluated at the <a class="el" href="classfem_1_1_point.html">Point</a> x</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classfem_1_1_point.html">Point</a> in the reference element </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfem_1_1_finite_element.html#a571503be1e3629b1e3f16a01fb0cf987">fem::FiniteElement</a>.</p>

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00156">156</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8e2e88788f6faafbfd780847ab75277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd LagrangeFiniteElement::shapesLine_internal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00170">170</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa01648c76daad743379c93d3e78e6fc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd LagrangeFiniteElement::shapesQuad_internal </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::VectorXd &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00201">201</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af52bc54a1ad971d68dfe8331371f9193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd LagrangeFiniteElement::shapesTria_internal </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::VectorXd &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00185">185</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26b16237e6ccd087279de57a06e19840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd LagrangeFiniteElement::shapeValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the reference shape functions evaluated at the <a class="el" href="classfem_1_1_point.html">Point</a> x</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classfem_1_1_point.html">Point</a> in the reference element </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfem_1_1_finite_element.html#afbe3420ff85ecd6d65a55b67c7a95445">fem::FiniteElement</a>.</p>

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00137">137</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2e0b2a83c657cc646994bf043b9f9d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::LagrangeFiniteElement::order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8h_source.html#l00033">33</a> of file <a class="el" href="_finite_element_8h_source.html">FiniteElement.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_finite_element_8h_source.html">FiniteElement.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
