<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::DofMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_dof_map.html">DofMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfem_1_1_dof_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::DofMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dof_map_8h_source.html">DofMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92f8266ca76e9bfa831684b747e41894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dof_map.html#a92f8266ca76e9bfa831684b747e41894">DofMap</a> ()</td></tr>
<tr class="separator:a92f8266ca76e9bfa831684b747e41894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a96afb489f3f1bed243b840b3b2e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dof_map.html#a15a96afb489f3f1bed243b840b3b2e34">build</a> (<a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;s)</td></tr>
<tr class="separator:a15a96afb489f3f1bed243b840b3b2e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee8478d8ba121fa6cdc5119ba315855"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">numDof</a> (<a class="el" href="classfem_1_1_cell.html">Cell</a> &amp;c)</td></tr>
<tr class="separator:acee8478d8ba121fa6cdc5119ba315855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab411d36dead1f4c9ee4630443d9256ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">offset</a> (<a class="el" href="classfem_1_1_cell.html">Cell</a> &amp;c)</td></tr>
<tr class="separator:ab411d36dead1f4c9ee4630443d9256ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f0cc5283d87e7d0bc982aa92bb0a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dof_map.html#a445f0cc5283d87e7d0bc982aa92bb0a9">numDof</a> (<a class="el" href="classfem_1_1_facet.html">Facet</a> &amp;f)</td></tr>
<tr class="separator:a445f0cc5283d87e7d0bc982aa92bb0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e311aef006f630c16209e21f19b9fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dof_map.html#a30e311aef006f630c16209e21f19b9fc">offset</a> (<a class="el" href="classfem_1_1_facet.html">Facet</a> &amp;f)</td></tr>
<tr class="separator:a30e311aef006f630c16209e21f19b9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28baff06461c6d05e5a203816aca564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dof_map.html#ae28baff06461c6d05e5a203816aca564">numDof</a> (<a class="el" href="classfem_1_1_vertex.html">Vertex</a> &amp;v)</td></tr>
<tr class="separator:ae28baff06461c6d05e5a203816aca564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbdd2130733c923cb909a685814b46b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dof_map.html#aebbdd2130733c923cb909a685814b46b">offset</a> (<a class="el" href="classfem_1_1_vertex.html">Vertex</a> &amp;v)</td></tr>
<tr class="separator:aebbdd2130733c923cb909a685814b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d95942f6ff80e1a4e80b0a8d04097e4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dof_map.html#a3d95942f6ff80e1a4e80b0a8d04097e4">_offsets</a></td></tr>
<tr class="separator:a3d95942f6ff80e1a4e80b0a8d04097e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc96bf5e6447ee5375dabc6c7af070e1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dof_map.html#acc96bf5e6447ee5375dabc6c7af070e1">_ndofs</a></td></tr>
<tr class="separator:acc96bf5e6447ee5375dabc6c7af070e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_dof_map_8h_source.html#l00009">9</a> of file <a class="el" href="_dof_map_8h_source.html">DofMap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92f8266ca76e9bfa831684b747e41894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fem::DofMap::DofMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dof_map_8h_source.html#l00015">15</a> of file <a class="el" href="_dof_map_8h_source.html">DofMap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15a96afb489f3f1bed243b840b3b2e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DofMap::build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds the <a class="el" href="classfem_1_1_dof_map.html">DofMap</a> based on the <a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a>. This is basically a PetscSection. Right now, this would only work for up to two dimensions, I think.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dof_map_8cpp_source.html#l00017">17</a> of file <a class="el" href="_dof_map_8cpp_source.html">DofMap.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acee8478d8ba121fa6cdc5119ba315855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DofMap::numDof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of dofs attached to a given <a class="el" href="classfem_1_1_cell.html">Cell</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classfem_1_1_cell.html">Cell</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dof_map_8cpp_source.html#l00061">61</a> of file <a class="el" href="_dof_map_8cpp_source.html">DofMap.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a445f0cc5283d87e7d0bc982aa92bb0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DofMap::numDof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_facet.html">Facet</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of dofs attached to a given <a class="el" href="classfem_1_1_facet.html">Facet</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="classfem_1_1_facet.html">Facet</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dof_map_8cpp_source.html#l00085">85</a> of file <a class="el" href="_dof_map_8cpp_source.html">DofMap.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae28baff06461c6d05e5a203816aca564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DofMap::numDof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of dofs attached to a given <a class="el" href="classfem_1_1_vertex.html">Vertex</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classfem_1_1_vertex.html">Vertex</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dof_map_8cpp_source.html#l00110">110</a> of file <a class="el" href="_dof_map_8cpp_source.html">DofMap.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab411d36dead1f4c9ee4630443d9256ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DofMap::offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the offset into the global dofs index set that corresponds to given <a class="el" href="classfem_1_1_cell.html">Cell</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classfem_1_1_cell.html">Cell</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dof_map_8cpp_source.html#l00073">73</a> of file <a class="el" href="_dof_map_8cpp_source.html">DofMap.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30e311aef006f630c16209e21f19b9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DofMap::offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_facet.html">Facet</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the offset into the global dofs index set that corresponds to given <a class="el" href="classfem_1_1_facet.html">Facet</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="classfem_1_1_facet.html">Facet</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dof_map_8cpp_source.html#l00097">97</a> of file <a class="el" href="_dof_map_8cpp_source.html">DofMap.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebbdd2130733c923cb909a685814b46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DofMap::offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the offset into the global dofs index set that corresponds to given <a class="el" href="classfem_1_1_vertex.html">Vertex</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classfem_1_1_vertex.html">Vertex</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dof_map_8cpp_source.html#l00122">122</a> of file <a class="el" href="_dof_map_8cpp_source.html">DofMap.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acc96bf5e6447ee5375dabc6c7af070e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;int&gt; &gt; fem::DofMap::_ndofs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dof_map_8h_source.html#l00012">12</a> of file <a class="el" href="_dof_map_8h_source.html">DofMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d95942f6ff80e1a4e80b0a8d04097e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;int&gt; &gt; fem::DofMap::_offsets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dof_map_8h_source.html#l00011">11</a> of file <a class="el" href="_dof_map_8h_source.html">DofMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_dof_map_8h_source.html">DofMap.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_dof_map_8cpp_source.html">DofMap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
