<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::MeshEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfem_1_1_mesh_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::MeshEntity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_entity_8h_source.html">MeshEntity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::MeshEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1_mesh_entity.png" usemap="#fem::MeshEntity_map" alt=""/>
  <map id="fem::MeshEntity_map" name="fem::MeshEntity_map">
<area href="classfem_1_1_cell.html" alt="fem::Cell" shape="rect" coords="0,56,100,80"/>
<area href="classfem_1_1_facet.html" alt="fem::Facet" shape="rect" coords="110,56,210,80"/>
<area href="classfem_1_1_vertex.html" alt="fem::Vertex" shape="rect" coords="220,56,320,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad90f1724a04e7b43aee9a2cc0aed2392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#ad90f1724a04e7b43aee9a2cc0aed2392">MeshEntity</a> ()</td></tr>
<tr class="separator:ad90f1724a04e7b43aee9a2cc0aed2392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c9764ce0518ab2397f834b82b5a7c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#af2c9764ce0518ab2397f834b82b5a7c9">MeshEntity</a> (<a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;, int i, int d)</td></tr>
<tr class="separator:af2c9764ce0518ab2397f834b82b5a7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b86b5a760a3f519f89407bce12e5768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#a4b86b5a760a3f519f89407bce12e5768">MeshEntity</a> (<a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;, int i, int d, int n)</td></tr>
<tr class="separator:a4b86b5a760a3f519f89407bce12e5768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfffdb05bea809f33904b221b1494c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#afdfffdb05bea809f33904b221b1494c0">numVertices</a> ()</td></tr>
<tr class="separator:afdfffdb05bea809f33904b221b1494c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d80ca19dd6a5e3687266600bf589b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#a1e9d80ca19dd6a5e3687266600bf589b">dimension</a> ()</td></tr>
<tr class="separator:a1e9d80ca19dd6a5e3687266600bf589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3e9d0fd9c5bfba09097aaa8d1ae25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#aa0a3e9d0fd9c5bfba09097aaa8d1ae25">index</a> ()</td></tr>
<tr class="separator:aa0a3e9d0fd9c5bfba09097aaa8d1ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65029d41e020af2caf73f40d284c555a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#a65029d41e020af2caf73f40d284c555a">mesh</a> ()</td></tr>
<tr class="separator:a65029d41e020af2caf73f40d284c555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8f9cef46fec73fbb9c1f85e0ac7082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#aac8f9cef46fec73fbb9c1f85e0ac7082">point</a> (int v=0)</td></tr>
<tr class="separator:aac8f9cef46fec73fbb9c1f85e0ac7082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016f1ce3d1815d4ef20375002e352d93"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">vertices</a> ()=0</td></tr>
<tr class="separator:a016f1ce3d1815d4ef20375002e352d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ade9f86d8ea454a48a258b0ee71175152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a></td></tr>
<tr class="separator:ade9f86d8ea454a48a258b0ee71175152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e8e72ff1544e86898fbff31d14a9eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#aa9e8e72ff1544e86898fbff31d14a9eb">dim</a></td></tr>
<tr class="separator:aa9e8e72ff1544e86898fbff31d14a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c692ca1ba284c006240ad2e86964c6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#a3c692ca1ba284c006240ad2e86964c6c">idx</a></td></tr>
<tr class="separator:a3c692ca1ba284c006240ad2e86964c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61b005e5dffcb659e0a627cdb8e4de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">msh</a></td></tr>
<tr class="separator:af61b005e5dffcb659e0a627cdb8e4de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af14d4d0b6b1cf9fc6b5d82ddd6c0c4d6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af14d4d0b6b1cf9fc6b5d82ddd6c0c4d6"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#af14d4d0b6b1cf9fc6b5d82ddd6c0c4d6">MeshEntityIterator</a></td></tr>
<tr class="separator:af14d4d0b6b1cf9fc6b5d82ddd6c0c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_mesh_entity_8h_source.html#l00013">13</a> of file <a class="el" href="_mesh_entity_8h_source.html">MeshEntity.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad90f1724a04e7b43aee9a2cc0aed2392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fem::MeshEntity::MeshEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_entity_8h_source.html#l00021">21</a> of file <a class="el" href="_mesh_entity_8h_source.html">MeshEntity.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2c9764ce0518ab2397f834b82b5a7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshEntity::MeshEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> in a <a class="el" href="classfem_1_1_mesh.html">Mesh</a> with a given index, dim.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td><a class="el" href="classfem_1_1_mesh.html">Mesh</a> </td></tr>
    <tr><td class="paramname">i</td><td>index </td></tr>
    <tr><td class="paramname">d</td><td>topological dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_entity_8cpp_source.html#l00016">16</a> of file <a class="el" href="_mesh_entity_8cpp_source.html">MeshEntity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b86b5a760a3f519f89407bce12e5768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshEntity::MeshEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> in a <a class="el" href="classfem_1_1_mesh.html">Mesh</a> with a given index, dim, and nvert.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td><a class="el" href="classfem_1_1_mesh.html">Mesh</a> </td></tr>
    <tr><td class="paramname">i</td><td>index </td></tr>
    <tr><td class="paramname">d</td><td>topological dimension </td></tr>
    <tr><td class="paramname">n</td><td>number of attached vertices </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_entity_8cpp_source.html#l00036">36</a> of file <a class="el" href="_mesh_entity_8cpp_source.html">MeshEntity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e9d80ca19dd6a5e3687266600bf589b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MeshEntity::dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns dimension of entity </p>

<p>Definition at line <a class="el" href="_mesh_entity_8cpp_source.html#l00060">60</a> of file <a class="el" href="_mesh_entity_8cpp_source.html">MeshEntity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a3e9d0fd9c5bfba09097aaa8d1ae25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MeshEntity::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns index </p>

<p>Definition at line <a class="el" href="_mesh_entity_8cpp_source.html#l00069">69</a> of file <a class="el" href="_mesh_entity_8cpp_source.html">MeshEntity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65029d41e020af2caf73f40d284c555a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> * MeshEntity::mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the owner <a class="el" href="classfem_1_1_mesh.html">Mesh</a> </p>

<p>Definition at line <a class="el" href="_mesh_entity_8cpp_source.html#l00078">78</a> of file <a class="el" href="_mesh_entity_8cpp_source.html">MeshEntity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdfffdb05bea809f33904b221b1494c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MeshEntity::numVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of vertices attached </p>

<p>Definition at line <a class="el" href="_mesh_entity_8cpp_source.html#l00051">51</a> of file <a class="el" href="_mesh_entity_8cpp_source.html">MeshEntity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac8f9cef46fec73fbb9c1f85e0ac7082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_point.html">Point</a> MeshEntity::point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the physical coordinates of a particular vertex making up the cell.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>local vertex number (e.g. v = 1,2, or 3 for triangles) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_entity_8cpp_source.html#l00090">90</a> of file <a class="el" href="_mesh_entity_8cpp_source.html">MeshEntity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a016f1ce3d1815d4ef20375002e352d93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;int&gt; fem::MeshEntity::vertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classfem_1_1_vertex.html#a8b2214dbef151c6703ff4cef7a7150e8">fem::Vertex</a>, <a class="el" href="classfem_1_1_facet.html#a2f7ae92a54c9d700f8bb66e8cc550195">fem::Facet</a>, and <a class="el" href="classfem_1_1_cell.html#ad8801d398d34d824a21dda306db77efa">fem::Cell</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="af14d4d0b6b1cf9fc6b5d82ddd6c0c4d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_entity_8h_source.html#l00015">15</a> of file <a class="el" href="_mesh_entity_8h_source.html">MeshEntity.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa9e8e72ff1544e86898fbff31d14a9eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::MeshEntity::dim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_entity_8h_source.html#l00017">17</a> of file <a class="el" href="_mesh_entity_8h_source.html">MeshEntity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c692ca1ba284c006240ad2e86964c6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::MeshEntity::idx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_entity_8h_source.html#l00017">17</a> of file <a class="el" href="_mesh_entity_8h_source.html">MeshEntity.h</a>.</p>

</div>
</div>
<a class="anchor" id="af61b005e5dffcb659e0a627cdb8e4de5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_mesh.html">Mesh</a>* fem::MeshEntity::msh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_entity_8h_source.html#l00018">18</a> of file <a class="el" href="_mesh_entity_8h_source.html">MeshEntity.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade9f86d8ea454a48a258b0ee71175152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::MeshEntity::nverts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_entity_8h_source.html#l00017">17</a> of file <a class="el" href="_mesh_entity_8h_source.html">MeshEntity.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_mesh_entity_8h_source.html">MeshEntity.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_mesh_entity_8cpp_source.html">MeshEntity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
