<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_dof_map.html">DofMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fem::DofMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfem_1_1_dof_map.html">fem::DofMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_dof_map.html#acc96bf5e6447ee5375dabc6c7af070e1">_ndofs</a></td><td class="entry"><a class="el" href="classfem_1_1_dof_map.html">fem::DofMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_dof_map.html#a3d95942f6ff80e1a4e80b0a8d04097e4">_offsets</a></td><td class="entry"><a class="el" href="classfem_1_1_dof_map.html">fem::DofMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_dof_map.html#a15a96afb489f3f1bed243b840b3b2e34">build</a>(FiniteElementSpace &amp;s)</td><td class="entry"><a class="el" href="classfem_1_1_dof_map.html">fem::DofMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_dof_map.html#a92f8266ca76e9bfa831684b747e41894">DofMap</a>()</td><td class="entry"><a class="el" href="classfem_1_1_dof_map.html">fem::DofMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">numDof</a>(Cell &amp;c)</td><td class="entry"><a class="el" href="classfem_1_1_dof_map.html">fem::DofMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_dof_map.html#a445f0cc5283d87e7d0bc982aa92bb0a9">numDof</a>(Facet &amp;f)</td><td class="entry"><a class="el" href="classfem_1_1_dof_map.html">fem::DofMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_dof_map.html#ae28baff06461c6d05e5a203816aca564">numDof</a>(Vertex &amp;v)</td><td class="entry"><a class="el" href="classfem_1_1_dof_map.html">fem::DofMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_dof_map.html#ab411d36dead1f4c9ee4630443d9256ba">offset</a>(Cell &amp;c)</td><td class="entry"><a class="el" href="classfem_1_1_dof_map.html">fem::DofMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_dof_map.html#a30e311aef006f630c16209e21f19b9fc">offset</a>(Facet &amp;f)</td><td class="entry"><a class="el" href="classfem_1_1_dof_map.html">fem::DofMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_dof_map.html#aebbdd2130733c923cb909a685814b46b">offset</a>(Vertex &amp;v)</td><td class="entry"><a class="el" href="classfem_1_1_dof_map.html">fem::DofMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
