<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::MeshTag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfem_1_1_mesh_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::MeshTag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_tag_8h_source.html">MeshTag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ff00328429d3d92864d0a9f7db2d4a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html#a0ff00328429d3d92864d0a9f7db2d4a4">MeshTag</a> ()</td></tr>
<tr class="separator:a0ff00328429d3d92864d0a9f7db2d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee64e651f3cf2090d6e17737dd2549ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html#aee64e651f3cf2090d6e17737dd2549ca">MeshTag</a> (<a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;<a class="el" href="classfem_1_1_mesh_tag.html#a37537556e03dc96874e70197091ab7dc">msh</a>, int v, int k, std::vector&lt; int &gt; i)</td></tr>
<tr class="separator:aee64e651f3cf2090d6e17737dd2549ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63d98b9de6e7b5a27295491c497e1a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html#ab63d98b9de6e7b5a27295491c497e1a0">name</a> ()</td></tr>
<tr class="separator:ab63d98b9de6e7b5a27295491c497e1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fec3736cd90d9726a491d0cbf5d9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html#ae8fec3736cd90d9726a491d0cbf5d9eb">name</a> (std::string n)</td></tr>
<tr class="separator:ae8fec3736cd90d9726a491d0cbf5d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0e9bc7d1b1de4afd127896209bdc17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html#a4d0e9bc7d1b1de4afd127896209bdc17">dimension</a> ()</td></tr>
<tr class="separator:a4d0e9bc7d1b1de4afd127896209bdc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166f115b5d3f437878fa343e8cabc0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html#ac166f115b5d3f437878fa343e8cabc0f">value</a> ()</td></tr>
<tr class="separator:ac166f115b5d3f437878fa343e8cabc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712dcbba532c10cee0af86110344d919"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html#a712dcbba532c10cee0af86110344d919">indices</a> ()</td></tr>
<tr class="separator:a712dcbba532c10cee0af86110344d919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee4fc3da8c4a123e1cd672d44808994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html#aeee4fc3da8c4a123e1cd672d44808994">mesh</a> ()</td></tr>
<tr class="separator:aeee4fc3da8c4a123e1cd672d44808994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ffa4e41b50ffa5009c282118baa29b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html#a93ffa4e41b50ffa5009c282118baa29b">print</a> (bool c=false)</td></tr>
<tr class="separator:a93ffa4e41b50ffa5009c282118baa29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a02b33f5fac286943cf50d0c49481e395"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html#a02b33f5fac286943cf50d0c49481e395">dim</a> = 0</td></tr>
<tr class="separator:a02b33f5fac286943cf50d0c49481e395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da306f3183dc6bbb08315d3bf8ff713"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html#a3da306f3183dc6bbb08315d3bf8ff713">_indices</a></td></tr>
<tr class="separator:a3da306f3183dc6bbb08315d3bf8ff713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf8fb75d084aed9038ed8a0a820b56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html#a1fdf8fb75d084aed9038ed8a0a820b56">_value</a></td></tr>
<tr class="separator:a1fdf8fb75d084aed9038ed8a0a820b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37537556e03dc96874e70197091ab7dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html#a37537556e03dc96874e70197091ab7dc">msh</a></td></tr>
<tr class="separator:a37537556e03dc96874e70197091ab7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff07065d41a2f3bed20210956e80b9b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html#a1ff07065d41a2f3bed20210956e80b9b">_name</a></td></tr>
<tr class="separator:a1ff07065d41a2f3bed20210956e80b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_mesh_tag_8h_source.html#l00010">10</a> of file <a class="el" href="_mesh_tag_8h_source.html">MeshTag.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ff00328429d3d92864d0a9f7db2d4a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fem::MeshTag::MeshTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_tag_8h_source.html#l00019">19</a> of file <a class="el" href="_mesh_tag_8h_source.html">MeshTag.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee64e651f3cf2090d6e17737dd2549ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fem::MeshTag::MeshTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>msh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d0e9bc7d1b1de4afd127896209bdc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MeshTag::dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the dimension of the entities that this tag marks </p>

<p>Definition at line <a class="el" href="_mesh_tag_8cpp_source.html#l00055">55</a> of file <a class="el" href="_mesh_tag_8cpp_source.html">MeshTag.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a712dcbba532c10cee0af86110344d919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; &amp; MeshTag::indices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the tagged indices </p>

<p>Definition at line <a class="el" href="_mesh_tag_8cpp_source.html#l00073">73</a> of file <a class="el" href="_mesh_tag_8cpp_source.html">MeshTag.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeee4fc3da8c4a123e1cd672d44808994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp; MeshTag::mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the <a class="el" href="classfem_1_1_mesh.html">Mesh</a> that contains this tag </p>

<p>Definition at line <a class="el" href="_mesh_tag_8cpp_source.html#l00083">83</a> of file <a class="el" href="_mesh_tag_8cpp_source.html">MeshTag.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab63d98b9de6e7b5a27295491c497e1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MeshTag::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the tag </p>

<p>Definition at line <a class="el" href="_mesh_tag_8cpp_source.html#l00035">35</a> of file <a class="el" href="_mesh_tag_8cpp_source.html">MeshTag.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8fec3736cd90d9726a491d0cbf5d9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fem::MeshTag::name </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93ffa4e41b50ffa5009c282118baa29b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshTag::print </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>c</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the <a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a> to the screen. Passing true will print the compact form, which print everything but the indices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>print compact? (default is false) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_tag_8cpp_source.html#l00095">95</a> of file <a class="el" href="_mesh_tag_8cpp_source.html">MeshTag.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac166f115b5d3f437878fa343e8cabc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MeshTag::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value of the tag </p>

<p>Definition at line <a class="el" href="_mesh_tag_8cpp_source.html#l00064">64</a> of file <a class="el" href="_mesh_tag_8cpp_source.html">MeshTag.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3da306f3183dc6bbb08315d3bf8ff713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; fem::MeshTag::_indices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_tag_8h_source.html#l00013">13</a> of file <a class="el" href="_mesh_tag_8h_source.html">MeshTag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ff07065d41a2f3bed20210956e80b9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string fem::MeshTag::_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_tag_8h_source.html#l00016">16</a> of file <a class="el" href="_mesh_tag_8h_source.html">MeshTag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fdf8fb75d084aed9038ed8a0a820b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::MeshTag::_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_tag_8h_source.html#l00014">14</a> of file <a class="el" href="_mesh_tag_8h_source.html">MeshTag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02b33f5fac286943cf50d0c49481e395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::MeshTag::dim = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_tag_8h_source.html#l00012">12</a> of file <a class="el" href="_mesh_tag_8h_source.html">MeshTag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37537556e03dc96874e70197091ab7dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_mesh.html">Mesh</a>* fem::MeshTag::msh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_tag_8h_source.html#l00015">15</a> of file <a class="el" href="_mesh_tag_8h_source.html">MeshTag.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_mesh_tag_8h_source.html">MeshTag.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_mesh_tag_8cpp_source.html">MeshTag.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
