<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fem::FiniteElementSpace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a9e539eaf5abc3afb98d31e41711063df">BilinearForm</a> class</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a22e1403de2fb25765c13367de31cde53">BilinearFormIntegrator</a> class</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a0747d386b0e5feb1ffc35f846b801d30">buildIdArray</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">cdofs</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">closureDofs</a>(MeshEntity &amp;e)</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a5e3e9bab54add590f68f90ef3e75e5a1">constrainDofs</a>(std::set&lt; int &gt; &amp;g)</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a85d604ef517932ac228a4160dda6cdfc">constrainedSize</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a2c2d5014a5483723f8ef54c312f1c52c">DataWriter</a> class</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">dim</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a9577b877ccaec313f0bb8eaa6a42616c">DirichletBC</a> class</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a5be136150865fa1b7488a34bf0b17e34">DofMap</a> class</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#afd13f248b98f23f206f9d2c13fd2a717">dofMap</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#af545501e0f57ae076f607a586dd70777">FiniteElementFunction</a> class</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a6248dfc5ddfe2547c4e4600596e41e94">FiniteElementSpace</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#ac9c081b2a895b9b4707b4d4125e94e28">FiniteElementSpace</a>(Mesh &amp;m, FE_t t=LAGRANGE, int o=1)</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a2645fa6b0b412d2f31151b44685c8613">getTaggedDofs</a>(int t, int k)</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a7fe4fc923d63b21aa2b5ec28e21e5711">globalNodeLayout</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a5dfd41ce6eacec439d0f45ae3e3ce0c7">gnodelayout</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a2c766ba65aa42d2d9b2f382be8a8897f">idArray</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#aea1dd830bfd14d0024909cd526d11bba">LinearForm</a> class</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a75f24a271341d467529bce94059244c4">LinearFormIntegrator</a> class</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#aa3e4acd8c7b01de1ee55ad22ae66d575">mapping</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">mesh</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#aa36a7994e4933d0fb8bbeaff313b1324">ngn</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a4ea387f162bfd99d87ca01ca5d62cdb8">numConstraints</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a3a33bf54cff455857bb835adbcc4ba40">order</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a98230a1fc2dad4cc5a86cd7bf1544401">phi</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a659ab1a1ced1094c9ce4db7a14040748">project</a>(ScalarFunction &amp;f)</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#a559a0676b359012fe223e2d87201c16b">referenceElement</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#ac162a703a898039782fbaa65f377a29a">type</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html#af05d3634dfce17540253d8d02d75cc0f">unconstrainedSize</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
