<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::FiniteElementFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfem_1_1_finite_element_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::FiniteElementFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_finite_element_function_8h_source.html">FiniteElementFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::FiniteElementFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1_finite_element_function.png" usemap="#fem::FiniteElementFunction_map" alt=""/>
  <map id="fem::FiniteElementFunction_map" name="fem::FiniteElementFunction_map">
<area href="classfem_1_1_linear_form.html" alt="fem::LinearForm" shape="rect" coords="0,56,162,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e81b0a2de2ab202a1b3fc1e77052616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a9e81b0a2de2ab202a1b3fc1e77052616">FiniteElementFunction</a> ()</td></tr>
<tr class="separator:a9e81b0a2de2ab202a1b3fc1e77052616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fade97c802710f75957b67087fdb911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a3fade97c802710f75957b67087fdb911">FiniteElementFunction</a> (<a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;s, bool c=true)</td></tr>
<tr class="separator:a3fade97c802710f75957b67087fdb911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693cc34b474ca81576deeb911927a489"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a693cc34b474ca81576deeb911927a489">operator[]</a> (int i)</td></tr>
<tr class="separator:a693cc34b474ca81576deeb911927a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a014d841c2e29ca4bb1f4e15620094"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a17a014d841c2e29ca4bb1f4e15620094">operator()</a> (<a class="el" href="classfem_1_1_point.html">Point</a> &amp;x, <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:a17a014d841c2e29ca4bb1f4e15620094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a9aa9f9938aeb29d35016d250cff1f"><td class="memItemLeft" align="right" valign="top">Eigen::Map&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a92a9aa9f9938aeb29d35016d250cff1f">coeffs</a> ()</td></tr>
<tr class="separator:a92a9aa9f9938aeb29d35016d250cff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d21f5001fa7605441f78fb530836df"><td class="memItemLeft" align="right" valign="top">Eigen::Map&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a14d21f5001fa7605441f78fb530836df">coeffsConstrained</a> ()</td></tr>
<tr class="separator:a14d21f5001fa7605441f78fb530836df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae154b5db597fc3e3a29fb68d81e7b853"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#ae154b5db597fc3e3a29fb68d81e7b853">vcoeffs</a> ()</td></tr>
<tr class="separator:ae154b5db597fc3e3a29fb68d81e7b853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaddcfe59578451ddfb9ba04b252fe96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#acaddcfe59578451ddfb9ba04b252fe96">constrained</a> ()</td></tr>
<tr class="separator:acaddcfe59578451ddfb9ba04b252fe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771ac156979071ee717fb13207358427"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a771ac156979071ee717fb13207358427">size</a> ()</td></tr>
<tr class="separator:a771ac156979071ee717fb13207358427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed179cd3c6d2d8a1ebba12b510eb65"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a25ed179cd3c6d2d8a1ebba12b510eb65">restrict</a> (<a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:a25ed179cd3c6d2d8a1ebba12b510eb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3038ee43c672f65e7e63b2e0702f6a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a3038ee43c672f65e7e63b2e0702f6a11">add</a> (<a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Eigen::Ref&lt; Eigen::VectorXd &gt; uloc)</td></tr>
<tr class="separator:a3038ee43c672f65e7e63b2e0702f6a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb53fd716177bf793187aeabf787f9b4"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#abb53fd716177bf793187aeabf787f9b4">insertConstraints</a> ()</td></tr>
<tr class="separator:abb53fd716177bf793187aeabf787f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd2a65d1229ceaa248a86a3d95a379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#aebfd2a65d1229ceaa248a86a3d95a379">space</a> ()</td></tr>
<tr class="separator:aebfd2a65d1229ceaa248a86a3d95a379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a335c2c3b8e1931be5402d3239a9448b3"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">u</a></td></tr>
<tr class="separator:a335c2c3b8e1931be5402d3239a9448b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17af14ec1536d4602c80fa4190384aff"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a17af14ec1536d4602c80fa4190384aff">uc</a></td></tr>
<tr class="separator:a17af14ec1536d4602c80fa4190384aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb0411bda87be0521edfef5ac45ee61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a></td></tr>
<tr class="separator:a1bb0411bda87be0521edfef5ac45ee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70abd870714346dcc51ed72adf4d5252"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a70abd870714346dcc51ed72adf4d5252">_constrained</a></td></tr>
<tr class="separator:a70abd870714346dcc51ed72adf4d5252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9577b877ccaec313f0bb8eaa6a42616c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a9577b877ccaec313f0bb8eaa6a42616c">DirichletBC</a></td></tr>
<tr class="separator:a9577b877ccaec313f0bb8eaa6a42616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d5014a5483723f8ef54c312f1c52c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a2c2d5014a5483723f8ef54c312f1c52c">DataWriter</a></td></tr>
<tr class="separator:a2c2d5014a5483723f8ef54c312f1c52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_finite_element_function_8h_source.html#l00007">7</a> of file <a class="el" href="_finite_element_function_8h_source.html">FiniteElementFunction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e81b0a2de2ab202a1b3fc1e77052616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fem::FiniteElementFunction::FiniteElementFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_function_8h_source.html#l00018">18</a> of file <a class="el" href="_finite_element_function_8h_source.html">FiniteElementFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fade97c802710f75957b67087fdb911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FiniteElementFunction::FiniteElementFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>c</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> in a <a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a>. By default, the function does not include its constrained values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> where the function lives </td></tr>
    <tr><td class="paramname">c</td><td>whether or not the function is constrained </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_finite_element_function_8cpp_source.html#l00016">16</a> of file <a class="el" href="_finite_element_function_8cpp_source.html">FiniteElementFunction.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3038ee43c672f65e7e63b2e0702f6a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiniteElementFunction::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::VectorXd &gt;&#160;</td>
          <td class="paramname"><em>uloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scatters the local vector over a <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> to the global vector by addition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> </td></tr>
    <tr><td class="paramname">uloc</td><td>restriction </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_finite_element_function_8cpp_source.html#l00154">154</a> of file <a class="el" href="_finite_element_function_8cpp_source.html">FiniteElementFunction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92a9aa9f9938aeb29d35016d250cff1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt; VectorXd &gt; FiniteElementFunction::coeffs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the vector of coefficients of the function. This does not make a copy. These are the dof values. </p>

<p>Definition at line <a class="el" href="_finite_element_function_8cpp_source.html#l00081">81</a> of file <a class="el" href="_finite_element_function_8cpp_source.html">FiniteElementFunction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14d21f5001fa7605441f78fb530836df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt; VectorXd &gt; FiniteElementFunction::coeffsConstrained </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the vector of constrained coefficients of the function. This does not make a copy. These are the dof values. </p>

<p>Definition at line <a class="el" href="_finite_element_function_8cpp_source.html#l00093">93</a> of file <a class="el" href="_finite_element_function_8cpp_source.html">FiniteElementFunction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acaddcfe59578451ddfb9ba04b252fe96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FiniteElementFunction::constrained </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the function is constrained or not. </p>

<p>Definition at line <a class="el" href="_finite_element_function_8cpp_source.html#l00105">105</a> of file <a class="el" href="_finite_element_function_8cpp_source.html">FiniteElementFunction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb53fd716177bf793187aeabf787f9b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd FiniteElementFunction::insertConstraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts the constrained values in the proper locations and returns the full vector of solution coefficients </p>

<p>Definition at line <a class="el" href="_finite_element_function_8cpp_source.html#l00168">168</a> of file <a class="el" href="_finite_element_function_8cpp_source.html">FiniteElementFunction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17a014d841c2e29ca4bb1f4e15620094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FiniteElementFunction::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the pullback of the function from a <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> to the reference element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>reference coordinate </td></tr>
    <tr><td class="paramname">e</td><td><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_finite_element_function_8cpp_source.html#l00058">58</a> of file <a class="el" href="_finite_element_function_8cpp_source.html">FiniteElementFunction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a693cc34b474ca81576deeb911927a489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; FiniteElementFunction::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accesses a reference to the ith coefficient of the function. If i is negative, then the operation accesses the (i-1) element of the constrained</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of coefficient to access </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_finite_element_function_8cpp_source.html#l00040">40</a> of file <a class="el" href="_finite_element_function_8cpp_source.html">FiniteElementFunction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25ed179cd3c6d2d8a1ebba12b510eb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd FiniteElementFunction::restrict </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restricts the function to a <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> in the mesh.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function will only work for linear, Lagrange elements. Needs a full closure operation.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Not the real closure!</dd>
<dd>
it would be nice to have something like a ClosureIterator </dd></dl>

<p>Definition at line <a class="el" href="_finite_element_function_8cpp_source.html#l00128">128</a> of file <a class="el" href="_finite_element_function_8cpp_source.html">FiniteElementFunction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a771ac156979071ee717fb13207358427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FiniteElementFunction::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size of the function, i.e. the number of dofs contained </p>

<p>Definition at line <a class="el" href="_finite_element_function_8cpp_source.html#l00114">114</a> of file <a class="el" href="_finite_element_function_8cpp_source.html">FiniteElementFunction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebfd2a65d1229ceaa248a86a3d95a379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> * FiniteElementFunction::space </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> associated with this function </p>

<p>Definition at line <a class="el" href="_finite_element_function_8cpp_source.html#l00183">183</a> of file <a class="el" href="_finite_element_function_8cpp_source.html">FiniteElementFunction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae154b5db597fc3e3a29fb68d81e7b853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd&amp; fem::FiniteElementFunction::vcoeffs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_function_8h_source.html#l00026">26</a> of file <a class="el" href="_finite_element_function_8h_source.html">FiniteElementFunction.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2c2d5014a5483723f8ef54c312f1c52c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_data_writer.html">DataWriter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_function_8h_source.html#l00010">10</a> of file <a class="el" href="_finite_element_function_8h_source.html">FiniteElementFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9577b877ccaec313f0bb8eaa6a42616c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_dirichlet_b_c.html">DirichletBC</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_function_8h_source.html#l00009">9</a> of file <a class="el" href="_finite_element_function_8h_source.html">FiniteElementFunction.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70abd870714346dcc51ed72adf4d5252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fem::FiniteElementFunction::_constrained</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_function_8h_source.html#l00015">15</a> of file <a class="el" href="_finite_element_function_8h_source.html">FiniteElementFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bb0411bda87be0521edfef5ac45ee61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a>* fem::FiniteElementFunction::fes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_function_8h_source.html#l00014">14</a> of file <a class="el" href="_finite_element_function_8h_source.html">FiniteElementFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a335c2c3b8e1931be5402d3239a9448b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd fem::FiniteElementFunction::u</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_function_8h_source.html#l00012">12</a> of file <a class="el" href="_finite_element_function_8h_source.html">FiniteElementFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17af14ec1536d4602c80fa4190384aff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd fem::FiniteElementFunction::uc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_function_8h_source.html#l00013">13</a> of file <a class="el" href="_finite_element_function_8h_source.html">FiniteElementFunction.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_finite_element_function_8h_source.html">FiniteElementFunction.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_finite_element_function_8cpp_source.html">FiniteElementFunction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
