<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_linear_form.html">LinearForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fem::LinearForm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfem_1_1_linear_form.html">fem::LinearForm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#a70abd870714346dcc51ed72adf4d5252">_constrained</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#a3038ee43c672f65e7e63b2e0702f6a11">add</a>(MeshEntity &amp;e, Eigen::Ref&lt; Eigen::VectorXd &gt; uloc)</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_linear_form.html#a3375e3bd4074cb11b8d5677697a522d0">addDomainIntegrator</a>(LinearFormIntegrator *i)</td><td class="entry"><a class="el" href="classfem_1_1_linear_form.html">fem::LinearForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_linear_form.html#a9cf6ee6619d8e2dfaeee10d7b910eb10">assemble</a>()</td><td class="entry"><a class="el" href="classfem_1_1_linear_form.html">fem::LinearForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#a92a9aa9f9938aeb29d35016d250cff1f">coeffs</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#a14d21f5001fa7605441f78fb530836df">coeffsConstrained</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#acaddcfe59578451ddfb9ba04b252fe96">constrained</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_linear_form.html#a519dbbc67e6ba849980b32cc0038e0d1">dlfi</a></td><td class="entry"><a class="el" href="classfem_1_1_linear_form.html">fem::LinearForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#a9e81b0a2de2ab202a1b3fc1e77052616">FiniteElementFunction</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#a3fade97c802710f75957b67087fdb911">FiniteElementFunction</a>(FiniteElementSpace &amp;s, bool c=true)</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#abb53fd716177bf793187aeabf787f9b4">insertConstraints</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_linear_form.html#ae2b118b806169a7a3bdf812d23dbd6ee">LinearForm</a>(FiniteElementSpace &amp;s, bool c=true)</td><td class="entry"><a class="el" href="classfem_1_1_linear_form.html">fem::LinearForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_linear_form.html#a75f24a271341d467529bce94059244c4">LinearFormIntegrator</a> class</td><td class="entry"><a class="el" href="classfem_1_1_linear_form.html">fem::LinearForm</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#a17a014d841c2e29ca4bb1f4e15620094">operator()</a>(Point &amp;x, MeshEntity &amp;e)</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#a693cc34b474ca81576deeb911927a489">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#a25ed179cd3c6d2d8a1ebba12b510eb65">restrict</a>(MeshEntity &amp;e)</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#a771ac156979071ee717fb13207358427">size</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#aebfd2a65d1229ceaa248a86a3d95a379">space</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">u</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#a17af14ec1536d4602c80fa4190384aff">uc</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html#ae154b5db597fc3e3a29fb68d81e7b853">vcoeffs</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
