<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::LinearForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_linear_form.html">LinearForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfem_1_1_linear_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::LinearForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_form_8h_source.html">Form.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::LinearForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1_linear_form.png" usemap="#fem::LinearForm_map" alt=""/>
  <map id="fem::LinearForm_map" name="fem::LinearForm_map">
<area href="classfem_1_1_finite_element_function.html" alt="fem::FiniteElementFunction" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2b118b806169a7a3bdf812d23dbd6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form.html#ae2b118b806169a7a3bdf812d23dbd6ee">LinearForm</a> (<a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;s, bool c=true)</td></tr>
<tr class="separator:ae2b118b806169a7a3bdf812d23dbd6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf6ee6619d8e2dfaeee10d7b910eb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form.html#a9cf6ee6619d8e2dfaeee10d7b910eb10">assemble</a> ()</td></tr>
<tr class="separator:a9cf6ee6619d8e2dfaeee10d7b910eb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3375e3bd4074cb11b8d5677697a522d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form.html#a3375e3bd4074cb11b8d5677697a522d0">addDomainIntegrator</a> (<a class="el" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a> *i)</td></tr>
<tr class="separator:a3375e3bd4074cb11b8d5677697a522d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfem_1_1_finite_element_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfem_1_1_finite_element_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td></tr>
<tr class="memitem:a9e81b0a2de2ab202a1b3fc1e77052616 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a9e81b0a2de2ab202a1b3fc1e77052616">FiniteElementFunction</a> ()</td></tr>
<tr class="separator:a9e81b0a2de2ab202a1b3fc1e77052616 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fade97c802710f75957b67087fdb911 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a3fade97c802710f75957b67087fdb911">FiniteElementFunction</a> (<a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;s, bool c=true)</td></tr>
<tr class="separator:a3fade97c802710f75957b67087fdb911 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693cc34b474ca81576deeb911927a489 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a693cc34b474ca81576deeb911927a489">operator[]</a> (int i)</td></tr>
<tr class="separator:a693cc34b474ca81576deeb911927a489 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a014d841c2e29ca4bb1f4e15620094 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a17a014d841c2e29ca4bb1f4e15620094">operator()</a> (<a class="el" href="classfem_1_1_point.html">Point</a> &amp;x, <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:a17a014d841c2e29ca4bb1f4e15620094 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a9aa9f9938aeb29d35016d250cff1f inherit pub_methods_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">Eigen::Map&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a92a9aa9f9938aeb29d35016d250cff1f">coeffs</a> ()</td></tr>
<tr class="separator:a92a9aa9f9938aeb29d35016d250cff1f inherit pub_methods_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d21f5001fa7605441f78fb530836df inherit pub_methods_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">Eigen::Map&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a14d21f5001fa7605441f78fb530836df">coeffsConstrained</a> ()</td></tr>
<tr class="separator:a14d21f5001fa7605441f78fb530836df inherit pub_methods_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae154b5db597fc3e3a29fb68d81e7b853 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#ae154b5db597fc3e3a29fb68d81e7b853">vcoeffs</a> ()</td></tr>
<tr class="separator:ae154b5db597fc3e3a29fb68d81e7b853 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaddcfe59578451ddfb9ba04b252fe96 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#acaddcfe59578451ddfb9ba04b252fe96">constrained</a> ()</td></tr>
<tr class="separator:acaddcfe59578451ddfb9ba04b252fe96 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771ac156979071ee717fb13207358427 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a771ac156979071ee717fb13207358427">size</a> ()</td></tr>
<tr class="separator:a771ac156979071ee717fb13207358427 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed179cd3c6d2d8a1ebba12b510eb65 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a25ed179cd3c6d2d8a1ebba12b510eb65">restrict</a> (<a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:a25ed179cd3c6d2d8a1ebba12b510eb65 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3038ee43c672f65e7e63b2e0702f6a11 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a3038ee43c672f65e7e63b2e0702f6a11">add</a> (<a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Eigen::Ref&lt; Eigen::VectorXd &gt; uloc)</td></tr>
<tr class="separator:a3038ee43c672f65e7e63b2e0702f6a11 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb53fd716177bf793187aeabf787f9b4 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#abb53fd716177bf793187aeabf787f9b4">insertConstraints</a> ()</td></tr>
<tr class="separator:abb53fd716177bf793187aeabf787f9b4 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd2a65d1229ceaa248a86a3d95a379 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#aebfd2a65d1229ceaa248a86a3d95a379">space</a> ()</td></tr>
<tr class="separator:aebfd2a65d1229ceaa248a86a3d95a379 inherit pub_methods_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a519dbbc67e6ba849980b32cc0038e0d1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form.html#a519dbbc67e6ba849980b32cc0038e0d1">dlfi</a></td></tr>
<tr class="separator:a519dbbc67e6ba849980b32cc0038e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfem_1_1_finite_element_function"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfem_1_1_finite_element_function')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></td></tr>
<tr class="memitem:a335c2c3b8e1931be5402d3239a9448b3 inherit pro_attribs_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">u</a></td></tr>
<tr class="separator:a335c2c3b8e1931be5402d3239a9448b3 inherit pro_attribs_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17af14ec1536d4602c80fa4190384aff inherit pro_attribs_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a17af14ec1536d4602c80fa4190384aff">uc</a></td></tr>
<tr class="separator:a17af14ec1536d4602c80fa4190384aff inherit pro_attribs_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb0411bda87be0521edfef5ac45ee61 inherit pro_attribs_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fes</a></td></tr>
<tr class="separator:a1bb0411bda87be0521edfef5ac45ee61 inherit pro_attribs_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70abd870714346dcc51ed72adf4d5252 inherit pro_attribs_classfem_1_1_finite_element_function"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html#a70abd870714346dcc51ed72adf4d5252">_constrained</a></td></tr>
<tr class="separator:a70abd870714346dcc51ed72adf4d5252 inherit pro_attribs_classfem_1_1_finite_element_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a75f24a271341d467529bce94059244c4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form.html#a75f24a271341d467529bce94059244c4">LinearFormIntegrator</a></td></tr>
<tr class="separator:a75f24a271341d467529bce94059244c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_form_8h_source.html#l00012">12</a> of file <a class="el" href="_form_8h_source.html">Form.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2b118b806169a7a3bdf812d23dbd6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinearForm::LinearForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>c</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_form_8cpp_source.html#l00007">7</a> of file <a class="el" href="_form_8cpp_source.html">Form.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3375e3bd4074cb11b8d5677697a522d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearForm::addDomainIntegrator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an integrator over the domain</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td><a class="el" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_form_8cpp_source.html#l00048">48</a> of file <a class="el" href="_form_8cpp_source.html">Form.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf6ee6619d8e2dfaeee10d7b910eb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearForm::assemble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles the <a class="el" href="classfem_1_1_linear_form.html">LinearForm</a> by summing over all of the integrators </p>

<p>Definition at line <a class="el" href="_form_8cpp_source.html#l00017">17</a> of file <a class="el" href="_form_8cpp_source.html">Form.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a75f24a271341d467529bce94059244c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_form_8h_source.html#l00014">14</a> of file <a class="el" href="_form_8h_source.html">Form.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a519dbbc67e6ba849980b32cc0038e0d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a> *&gt; fem::LinearForm::dlfi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_form_8h_source.html#l00016">16</a> of file <a class="el" href="_form_8h_source.html">Form.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_form_8h_source.html">Form.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_form_8cpp_source.html">Form.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
