<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::BilinearForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_bilinear_form.html">BilinearForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfem_1_1_bilinear_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::BilinearForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_form_8h_source.html">Form.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10e165b756b11a4145ddf4e52825b992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form.html#a10e165b756b11a4145ddf4e52825b992">BilinearForm</a> (<a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;s)</td></tr>
<tr class="separator:a10e165b756b11a4145ddf4e52825b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88adaa1e1ee3a51ca233029964f504a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form.html#a88adaa1e1ee3a51ca233029964f504a6">assemble</a> ()</td></tr>
<tr class="separator:a88adaa1e1ee3a51ca233029964f504a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e586cf190eaeaca45e4beffbad21871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form.html#a3e586cf190eaeaca45e4beffbad21871">add</a> (<a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Eigen::Ref&lt; Eigen::MatrixXd &gt; a)</td></tr>
<tr class="separator:a3e586cf190eaeaca45e4beffbad21871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc66ef8f9dad3b1d962ef15e83064c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form.html#a2bc66ef8f9dad3b1d962ef15e83064c9">addDomainIntegrator</a> (<a class="el" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a> *i)</td></tr>
<tr class="separator:a2bc66ef8f9dad3b1d962ef15e83064c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1135f04e82edafb4687903e423fe2f"><td class="memItemLeft" align="right" valign="top">Eigen::SparseMatrix&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form.html#a9b1135f04e82edafb4687903e423fe2f">matrix</a> ()</td></tr>
<tr class="separator:a9b1135f04e82edafb4687903e423fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcb4b2fddd634275bea8233239ebdab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form.html#a8bcb4b2fddd634275bea8233239ebdab">space</a> ()</td></tr>
<tr class="separator:a8bcb4b2fddd634275bea8233239ebdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad825ed5ef4f7e1abe2d73ff02d58558a"><td class="memItemLeft" align="right" valign="top">Eigen::SparseMatrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form.html#ad825ed5ef4f7e1abe2d73ff02d58558a">Amat</a></td></tr>
<tr class="separator:ad825ed5ef4f7e1abe2d73ff02d58558a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6e609c1a2940dcb221d38d3d2fef8d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Triplet&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form.html#a0e6e609c1a2940dcb221d38d3d2fef8d">coeffs</a></td></tr>
<tr class="separator:a0e6e609c1a2940dcb221d38d3d2fef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6415d3c3a7b9b14d94411daa48a8aff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fes</a></td></tr>
<tr class="separator:a6415d3c3a7b9b14d94411daa48a8aff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bacbf76bc6d5f02d25dfe0d13d86d6a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form.html#a8bacbf76bc6d5f02d25dfe0d13d86d6a">dbfi</a></td></tr>
<tr class="separator:a8bacbf76bc6d5f02d25dfe0d13d86d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a22e1403de2fb25765c13367de31cde53"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form.html#a22e1403de2fb25765c13367de31cde53">BilinearFormIntegrator</a></td></tr>
<tr class="separator:a22e1403de2fb25765c13367de31cde53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_form_8h_source.html#l00027">27</a> of file <a class="el" href="_form_8h_source.html">Form.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10e165b756b11a4145ddf4e52825b992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BilinearForm::BilinearForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classfem_1_1_bilinear_form.html">BilinearForm</a> with equal test and trial spaces</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_form_8cpp_source.html#l00064">64</a> of file <a class="el" href="_form_8cpp_source.html">Form.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e586cf190eaeaca45e4beffbad21871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BilinearForm::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scatters the local matrix over a <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> to the global matrix by addition. This actually does not directly add to the matrix; rather, it adds to a list of triplets (i,j,v_ij), which the sparse matrix is later created from.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> </td></tr>
    <tr><td class="paramname">a</td><td>local entity matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_form_8cpp_source.html#l00115">115</a> of file <a class="el" href="_form_8cpp_source.html">Form.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc66ef8f9dad3b1d962ef15e83064c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BilinearForm::addDomainIntegrator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an integrator over the domain</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td><a class="el" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_form_8cpp_source.html#l00136">136</a> of file <a class="el" href="_form_8cpp_source.html">Form.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88adaa1e1ee3a51ca233029964f504a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BilinearForm::assemble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles the <a class="el" href="classfem_1_1_bilinear_form.html">BilinearForm</a> by summing over all registered integrators </p>

<p>Definition at line <a class="el" href="_form_8cpp_source.html#l00078">78</a> of file <a class="el" href="_form_8cpp_source.html">Form.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b1135f04e82edafb4687903e423fe2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SparseMatrix&lt; double &gt; &amp; BilinearForm::matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the sparse matrix associated with the <a class="el" href="classfem_1_1_bilinear_form.html">BilinearForm</a> </p>

<p>Definition at line <a class="el" href="_form_8cpp_source.html#l00148">148</a> of file <a class="el" href="_form_8cpp_source.html">Form.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bcb4b2fddd634275bea8233239ebdab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> * BilinearForm::space </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> </p>

<p>Definition at line <a class="el" href="_form_8cpp_source.html#l00158">158</a> of file <a class="el" href="_form_8cpp_source.html">Form.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a22e1403de2fb25765c13367de31cde53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_form_8h_source.html#l00029">29</a> of file <a class="el" href="_form_8h_source.html">Form.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad825ed5ef4f7e1abe2d73ff02d58558a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::SparseMatrix&lt;double&gt; fem::BilinearForm::Amat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_form_8h_source.html#l00031">31</a> of file <a class="el" href="_form_8h_source.html">Form.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6e609c1a2940dcb221d38d3d2fef8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::Triplet&lt;double&gt; &gt; fem::BilinearForm::coeffs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_form_8h_source.html#l00032">32</a> of file <a class="el" href="_form_8h_source.html">Form.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bacbf76bc6d5f02d25dfe0d13d86d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a> *&gt; fem::BilinearForm::dbfi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_form_8h_source.html#l00034">34</a> of file <a class="el" href="_form_8h_source.html">Form.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6415d3c3a7b9b14d94411daa48a8aff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a>* fem::BilinearForm::fes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_form_8h_source.html#l00033">33</a> of file <a class="el" href="_form_8h_source.html">Form.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_form_8h_source.html">Form.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_form_8cpp_source.html">Form.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
