<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::Facet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_facet.html">Facet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfem_1_1_facet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::Facet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_entity_8h_source.html">MeshEntity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::Facet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1_facet.png" usemap="#fem::Facet_map" alt=""/>
  <map id="fem::Facet_map" name="fem::Facet_map">
<area href="classfem_1_1_mesh_entity.html" alt="fem::MeshEntity" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e288e7e2634b0e2e3fa9a896bdae117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_facet.html#a6e288e7e2634b0e2e3fa9a896bdae117">Facet</a> (<a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;, int)</td></tr>
<tr class="separator:a6e288e7e2634b0e2e3fa9a896bdae117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ae92a54c9d700f8bb66e8cc550195"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_facet.html#a2f7ae92a54c9d700f8bb66e8cc550195">vertices</a> ()</td></tr>
<tr class="separator:a2f7ae92a54c9d700f8bb66e8cc550195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfem_1_1_mesh_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfem_1_1_mesh_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></td></tr>
<tr class="memitem:ad90f1724a04e7b43aee9a2cc0aed2392 inherit pub_methods_classfem_1_1_mesh_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#ad90f1724a04e7b43aee9a2cc0aed2392">MeshEntity</a> ()</td></tr>
<tr class="separator:ad90f1724a04e7b43aee9a2cc0aed2392 inherit pub_methods_classfem_1_1_mesh_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c9764ce0518ab2397f834b82b5a7c9 inherit pub_methods_classfem_1_1_mesh_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#af2c9764ce0518ab2397f834b82b5a7c9">MeshEntity</a> (<a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;, int i, int d)</td></tr>
<tr class="separator:af2c9764ce0518ab2397f834b82b5a7c9 inherit pub_methods_classfem_1_1_mesh_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b86b5a760a3f519f89407bce12e5768 inherit pub_methods_classfem_1_1_mesh_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#a4b86b5a760a3f519f89407bce12e5768">MeshEntity</a> (<a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;, int i, int d, int n)</td></tr>
<tr class="separator:a4b86b5a760a3f519f89407bce12e5768 inherit pub_methods_classfem_1_1_mesh_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfffdb05bea809f33904b221b1494c0 inherit pub_methods_classfem_1_1_mesh_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#afdfffdb05bea809f33904b221b1494c0">numVertices</a> ()</td></tr>
<tr class="separator:afdfffdb05bea809f33904b221b1494c0 inherit pub_methods_classfem_1_1_mesh_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d80ca19dd6a5e3687266600bf589b inherit pub_methods_classfem_1_1_mesh_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#a1e9d80ca19dd6a5e3687266600bf589b">dimension</a> ()</td></tr>
<tr class="separator:a1e9d80ca19dd6a5e3687266600bf589b inherit pub_methods_classfem_1_1_mesh_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3e9d0fd9c5bfba09097aaa8d1ae25 inherit pub_methods_classfem_1_1_mesh_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#aa0a3e9d0fd9c5bfba09097aaa8d1ae25">index</a> ()</td></tr>
<tr class="separator:aa0a3e9d0fd9c5bfba09097aaa8d1ae25 inherit pub_methods_classfem_1_1_mesh_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65029d41e020af2caf73f40d284c555a inherit pub_methods_classfem_1_1_mesh_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#a65029d41e020af2caf73f40d284c555a">mesh</a> ()</td></tr>
<tr class="separator:a65029d41e020af2caf73f40d284c555a inherit pub_methods_classfem_1_1_mesh_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8f9cef46fec73fbb9c1f85e0ac7082 inherit pub_methods_classfem_1_1_mesh_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#aac8f9cef46fec73fbb9c1f85e0ac7082">point</a> (int v=0)</td></tr>
<tr class="separator:aac8f9cef46fec73fbb9c1f85e0ac7082 inherit pub_methods_classfem_1_1_mesh_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfem_1_1_mesh_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfem_1_1_mesh_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfem_1_1_mesh_entity.html">fem::MeshEntity</a></td></tr>
<tr class="memitem:ade9f86d8ea454a48a258b0ee71175152 inherit pro_attribs_classfem_1_1_mesh_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">nverts</a></td></tr>
<tr class="separator:ade9f86d8ea454a48a258b0ee71175152 inherit pro_attribs_classfem_1_1_mesh_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e8e72ff1544e86898fbff31d14a9eb inherit pro_attribs_classfem_1_1_mesh_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#aa9e8e72ff1544e86898fbff31d14a9eb">dim</a></td></tr>
<tr class="separator:aa9e8e72ff1544e86898fbff31d14a9eb inherit pro_attribs_classfem_1_1_mesh_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c692ca1ba284c006240ad2e86964c6c inherit pro_attribs_classfem_1_1_mesh_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#a3c692ca1ba284c006240ad2e86964c6c">idx</a></td></tr>
<tr class="separator:a3c692ca1ba284c006240ad2e86964c6c inherit pro_attribs_classfem_1_1_mesh_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61b005e5dffcb659e0a627cdb8e4de5 inherit pro_attribs_classfem_1_1_mesh_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">msh</a></td></tr>
<tr class="separator:af61b005e5dffcb659e0a627cdb8e4de5 inherit pro_attribs_classfem_1_1_mesh_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_mesh_entity_8h_source.html#l00044">44</a> of file <a class="el" href="_mesh_entity_8h_source.html">MeshEntity.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e288e7e2634b0e2e3fa9a896bdae117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Facet::Facet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a facet entity with a given index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_entity_8cpp_source.html#l00135">135</a> of file <a class="el" href="_mesh_entity_8cpp_source.html">MeshEntity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f7ae92a54c9d700f8bb66e8cc550195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Facet::vertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an array of the incident nodes </p>

<p>Implements <a class="el" href="classfem_1_1_mesh_entity.html#a016f1ce3d1815d4ef20375002e352d93">fem::MeshEntity</a>.</p>

<p>Definition at line <a class="el" href="_mesh_entity_8cpp_source.html#l00154">154</a> of file <a class="el" href="_mesh_entity_8cpp_source.html">MeshEntity.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_mesh_entity_8h_source.html">MeshEntity.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_mesh_entity_8cpp_source.html">MeshEntity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
