<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::DiffusionIntegrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_diffusion_integrator.html">DiffusionIntegrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfem_1_1_diffusion_integrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::DiffusionIntegrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_integrator_8h_source.html">Integrator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::DiffusionIntegrator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1_diffusion_integrator.png" usemap="#fem::DiffusionIntegrator_map" alt=""/>
  <map id="fem::DiffusionIntegrator_map" name="fem::DiffusionIntegrator_map">
<area href="classfem_1_1_bilinear_form_integrator.html" alt="fem::BilinearFormIntegrator" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeaf33dcbe50c8744572c1b24dfd94ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_diffusion_integrator.html#aaeaf33dcbe50c8744572c1b24dfd94ce">DiffusionIntegrator</a> (<a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</td></tr>
<tr class="separator:aaeaf33dcbe50c8744572c1b24dfd94ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab876d6ba86eb1e21816cf8ba72d2453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_diffusion_integrator.html#aab876d6ba86eb1e21816cf8ba72d2453">DiffusionIntegrator</a> (<a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> &amp;k, <a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</td></tr>
<tr class="separator:aab876d6ba86eb1e21816cf8ba72d2453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4485e8027463c4fe1eb2857743d5aa44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_diffusion_integrator.html#a4485e8027463c4fe1eb2857743d5aa44">integrate</a> (<a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Eigen::Ref&lt; Eigen::MatrixXd &gt; a)</td></tr>
<tr class="separator:a4485e8027463c4fe1eb2857743d5aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfem_1_1_bilinear_form_integrator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfem_1_1_bilinear_form_integrator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfem_1_1_bilinear_form_integrator.html">fem::BilinearFormIntegrator</a></td></tr>
<tr class="memitem:a3db52200a303a0a210f935c463699929 inherit pub_methods_classfem_1_1_bilinear_form_integrator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a3db52200a303a0a210f935c463699929">BilinearFormIntegrator</a> (<a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</td></tr>
<tr class="separator:a3db52200a303a0a210f935c463699929 inherit pub_methods_classfem_1_1_bilinear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0f5b09928540af759b6cef94c47054 inherit pub_methods_classfem_1_1_bilinear_form_integrator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a9d0f5b09928540af759b6cef94c47054">tabulateElement</a> ()</td></tr>
<tr class="separator:a9d0f5b09928540af759b6cef94c47054 inherit pub_methods_classfem_1_1_bilinear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dad11735ed5d5af69c7a9d81763d72 inherit pub_methods_classfem_1_1_bilinear_form_integrator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#ad9dad11735ed5d5af69c7a9d81763d72">tabulateGeometry</a> (<a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:ad9dad11735ed5d5af69c7a9d81763d72 inherit pub_methods_classfem_1_1_bilinear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c2d501aa63230bbeffc0113e3a32f7 inherit pub_methods_classfem_1_1_bilinear_form_integrator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a32c2d501aa63230bbeffc0113e3a32f7">tabulateQuadrature</a> ()</td></tr>
<tr class="separator:a32c2d501aa63230bbeffc0113e3a32f7 inherit pub_methods_classfem_1_1_bilinear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a052cb0a00a1f98eaca02505d5067eb9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_diffusion_integrator.html#a052cb0a00a1f98eaca02505d5067eb9c">kappa</a></td></tr>
<tr class="separator:a052cb0a00a1f98eaca02505d5067eb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfem_1_1_bilinear_form_integrator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfem_1_1_bilinear_form_integrator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfem_1_1_bilinear_form_integrator.html">fem::BilinearFormIntegrator</a></td></tr>
<tr class="memitem:a7b45328f5b4a85dcec3d9c5f200a905a inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_bilinear_form.html">BilinearForm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a7b45328f5b4a85dcec3d9c5f200a905a">A</a></td></tr>
<tr class="separator:a7b45328f5b4a85dcec3d9c5f200a905a inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0f2eb8978ee898a914ab53d200efe4 inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">quad</a></td></tr>
<tr class="separator:aab0f2eb8978ee898a914ab53d200efe4 inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3e9cd9ad928dbcc06cbdba616d4a02 inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a0e3e9cd9ad928dbcc06cbdba616d4a02">N</a></td></tr>
<tr class="separator:a0e3e9cd9ad928dbcc06cbdba616d4a02 inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b3a08a14bf294fd739f8807de6e174 inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a33b3a08a14bf294fd739f8807de6e174">dN</a></td></tr>
<tr class="separator:a33b3a08a14bf294fd739f8807de6e174 inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4df651749fb3e62c3caf53a8e3a2304 inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#ac4df651749fb3e62c3caf53a8e3a2304">Jinvt</a></td></tr>
<tr class="separator:ac4df651749fb3e62c3caf53a8e3a2304 inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbdd4f744fec1adb1fe87a4a1c1622 inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a8fdbdd4f744fec1adb1fe87a4a1c1622">detJ</a></td></tr>
<tr class="separator:a8fdbdd4f744fec1adb1fe87a4a1c1622 inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52ee64bba215a39ebc31476afb0b850 inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#ad52ee64bba215a39ebc31476afb0b850">w</a></td></tr>
<tr class="separator:ad52ee64bba215a39ebc31476afb0b850 inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68971294ebae2fe642e3e808ea24b00f inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfem_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a68971294ebae2fe642e3e808ea24b00f">qpts</a></td></tr>
<tr class="separator:a68971294ebae2fe642e3e808ea24b00f inherit pro_attribs_classfem_1_1_bilinear_form_integrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_integrator_8h_source.html#l00077">77</a> of file <a class="el" href="_integrator_8h_source.html">Integrator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaeaf33dcbe50c8744572c1b24dfd94ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiffusionIntegrator::DiffusionIntegrator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classfem_1_1_diffusion_integrator.html">DiffusionIntegrator</a>, which evaluates a(v,u) = (grad v, grad u)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_integrator_8cpp_source.html#l00161">161</a> of file <a class="el" href="_integrator_8cpp_source.html">Integrator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab876d6ba86eb1e21816cf8ba72d2453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiffusionIntegrator::DiffusionIntegrator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classfem_1_1_diffusion_integrator.html">DiffusionIntegrator</a>, which evaluates a(v,u) = (k grad v, grad u)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>diffusion coeffient function (conductivity) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_integrator_8cpp_source.html#l00175">175</a> of file <a class="el" href="_integrator_8cpp_source.html">Integrator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4485e8027463c4fe1eb2857743d5aa44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiffusionIntegrator::integrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Integrates over the <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> and updates element matrix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> </td></tr>
    <tr><td class="paramname">a</td><td>element matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfem_1_1_bilinear_form_integrator.html#a11ad3fe3a6fb4198b9366c41e9157319">fem::BilinearFormIntegrator</a>.</p>

<p>Definition at line <a class="el" href="_integrator_8cpp_source.html#l00189">189</a> of file <a class="el" href="_integrator_8cpp_source.html">Integrator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a052cb0a00a1f98eaca02505d5067eb9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a>* fem::DiffusionIntegrator::kappa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_integrator_8h_source.html#l00079">79</a> of file <a class="el" href="_integrator_8h_source.html">Integrator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_integrator_8h_source.html">Integrator.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_integrator_8cpp_source.html">Integrator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
