<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::FiniteElementSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfem_1_1_finite_element_space-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::FiniteElementSpace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6248dfc5ddfe2547c4e4600596e41e94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a6248dfc5ddfe2547c4e4600596e41e94">FiniteElementSpace</a> ()</td></tr>
<tr class="separator:a6248dfc5ddfe2547c4e4600596e41e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c081b2a895b9b4707b4d4125e94e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#ac9c081b2a895b9b4707b4d4125e94e28">FiniteElementSpace</a> (<a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, <a class="el" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceb">FE_t</a> t=<a class="el" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceba842c7f92df8131168f8f2451222a5f7b">LAGRANGE</a>, int o=1)</td></tr>
<tr class="separator:ac9c081b2a895b9b4707b4d4125e94e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2645fa6b0b412d2f31151b44685c8613"><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a2645fa6b0b412d2f31151b44685c8613">getTaggedDofs</a> (int t, int k)</td></tr>
<tr class="separator:a2645fa6b0b412d2f31151b44685c8613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3e9bab54add590f68f90ef3e75e5a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a5e3e9bab54add590f68f90ef3e75e5a1">constrainDofs</a> (std::set&lt; int &gt; &amp;g)</td></tr>
<tr class="separator:a5e3e9bab54add590f68f90ef3e75e5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0747d386b0e5feb1ffc35f846b801d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a0747d386b0e5feb1ffc35f846b801d30">buildIdArray</a> ()</td></tr>
<tr class="separator:a0747d386b0e5feb1ffc35f846b801d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac356aee7edf570d2dc8e54ffb3958d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#ac356aee7edf570d2dc8e54ffb3958d81">mesh</a> ()</td></tr>
<tr class="separator:ac356aee7edf570d2dc8e54ffb3958d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe4fc923d63b21aa2b5ec28e21e5711"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a7fe4fc923d63b21aa2b5ec28e21e5711">globalNodeLayout</a> ()</td></tr>
<tr class="separator:a7fe4fc923d63b21aa2b5ec28e21e5711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd13f248b98f23f206f9d2c13fd2a717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_dof_map.html">DofMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#afd13f248b98f23f206f9d2c13fd2a717">dofMap</a> ()</td></tr>
<tr class="separator:afd13f248b98f23f206f9d2c13fd2a717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e4acd8c7b01de1ee55ad22ae66d575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_isoparametric_mapping.html">IsoparametricMapping</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#aa3e4acd8c7b01de1ee55ad22ae66d575">mapping</a> ()</td></tr>
<tr class="separator:aa3e4acd8c7b01de1ee55ad22ae66d575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d604ef517932ac228a4160dda6cdfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a85d604ef517932ac228a4160dda6cdfc">constrainedSize</a> ()</td></tr>
<tr class="separator:a85d604ef517932ac228a4160dda6cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05d3634dfce17540253d8d02d75cc0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#af05d3634dfce17540253d8d02d75cc0f">unconstrainedSize</a> ()</td></tr>
<tr class="separator:af05d3634dfce17540253d8d02d75cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea387f162bfd99d87ca01ca5d62cdb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a4ea387f162bfd99d87ca01ca5d62cdb8">numConstraints</a> ()</td></tr>
<tr class="separator:a4ea387f162bfd99d87ca01ca5d62cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659ab1a1ced1094c9ce4db7a14040748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a659ab1a1ced1094c9ce4db7a14040748">project</a> (<a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> &amp;f)</td></tr>
<tr class="separator:a659ab1a1ced1094c9ce4db7a14040748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559a0676b359012fe223e2d87201c16b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a559a0676b359012fe223e2d87201c16b">referenceElement</a> ()</td></tr>
<tr class="separator:a559a0676b359012fe223e2d87201c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c766ba65aa42d2d9b2f382be8a8897f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a2c766ba65aa42d2d9b2f382be8a8897f">idArray</a> ()</td></tr>
<tr class="separator:a2c766ba65aa42d2d9b2f382be8a8897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1312618d023aed4955cbe724874743"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a1a1312618d023aed4955cbe724874743">closureDofs</a> (<a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:a1a1312618d023aed4955cbe724874743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac162a703a898039782fbaa65f377a29a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceb">FE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#ac162a703a898039782fbaa65f377a29a">type</a></td></tr>
<tr class="separator:ac162a703a898039782fbaa65f377a29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eea79e2ea347413cd3ddd7fe455b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">dim</a></td></tr>
<tr class="separator:a37eea79e2ea347413cd3ddd7fe455b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a33bf54cff455857bb835adbcc4ba40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a3a33bf54cff455857bb835adbcc4ba40">order</a></td></tr>
<tr class="separator:a3a33bf54cff455857bb835adbcc4ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36a7994e4933d0fb8bbeaff313b1324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#aa36a7994e4933d0fb8bbeaff313b1324">ngn</a></td></tr>
<tr class="separator:aa36a7994e4933d0fb8bbeaff313b1324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f5ee60563466a92c2d8a5c20a7979f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">_mesh</a></td></tr>
<tr class="separator:a87f5ee60563466a92c2d8a5c20a7979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfd41ce6eacec439d0f45ae3e3ce0c7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a5dfd41ce6eacec439d0f45ae3e3ce0c7">gnodelayout</a></td></tr>
<tr class="separator:a5dfd41ce6eacec439d0f45ae3e3ce0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a81974597e0950eccabe247c3cc544"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">ID</a></td></tr>
<tr class="separator:ad4a81974597e0950eccabe247c3cc544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2872fd67624f98d74001809edade17"><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">cdofs</a></td></tr>
<tr class="separator:adf2872fd67624f98d74001809edade17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49039e9260f667ed240b8cfe85e04b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fe</a></td></tr>
<tr class="separator:ab49039e9260f667ed240b8cfe85e04b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98230a1fc2dad4cc5a86cd7bf1544401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_isoparametric_mapping.html">IsoparametricMapping</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a98230a1fc2dad4cc5a86cd7bf1544401">phi</a></td></tr>
<tr class="separator:a98230a1fc2dad4cc5a86cd7bf1544401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a26fde7a7ee973a948d2cf44b357c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_dof_map.html">DofMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">dmap</a></td></tr>
<tr class="separator:ab2a26fde7a7ee973a948d2cf44b357c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5be136150865fa1b7488a34bf0b17e34"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a5be136150865fa1b7488a34bf0b17e34">DofMap</a></td></tr>
<tr class="separator:a5be136150865fa1b7488a34bf0b17e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9577b877ccaec313f0bb8eaa6a42616c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a9577b877ccaec313f0bb8eaa6a42616c">DirichletBC</a></td></tr>
<tr class="separator:a9577b877ccaec313f0bb8eaa6a42616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545501e0f57ae076f607a586dd70777"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#af545501e0f57ae076f607a586dd70777">FiniteElementFunction</a></td></tr>
<tr class="separator:af545501e0f57ae076f607a586dd70777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1dd830bfd14d0024909cd526d11bba"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#aea1dd830bfd14d0024909cd526d11bba">LinearForm</a></td></tr>
<tr class="separator:aea1dd830bfd14d0024909cd526d11bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f24a271341d467529bce94059244c4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a75f24a271341d467529bce94059244c4">LinearFormIntegrator</a></td></tr>
<tr class="separator:a75f24a271341d467529bce94059244c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e539eaf5abc3afb98d31e41711063df"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a9e539eaf5abc3afb98d31e41711063df">BilinearForm</a></td></tr>
<tr class="separator:a9e539eaf5abc3afb98d31e41711063df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e1403de2fb25765c13367de31cde53"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a22e1403de2fb25765c13367de31cde53">BilinearFormIntegrator</a></td></tr>
<tr class="separator:a22e1403de2fb25765c13367de31cde53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d5014a5483723f8ef54c312f1c52c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html#a2c2d5014a5483723f8ef54c312f1c52c">DataWriter</a></td></tr>
<tr class="separator:a2c2d5014a5483723f8ef54c312f1c52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a function space where FiniteElementFunctions live. </p>

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00022">22</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6248dfc5ddfe2547c4e4600596e41e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fem::FiniteElementSpace::FiniteElementSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00045">45</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9c081b2a895b9b4707b4d4125e94e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FiniteElementSpace::FiniteElementSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceb">FE_t</a>&#160;</td>
          <td class="paramname"><em>t</em> = <code><a class="el" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceba842c7f92df8131168f8f2451222a5f7b">LAGRANGE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> from a <a class="el" href="classfem_1_1_mesh.html">Mesh</a> and an element type (currently, only LAGRANGE first-order elements are implemented).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td><a class="el" href="classfem_1_1_mesh.html">Mesh</a> </td></tr>
    <tr><td class="paramname">t</td><td>Element type (default is LAGRANGE) </td></tr>
    <tr><td class="paramname">o</td><td>order of the space (default is 1) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00016">16</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0747d386b0e5feb1ffc35f846b801d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiniteElementSpace::buildIdArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds the destination array; i.e. the ID array. This is a map from the global dofs to the index into a matrix or vector. Constrained indices are marked with negative values. This is where a new type of Matrix ordering could be implemented. </p>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00066">66</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a1312618d023aed4955cbe724874743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; FiniteElementSpace::closureDofs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the dof indices on the closure of a <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>this only gets the vertex closures. this needs to be updated to return entire closure so that higher order elements can be used </dd></dl>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00276">276</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3e9bab54add590f68f90ef3e75e5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiniteElementSpace::constrainDofs </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark a given set of global dofs as constained. This function can be applied multiple times, which will update the constrained dofs with any that are not already there. The user is required to rebuild the ID array with <a class="el" href="classfem_1_1_finite_element_space.html#a0747d386b0e5feb1ffc35f846b801d30">buildIdArray()</a> after adding additional constraint dofs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>a set of global dof indices to constrain </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00048">48</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85d604ef517932ac228a4160dda6cdfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FiniteElementSpace::constrainedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size of a function in the space whose constrained values have been partitioned away. </p>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00193">193</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd13f248b98f23f206f9d2c13fd2a717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_dof_map.html">DofMap</a> * FiniteElementSpace::dofMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the <a class="el" href="classfem_1_1_dof_map.html">DofMap</a> </p>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00173">173</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2645fa6b0b412d2f31151b44685c8613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; int &gt; FiniteElementSpace::getTaggedDofs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a set of the global dofs attached to all entities in a <a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a>. Sets are always sorted and unique.</p>
<dl class="section warning"><dt>Warning</dt><dd>Since I don't have a closure function for the MeshEntities, I can only only return incident vertices. Thus, this only will get the nodes attached to incident vertices. i.e. this only will work properly for linear, Lagrange elements.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Implement a closure function in mesh so that dofs over the whole entity closure can be used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a> value </td></tr>
    <tr><td class="paramname">k</td><td>dimension of the tagged entities </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this is pretty ugly. I need to make a general entity iterator </dd></dl>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00103">103</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe4fc923d63b21aa2b5ec28e21e5711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; FiniteElementSpace::globalNodeLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of global associated to each dimensional mesh entity. </p>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00163">163</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c766ba65aa42d2d9b2f382be8a8897f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; * FiniteElementSpace::idArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the ID array </p>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00261">261</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3e4acd8c7b01de1ee55ad22ae66d575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_isoparametric_mapping.html">IsoparametricMapping</a> &amp; FiniteElementSpace::mapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the element mapping </p>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00183">183</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac356aee7edf570d2dc8e54ffb3958d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> * FiniteElementSpace::mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classfem_1_1_mesh.html">Mesh</a> pointer that this space is associated to </p>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00154">154</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea387f162bfd99d87ca01ca5d62cdb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FiniteElementSpace::numConstraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of constrained dofs </p>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00211">211</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a659ab1a1ced1094c9ce4db7a14040748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> FiniteElementSpace::project </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project a function into the space</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>ScalarFunction to project</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>only works with linear, Lagrange elements. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>not the total closure </dd></dl>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00225">225</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a559a0676b359012fe223e2d87201c16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a> &amp; FiniteElementSpace::referenceElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the reference <a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a> that generates this space </p>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00251">251</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af05d3634dfce17540253d8d02d75cc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FiniteElementSpace::unconstrainedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size of a function in the space whose constrained values are included </p>

<p>Definition at line <a class="el" href="_finite_element_space_8cpp_source.html#l00202">202</a> of file <a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9e539eaf5abc3afb98d31e41711063df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_bilinear_form.html">BilinearForm</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00029">29</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22e1403de2fb25765c13367de31cde53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00030">30</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c2d5014a5483723f8ef54c312f1c52c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_data_writer.html">DataWriter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00031">31</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9577b877ccaec313f0bb8eaa6a42616c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_dirichlet_b_c.html">DirichletBC</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00025">25</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5be136150865fa1b7488a34bf0b17e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_dof_map.html">DofMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00024">24</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="af545501e0f57ae076f607a586dd70777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00026">26</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea1dd830bfd14d0024909cd526d11bba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_linear_form.html">LinearForm</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00027">27</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75f24a271341d467529bce94059244c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00028">28</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a87f5ee60563466a92c2d8a5c20a7979f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_mesh.html">Mesh</a>* fem::FiniteElementSpace::_mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00036">36</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf2872fd67624f98d74001809edade17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;int&gt; fem::FiniteElementSpace::cdofs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00039">39</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37eea79e2ea347413cd3ddd7fe455b05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::FiniteElementSpace::dim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00035">35</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a26fde7a7ee973a948d2cf44b357c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_dof_map.html">DofMap</a> fem::FiniteElementSpace::dmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00042">42</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab49039e9260f667ed240b8cfe85e04b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a>* fem::FiniteElementSpace::fe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00040">40</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dfd41ce6eacec439d0f45ae3e3ce0c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; fem::FiniteElementSpace::gnodelayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00037">37</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4a81974597e0950eccabe247c3cc544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; fem::FiniteElementSpace::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00038">38</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa36a7994e4933d0fb8bbeaff313b1324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::FiniteElementSpace::ngn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00035">35</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a33bf54cff455857bb835adbcc4ba40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::FiniteElementSpace::order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00035">35</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98230a1fc2dad4cc5a86cd7bf1544401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_isoparametric_mapping.html">IsoparametricMapping</a>* fem::FiniteElementSpace::phi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00041">41</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac162a703a898039782fbaa65f377a29a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceb">FE_t</a> fem::FiniteElementSpace::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_space_8h_source.html#l00034">34</a> of file <a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_finite_element_space_8h_source.html">FiniteElementSpace.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_finite_element_space_8cpp_source.html">FiniteElementSpace.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
