<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_mesh.html">Mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fem::Mesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a64c265a4af09eeadc4f1c73100bcee12">_coordinates</a></td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">_offsets</a></td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#abbcae86bc376544d205737a3aa337e7d">_topology</a></td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a4ceaaf9d661d54f6ed2b18cf0d8830a6">Cell</a> class</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#ae48956d5759dcd38d9ff7d1efc3673c2">cellType</a>()</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#ab3415218e0584256f4ae020f25ba690b">coordinates</a>()</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a409f9523ac404f2f8620a15548811836">createTag</a>(int t, int k, std::vector&lt; int &gt; i)</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">dim</a></td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a149a9b23579aea6aecaed4e19dbc5420">dimension</a>()</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a6625c6ffd0f5373e5679dbe8fd3d7ac3">entityType</a>(int e, int k)</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#aabf1761d3eaf30cd4f4d0e200bd00589">Facet</a> class</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a949b42ee0fa2df7a2b5f27baeb3096e7">facetType</a>()</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a11c5cabef53dfbf237fcd7cdacf2ac1d">getTag</a>(int t, int k)</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a8445c3fe3cfa5844f03944dceabe0d06">GmshReader</a> class</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#ace89621342bc5e4c43d6cdab38e61ead">hasTag</a>(int t, int k)</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a6c1bfc1500d84d7f1d6d6ff2d4979fd6">IsoparametricMapping</a> class</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a149a117a070cf1a5640181e0e51d99d5">loadGmsh</a>(std::string f)</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#ad910d2ea638824dbcfb53c2e1db07250">Mesh</a>()</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a7e121614e8993bc1578a27ab50f6f647">Mesh</a>(std::string f)</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#acb4e6d0f9856811a4e8dd34cb814c5c6">MeshEntity</a> class</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#af14d4d0b6b1cf9fc6b5d82ddd6c0c4d6">MeshEntityIterator</a> class</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a2b30e6ffd47cd50d48dcbd547340088a">MeshTag</a> class</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#ae066c6d96e199f96c847ca5db6ab051b">nents</a></td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a3d392bf47ee65ebac5330fbe26b42ecf">numcells</a></td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a75dc60e1f4b9a248f61c1594a6f81a16">numCells</a>()</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#ae35f0142404d7c4985eb89cb1435ece9">numElmts</a>()</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a2738c441e9caf38bdc47228251d07f15">numelmts</a></td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">numEntities</a>()</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a39ab862ca75d8e98a2aed985fde41dd1">numFacets</a>()</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a0887d584f9715bc0cf9fc45cc516a316">numfacets</a></td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a8f96548f086b1a42e4511438dd229208">numVertices</a>()</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a09e868d9f5f4346c4abc6cb6e1f2c4d0">numverts</a></td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#ad9d6e9dba2975d3459118bf934fe4a1f">nve</a></td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#aded81c91366b951575e2a31c41207143">offsets</a>(int k)</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#af412e6d737d870650f15b9636d5a6565">point</a>(int v)</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#af5a35e846fe102b2b2c0232baf83f6cf">print</a>()</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#aa1db89c118e236f6f58aef1cba433ef7">printTopology</a>(int k)</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#ae2cc4f2d9c55b96885102bf76cd8eece">tagregister</a></td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a687ca500765b57794a0bd40620fa6506">topology</a>(int k)</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a5f386ee3087de40a2db5d136d920074c">types</a></td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_mesh.html#a1251d18f08324022e8e73506c3768f3c">Vertex</a> class</td><td class="entry"><a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
