<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::IsoparametricMapping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_isoparametric_mapping.html">IsoparametricMapping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfem_1_1_isoparametric_mapping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::IsoparametricMapping Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_isoparametric_mapping_8h_source.html">IsoparametricMapping.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a15f7255483d5f82cc1d033b7418ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_isoparametric_mapping.html#a2a15f7255483d5f82cc1d033b7418ff8">IsoparametricMapping</a> ()</td></tr>
<tr class="separator:a2a15f7255483d5f82cc1d033b7418ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c7ccc7f8e9ef8608d850282e34c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_isoparametric_mapping.html#ad98c7ccc7f8e9ef8608d850282e34c26">IsoparametricMapping</a> (<a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a> &amp;f, <a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;m)</td></tr>
<tr class="separator:ad98c7ccc7f8e9ef8608d850282e34c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6c12520c04112ba07cf07c9832a209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_isoparametric_mapping.html#aee6c12520c04112ba07cf07c9832a209">operator()</a> (<a class="el" href="classfem_1_1_point.html">Point</a> x, <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:aee6c12520c04112ba07cf07c9832a209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e4a8dadb2e0c799fb31419f4711d92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_isoparametric_mapping.html#a17e4a8dadb2e0c799fb31419f4711d92">map</a> (<a class="el" href="classfem_1_1_point.html">Point</a> x, <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:a17e4a8dadb2e0c799fb31419f4711d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599f6cf536ce00f61896f1aa8193a877"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_isoparametric_mapping.html#a599f6cf536ce00f61896f1aa8193a877">pushForward</a> (<a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> &amp;f, <a class="el" href="classfem_1_1_point.html">Point</a> x, <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:a599f6cf536ce00f61896f1aa8193a877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9a339fb2d401fcfaacf51501fdcc7"><td class="memItemLeft" align="right" valign="top">Eigen::RowVectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_isoparametric_mapping.html#a9fa9a339fb2d401fcfaacf51501fdcc7">pushForward</a> (<a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> &amp;f, <a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q, <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:a9fa9a339fb2d401fcfaacf51501fdcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cce8574c74cff0db4e540f96ea547a"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_isoparametric_mapping.html#aa5cce8574c74cff0db4e540f96ea547a">J</a> (<a class="el" href="classfem_1_1_point.html">Point</a> x, <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:aa5cce8574c74cff0db4e540f96ea547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39b3896e45611027ae5c5a0f2e04742"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_isoparametric_mapping.html#ab39b3896e45611027ae5c5a0f2e04742">JinvT</a> (<a class="el" href="classfem_1_1_point.html">Point</a> x, <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:ab39b3896e45611027ae5c5a0f2e04742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e3f112dab12fba8c6fa8f52eb532eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_isoparametric_mapping.html#aa5e3f112dab12fba8c6fa8f52eb532eb">detJ</a> (<a class="el" href="classfem_1_1_point.html">Point</a> x, <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:aa5e3f112dab12fba8c6fa8f52eb532eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae6551cc7379c80a707761021cc0dbd2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_isoparametric_mapping.html#ae6551cc7379c80a707761021cc0dbd2a">fe</a></td></tr>
<tr class="separator:ae6551cc7379c80a707761021cc0dbd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55727fc6e8ff4a062afd1e7b7a6e49ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_isoparametric_mapping.html#a55727fc6e8ff4a062afd1e7b7a6e49ad">_mesh</a></td></tr>
<tr class="separator:a55727fc6e8ff4a062afd1e7b7a6e49ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4b46a8ea5a03ac5e9d8fb49695d73e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_isoparametric_mapping.html#a6b4b46a8ea5a03ac5e9d8fb49695d73e">image</a></td></tr>
<tr class="separator:a6b4b46a8ea5a03ac5e9d8fb49695d73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_isoparametric_mapping_8h_source.html#l00009">9</a> of file <a class="el" href="_isoparametric_mapping_8h_source.html">IsoparametricMapping.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a15f7255483d5f82cc1d033b7418ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fem::IsoparametricMapping::IsoparametricMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_isoparametric_mapping_8h_source.html#l00016">16</a> of file <a class="el" href="_isoparametric_mapping_8h_source.html">IsoparametricMapping.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad98c7ccc7f8e9ef8608d850282e34c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IsoparametricMapping::IsoparametricMapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classfem_1_1_isoparametric_mapping.html">IsoparametricMapping</a> from a reference <a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a> to a <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> in a given <a class="el" href="classfem_1_1_mesh.html">Mesh</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a> to map </td></tr>
    <tr><td class="paramname">m</td><td><a class="el" href="classfem_1_1_mesh.html">Mesh</a> to map to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_isoparametric_mapping_8cpp_source.html#l00016">16</a> of file <a class="el" href="_isoparametric_mapping_8cpp_source.html">IsoparametricMapping.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5e3f112dab12fba8c6fa8f52eb532eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IsoparametricMapping::detJ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the Jacobian determinant of the mapping</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classfem_1_1_point.html">Point</a> in the reference element </td></tr>
    <tr><td class="paramname">e</td><td>physical element </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_isoparametric_mapping_8cpp_source.html#l00133">133</a> of file <a class="el" href="_isoparametric_mapping_8cpp_source.html">IsoparametricMapping.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5cce8574c74cff0db4e540f96ea547a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixXd IsoparametricMapping::J </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the Jacobian matrix of the transformation at a point</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classfem_1_1_point.html">Point</a> in the reference element </td></tr>
    <tr><td class="paramname">e</td><td>physical element </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_isoparametric_mapping_8cpp_source.html#l00097">97</a> of file <a class="el" href="_isoparametric_mapping_8cpp_source.html">IsoparametricMapping.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab39b3896e45611027ae5c5a0f2e04742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixXd IsoparametricMapping::JinvT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse transpose of the Jacobian matrix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classfem_1_1_point.html">Point</a> in the reference element </td></tr>
    <tr><td class="paramname">e</td><td>physical element </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_isoparametric_mapping_8cpp_source.html#l00118">118</a> of file <a class="el" href="_isoparametric_mapping_8cpp_source.html">IsoparametricMapping.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17e4a8dadb2e0c799fb31419f4711d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_point.html">Point</a> &amp; IsoparametricMapping::map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes a point in the reference element to the physical element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classfem_1_1_point.html">Point</a> in the reference element </td></tr>
    <tr><td class="paramname">e</td><td>physical element </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_isoparametric_mapping_8cpp_source.html#l00043">43</a> of file <a class="el" href="_isoparametric_mapping_8cpp_source.html">IsoparametricMapping.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee6c12520c04112ba07cf07c9832a209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_point.html">Point</a> &amp; IsoparametricMapping::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates the mapping</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classfem_1_1_point.html">Point</a> in the reference element </td></tr>
    <tr><td class="paramname">e</td><td>physical element </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_isoparametric_mapping_8cpp_source.html#l00030">30</a> of file <a class="el" href="_isoparametric_mapping_8cpp_source.html">IsoparametricMapping.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a599f6cf536ce00f61896f1aa8193a877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IsoparametricMapping::pushForward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pushes forward a node for a ScalarFunction defined in global space</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>ScalarFunction </td></tr>
    <tr><td class="paramname">x</td><td>nodal <a class="el" href="classfem_1_1_point.html">Point</a> in reference space </td></tr>
    <tr><td class="paramname">e</td><td><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> containing the node </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_isoparametric_mapping_8cpp_source.html#l00066">66</a> of file <a class="el" href="_isoparametric_mapping_8cpp_source.html">IsoparametricMapping.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9fa9a339fb2d401fcfaacf51501fdcc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RowVectorXd IsoparametricMapping::pushForward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push forward the points in a Quardature for a ScalarFunction defined in global space</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>ScalarFunction </td></tr>
    <tr><td class="paramname">q</td><td><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> </td></tr>
    <tr><td class="paramname">e</td><td><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_isoparametric_mapping_8cpp_source.html#l00079">79</a> of file <a class="el" href="_isoparametric_mapping_8cpp_source.html">IsoparametricMapping.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a55727fc6e8ff4a062afd1e7b7a6e49ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_mesh.html">Mesh</a>* fem::IsoparametricMapping::_mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_isoparametric_mapping_8h_source.html#l00012">12</a> of file <a class="el" href="_isoparametric_mapping_8h_source.html">IsoparametricMapping.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6551cc7379c80a707761021cc0dbd2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a>* fem::IsoparametricMapping::fe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_isoparametric_mapping_8h_source.html#l00011">11</a> of file <a class="el" href="_isoparametric_mapping_8h_source.html">IsoparametricMapping.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b4b46a8ea5a03ac5e9d8fb49695d73e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_point.html">Point</a> fem::IsoparametricMapping::image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_isoparametric_mapping_8h_source.html#l00013">13</a> of file <a class="el" href="_isoparametric_mapping_8h_source.html">IsoparametricMapping.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_isoparametric_mapping_8h_source.html">IsoparametricMapping.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_isoparametric_mapping_8cpp_source.html">IsoparametricMapping.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
