<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::DataWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_data_writer.html">DataWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfem_1_1_data_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::DataWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_writer_8h_source.html">DataWriter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf8fbef353aba180d266454a1fc793e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_data_writer.html#abf8fbef353aba180d266454a1fc793e5">DataWriter</a> (std::string dir, <a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> &amp;u)</td></tr>
<tr class="separator:abf8fbef353aba180d266454a1fc793e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d25557a9edb67213faa48e22536a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_data_writer.html#aa0d25557a9edb67213faa48e22536a54">writeElementTopology</a> ()</td></tr>
<tr class="separator:aa0d25557a9edb67213faa48e22536a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c84aca6decd25964d04c47680751f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_data_writer.html#a4c84aca6decd25964d04c47680751f5a">writeVertexCoords</a> ()</td></tr>
<tr class="separator:a4c84aca6decd25964d04c47680751f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab553e827cda04958a491a0df84c08065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_data_writer.html#ab553e827cda04958a491a0df84c08065">writeScalarField</a> ()</td></tr>
<tr class="separator:ab553e827cda04958a491a0df84c08065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67de4a7698489b46896936c64309f409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_data_writer.html#a67de4a7698489b46896936c64309f409">writeAllData</a> ()</td></tr>
<tr class="separator:a67de4a7698489b46896936c64309f409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af1cbf39b206a92f219f1381df2f828bc"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_data_writer.html#af1cbf39b206a92f219f1381df2f828bc">topostream</a></td></tr>
<tr class="separator:af1cbf39b206a92f219f1381df2f828bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab1ab9d71f48b420039a6dd23610c72"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_data_writer.html#a6ab1ab9d71f48b420039a6dd23610c72">coordstream</a></td></tr>
<tr class="separator:a6ab1ab9d71f48b420039a6dd23610c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c060e33ef175dbe1818f135ff1772a6"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_data_writer.html#a5c060e33ef175dbe1818f135ff1772a6">fieldstream</a></td></tr>
<tr class="separator:a5c060e33ef175dbe1818f135ff1772a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9879fd01e0b6ed057497de344bc1127b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_data_writer.html#a9879fd01e0b6ed057497de344bc1127b">uh</a></td></tr>
<tr class="separator:a9879fd01e0b6ed057497de344bc1127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_data_writer_8h_source.html#l00008">8</a> of file <a class="el" href="_data_writer_8h_source.html">DataWriter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf8fbef353aba180d266454a1fc793e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataWriter::DataWriter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a solution writer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td><a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_writer_8cpp_source.html#l00016">16</a> of file <a class="el" href="_data_writer_8cpp_source.html">DataWriter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67de4a7698489b46896936c64309f409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataWriter::writeAllData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes all the data associated with this <a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> </p>

<p>Definition at line <a class="el" href="_data_writer_8cpp_source.html#l00082">82</a> of file <a class="el" href="_data_writer_8cpp_source.html">DataWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d25557a9edb67213faa48e22536a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataWriter::writeElementTopology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the element topology as basic cell-vertex covering relations </p>

<p>Definition at line <a class="el" href="_data_writer_8cpp_source.html#l00032">32</a> of file <a class="el" href="_data_writer_8cpp_source.html">DataWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab553e827cda04958a491a0df84c08065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataWriter::writeScalarField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the field data at the verticies </p>

<p>Definition at line <a class="el" href="_data_writer_8cpp_source.html#l00069">69</a> of file <a class="el" href="_data_writer_8cpp_source.html">DataWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c84aca6decd25964d04c47680751f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataWriter::writeVertexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the vertex coordinates of the mesh </p>

<p>Definition at line <a class="el" href="_data_writer_8cpp_source.html#l00050">50</a> of file <a class="el" href="_data_writer_8cpp_source.html">DataWriter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6ab1ab9d71f48b420039a6dd23610c72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream fem::DataWriter::coordstream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_writer_8h_source.html#l00010">10</a> of file <a class="el" href="_data_writer_8h_source.html">DataWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c060e33ef175dbe1818f135ff1772a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream fem::DataWriter::fieldstream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_writer_8h_source.html#l00010">10</a> of file <a class="el" href="_data_writer_8h_source.html">DataWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1cbf39b206a92f219f1381df2f828bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream fem::DataWriter::topostream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_writer_8h_source.html#l00010">10</a> of file <a class="el" href="_data_writer_8h_source.html">DataWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9879fd01e0b6ed057497de344bc1127b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a>* fem::DataWriter::uh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_writer_8h_source.html#l00011">11</a> of file <a class="el" href="_data_writer_8h_source.html">DataWriter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_data_writer_8h_source.html">DataWriter.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_data_writer_8cpp_source.html">DataWriter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
