<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfem_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_8h_source.html">Point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9276b2c116a2ead8ee85defd19177003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a> ()</td></tr>
<tr class="separator:a9276b2c116a2ead8ee85defd19177003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca0db3fb5d860c7c3b78ec5103a842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#a3cca0db3fb5d860c7c3b78ec5103a842">Point</a> (Eigen::Ref&lt; Eigen::VectorXd &gt;)</td></tr>
<tr class="separator:a3cca0db3fb5d860c7c3b78ec5103a842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1399b5a7c466c3e5795a5471646e83a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#a1399b5a7c466c3e5795a5471646e83a4">Point</a> (double x)</td></tr>
<tr class="separator:a1399b5a7c466c3e5795a5471646e83a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74011876787f3117039deff496b23501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#a74011876787f3117039deff496b23501">Point</a> (double x1, double x2)</td></tr>
<tr class="separator:a74011876787f3117039deff496b23501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d2ef969024dc6077d8aa843ee0f88e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#a39d2ef969024dc6077d8aa843ee0f88e">Point</a> (double x1, double x2, double x3)</td></tr>
<tr class="separator:a39d2ef969024dc6077d8aa843ee0f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34ee58bacb057b19d950817fd77b2ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#ad34ee58bacb057b19d950817fd77b2ed">Point</a> (const <a class="el" href="classfem_1_1_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:ad34ee58bacb057b19d950817fd77b2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c3c5cb03616d54224a729dcffa4b99"><td class="memItemLeft" align="right" valign="top">Eigen::Ref&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#af5c3c5cb03616d54224a729dcffa4b99">operator()</a> ()</td></tr>
<tr class="separator:af5c3c5cb03616d54224a729dcffa4b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95a94a9a0a230b3f05d5751d5c8c235"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#ac95a94a9a0a230b3f05d5751d5c8c235">operator()</a> (int c)</td></tr>
<tr class="separator:ac95a94a9a0a230b3f05d5751d5c8c235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0292fe128b091e8a6904e7a5fba25eea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#a0292fe128b091e8a6904e7a5fba25eea">operator()</a> (Eigen::Ref&lt; Eigen::VectorXd &gt; x)</td></tr>
<tr class="separator:a0292fe128b091e8a6904e7a5fba25eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973c99c47bfbe880df65c8fa4c0fe70c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#a973c99c47bfbe880df65c8fa4c0fe70c">operator*</a> (double a)</td></tr>
<tr class="separator:a973c99c47bfbe880df65c8fa4c0fe70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e301727fa7b3d9eac40fc43bb785af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#a7e301727fa7b3d9eac40fc43bb785af3">operator+</a> (const <a class="el" href="classfem_1_1_point.html">Point</a> &amp;x)</td></tr>
<tr class="separator:a7e301727fa7b3d9eac40fc43bb785af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cdc19aed90303cdcee09def0b153f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#ae2cdc19aed90303cdcee09def0b153f0">operator=</a> (const <a class="el" href="classfem_1_1_point.html">Point</a> &amp;x)</td></tr>
<tr class="separator:ae2cdc19aed90303cdcee09def0b153f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb60aba519304e7fcf3dd52c4266208"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#acdb60aba519304e7fcf3dd52c4266208">norm</a> ()</td></tr>
<tr class="separator:acdb60aba519304e7fcf3dd52c4266208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ab6186515580daa001d16babe980a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#a72ab6186515580daa001d16babe980a3">numComponents</a> ()</td></tr>
<tr class="separator:a72ab6186515580daa001d16babe980a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab78bc80fd7477c7eda34c4feab00f4c9"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#ab78bc80fd7477c7eda34c4feab00f4c9">coords</a></td></tr>
<tr class="separator:ab78bc80fd7477c7eda34c4feab00f4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb31a3c392fd72e83e3f198e9ba60f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#aecb31a3c392fd72e83e3f198e9ba60f9">ncomps</a> =3</td></tr>
<tr class="separator:aecb31a3c392fd72e83e3f198e9ba60f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a27d5099f06c917cd407358d39f7176a8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html#a27d5099f06c917cd407358d39f7176a8">operator&lt;&lt;</a> (std::ostream &amp;s, <a class="el" href="classfem_1_1_point.html">Point</a> x)</td></tr>
<tr class="separator:a27d5099f06c917cd407358d39f7176a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_point_8h_source.html#l00007">7</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9276b2c116a2ead8ee85defd19177003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fem::Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00013">13</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cca0db3fb5d860c7c3b78ec5103a842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fem::Point::Point </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::VectorXd &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1399b5a7c466c3e5795a5471646e83a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a point in 1-D space with a coordinate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinate in 1-D space </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00026">26</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74011876787f3117039deff496b23501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a point in 2-D space with a coordinate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinate in 2-D space </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00039">39</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39d2ef969024dc6077d8aa843ee0f88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a point in 2-D space with a coordinate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinate in 2-D space </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00053">53</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad34ee58bacb057b19d950817fd77b2ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fem::Point::Point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00018">18</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acdb60aba519304e7fcf3dd52c4266208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the L2 norm of the point </p>

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00138">138</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72ab6186515580daa001d16babe980a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Point::numComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of components </p>

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00128">128</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5c3c5cb03616d54224a729dcffa4b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ref&lt; VectorXd &gt; Point::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator () to return the coordinate vector of the point </p>

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00079">79</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac95a94a9a0a230b3f05d5751d5c8c235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator () to return the a component of the coordinate vector of the point</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>component index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00090">90</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0292fe128b091e8a6904e7a5fba25eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_point.html">Point</a>&amp; fem::Point::operator() </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::VectorXd &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a973c99c47bfbe880df65c8fa4c0fe70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_point.html">Point</a> &amp; Point::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scalar mutipliciation, ax</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>scalar value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00116">116</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e301727fa7b3d9eac40fc43bb785af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_point.html">Point</a>&amp; fem::Point::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2cdc19aed90303cdcee09def0b153f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_point.html">Point</a> &amp; Point::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classfem_1_1_point.html">Point</a> to assign </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_point_8cpp_source.html#l00068">68</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a27d5099f06c917cd407358d39f7176a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00020">20</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab78bc80fd7477c7eda34c4feab00f4c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d fem::Point::coords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00009">9</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecb31a3c392fd72e83e3f198e9ba60f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::Point::ncomps =3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00010">10</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_point_8h_source.html">Point.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_point_8cpp_source.html">Point.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
