<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fem::FiniteElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">dim</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element.html#a132d3508caaf94889bf9e0f883f58bfe">FiniteElement</a>(GEOM_t c)</td><td class="entry"><a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">nodecoords</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">nodeLayout</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element.html#a2c75ebb51cc89ad7c98c9866785da1bc">nodelayout</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element.html#a18b559cc26787d663aaf74b4b5f9aa22">nodePoints</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element.html#afeb88c77ad4457cbdb62c4520a1b3073">numNodes</a>()</td><td class="entry"><a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element.html#afb722fb69dd700583de46c108e6171b8">nverts</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element.html#adeefdfb3819fdc9c908c4c5959c771ae">refgeom</a></td><td class="entry"><a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element.html#a571503be1e3629b1e3f16a01fb0cf987">shapeDerivatives</a>(Point &amp;x)=0</td><td class="entry"><a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element.html#afbe3420ff85ecd6d65a55b67c7a95445">shapeValues</a>(Point &amp;x)=0</td><td class="entry"><a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_finite_element.html#af6c3b3942d16548e628a849a913b7457">tabulateBasisDerivatives</a>(Quadrature &amp;q)</td><td class="entry"><a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_finite_element.html#aa25b30f6d265f08e2c2ab1f4b73b74b5">tabulateBasisValues</a>(Quadrature &amp;q)</td><td class="entry"><a class="el" href="classfem_1_1_finite_element.html">fem::FiniteElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
