<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::DirichletBC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_dirichlet_b_c.html">DirichletBC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfem_1_1_dirichlet_b_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::DirichletBC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dirichlet_b_c_8h_source.html">DirichletBC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac23159a41ace1bee7ba9673462b120f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dirichlet_b_c.html#ac23159a41ace1bee7ba9673462b120f6">DirichletBC</a> (<a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> &amp;<a class="el" href="classfem_1_1_dirichlet_b_c.html#a44c0fb03f3a5ffeecf0bfeafbde150ba">g</a>, <a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;s, int t)</td></tr>
<tr class="separator:ac23159a41ace1bee7ba9673462b120f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1204fad2c8f678fa8600806b633bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dirichlet_b_c.html#a5a1204fad2c8f678fa8600806b633bf2">apply</a> (<a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> &amp;f)</td></tr>
<tr class="separator:a5a1204fad2c8f678fa8600806b633bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a537cb466af222f0e1451da75cf6ce490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dirichlet_b_c.html#a537cb466af222f0e1451da75cf6ce490">fes</a></td></tr>
<tr class="separator:a537cb466af222f0e1451da75cf6ce490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fc1441ecd737d405ed32e6d3f38459"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dirichlet_b_c.html#a78fc1441ecd737d405ed32e6d3f38459">tag</a></td></tr>
<tr class="separator:a78fc1441ecd737d405ed32e6d3f38459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c0fb03f3a5ffeecf0bfeafbde150ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dirichlet_b_c.html#a44c0fb03f3a5ffeecf0bfeafbde150ba">g</a></td></tr>
<tr class="separator:a44c0fb03f3a5ffeecf0bfeafbde150ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_dirichlet_b_c_8h_source.html#l00008">8</a> of file <a class="el" href="_dirichlet_b_c_8h_source.html">DirichletBC.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac23159a41ace1bee7ba9673462b120f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DirichletBC::DirichletBC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classfem_1_1_dirichlet_b_c.html">DirichletBC</a> on a <a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> over some <a class="el" href="classfem_1_1_facet.html">Facet</a> <a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>function to apply </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> </td></tr>
    <tr><td class="paramname">t</td><td><a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a> value for the boundary facets to constrain </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dirichlet_b_c_8cpp_source.html#l00016">16</a> of file <a class="el" href="_dirichlet_b_c_8cpp_source.html">DirichletBC.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a1204fad2c8f678fa8600806b633bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirichletBC::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies to bc to a <a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> to be applied to </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>fill this in </dd></dl>

<p>Definition at line <a class="el" href="_dirichlet_b_c_8cpp_source.html#l00029">29</a> of file <a class="el" href="_dirichlet_b_c_8cpp_source.html">DirichletBC.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a537cb466af222f0e1451da75cf6ce490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a>* fem::DirichletBC::fes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dirichlet_b_c_8h_source.html#l00010">10</a> of file <a class="el" href="_dirichlet_b_c_8h_source.html">DirichletBC.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44c0fb03f3a5ffeecf0bfeafbde150ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a>* fem::DirichletBC::g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dirichlet_b_c_8h_source.html#l00012">12</a> of file <a class="el" href="_dirichlet_b_c_8h_source.html">DirichletBC.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78fc1441ecd737d405ed32e6d3f38459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::DirichletBC::tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dirichlet_b_c_8h_source.html#l00011">11</a> of file <a class="el" href="_dirichlet_b_c_8h_source.html">DirichletBC.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_dirichlet_b_c_8h_source.html">DirichletBC.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_dirichlet_b_c_8cpp_source.html">DirichletBC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
