<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::FileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_file_reader.html">FileReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfem_1_1_file_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::FileReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_reader_8h_source.html">FileReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::FileReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1_file_reader.png" usemap="#fem::FileReader_map" alt=""/>
  <map id="fem::FileReader_map" name="fem::FileReader_map">
<area href="classfem_1_1_gmsh_reader.html" alt="fem::GmshReader" shape="rect" coords="0,56,110,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d5d06d74f43185b7a085c4af63f9e31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#a3d5d06d74f43185b7a085c4af63f9e31">FileReader</a> ()</td></tr>
<tr class="separator:a3d5d06d74f43185b7a085c4af63f9e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b06e5c1cdc328bf86742eedf3413ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#a1b06e5c1cdc328bf86742eedf3413ba8">FileReader</a> (std::string)</td></tr>
<tr class="separator:a1b06e5c1cdc328bf86742eedf3413ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dc7c33555cd62ff0a78d93b1bab798"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#a98dc7c33555cd62ff0a78d93b1bab798">readLine</a> ()</td></tr>
<tr class="separator:a98dc7c33555cd62ff0a78d93b1bab798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c200f4e807ebc5b5e482dd4a1093f8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#a00c200f4e807ebc5b5e482dd4a1093f8">readNotBlank</a> ()</td></tr>
<tr class="separator:a00c200f4e807ebc5b5e482dd4a1093f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa41e0751e8a9954e4d3f62c2a1f7c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#aaa41e0751e8a9954e4d3f62c2a1f7c35">home</a> ()</td></tr>
<tr class="separator:aaa41e0751e8a9954e4d3f62c2a1f7c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d7fe7c4157d455053627e0bcf85e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#a20d7fe7c4157d455053627e0bcf85e02">end</a> ()</td></tr>
<tr class="separator:a20d7fe7c4157d455053627e0bcf85e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d23bf8c2fcadb723f537c8277930fdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#a7d23bf8c2fcadb723f537c8277930fdf">atEof</a> ()</td></tr>
<tr class="separator:a7d23bf8c2fcadb723f537c8277930fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ad9e9407ee8b93aac0e9ebcca7b6727cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#ad9e9407ee8b93aac0e9ebcca7b6727cd">ELMT_t</a> { <a class="el" href="classfem_1_1_file_reader.html#ad9e9407ee8b93aac0e9ebcca7b6727cdaa88928456556459e51e4d6a20986dcba">TRIA</a> = 2, 
<a class="el" href="classfem_1_1_file_reader.html#ad9e9407ee8b93aac0e9ebcca7b6727cda14ec92c7e4a94adbc49ab6d16575c9cd">LINE</a> = 1
 }</td></tr>
<tr class="separator:ad9e9407ee8b93aac0e9ebcca7b6727cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a4998cfedd2de2183301d2a741eba56"><td class="memItemLeft" align="right" valign="top">std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#a1a4998cfedd2de2183301d2a741eba56">fstr</a></td></tr>
<tr class="separator:a1a4998cfedd2de2183301d2a741eba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wraps the std::fstream class to provide basic file parsing functions. </p>

<p>Definition at line <a class="el" href="_file_reader_8h_source.html#l00017">17</a> of file <a class="el" href="_file_reader_8h_source.html">FileReader.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad9e9407ee8b93aac0e9ebcca7b6727cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classfem_1_1_file_reader.html#ad9e9407ee8b93aac0e9ebcca7b6727cd">fem::FileReader::ELMT_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad9e9407ee8b93aac0e9ebcca7b6727cdaa88928456556459e51e4d6a20986dcba"></a>TRIA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9e9407ee8b93aac0e9ebcca7b6727cda14ec92c7e4a94adbc49ab6d16575c9cd"></a>LINE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_file_reader_8h_source.html#l00019">19</a> of file <a class="el" href="_file_reader_8h_source.html">FileReader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d5d06d74f43185b7a085c4af63f9e31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fem::FileReader::FileReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_file_reader_8h_source.html#l00023">23</a> of file <a class="el" href="_file_reader_8h_source.html">FileReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b06e5c1cdc328bf86742eedf3413ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fem::FileReader::FileReader </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d23bf8c2fcadb723f537c8277930fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileReader::atEof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether or not the reader is at the end of file. </p>

<p>Definition at line <a class="el" href="_file_reader_8cpp_source.html#l00087">87</a> of file <a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20d7fe7c4157d455053627e0bcf85e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileReader::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves reader to end of file. </p>

<p>Definition at line <a class="el" href="_file_reader_8cpp_source.html#l00106">106</a> of file <a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa41e0751e8a9954e4d3f62c2a1f7c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileReader::home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves reader to beginning of file. </p>

<p>Definition at line <a class="el" href="_file_reader_8cpp_source.html#l00096">96</a> of file <a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98dc7c33555cd62ff0a78d93b1bab798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileReader::readLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the next line of an open file. If the line is commented "//", the line is ignored. Leading and trailing whitespaces are stripped. </p>

<p>Definition at line <a class="el" href="_file_reader_8cpp_source.html#l00024">24</a> of file <a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00c200f4e807ebc5b5e482dd4a1093f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileReader::readNotBlank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads next line that is not blank or commented. </p>

<p>Definition at line <a class="el" href="_file_reader_8cpp_source.html#l00073">73</a> of file <a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a4998cfedd2de2183301d2a741eba56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream fem::FileReader::fstr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_file_reader_8h_source.html#l00020">20</a> of file <a class="el" href="_file_reader_8h_source.html">FileReader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_file_reader_8h_source.html">FileReader.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
