<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fem::Point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfem_1_1_point.html">fem::Point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_point.html#ab78bc80fd7477c7eda34c4feab00f4c9">coords</a></td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_point.html#aecb31a3c392fd72e83e3f198e9ba60f9">ncomps</a></td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_point.html#acdb60aba519304e7fcf3dd52c4266208">norm</a>()</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_point.html#a72ab6186515580daa001d16babe980a3">numComponents</a>()</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_point.html#af5c3c5cb03616d54224a729dcffa4b99">operator()</a>()</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_point.html#ac95a94a9a0a230b3f05d5751d5c8c235">operator()</a>(int c)</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_point.html#a0292fe128b091e8a6904e7a5fba25eea">operator()</a>(Eigen::Ref&lt; Eigen::VectorXd &gt; x)</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_point.html#a973c99c47bfbe880df65c8fa4c0fe70c">operator*</a>(double a)</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_point.html#a7e301727fa7b3d9eac40fc43bb785af3">operator+</a>(const Point &amp;x)</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_point.html#a27d5099f06c917cd407358d39f7176a8">operator&lt;&lt;</a>(std::ostream &amp;s, Point x)</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_point.html#ae2cdc19aed90303cdcee09def0b153f0">operator=</a>(const Point &amp;x)</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_point.html#a9276b2c116a2ead8ee85defd19177003">Point</a>()</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_point.html#a3cca0db3fb5d860c7c3b78ec5103a842">Point</a>(Eigen::Ref&lt; Eigen::VectorXd &gt;)</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_point.html#a1399b5a7c466c3e5795a5471646e83a4">Point</a>(double x)</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_point.html#a74011876787f3117039deff496b23501">Point</a>(double x1, double x2)</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfem_1_1_point.html#a39d2ef969024dc6077d8aa843ee0f88e">Point</a>(double x1, double x2, double x3)</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfem_1_1_point.html#ad34ee58bacb057b19d950817fd77b2ed">Point</a>(const Point &amp;p)</td><td class="entry"><a class="el" href="classfem_1_1_point.html">fem::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
