<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::BilinearFormIntegrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfem_1_1_bilinear_form_integrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::BilinearFormIntegrator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_integrator_8h_source.html">Integrator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::BilinearFormIntegrator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1_bilinear_form_integrator.png" usemap="#fem::BilinearFormIntegrator_map" alt=""/>
  <map id="fem::BilinearFormIntegrator_map" name="fem::BilinearFormIntegrator_map">
<area href="classfem_1_1_diffusion_integrator.html" alt="fem::DiffusionIntegrator" shape="rect" coords="0,56,164,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3db52200a303a0a210f935c463699929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a3db52200a303a0a210f935c463699929">BilinearFormIntegrator</a> (<a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</td></tr>
<tr class="separator:a3db52200a303a0a210f935c463699929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ad3fe3a6fb4198b9366c41e9157319"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a11ad3fe3a6fb4198b9366c41e9157319">integrate</a> (<a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e, Eigen::Ref&lt; Eigen::MatrixXd &gt; a)=0</td></tr>
<tr class="separator:a11ad3fe3a6fb4198b9366c41e9157319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0f5b09928540af759b6cef94c47054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a9d0f5b09928540af759b6cef94c47054">tabulateElement</a> ()</td></tr>
<tr class="separator:a9d0f5b09928540af759b6cef94c47054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dad11735ed5d5af69c7a9d81763d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#ad9dad11735ed5d5af69c7a9d81763d72">tabulateGeometry</a> (<a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;e)</td></tr>
<tr class="separator:ad9dad11735ed5d5af69c7a9d81763d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c2d501aa63230bbeffc0113e3a32f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a32c2d501aa63230bbeffc0113e3a32f7">tabulateQuadrature</a> ()</td></tr>
<tr class="separator:a32c2d501aa63230bbeffc0113e3a32f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7b45328f5b4a85dcec3d9c5f200a905a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_bilinear_form.html">BilinearForm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a7b45328f5b4a85dcec3d9c5f200a905a">A</a></td></tr>
<tr class="separator:a7b45328f5b4a85dcec3d9c5f200a905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0f2eb8978ee898a914ab53d200efe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">quad</a></td></tr>
<tr class="separator:aab0f2eb8978ee898a914ab53d200efe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3e9cd9ad928dbcc06cbdba616d4a02"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a0e3e9cd9ad928dbcc06cbdba616d4a02">N</a></td></tr>
<tr class="separator:a0e3e9cd9ad928dbcc06cbdba616d4a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b3a08a14bf294fd739f8807de6e174"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a33b3a08a14bf294fd739f8807de6e174">dN</a></td></tr>
<tr class="separator:a33b3a08a14bf294fd739f8807de6e174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4df651749fb3e62c3caf53a8e3a2304"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#ac4df651749fb3e62c3caf53a8e3a2304">Jinvt</a></td></tr>
<tr class="separator:ac4df651749fb3e62c3caf53a8e3a2304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbdd4f744fec1adb1fe87a4a1c1622"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a8fdbdd4f744fec1adb1fe87a4a1c1622">detJ</a></td></tr>
<tr class="separator:a8fdbdd4f744fec1adb1fe87a4a1c1622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52ee64bba215a39ebc31476afb0b850"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#ad52ee64bba215a39ebc31476afb0b850">w</a></td></tr>
<tr class="separator:ad52ee64bba215a39ebc31476afb0b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68971294ebae2fe642e3e808ea24b00f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfem_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a68971294ebae2fe642e3e808ea24b00f">qpts</a></td></tr>
<tr class="separator:a68971294ebae2fe642e3e808ea24b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9e539eaf5abc3afb98d31e41711063df"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html#a9e539eaf5abc3afb98d31e41711063df">BilinearForm</a></td></tr>
<tr class="separator:a9e539eaf5abc3afb98d31e41711063df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_integrator_8h_source.html#l00051">51</a> of file <a class="el" href="_integrator_8h_source.html">Integrator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3db52200a303a0a210f935c463699929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BilinearFormIntegrator::BilinearFormIntegrator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classfem_1_1_bilinear_form.html">BilinearForm</a> base class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_integrator_8cpp_source.html#l00106">106</a> of file <a class="el" href="_integrator_8cpp_source.html">Integrator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11ad3fe3a6fb4198b9366c41e9157319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fem::BilinearFormIntegrator::integrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classfem_1_1_diffusion_integrator.html#a4485e8027463c4fe1eb2857743d5aa44">fem::DiffusionIntegrator</a>.</p>

</div>
</div>
<a class="anchor" id="a9d0f5b09928540af759b6cef94c47054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BilinearFormIntegrator::tabulateElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tabulates the <a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a> information needed for integration </p>

<p>Definition at line <a class="el" href="_integrator_8cpp_source.html#l00116">116</a> of file <a class="el" href="_integrator_8cpp_source.html">Integrator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9dad11735ed5d5af69c7a9d81763d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BilinearFormIntegrator::tabulateGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tabulates J^-T and detJ at the quadrature points for a particular <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_integrator_8cpp_source.html#l00130">130</a> of file <a class="el" href="_integrator_8cpp_source.html">Integrator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32c2d501aa63230bbeffc0113e3a32f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BilinearFormIntegrator::tabulateQuadrature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tabulates the quad points and weight</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_integrator_8cpp_source.html#l00147">147</a> of file <a class="el" href="_integrator_8cpp_source.html">Integrator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9e539eaf5abc3afb98d31e41711063df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_bilinear_form.html">BilinearForm</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_integrator_8h_source.html#l00054">54</a> of file <a class="el" href="_integrator_8h_source.html">Integrator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7b45328f5b4a85dcec3d9c5f200a905a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_bilinear_form.html">BilinearForm</a>* fem::BilinearFormIntegrator::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_integrator_8h_source.html#l00056">56</a> of file <a class="el" href="_integrator_8h_source.html">Integrator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fdbdd4f744fec1adb1fe87a4a1c1622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; fem::BilinearFormIntegrator::detJ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_integrator_8h_source.html#l00061">61</a> of file <a class="el" href="_integrator_8h_source.html">Integrator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33b3a08a14bf294fd739f8807de6e174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::MatrixXd&gt; fem::BilinearFormIntegrator::dN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_integrator_8h_source.html#l00059">59</a> of file <a class="el" href="_integrator_8h_source.html">Integrator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4df651749fb3e62c3caf53a8e3a2304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::MatrixXd&gt; fem::BilinearFormIntegrator::Jinvt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_integrator_8h_source.html#l00060">60</a> of file <a class="el" href="_integrator_8h_source.html">Integrator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e3e9cd9ad928dbcc06cbdba616d4a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::VectorXd&gt; fem::BilinearFormIntegrator::N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_integrator_8h_source.html#l00058">58</a> of file <a class="el" href="_integrator_8h_source.html">Integrator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68971294ebae2fe642e3e808ea24b00f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfem_1_1_point.html">Point</a>&gt; fem::BilinearFormIntegrator::qpts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_integrator_8h_source.html#l00063">63</a> of file <a class="el" href="_integrator_8h_source.html">Integrator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab0f2eb8978ee898a914ab53d200efe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a>* fem::BilinearFormIntegrator::quad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_integrator_8h_source.html#l00057">57</a> of file <a class="el" href="_integrator_8h_source.html">Integrator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad52ee64bba215a39ebc31476afb0b850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; fem::BilinearFormIntegrator::w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_integrator_8h_source.html#l00062">62</a> of file <a class="el" href="_integrator_8h_source.html">Integrator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_integrator_8h_source.html">Integrator.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_integrator_8cpp_source.html">Integrator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
