<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::Cosine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_cosine.html">Cosine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfem_1_1_cosine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::Cosine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_expression_8h_source.html">Expression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::Cosine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1_cosine.png" usemap="#fem::Cosine_map" alt=""/>
  <map id="fem::Cosine_map" name="fem::Cosine_map">
<area href="classfem_1_1_expression.html" alt="fem::Expression&lt; double &gt;" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6087e66e78391cb9acc286cdb113b908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_cosine.html#a6087e66e78391cb9acc286cdb113b908">Cosine</a> (double <a class="el" href="classfem_1_1_cosine.html#aec57cd6690351ae09bbefeb289ac5b22">A</a>=1, double w=2 *M_PI)</td></tr>
<tr class="separator:a6087e66e78391cb9acc286cdb113b908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13db58d60dc18fd54f95cdd860bf605b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_cosine.html#a13db58d60dc18fd54f95cdd860bf605b">evaluate</a> (<a class="el" href="classfem_1_1_point.html">Point</a> &amp;x)</td></tr>
<tr class="separator:a13db58d60dc18fd54f95cdd860bf605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfem_1_1_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfem_1_1_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfem_1_1_expression.html">fem::Expression&lt; double &gt;</a></td></tr>
<tr class="memitem:ad1694b532c2bb1cce08a4836204a80af inherit pub_methods_classfem_1_1_expression"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_expression.html#ad1694b532c2bb1cce08a4836204a80af">Expression</a> ()</td></tr>
<tr class="separator:ad1694b532c2bb1cce08a4836204a80af inherit pub_methods_classfem_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47437e2682b192f1d18aa44e822e59a3 inherit pub_methods_classfem_1_1_expression"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_expression.html#a47437e2682b192f1d18aa44e822e59a3">operator()</a> (<a class="el" href="classfem_1_1_point.html">Point</a> &amp;x)</td></tr>
<tr class="separator:a47437e2682b192f1d18aa44e822e59a3 inherit pub_methods_classfem_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec57cd6690351ae09bbefeb289ac5b22"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_cosine.html#aec57cd6690351ae09bbefeb289ac5b22">A</a></td></tr>
<tr class="separator:aec57cd6690351ae09bbefeb289ac5b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdebea3178543c9f926379831a262b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_cosine.html#a4fdebea3178543c9f926379831a262b3">omega</a></td></tr>
<tr class="separator:a4fdebea3178543c9f926379831a262b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_expression_8h_source.html#l00034">34</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6087e66e78391cb9acc286cdb113b908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cosine::Cosine </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em> = <code>2*M_PI</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a cosine function, Acos(wx) = Acos(wx) + Acos(wy)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>amplitude </td></tr>
    <tr><td class="paramname">w</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_expression_8cpp_source.html#l00039">39</a> of file <a class="el" href="_expression_8cpp_source.html">Expression.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13db58d60dc18fd54f95cdd860bf605b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Cosine::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the function value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classfem_1_1_point.html">Point</a></td><td>to evaluate </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfem_1_1_expression.html#aff94af9cd87db89cfbe35846e2cf94b1">fem::Expression&lt; double &gt;</a>.</p>

<p>Definition at line <a class="el" href="_expression_8cpp_source.html#l00051">51</a> of file <a class="el" href="_expression_8cpp_source.html">Expression.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec57cd6690351ae09bbefeb289ac5b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fem::Cosine::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00036">36</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fdebea3178543c9f926379831a262b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fem::Cosine::omega</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00037">37</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_expression_8h_source.html">Expression.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_expression_8cpp_source.html">Expression.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
