<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::WMFractal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_w_m_fractal.html">WMFractal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfem_1_1_w_m_fractal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::WMFractal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_expression_8h_source.html">Expression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::WMFractal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1_w_m_fractal.png" usemap="#fem::WMFractal_map" alt=""/>
  <map id="fem::WMFractal_map" name="fem::WMFractal_map">
<area href="classfem_1_1_expression.html" alt="fem::Expression&lt; double &gt;" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9f05b58edadfdafd00c5073fe77b9bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#ae9f05b58edadfdafd00c5073fe77b9bd">WMFractal</a> (double v, double <a class="el" href="classfem_1_1_w_m_fractal.html#aa16c990d33d3b3136f17b7ddfdd6cd88">D</a>)</td></tr>
<tr class="separator:ae9f05b58edadfdafd00c5073fe77b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e8746942c07d2735c83d3231e4757"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#a476e8746942c07d2735c83d3231e4757">evaluate</a> (<a class="el" href="classfem_1_1_point.html">Point</a> &amp;x)</td></tr>
<tr class="separator:a476e8746942c07d2735c83d3231e4757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfem_1_1_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfem_1_1_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfem_1_1_expression.html">fem::Expression&lt; double &gt;</a></td></tr>
<tr class="memitem:ad1694b532c2bb1cce08a4836204a80af inherit pub_methods_classfem_1_1_expression"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_expression.html#ad1694b532c2bb1cce08a4836204a80af">Expression</a> ()</td></tr>
<tr class="separator:ad1694b532c2bb1cce08a4836204a80af inherit pub_methods_classfem_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47437e2682b192f1d18aa44e822e59a3 inherit pub_methods_classfem_1_1_expression"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_expression.html#a47437e2682b192f1d18aa44e822e59a3">operator()</a> (<a class="el" href="classfem_1_1_point.html">Point</a> &amp;x)</td></tr>
<tr class="separator:a47437e2682b192f1d18aa44e822e59a3 inherit pub_methods_classfem_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a09f463aaefcfe2fc24a34a4012219ff7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#a09f463aaefcfe2fc24a34a4012219ff7">var</a></td></tr>
<tr class="separator:a09f463aaefcfe2fc24a34a4012219ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16c990d33d3b3136f17b7ddfdd6cd88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#aa16c990d33d3b3136f17b7ddfdd6cd88">D</a></td></tr>
<tr class="separator:aa16c990d33d3b3136f17b7ddfdd6cd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581cb81dfc26a89dbe2635e41c4dd2fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#a581cb81dfc26a89dbe2635e41c4dd2fc">G</a></td></tr>
<tr class="separator:a581cb81dfc26a89dbe2635e41c4dd2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5498f4b78cae1d73b7799996cc34d0d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#a5498f4b78cae1d73b7799996cc34d0d2">D1</a></td></tr>
<tr class="separator:a5498f4b78cae1d73b7799996cc34d0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6140ad4bf4ef165ad518094002cb3d57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#a6140ad4bf4ef165ad518094002cb3d57">A</a></td></tr>
<tr class="separator:a6140ad4bf4ef165ad518094002cb3d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db0e0b4f519ab62e7086bb13ddfe477"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#a8db0e0b4f519ab62e7086bb13ddfe477">nmax</a></td></tr>
<tr class="separator:a8db0e0b4f519ab62e7086bb13ddfe477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ba9971789ce408e619f53dd60856c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#ae6ba9971789ce408e619f53dd60856c4">M</a> = 20</td></tr>
<tr class="separator:ae6ba9971789ce408e619f53dd60856c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8318ac0b00b644d3ff73733d7e7448f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#ae8318ac0b00b644d3ff73733d7e7448f">gamma</a> = 1.5</td></tr>
<tr class="separator:ae8318ac0b00b644d3ff73733d7e7448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5595ecb5b7bfbe9d65a4b4b4e4bc45ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#a5595ecb5b7bfbe9d65a4b4b4e4bc45ee">L</a> = 1.</td></tr>
<tr class="separator:a5595ecb5b7bfbe9d65a4b4b4e4bc45ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e2499a00dabf73ecefafed63d7113f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#a74e2499a00dabf73ecefafed63d7113f">Ls</a> = 5e-6</td></tr>
<tr class="separator:a74e2499a00dabf73ecefafed63d7113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cc6298277f6b32cc3bd8c588254cd4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#a49cc6298277f6b32cc3bd8c588254cd4">w1</a> = 1</td></tr>
<tr class="separator:a49cc6298277f6b32cc3bd8c588254cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfe9e08cc9d485abcf4290cbd90d6fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#a1dfe9e08cc9d485abcf4290cbd90d6fa">w2</a> = 100</td></tr>
<tr class="separator:a1dfe9e08cc9d485abcf4290cbd90d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5ae7c93f20be7c4db4b8030db3aacc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html#aad5ae7c93f20be7c4db4b8030db3aacc">phi</a></td></tr>
<tr class="separator:aad5ae7c93f20be7c4db4b8030db3aacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_expression_8h_source.html#l00047">47</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9f05b58edadfdafd00c5073fe77b9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WMFractal::WMFractal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constucts a Weierstrass-Mandebrot fractal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>variance </td></tr>
    <tr><td class="paramname">d</td><td>fractal dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_expression_8cpp_source.html#l00068">68</a> of file <a class="el" href="_expression_8cpp_source.html">Expression.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a476e8746942c07d2735c83d3231e4757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WMFractal::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the truncated WM fractal value at a <a class="el" href="classfem_1_1_point.html">Point</a> </p>

<p>Implements <a class="el" href="classfem_1_1_expression.html#aff94af9cd87db89cfbe35846e2cf94b1">fem::Expression&lt; double &gt;</a>.</p>

<p>Definition at line <a class="el" href="_expression_8cpp_source.html#l00096">96</a> of file <a class="el" href="_expression_8cpp_source.html">Expression.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6140ad4bf4ef165ad518094002cb3d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fem::WMFractal::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00053">53</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa16c990d33d3b3136f17b7ddfdd6cd88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fem::WMFractal::D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00050">50</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5498f4b78cae1d73b7799996cc34d0d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fem::WMFractal::D1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00052">52</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<a class="anchor" id="a581cb81dfc26a89dbe2635e41c4dd2fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fem::WMFractal::G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00051">51</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8318ac0b00b644d3ff73733d7e7448f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fem::WMFractal::gamma = 1.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00056">56</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5595ecb5b7bfbe9d65a4b4b4e4bc45ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fem::WMFractal::L = 1.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00057">57</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74e2499a00dabf73ecefafed63d7113f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fem::WMFractal::Ls = 5e-6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00058">58</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ba9971789ce408e619f53dd60856c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::WMFractal::M = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00055">55</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8db0e0b4f519ab62e7086bb13ddfe477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::WMFractal::nmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00054">54</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad5ae7c93f20be7c4db4b8030db3aacc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; fem::WMFractal::phi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00061">61</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09f463aaefcfe2fc24a34a4012219ff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fem::WMFractal::var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00049">49</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49cc6298277f6b32cc3bd8c588254cd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fem::WMFractal::w1 = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00059">59</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dfe9e08cc9d485abcf4290cbd90d6fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fem::WMFractal::w2 = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00060">60</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_expression_8h_source.html">Expression.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_expression_8cpp_source.html">Expression.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
