<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::MeshEntityIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfem_1_1_mesh_entity_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::MeshEntityIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_entity_iterator_8h_source.html">MeshEntityIterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b8ffe613734b2f39da9c37a79ab815a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#a2b8ffe613734b2f39da9c37a79ab815a">MeshEntityIterator</a> (<a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;m)</td></tr>
<tr class="separator:a2b8ffe613734b2f39da9c37a79ab815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3887ced9904cefe7fa46e3be9fafdba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#a3887ced9904cefe7fa46e3be9fafdba5">MeshEntityIterator</a> (<a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, int t)</td></tr>
<tr class="separator:a3887ced9904cefe7fa46e3be9fafdba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a4f7fcb902909d40b43d629104bd8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#a24a4f7fcb902909d40b43d629104bd8a">MeshEntityIterator</a> (<a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;m, std::vector&lt; int &gt; &amp;i)</td></tr>
<tr class="separator:a24a4f7fcb902909d40b43d629104bd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831c337a44cdd3e4f4981e90d76ccdbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#a831c337a44cdd3e4f4981e90d76ccdbc">operator++</a> ()</td></tr>
<tr class="separator:a831c337a44cdd3e4f4981e90d76ccdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0056aa21021e6484144e1d3f7f6259ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#a0056aa21021e6484144e1d3f7f6259ff">operator--</a> ()</td></tr>
<tr class="separator:a0056aa21021e6484144e1d3f7f6259ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ec98fbb94af80e92d36e9a380fc4e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#a25ec98fbb94af80e92d36e9a380fc4e0">position</a> ()</td></tr>
<tr class="separator:a25ec98fbb94af80e92d36e9a380fc4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67a9ac082ea7cb003fea5675c207308"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#af67a9ac082ea7cb003fea5675c207308">operator*</a> ()</td></tr>
<tr class="separator:af67a9ac082ea7cb003fea5675c207308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673173edc46e0908da39d5c797fbe15d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#a673173edc46e0908da39d5c797fbe15d">operator-&gt;</a> ()</td></tr>
<tr class="separator:a673173edc46e0908da39d5c797fbe15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f4a63cf9146feb3b32430f8a37b78e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#aa2f4a63cf9146feb3b32430f8a37b78e">operator==</a> (<a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> &amp;it)</td></tr>
<tr class="separator:aa2f4a63cf9146feb3b32430f8a37b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed53ab78e1d9136dde4a8401170a8b3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#aed53ab78e1d9136dde4a8401170a8b3c">operator!=</a> (<a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> &amp;it)</td></tr>
<tr class="separator:aed53ab78e1d9136dde4a8401170a8b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139f8f6e1c19cd091e46300e67cb7e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#ae139f8f6e1c19cd091e46300e67cb7e3">end</a> ()</td></tr>
<tr class="separator:ae139f8f6e1c19cd091e46300e67cb7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9a7da07aacb0ff89c31b57c66e6af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#aca9a7da07aacb0ff89c31b57c66e6af3">end_iterator</a> ()</td></tr>
<tr class="separator:aca9a7da07aacb0ff89c31b57c66e6af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b9d467fd2bec3dab19905f73d781804"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#a2b9d467fd2bec3dab19905f73d781804">_entity</a></td></tr>
<tr class="separator:a2b9d467fd2bec3dab19905f73d781804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70793021c22ee58e6512808ebb3114dc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">_idx</a></td></tr>
<tr class="separator:a70793021c22ee58e6512808ebb3114dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7420dba60bbefa9ca5d466eabd5e768"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#ab7420dba60bbefa9ca5d466eabd5e768">_pos</a></td></tr>
<tr class="separator:ab7420dba60bbefa9ca5d466eabd5e768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd2570063bd9754d1c8da9aca5c2651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html#afdd2570063bd9754d1c8da9aca5c2651">_end</a></td></tr>
<tr class="separator:afdd2570063bd9754d1c8da9aca5c2651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class fem::MeshEntityIterator&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="_mesh_entity_iterator_8h_source.html#l00013">13</a> of file <a class="el" href="_mesh_entity_iterator_8h_source.html">MeshEntityIterator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b8ffe613734b2f39da9c37a79ab815a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MeshEntityIterator::MeshEntityIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an iterator of the all entites of given dimension over the entire mesh</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td><a class="el" href="classfem_1_1_mesh.html">Mesh</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8cpp_source.html#l00014">14</a> of file <a class="el" href="_mesh_entity_iterator_8cpp_source.html">MeshEntityIterator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3887ced9904cefe7fa46e3be9fafdba5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MeshEntityIterator::MeshEntityIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an iterator of entites of given dimension that are tagged by a particular value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td><a class="el" href="classfem_1_1_mesh.html">Mesh</a> </td></tr>
    <tr><td class="paramname">t</td><td>tag value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8cpp_source.html#l00036">36</a> of file <a class="el" href="_mesh_entity_iterator_8cpp_source.html">MeshEntityIterator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24a4f7fcb902909d40b43d629104bd8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a>&lt; T &gt;::<a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae139f8f6e1c19cd091e46300e67cb7e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool MeshEntityIterator::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether or not the position is at the end </p>

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8cpp_source.html#l00154">154</a> of file <a class="el" href="_mesh_entity_iterator_8cpp_source.html">MeshEntityIterator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca9a7da07aacb0ff89c31b57c66e6af3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> <a class="el" href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a>&lt; T &gt;::end_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed53ab78e1d9136dde4a8401170a8b3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool MeshEntityIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparison operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td><a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> to compare to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8cpp_source.html#l00144">144</a> of file <a class="el" href="_mesh_entity_iterator_8cpp_source.html">MeshEntityIterator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af67a9ac082ea7cb003fea5675c207308"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; MeshEntityIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dereference the iterator </p>

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8cpp_source.html#l00103">103</a> of file <a class="el" href="_mesh_entity_iterator_8cpp_source.html">MeshEntityIterator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a831c337a44cdd3e4f4981e90d76ccdbc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a>&lt; T &gt; &amp; MeshEntityIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increment the position of the iterator </p>

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8cpp_source.html#l00070">70</a> of file <a class="el" href="_mesh_entity_iterator_8cpp_source.html">MeshEntityIterator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0056aa21021e6484144e1d3f7f6259ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a>&lt; T &gt; &amp; MeshEntityIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrement the position of the iterator </p>

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8cpp_source.html#l00082">82</a> of file <a class="el" href="_mesh_entity_iterator_8cpp_source.html">MeshEntityIterator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a673173edc46e0908da39d5c797fbe15d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * MeshEntityIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Member access operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8cpp_source.html#l00116">116</a> of file <a class="el" href="_mesh_entity_iterator_8cpp_source.html">MeshEntityIterator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2f4a63cf9146feb3b32430f8a37b78e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool MeshEntityIterator::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparison operator</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>finish this</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td><a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a> to compare to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8cpp_source.html#l00131">131</a> of file <a class="el" href="_mesh_entity_iterator_8cpp_source.html">MeshEntityIterator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25ec98fbb94af80e92d36e9a380fc4e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int MeshEntityIterator::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the position of the iterator </p>

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8cpp_source.html#l00093">93</a> of file <a class="el" href="_mesh_entity_iterator_8cpp_source.html">MeshEntityIterator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afdd2570063bd9754d1c8da9aca5c2651"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a>&lt; T &gt;::_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8h_source.html#l00018">18</a> of file <a class="el" href="_mesh_entity_iterator_8h_source.html">MeshEntityIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b9d467fd2bec3dab19905f73d781804"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a>&lt; T &gt;::_entity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8h_source.html#l00015">15</a> of file <a class="el" href="_mesh_entity_iterator_8h_source.html">MeshEntityIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70793021c22ee58e6512808ebb3114dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a>&lt; T &gt;::_idx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8h_source.html#l00016">16</a> of file <a class="el" href="_mesh_entity_iterator_8h_source.html">MeshEntityIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7420dba60bbefa9ca5d466eabd5e768"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfem_1_1_mesh_entity_iterator.html">fem::MeshEntityIterator</a>&lt; T &gt;::_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8h_source.html#l00017">17</a> of file <a class="el" href="_mesh_entity_iterator_8h_source.html">MeshEntityIterator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_mesh_entity_iterator_8h_source.html">MeshEntityIterator.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_mesh_entity_iterator_8cpp_source.html">MeshEntityIterator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
