<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_mesh.html">Mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfem_1_1_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_8h_source.html">Mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad910d2ea638824dbcfb53c2e1db07250"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#ad910d2ea638824dbcfb53c2e1db07250">Mesh</a> ()</td></tr>
<tr class="separator:ad910d2ea638824dbcfb53c2e1db07250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e121614e8993bc1578a27ab50f6f647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a7e121614e8993bc1578a27ab50f6f647">Mesh</a> (std::string f)</td></tr>
<tr class="separator:a7e121614e8993bc1578a27ab50f6f647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a9b23579aea6aecaed4e19dbc5420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a149a9b23579aea6aecaed4e19dbc5420">dimension</a> ()</td></tr>
<tr class="separator:a149a9b23579aea6aecaed4e19dbc5420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f0142404d7c4985eb89cb1435ece9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#ae35f0142404d7c4985eb89cb1435ece9">numElmts</a> ()</td></tr>
<tr class="separator:ae35f0142404d7c4985eb89cb1435ece9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dc60e1f4b9a248f61c1594a6f81a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a75dc60e1f4b9a248f61c1594a6f81a16">numCells</a> ()</td></tr>
<tr class="separator:a75dc60e1f4b9a248f61c1594a6f81a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ab862ca75d8e98a2aed985fde41dd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a39ab862ca75d8e98a2aed985fde41dd1">numFacets</a> ()</td></tr>
<tr class="separator:a39ab862ca75d8e98a2aed985fde41dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f96548f086b1a42e4511438dd229208"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a8f96548f086b1a42e4511438dd229208">numVertices</a> ()</td></tr>
<tr class="separator:a8f96548f086b1a42e4511438dd229208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af889955d33c09a3d24afcdc67d76e530"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">numEntities</a> ()</td></tr>
<tr class="separator:af889955d33c09a3d24afcdc67d76e530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a35e846fe102b2b2c0232baf83f6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#af5a35e846fe102b2b2c0232baf83f6cf">print</a> ()</td></tr>
<tr class="separator:af5a35e846fe102b2b2c0232baf83f6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1db89c118e236f6f58aef1cba433ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#aa1db89c118e236f6f58aef1cba433ef7">printTopology</a> (int k)</td></tr>
<tr class="separator:aa1db89c118e236f6f58aef1cba433ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687ca500765b57794a0bd40620fa6506"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a687ca500765b57794a0bd40620fa6506">topology</a> (int k)</td></tr>
<tr class="separator:a687ca500765b57794a0bd40620fa6506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded81c91366b951575e2a31c41207143"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#aded81c91366b951575e2a31c41207143">offsets</a> (int k)</td></tr>
<tr class="separator:aded81c91366b951575e2a31c41207143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3415218e0584256f4ae020f25ba690b"><td class="memItemLeft" align="right" valign="top">Eigen::Map&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#ab3415218e0584256f4ae020f25ba690b">coordinates</a> ()</td></tr>
<tr class="separator:ab3415218e0584256f4ae020f25ba690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af412e6d737d870650f15b9636d5a6565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#af412e6d737d870650f15b9636d5a6565">point</a> (int v)</td></tr>
<tr class="separator:af412e6d737d870650f15b9636d5a6565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a117a070cf1a5640181e0e51d99d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a149a117a070cf1a5640181e0e51d99d5">loadGmsh</a> (std::string f)</td></tr>
<tr class="separator:a149a117a070cf1a5640181e0e51d99d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409f9523ac404f2f8620a15548811836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a409f9523ac404f2f8620a15548811836">createTag</a> (int t, int k, std::vector&lt; int &gt; i)</td></tr>
<tr class="separator:a409f9523ac404f2f8620a15548811836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c5cabef53dfbf237fcd7cdacf2ac1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a11c5cabef53dfbf237fcd7cdacf2ac1d">getTag</a> (int t, int k)</td></tr>
<tr class="separator:a11c5cabef53dfbf237fcd7cdacf2ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace89621342bc5e4c43d6cdab38e61ead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#ace89621342bc5e4c43d6cdab38e61ead">hasTag</a> (int t, int k)</td></tr>
<tr class="separator:ace89621342bc5e4c43d6cdab38e61ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6625c6ffd0f5373e5679dbe8fd3d7ac3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a6625c6ffd0f5373e5679dbe8fd3d7ac3">entityType</a> (int e, int k)</td></tr>
<tr class="separator:a6625c6ffd0f5373e5679dbe8fd3d7ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48956d5759dcd38d9ff7d1efc3673c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#ae48956d5759dcd38d9ff7d1efc3673c2">cellType</a> ()</td></tr>
<tr class="separator:ae48956d5759dcd38d9ff7d1efc3673c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949b42ee0fa2df7a2b5f27baeb3096e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a949b42ee0fa2df7a2b5f27baeb3096e7">facetType</a> ()</td></tr>
<tr class="separator:a949b42ee0fa2df7a2b5f27baeb3096e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2738c441e9caf38bdc47228251d07f15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a2738c441e9caf38bdc47228251d07f15">numelmts</a></td></tr>
<tr class="separator:a2738c441e9caf38bdc47228251d07f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d392bf47ee65ebac5330fbe26b42ecf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a3d392bf47ee65ebac5330fbe26b42ecf">numcells</a></td></tr>
<tr class="separator:a3d392bf47ee65ebac5330fbe26b42ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0887d584f9715bc0cf9fc45cc516a316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a0887d584f9715bc0cf9fc45cc516a316">numfacets</a></td></tr>
<tr class="separator:a0887d584f9715bc0cf9fc45cc516a316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e868d9f5f4346c4abc6cb6e1f2c4d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a09e868d9f5f4346c4abc6cb6e1f2c4d0">numverts</a></td></tr>
<tr class="separator:a09e868d9f5f4346c4abc6cb6e1f2c4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd7c8da672176f6327e6036b22df983"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">dim</a> =0</td></tr>
<tr class="separator:a9bd7c8da672176f6327e6036b22df983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c265a4af09eeadc4f1c73100bcee12"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a64c265a4af09eeadc4f1c73100bcee12">_coordinates</a></td></tr>
<tr class="separator:a64c265a4af09eeadc4f1c73100bcee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcae86bc376544d205737a3aa337e7d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#abbcae86bc376544d205737a3aa337e7d">_topology</a></td></tr>
<tr class="separator:abbcae86bc376544d205737a3aa337e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d199df7b02121837ee5f248868558"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">_offsets</a></td></tr>
<tr class="separator:a9c7d199df7b02121837ee5f248868558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d6e9dba2975d3459118bf934fe4a1f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#ad9d6e9dba2975d3459118bf934fe4a1f">nve</a></td></tr>
<tr class="separator:ad9d6e9dba2975d3459118bf934fe4a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f386ee3087de40a2db5d136d920074c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a5f386ee3087de40a2db5d136d920074c">types</a></td></tr>
<tr class="separator:a5f386ee3087de40a2db5d136d920074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae066c6d96e199f96c847ca5db6ab051b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#ae066c6d96e199f96c847ca5db6ab051b">nents</a></td></tr>
<tr class="separator:ae066c6d96e199f96c847ca5db6ab051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cc4f2d9c55b96885102bf76cd8eece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::map&lt; int, <a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#ae2cc4f2d9c55b96885102bf76cd8eece">tagregister</a></td></tr>
<tr class="separator:ae2cc4f2d9c55b96885102bf76cd8eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8445c3fe3cfa5844f03944dceabe0d06"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a8445c3fe3cfa5844f03944dceabe0d06">GmshReader</a></td></tr>
<tr class="separator:a8445c3fe3cfa5844f03944dceabe0d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4e6d0f9856811a4e8dd34cb814c5c6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#acb4e6d0f9856811a4e8dd34cb814c5c6">MeshEntity</a></td></tr>
<tr class="separator:acb4e6d0f9856811a4e8dd34cb814c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceaaf9d661d54f6ed2b18cf0d8830a6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a4ceaaf9d661d54f6ed2b18cf0d8830a6">Cell</a></td></tr>
<tr class="separator:a4ceaaf9d661d54f6ed2b18cf0d8830a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf1761d3eaf30cd4f4d0e200bd00589"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#aabf1761d3eaf30cd4f4d0e200bd00589">Facet</a></td></tr>
<tr class="separator:aabf1761d3eaf30cd4f4d0e200bd00589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1251d18f08324022e8e73506c3768f3c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a1251d18f08324022e8e73506c3768f3c">Vertex</a></td></tr>
<tr class="separator:a1251d18f08324022e8e73506c3768f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b30e6ffd47cd50d48dcbd547340088a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a2b30e6ffd47cd50d48dcbd547340088a">MeshTag</a></td></tr>
<tr class="separator:a2b30e6ffd47cd50d48dcbd547340088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14d4d0b6b1cf9fc6b5d82ddd6c0c4d6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af14d4d0b6b1cf9fc6b5d82ddd6c0c4d6"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#af14d4d0b6b1cf9fc6b5d82ddd6c0c4d6">MeshEntityIterator</a></td></tr>
<tr class="separator:af14d4d0b6b1cf9fc6b5d82ddd6c0c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1bfc1500d84d7f1d6d6ff2d4979fd6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html#a6c1bfc1500d84d7f1d6d6ff2d4979fd6">IsoparametricMapping</a></td></tr>
<tr class="separator:a6c1bfc1500d84d7f1d6d6ff2d4979fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00016">16</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad910d2ea638824dbcfb53c2e1db07250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fem::Mesh::Mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00038">38</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e121614e8993bc1578a27ab50f6f647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a mesh by reading a .msh file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>mesh filename </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00013">13</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae48956d5759dcd38d9ff7d1efc3673c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> Mesh::cellType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the geometry type of the cells. Hybrid meshes are currently not implemted. </p>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00248">248</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3415218e0584256f4ae020f25ba690b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Map&lt; Eigen::VectorXd &gt; Mesh::coordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the coordinate array. </p>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00155">155</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a409f9523ac404f2f8620a15548811836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::createTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and registers a <a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a>. If a tag with the same value and dimension is already in the register, it is overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>tag value </td></tr>
    <tr><td class="paramname">k</td><td>dimension of entities to tag </td></tr>
    <tr><td class="paramname">i</td><td>indices of entities to tag </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00196">196</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a149a9b23579aea6aecaed4e19dbc5420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the dimension </p>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00039">39</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6625c6ffd0f5373e5679dbe8fd3d7ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::entityType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type of the e-th entity (in gmsh format) in the k-topology array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>entity index </td></tr>
    <tr><td class="paramname">k</td><td>entity dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00238">238</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a949b42ee0fa2df7a2b5f27baeb3096e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> Mesh::facetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the geometry type of the facets. Hybrid meshes are currently not implemted. </p>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00265">265</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11c5cabef53dfbf237fcd7cdacf2ac1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a> &amp; Mesh::getTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches the registered tags for a value v marking k-dimensional entities and returns a reference to the correspond tag. If the tag does not exist, an exception is thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00209">209</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace89621342bc5e4c43d6cdab38e61ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mesh::hasTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether a given tag already exists in the register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a> value </td></tr>
    <tr><td class="paramname">k</td><td>dimension of entities in <a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00222">222</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a149a117a070cf1a5640181e0e51d99d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::loadGmsh </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a gmsh file to the current <a class="el" href="classfem_1_1_mesh.html">Mesh</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>filename of the .msh file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00179">179</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75dc60e1f4b9a248f61c1594a6f81a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::numCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of cells </p>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00059">59</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae35f0142404d7c4985eb89cb1435ece9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::numElmts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of elements </p>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00049">49</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af889955d33c09a3d24afcdc67d76e530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; Mesh::numEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a vector of the number of entities of each dimension </p>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00088">88</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39ab862ca75d8e98a2aed985fde41dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::numFacets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of facets </p>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00069">69</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f96548f086b1a42e4511438dd229208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::numVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of vertices </p>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00079">79</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aded81c91366b951575e2a31c41207143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; &amp; Mesh::offsets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the offsets array for a given dimension, which maps a mesh entity index to an offset into the topology array. This doesn't copy the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>topological dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00145">145</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af412e6d737d870650f15b9636d5a6565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_point.html">Point</a> Mesh::point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classfem_1_1_point.html">Point</a> corresponding to a mesh vertex</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vertex number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00167">167</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5a35e846fe102b2b2c0232baf83f6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints basic mesh information </p>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00098">98</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1db89c118e236f6f58aef1cba433ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::printTopology </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the mesh topology of a given topological dimension</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>topological dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00117">117</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a687ca500765b57794a0bd40620fa6506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; &amp; Mesh::topology </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the topology array of a give topological dimension. This doesn't copy the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>topological dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mesh_8cpp_source.html#l00132">132</a> of file <a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4ceaaf9d661d54f6ed2b18cf0d8830a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_cell.html">Cell</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00020">20</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabf1761d3eaf30cd4f4d0e200bd00589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_facet.html">Facet</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00021">21</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8445c3fe3cfa5844f03944dceabe0d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_gmsh_reader.html">GmshReader</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00018">18</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1bfc1500d84d7f1d6d6ff2d4979fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_isoparametric_mapping.html">IsoparametricMapping</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00025">25</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb4e6d0f9856811a4e8dd34cb814c5c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00019">19</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="af14d4d0b6b1cf9fc6b5d82ddd6c0c4d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00024">24</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b30e6ffd47cd50d48dcbd547340088a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00023">23</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1251d18f08324022e8e73506c3768f3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfem_1_1_vertex.html">Vertex</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00022">22</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a64c265a4af09eeadc4f1c73100bcee12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd fem::Mesh::_coordinates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00029">29</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7d199df7b02121837ee5f248868558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; fem::Mesh::_offsets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00031">31</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbcae86bc376544d205737a3aa337e7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; fem::Mesh::_topology</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00030">30</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd7c8da672176f6327e6036b22df983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::Mesh::dim =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00028">28</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae066c6d96e199f96c847ca5db6ab051b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; fem::Mesh::nents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00034">34</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d392bf47ee65ebac5330fbe26b42ecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::Mesh::numcells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00028">28</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2738c441e9caf38bdc47228251d07f15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::Mesh::numelmts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00028">28</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0887d584f9715bc0cf9fc45cc516a316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::Mesh::numfacets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00028">28</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09e868d9f5f4346c4abc6cb6e1f2c4d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::Mesh::numverts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00028">28</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d6e9dba2975d3459118bf934fe4a1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; fem::Mesh::nve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00032">32</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2cc4f2d9c55b96885102bf76cd8eece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::map&lt;int, <a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a> *&gt; &gt; fem::Mesh::tagregister</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00035">35</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f386ee3087de40a2db5d136d920074c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; fem::Mesh::types</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8h_source.html#l00033">33</a> of file <a class="el" href="_mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_mesh_8h_source.html">Mesh.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
