<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::GaussQuadrature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_gauss_quadrature.html">GaussQuadrature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfem_1_1_gauss_quadrature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::GaussQuadrature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_quadrature_8h_source.html">Quadrature.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::GaussQuadrature:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1_gauss_quadrature.png" usemap="#fem::GaussQuadrature_map" alt=""/>
  <map id="fem::GaussQuadrature_map" name="fem::GaussQuadrature_map">
<area href="classfem_1_1_quadrature.html" alt="fem::Quadrature" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a0987b5c2a305ae3a5c96a92b395d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gauss_quadrature.html#a6a0987b5c2a305ae3a5c96a92b395d9e">GaussQuadrature</a> (<a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> g, int o)</td></tr>
<tr class="separator:a6a0987b5c2a305ae3a5c96a92b395d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfem_1_1_quadrature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfem_1_1_quadrature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfem_1_1_quadrature.html">fem::Quadrature</a></td></tr>
<tr class="memitem:a2fa8842eb9bdb90fa46a887996d14687 inherit pub_methods_classfem_1_1_quadrature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_quadrature.html#a2fa8842eb9bdb90fa46a887996d14687">Quadrature</a> ()</td></tr>
<tr class="separator:a2fa8842eb9bdb90fa46a887996d14687 inherit pub_methods_classfem_1_1_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a10a0cbfab88b8c014b964069b11187 inherit pub_methods_classfem_1_1_quadrature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_quadrature.html#a5a10a0cbfab88b8c014b964069b11187">Quadrature</a> (std::vector&lt; <a class="el" href="classfem_1_1_point.html">Point</a> &gt; &amp;q, std::vector&lt; double &gt; &amp;w, <a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> g)</td></tr>
<tr class="separator:a5a10a0cbfab88b8c014b964069b11187 inherit pub_methods_classfem_1_1_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73709b3a004ee8f23ebb3aa71e33fd1c inherit pub_methods_classfem_1_1_quadrature"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfem_1_1_point.html">Point</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_quadrature.html#a73709b3a004ee8f23ebb3aa71e33fd1c">points</a> ()</td></tr>
<tr class="separator:a73709b3a004ee8f23ebb3aa71e33fd1c inherit pub_methods_classfem_1_1_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa35f045c19f582671cfd8dabc4c4a76 inherit pub_methods_classfem_1_1_quadrature"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_quadrature.html#afa35f045c19f582671cfd8dabc4c4a76">weights</a> ()</td></tr>
<tr class="separator:afa35f045c19f582671cfd8dabc4c4a76 inherit pub_methods_classfem_1_1_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a86ee76827a436ec5504b7eb07e4615 inherit pub_methods_classfem_1_1_quadrature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">numPoints</a> ()</td></tr>
<tr class="separator:a5a86ee76827a436ec5504b7eb07e4615 inherit pub_methods_classfem_1_1_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0835b3fbdbee2ee74685d04b61a5b17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gauss_quadrature.html#a0835b3fbdbee2ee74685d04b61a5b17e">setLine_internal</a> ()</td></tr>
<tr class="separator:a0835b3fbdbee2ee74685d04b61a5b17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd2076b448290634dd4af737d6eb8e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gauss_quadrature.html#a8bd2076b448290634dd4af737d6eb8e2">setTria_internal</a> ()</td></tr>
<tr class="separator:a8bd2076b448290634dd4af737d6eb8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf8bf3a9219c9583fb57709fbe8411f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gauss_quadrature.html#a6bf8bf3a9219c9583fb57709fbe8411f">setQuad_internal</a> ()</td></tr>
<tr class="separator:a6bf8bf3a9219c9583fb57709fbe8411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfem_1_1_quadrature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfem_1_1_quadrature')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfem_1_1_quadrature.html">fem::Quadrature</a></td></tr>
<tr class="memitem:a8d6f3aa406615d20b740f7c3fe7fac4c inherit pro_attribs_classfem_1_1_quadrature"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfem_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_quadrature.html#a8d6f3aa406615d20b740f7c3fe7fac4c">qpoints</a></td></tr>
<tr class="separator:a8d6f3aa406615d20b740f7c3fe7fac4c inherit pro_attribs_classfem_1_1_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf2f90d8515e74a3446fd42ed6180f7 inherit pro_attribs_classfem_1_1_quadrature"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_quadrature.html#a0cf2f90d8515e74a3446fd42ed6180f7">_weights</a></td></tr>
<tr class="separator:a0cf2f90d8515e74a3446fd42ed6180f7 inherit pro_attribs_classfem_1_1_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c5498af7762aa1392d69fa0e9e133b inherit pro_attribs_classfem_1_1_quadrature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_quadrature.html#a78c5498af7762aa1392d69fa0e9e133b">refgeom</a></td></tr>
<tr class="separator:a78c5498af7762aa1392d69fa0e9e133b inherit pro_attribs_classfem_1_1_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35292944f3816668c5ceaf20ce939e36 inherit pro_attribs_classfem_1_1_quadrature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_quadrature.html#a35292944f3816668c5ceaf20ce939e36">npoints</a></td></tr>
<tr class="separator:a35292944f3816668c5ceaf20ce939e36 inherit pro_attribs_classfem_1_1_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_quadrature_8h_source.html#l00027">27</a> of file <a class="el" href="_quadrature_8h_source.html">Quadrature.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a0987b5c2a305ae3a5c96a92b395d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GaussQuadrature::GaussQuadrature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a Gauss quadrature of specific order over a reference cell. You need n points to integrate a 2n-1 polynomial in each direction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>reference cell geometry </td></tr>
    <tr><td class="paramname">n</td><td>number of total points </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_quadrature_8cpp_source.html#l00060">60</a> of file <a class="el" href="_quadrature_8cpp_source.html">Quadrature.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0835b3fbdbee2ee74685d04b61a5b17e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaussQuadrature::setLine_internal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quadrature_8cpp_source.html#l00078">78</a> of file <a class="el" href="_quadrature_8cpp_source.html">Quadrature.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6bf8bf3a9219c9583fb57709fbe8411f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaussQuadrature::setQuad_internal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quadrature_8cpp_source.html#l00131">131</a> of file <a class="el" href="_quadrature_8cpp_source.html">Quadrature.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd2076b448290634dd4af737d6eb8e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaussQuadrature::setTria_internal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quadrature_8cpp_source.html#l00098">98</a> of file <a class="el" href="_quadrature_8cpp_source.html">Quadrature.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_quadrature_8h_source.html">Quadrature.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_quadrature_8cpp_source.html">Quadrature.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
