<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::FiniteElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfem_1_1_finite_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::FiniteElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_finite_element_8h_source.html">FiniteElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::FiniteElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1_finite_element.png" usemap="#fem::FiniteElement_map" alt=""/>
  <map id="fem::FiniteElement_map" name="fem::FiniteElement_map">
<area href="classfem_1_1_lagrange_finite_element.html" alt="fem::LagrangeFiniteElement" shape="rect" coords="0,56,167,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a132d3508caaf94889bf9e0f883f58bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#a132d3508caaf94889bf9e0f883f58bfe">FiniteElement</a> (<a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> c)</td></tr>
<tr class="separator:a132d3508caaf94889bf9e0f883f58bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe3420ff85ecd6d65a55b67c7a95445"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#afbe3420ff85ecd6d65a55b67c7a95445">shapeValues</a> (<a class="el" href="classfem_1_1_point.html">Point</a> &amp;x)=0</td></tr>
<tr class="separator:afbe3420ff85ecd6d65a55b67c7a95445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571503be1e3629b1e3f16a01fb0cf987"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#a571503be1e3629b1e3f16a01fb0cf987">shapeDerivatives</a> (<a class="el" href="classfem_1_1_point.html">Point</a> &amp;x)=0</td></tr>
<tr class="separator:a571503be1e3629b1e3f16a01fb0cf987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b559cc26787d663aaf74b4b5f9aa22"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfem_1_1_point.html">Point</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#a18b559cc26787d663aaf74b4b5f9aa22">nodePoints</a> ()</td></tr>
<tr class="separator:a18b559cc26787d663aaf74b4b5f9aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb88c77ad4457cbdb62c4520a1b3073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#afeb88c77ad4457cbdb62c4520a1b3073">numNodes</a> ()</td></tr>
<tr class="separator:afeb88c77ad4457cbdb62c4520a1b3073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165d7891c1d414c1f8f4017337f989c8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">nodeLayout</a> ()</td></tr>
<tr class="separator:a165d7891c1d414c1f8f4017337f989c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25b30f6d265f08e2c2ab1f4b73b74b5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#aa25b30f6d265f08e2c2ab1f4b73b74b5">tabulateBasisValues</a> (<a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</td></tr>
<tr class="separator:aa25b30f6d265f08e2c2ab1f4b73b74b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c3b3942d16548e628a849a913b7457"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#af6c3b3942d16548e628a849a913b7457">tabulateBasisDerivatives</a> (<a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;q)</td></tr>
<tr class="separator:af6c3b3942d16548e628a849a913b7457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9da8af7914083e5ccf763799c89a03ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">nnodes</a></td></tr>
<tr class="separator:a9da8af7914083e5ccf763799c89a03ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462fee4cf65043f1e55fe601e1c08d11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">dim</a></td></tr>
<tr class="separator:a462fee4cf65043f1e55fe601e1c08d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb722fb69dd700583de46c108e6171b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#afb722fb69dd700583de46c108e6171b8">nverts</a></td></tr>
<tr class="separator:afb722fb69dd700583de46c108e6171b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeefdfb3819fdc9c908c4c5959c771ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#adeefdfb3819fdc9c908c4c5959c771ae">refgeom</a></td></tr>
<tr class="separator:adeefdfb3819fdc9c908c4c5959c771ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c5b5693821a4394f712720833fe189"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfem_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">nodecoords</a></td></tr>
<tr class="separator:ae8c5b5693821a4394f712720833fe189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c75ebb51cc89ad7c98c9866785da1bc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html#a2c75ebb51cc89ad7c98c9866785da1bc">nodelayout</a></td></tr>
<tr class="separator:a2c75ebb51cc89ad7c98c9866785da1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_finite_element_8h_source.html#l00010">10</a> of file <a class="el" href="_finite_element_8h_source.html">FiniteElement.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a132d3508caaf94889bf9e0f883f58bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FiniteElement::FiniteElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a> base class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>geometry type of the reference element </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00014">14</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a165d7891c1d414c1f8f4017337f989c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; FiniteElement::nodeLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the nodelayout, which is a vector specifying the number of nodes (dofs) attached to each dimensional entity of the finite element. For example, a quadratic triangle element would have a node layout of (1,1,0), which means there is 1 dof on every vertex (0-D), 1 dof on every edge (1-D), and 0 dofs on the cell itself (2-d). </p>

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00067">67</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18b559cc26787d663aaf74b4b5f9aa22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classfem_1_1_point.html">Point</a> &gt; &amp; FiniteElement::nodePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the coordinates of the nodes (dofs) in the element </p>

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00044">44</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afeb88c77ad4457cbdb62c4520a1b3073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FiniteElement::numNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number nodes (dofs) in the element </p>

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00054">54</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a571503be1e3629b1e3f16a01fb0cf987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::MatrixXd fem::FiniteElement::shapeDerivatives </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classfem_1_1_lagrange_finite_element.html#a4c2d44cf05c55c1c8000d532b676395d">fem::LagrangeFiniteElement</a>.</p>

</div>
</div>
<a class="anchor" id="afbe3420ff85ecd6d65a55b67c7a95445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::VectorXd fem::FiniteElement::shapeValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classfem_1_1_lagrange_finite_element.html#a26b16237e6ccd087279de57a06e19840">fem::LagrangeFiniteElement</a>.</p>

</div>
</div>
<a class="anchor" id="af6c3b3942d16548e628a849a913b7457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; MatrixXd &gt; FiniteElement::tabulateBasisDerivatives </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tabulates the basis derivatives evaluated at each point of a quadrature rule</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a></td><td>rule </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00096">96</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa25b30f6d265f08e2c2ab1f4b73b74b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; VectorXd &gt; FiniteElement::tabulateBasisValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tabulates the basis functions evaluated at each point of a quadrature rule</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a></td><td>rule </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_finite_element_8cpp_source.html#l00079">79</a> of file <a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a462fee4cf65043f1e55fe601e1c08d11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::FiniteElement::dim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8h_source.html#l00012">12</a> of file <a class="el" href="_finite_element_8h_source.html">FiniteElement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9da8af7914083e5ccf763799c89a03ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::FiniteElement::nnodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8h_source.html#l00012">12</a> of file <a class="el" href="_finite_element_8h_source.html">FiniteElement.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c5b5693821a4394f712720833fe189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfem_1_1_point.html">Point</a>&gt; fem::FiniteElement::nodecoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8h_source.html#l00014">14</a> of file <a class="el" href="_finite_element_8h_source.html">FiniteElement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c75ebb51cc89ad7c98c9866785da1bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; fem::FiniteElement::nodelayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8h_source.html#l00015">15</a> of file <a class="el" href="_finite_element_8h_source.html">FiniteElement.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb722fb69dd700583de46c108e6171b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fem::FiniteElement::nverts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8h_source.html#l00012">12</a> of file <a class="el" href="_finite_element_8h_source.html">FiniteElement.h</a>.</p>

</div>
</div>
<a class="anchor" id="adeefdfb3819fdc9c908c4c5959c771ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> fem::FiniteElement::refgeom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_finite_element_8h_source.html#l00013">13</a> of file <a class="el" href="_finite_element_8h_source.html">FiniteElement.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_finite_element_8h_source.html">FiniteElement.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_finite_element_8cpp_source.html">FiniteElement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
