<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem::GmshReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefem.html">fem</a></li><li class="navelem"><a class="el" href="classfem_1_1_gmsh_reader.html">GmshReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfem_1_1_gmsh_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fem::GmshReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_reader_8h_source.html">FileReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fem::GmshReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfem_1_1_gmsh_reader.png" usemap="#fem::GmshReader_map" alt=""/>
  <map id="fem::GmshReader_map" name="fem::GmshReader_map">
<area href="classfem_1_1_file_reader.html" alt="fem::FileReader" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad159446c4431b9eae1b682fef6acda17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gmsh_reader.html#ad159446c4431b9eae1b682fef6acda17">GmshReader</a> ()</td></tr>
<tr class="separator:ad159446c4431b9eae1b682fef6acda17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f31906f0894b7b2d728c4b79439203b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gmsh_reader.html#a2f31906f0894b7b2d728c4b79439203b">GmshReader</a> (<a class="el" href="classfem_1_1_mesh.html">Mesh</a> *m, std::string)</td></tr>
<tr class="separator:a2f31906f0894b7b2d728c4b79439203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a9a90d6eb5ae594fc53e3d0b8a6961"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gmsh_reader.html#a41a9a90d6eb5ae594fc53e3d0b8a6961">readMeshFormat</a> ()</td></tr>
<tr class="separator:a41a9a90d6eb5ae594fc53e3d0b8a6961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51646fcabef369272d0fb48e36846df8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gmsh_reader.html#a51646fcabef369272d0fb48e36846df8">goToSection</a> (std::string)</td></tr>
<tr class="separator:a51646fcabef369272d0fb48e36846df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a98477cd5924adbabc34ce2d13e90fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gmsh_reader.html#a8a98477cd5924adbabc34ce2d13e90fb">readNumVertices</a> ()</td></tr>
<tr class="separator:a8a98477cd5924adbabc34ce2d13e90fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b752a8c62310fbf477b1e13b18fdbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gmsh_reader.html#ae5b752a8c62310fbf477b1e13b18fdbd">readNumElmts</a> ()</td></tr>
<tr class="separator:ae5b752a8c62310fbf477b1e13b18fdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e80cd48301956a81ea8df9a4e5a4fb"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gmsh_reader.html#ad4e80cd48301956a81ea8df9a4e5a4fb">readElmtTypes</a> ()</td></tr>
<tr class="separator:ad4e80cd48301956a81ea8df9a4e5a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0249ef052523e2776022508495f4abbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gmsh_reader.html#a0249ef052523e2776022508495f4abbc">readVertices</a> ()</td></tr>
<tr class="separator:a0249ef052523e2776022508495f4abbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c18c6d0aa65447029e84e56bccef2a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gmsh_reader.html#a4c18c6d0aa65447029e84e56bccef2a0">readElmts</a> ()</td></tr>
<tr class="separator:a4c18c6d0aa65447029e84e56bccef2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d93e96ef7e8e157d3f27acebfb92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gmsh_reader.html#ae13d93e96ef7e8e157d3f27acebfb92c">readCells</a> (int d)</td></tr>
<tr class="separator:ae13d93e96ef7e8e157d3f27acebfb92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab62356fbd14f7fd53959b27df597d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gmsh_reader.html#aab62356fbd14f7fd53959b27df597d97">readFacets</a> (int d)</td></tr>
<tr class="separator:aab62356fbd14f7fd53959b27df597d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfem_1_1_file_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfem_1_1_file_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfem_1_1_file_reader.html">fem::FileReader</a></td></tr>
<tr class="memitem:a3d5d06d74f43185b7a085c4af63f9e31 inherit pub_methods_classfem_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#a3d5d06d74f43185b7a085c4af63f9e31">FileReader</a> ()</td></tr>
<tr class="separator:a3d5d06d74f43185b7a085c4af63f9e31 inherit pub_methods_classfem_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b06e5c1cdc328bf86742eedf3413ba8 inherit pub_methods_classfem_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#a1b06e5c1cdc328bf86742eedf3413ba8">FileReader</a> (std::string)</td></tr>
<tr class="separator:a1b06e5c1cdc328bf86742eedf3413ba8 inherit pub_methods_classfem_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dc7c33555cd62ff0a78d93b1bab798 inherit pub_methods_classfem_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#a98dc7c33555cd62ff0a78d93b1bab798">readLine</a> ()</td></tr>
<tr class="separator:a98dc7c33555cd62ff0a78d93b1bab798 inherit pub_methods_classfem_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c200f4e807ebc5b5e482dd4a1093f8 inherit pub_methods_classfem_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#a00c200f4e807ebc5b5e482dd4a1093f8">readNotBlank</a> ()</td></tr>
<tr class="separator:a00c200f4e807ebc5b5e482dd4a1093f8 inherit pub_methods_classfem_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa41e0751e8a9954e4d3f62c2a1f7c35 inherit pub_methods_classfem_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#aaa41e0751e8a9954e4d3f62c2a1f7c35">home</a> ()</td></tr>
<tr class="separator:aaa41e0751e8a9954e4d3f62c2a1f7c35 inherit pub_methods_classfem_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d7fe7c4157d455053627e0bcf85e02 inherit pub_methods_classfem_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#a20d7fe7c4157d455053627e0bcf85e02">end</a> ()</td></tr>
<tr class="separator:a20d7fe7c4157d455053627e0bcf85e02 inherit pub_methods_classfem_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d23bf8c2fcadb723f537c8277930fdf inherit pub_methods_classfem_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#a7d23bf8c2fcadb723f537c8277930fdf">atEof</a> ()</td></tr>
<tr class="separator:a7d23bf8c2fcadb723f537c8277930fdf inherit pub_methods_classfem_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2812aa6dea1b85ec45cfd6cb43a79137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gmsh_reader.html#a2812aa6dea1b85ec45cfd6cb43a79137">msh</a></td></tr>
<tr class="separator:a2812aa6dea1b85ec45cfd6cb43a79137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfem_1_1_file_reader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfem_1_1_file_reader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfem_1_1_file_reader.html">fem::FileReader</a></td></tr>
<tr class="memitem:a1a4998cfedd2de2183301d2a741eba56 inherit pro_attribs_classfem_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#a1a4998cfedd2de2183301d2a741eba56">fstr</a></td></tr>
<tr class="separator:a1a4998cfedd2de2183301d2a741eba56 inherit pro_attribs_classfem_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classfem_1_1_file_reader"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classfem_1_1_file_reader')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classfem_1_1_file_reader.html">fem::FileReader</a></td></tr>
<tr class="memitem:ad9e9407ee8b93aac0e9ebcca7b6727cd inherit pro_types_classfem_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html#ad9e9407ee8b93aac0e9ebcca7b6727cd">ELMT_t</a> { <a class="el" href="classfem_1_1_file_reader.html#ad9e9407ee8b93aac0e9ebcca7b6727cdaa88928456556459e51e4d6a20986dcba">TRIA</a> = 2, 
<a class="el" href="classfem_1_1_file_reader.html#ad9e9407ee8b93aac0e9ebcca7b6727cda14ec92c7e4a94adbc49ab6d16575c9cd">LINE</a> = 1
 }</td></tr>
<tr class="separator:ad9e9407ee8b93aac0e9ebcca7b6727cd inherit pro_types_classfem_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides basic functions for reading GMSH (i.e. .msh) files. </p>

<p>Definition at line <a class="el" href="_file_reader_8h_source.html#l00039">39</a> of file <a class="el" href="_file_reader_8h_source.html">FileReader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad159446c4431b9eae1b682fef6acda17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fem::GmshReader::GmshReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_file_reader_8h_source.html#l00044">44</a> of file <a class="el" href="_file_reader_8h_source.html">FileReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f31906f0894b7b2d728c4b79439203b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fem::GmshReader::GmshReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfem_1_1_mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51646fcabef369272d0fb48e36846df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GmshReader::goToSection </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches the .msh file for a section denoted by "$", e.g. $PhysicalNames., and sets the <a class="el" href="classfem_1_1_file_reader.html">FileReader</a> at this positon. The postition relative the beginning is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>section name without the dollar sign included </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_file_reader_8cpp_source.html#l00131">131</a> of file <a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae13d93e96ef7e8e157d3f27acebfb92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GmshReader::readCells </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the cell information given the mesh dimension. The physical tag for each element is read and added to the <a class="el" href="classfem_1_1_mesh.html">Mesh</a> obect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>d geometric dimension of the mesh </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_file_reader_8cpp_source.html#l00333">333</a> of file <a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c18c6d0aa65447029e84e56bccef2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GmshReader::readElmts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the element data and returns an array containing all the information according to GMSH file format. see <a href="http://gmsh.info/doc/texinfo/gmsh.html#MSH-file-format-version-2-_0028Legacy_0029">http://gmsh.info/doc/texinfo/gmsh.html#MSH-file-format-version-2-_0028Legacy_0029</a> </p>

<p>Definition at line <a class="el" href="_file_reader_8cpp_source.html#l00261">261</a> of file <a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4e80cd48301956a81ea8df9a4e5a4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, int &gt; GmshReader::readElmtTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the element types. Returns an std::map where the key is the GMSH integer id for the element type and the value is the number of elements of that type </p>

<p>Definition at line <a class="el" href="_file_reader_8cpp_source.html#l00183">183</a> of file <a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab62356fbd14f7fd53959b27df597d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GmshReader::readFacets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the facet information given the mesh dimension</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>mesh dimension (not facet dimension) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_file_reader_8cpp_source.html#l00422">422</a> of file <a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41a9a90d6eb5ae594fc53e3d0b8a6961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GmshReader::readMeshFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the line surrounded by $MeshFormat / $EndMeshFormat </p>

<p>Definition at line <a class="el" href="_file_reader_8cpp_source.html#l00144">144</a> of file <a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5b752a8c62310fbf477b1e13b18fdbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GmshReader::readNumElmts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the number of elements </p>

<p>Definition at line <a class="el" href="_file_reader_8cpp_source.html#l00168">168</a> of file <a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a98477cd5924adbabc34ce2d13e90fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GmshReader::readNumVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the number of nodes. </p>

<p>Definition at line <a class="el" href="_file_reader_8cpp_source.html#l00154">154</a> of file <a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0249ef052523e2776022508495f4abbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GmshReader::readVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the vertex (i.e. node) data from the gmsh file. </p>

<p>Definition at line <a class="el" href="_file_reader_8cpp_source.html#l00207">207</a> of file <a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2812aa6dea1b85ec45cfd6cb43a79137"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfem_1_1_mesh.html">Mesh</a>* fem::GmshReader::msh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_file_reader_8h_source.html#l00041">41</a> of file <a class="el" href="_file_reader_8h_source.html">FileReader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_file_reader_8h_source.html">FileReader.h</a></li>
<li>/home/jordan/Desktop/poissonfem/src/<a class="el" href="_file_reader_8cpp_source.html">FileReader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
