<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef common_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define common_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacefem.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefem.html">fem</a>{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">    5</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> {<a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a27157adc1ce4198b582581187c5f2706">NONE</a>, <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a3409507532d51f6d8f9cf31df189e45e">POINT</a>, <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c">LINE</a>, <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">TRIA</a>, <a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89">QUAD</a>};</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceba842c7f92df8131168f8f2451222a5f7b">    6</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceb">FE_t</a> {<a class="code" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceba842c7f92df8131168f8f2451222a5f7b">LAGRANGE</a>};</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacefem.html#af1766e3201d1431f8925ab378fe6fd73a9690e93f63fc7b0d04eeb410c5fe9a1a">    7</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacefem.html#af1766e3201d1431f8925ab378fe6fd73">ENTITY_t</a> {<a class="code" href="namespacefem.html#af1766e3201d1431f8925ab378fe6fd73a9690e93f63fc7b0d04eeb410c5fe9a1a">VERTEX</a>, <a class="code" href="namespacefem.html#af1766e3201d1431f8925ab378fe6fd73aa0570e8c67628d758ddcec866033b019">FACET</a>, <a class="code" href="namespacefem.html#af1766e3201d1431f8925ab378fe6fd73a415a9cdf48db0404eb5d8a6439e67c89">CELL</a>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="common_8h.html#a1daf785e3f68d293c7caa1c756d5cb74">    9</a></span>&#160;<span class="preprocessor">    #define pi M_PI</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a27157adc1ce4198b582581187c5f2706"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a27157adc1ce4198b582581187c5f2706">fem::NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c">fem::LINE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a3409507532d51f6d8f9cf31df189e45e"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a3409507532d51f6d8f9cf31df189e45e">fem::POINT</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">fem::GEOM_t</a></div><div class="ttdeci">GEOM_t</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="namespacefem_html_a3e09c8a17b43e7ae24cb0e9f447b2ceba842c7f92df8131168f8f2451222a5f7b"><div class="ttname"><a href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceba842c7f92df8131168f8f2451222a5f7b">fem::LAGRANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00006">common.h:6</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">fem::TRIA</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="namespacefem_html_af1766e3201d1431f8925ab378fe6fd73a415a9cdf48db0404eb5d8a6439e67c89"><div class="ttname"><a href="namespacefem.html#af1766e3201d1431f8925ab378fe6fd73a415a9cdf48db0404eb5d8a6439e67c89">fem::CELL</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00007">common.h:7</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89">fem::QUAD</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="namespacefem_html_af1766e3201d1431f8925ab378fe6fd73"><div class="ttname"><a href="namespacefem.html#af1766e3201d1431f8925ab378fe6fd73">fem::ENTITY_t</a></div><div class="ttdeci">ENTITY_t</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00007">common.h:7</a></div></div>
<div class="ttc" id="namespacefem_html_af1766e3201d1431f8925ab378fe6fd73a9690e93f63fc7b0d04eeb410c5fe9a1a"><div class="ttname"><a href="namespacefem.html#af1766e3201d1431f8925ab378fe6fd73a9690e93f63fc7b0d04eeb410c5fe9a1a">fem::VERTEX</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00007">common.h:7</a></div></div>
<div class="ttc" id="namespacefem_html_af1766e3201d1431f8925ab378fe6fd73aa0570e8c67628d758ddcec866033b019"><div class="ttname"><a href="namespacefem.html#af1766e3201d1431f8925ab378fe6fd73aa0570e8c67628d758ddcec866033b019">fem::FACET</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00007">common.h:7</a></div></div>
<div class="ttc" id="namespacefem_html_a3e09c8a17b43e7ae24cb0e9f447b2ceb"><div class="ttname"><a href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceb">fem::FE_t</a></div><div class="ttdeci">FE_t</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00006">common.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
