<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_constrained
: <a class="el" href="classfem_1_1_finite_element_function.html#a70abd870714346dcc51ed72adf4d5252">fem::FiniteElementFunction</a>
</li>
<li>_coordinates
: <a class="el" href="classfem_1_1_mesh.html#a64c265a4af09eeadc4f1c73100bcee12">fem::Mesh</a>
</li>
<li>_end
: <a class="el" href="classfem_1_1_mesh_entity_iterator.html#afdd2570063bd9754d1c8da9aca5c2651">fem::MeshEntityIterator&lt; T &gt;</a>
</li>
<li>_entity
: <a class="el" href="classfem_1_1_mesh_entity_iterator.html#a2b9d467fd2bec3dab19905f73d781804">fem::MeshEntityIterator&lt; T &gt;</a>
</li>
<li>_idx
: <a class="el" href="classfem_1_1_mesh_entity_iterator.html#a70793021c22ee58e6512808ebb3114dc">fem::MeshEntityIterator&lt; T &gt;</a>
</li>
<li>_indices
: <a class="el" href="classfem_1_1_mesh_tag.html#a3da306f3183dc6bbb08315d3bf8ff713">fem::MeshTag</a>
</li>
<li>_mesh
: <a class="el" href="classfem_1_1_finite_element_space.html#a87f5ee60563466a92c2d8a5c20a7979f">fem::FiniteElementSpace</a>
, <a class="el" href="classfem_1_1_isoparametric_mapping.html#a55727fc6e8ff4a062afd1e7b7a6e49ad">fem::IsoparametricMapping</a>
</li>
<li>_name
: <a class="el" href="classfem_1_1_mesh_tag.html#a1ff07065d41a2f3bed20210956e80b9b">fem::MeshTag</a>
</li>
<li>_ndofs
: <a class="el" href="classfem_1_1_dof_map.html#acc96bf5e6447ee5375dabc6c7af070e1">fem::DofMap</a>
</li>
<li>_offsets
: <a class="el" href="classfem_1_1_dof_map.html#a3d95942f6ff80e1a4e80b0a8d04097e4">fem::DofMap</a>
, <a class="el" href="classfem_1_1_mesh.html#a9c7d199df7b02121837ee5f248868558">fem::Mesh</a>
</li>
<li>_pos
: <a class="el" href="classfem_1_1_mesh_entity_iterator.html#ab7420dba60bbefa9ca5d466eabd5e768">fem::MeshEntityIterator&lt; T &gt;</a>
</li>
<li>_topology
: <a class="el" href="classfem_1_1_mesh.html#abbcae86bc376544d205737a3aa337e7d">fem::Mesh</a>
</li>
<li>_value
: <a class="el" href="classfem_1_1_mesh_tag.html#a1fdf8fb75d084aed9038ed8a0a820b56">fem::MeshTag</a>
</li>
<li>_weights
: <a class="el" href="classfem_1_1_quadrature.html#a0cf2f90d8515e74a3446fd42ed6180f7">fem::Quadrature</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="classfem_1_1_bilinear_form_integrator.html#a7b45328f5b4a85dcec3d9c5f200a905a">fem::BilinearFormIntegrator</a>
, <a class="el" href="classfem_1_1_cosine.html#aec57cd6690351ae09bbefeb289ac5b22">fem::Cosine</a>
, <a class="el" href="classfem_1_1_w_m_fractal.html#a6140ad4bf4ef165ad518094002cb3d57">fem::WMFractal</a>
</li>
<li>Amat
: <a class="el" href="classfem_1_1_bilinear_form.html#ad825ed5ef4f7e1abe2d73ff02d58558a">fem::BilinearForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cdofs
: <a class="el" href="classfem_1_1_finite_element_space.html#adf2872fd67624f98d74001809edade17">fem::FiniteElementSpace</a>
</li>
<li>coeffs
: <a class="el" href="classfem_1_1_bilinear_form.html#a0e6e609c1a2940dcb221d38d3d2fef8d">fem::BilinearForm</a>
</li>
<li>constant
: <a class="el" href="classfem_1_1_constant.html#abba59be7092149b640bd8bb56b0dde22">fem::Constant</a>
</li>
<li>coords
: <a class="el" href="classfem_1_1_point.html#ab78bc80fd7477c7eda34c4feab00f4c9">fem::Point</a>
</li>
<li>coordstream
: <a class="el" href="classfem_1_1_data_writer.html#a6ab1ab9d71f48b420039a6dd23610c72">fem::DataWriter</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="classfem_1_1_w_m_fractal.html#aa16c990d33d3b3136f17b7ddfdd6cd88">fem::WMFractal</a>
</li>
<li>D1
: <a class="el" href="classfem_1_1_w_m_fractal.html#a5498f4b78cae1d73b7799996cc34d0d2">fem::WMFractal</a>
</li>
<li>dbfi
: <a class="el" href="classfem_1_1_bilinear_form.html#a8bacbf76bc6d5f02d25dfe0d13d86d6a">fem::BilinearForm</a>
</li>
<li>detJ
: <a class="el" href="classfem_1_1_bilinear_form_integrator.html#a8fdbdd4f744fec1adb1fe87a4a1c1622">fem::BilinearFormIntegrator</a>
, <a class="el" href="classfem_1_1_linear_form_integrator.html#aee538abd1384e7456a65659425b44f0e">fem::LinearFormIntegrator</a>
</li>
<li>dim
: <a class="el" href="classfem_1_1_finite_element.html#a462fee4cf65043f1e55fe601e1c08d11">fem::FiniteElement</a>
, <a class="el" href="classfem_1_1_finite_element_space.html#a37eea79e2ea347413cd3ddd7fe455b05">fem::FiniteElementSpace</a>
, <a class="el" href="classfem_1_1_mesh.html#a9bd7c8da672176f6327e6036b22df983">fem::Mesh</a>
, <a class="el" href="classfem_1_1_mesh_entity.html#aa9e8e72ff1544e86898fbff31d14a9eb">fem::MeshEntity</a>
, <a class="el" href="classfem_1_1_mesh_tag.html#a02b33f5fac286943cf50d0c49481e395">fem::MeshTag</a>
</li>
<li>dlfi
: <a class="el" href="classfem_1_1_linear_form.html#a519dbbc67e6ba849980b32cc0038e0d1">fem::LinearForm</a>
</li>
<li>dmap
: <a class="el" href="classfem_1_1_finite_element_space.html#ab2a26fde7a7ee973a948d2cf44b357c8">fem::FiniteElementSpace</a>
</li>
<li>dN
: <a class="el" href="classfem_1_1_bilinear_form_integrator.html#a33b3a08a14bf294fd739f8807de6e174">fem::BilinearFormIntegrator</a>
, <a class="el" href="classfem_1_1_linear_form_integrator.html#a840b7cc409cc39e67ef880c6c53bdf82">fem::LinearFormIntegrator</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fe
: <a class="el" href="classfem_1_1_finite_element_space.html#ab49039e9260f667ed240b8cfe85e04b0">fem::FiniteElementSpace</a>
, <a class="el" href="classfem_1_1_isoparametric_mapping.html#ae6551cc7379c80a707761021cc0dbd2a">fem::IsoparametricMapping</a>
</li>
<li>fes
: <a class="el" href="classfem_1_1_bilinear_form.html#a6415d3c3a7b9b14d94411daa48a8aff7">fem::BilinearForm</a>
, <a class="el" href="classfem_1_1_dirichlet_b_c.html#a537cb466af222f0e1451da75cf6ce490">fem::DirichletBC</a>
, <a class="el" href="classfem_1_1_finite_element_function.html#a1bb0411bda87be0521edfef5ac45ee61">fem::FiniteElementFunction</a>
</li>
<li>fieldstream
: <a class="el" href="classfem_1_1_data_writer.html#a5c060e33ef175dbe1818f135ff1772a6">fem::DataWriter</a>
</li>
<li>fstr
: <a class="el" href="classfem_1_1_file_reader.html#a1a4998cfedd2de2183301d2a741eba56">fem::FileReader</a>
</li>
<li>func
: <a class="el" href="classfem_1_1_load_integrator.html#a1ba8527ac4bf8e405f16145a6ab38f95">fem::LoadIntegrator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classfem_1_1_dirichlet_b_c.html#a44c0fb03f3a5ffeecf0bfeafbde150ba">fem::DirichletBC</a>
</li>
<li>G
: <a class="el" href="classfem_1_1_w_m_fractal.html#a581cb81dfc26a89dbe2635e41c4dd2fc">fem::WMFractal</a>
</li>
<li>gamma
: <a class="el" href="classfem_1_1_w_m_fractal.html#ae8318ac0b00b644d3ff73733d7e7448f">fem::WMFractal</a>
</li>
<li>gnodelayout
: <a class="el" href="classfem_1_1_finite_element_space.html#a5dfd41ce6eacec439d0f45ae3e3ce0c7">fem::FiniteElementSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="classfem_1_1_finite_element_space.html#ad4a81974597e0950eccabe247c3cc544">fem::FiniteElementSpace</a>
</li>
<li>idx
: <a class="el" href="classfem_1_1_mesh_entity.html#a3c692ca1ba284c006240ad2e86964c6c">fem::MeshEntity</a>
</li>
<li>image
: <a class="el" href="classfem_1_1_isoparametric_mapping.html#a6b4b46a8ea5a03ac5e9d8fb49695d73e">fem::IsoparametricMapping</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Jinvt
: <a class="el" href="classfem_1_1_bilinear_form_integrator.html#ac4df651749fb3e62c3caf53a8e3a2304">fem::BilinearFormIntegrator</a>
, <a class="el" href="classfem_1_1_linear_form_integrator.html#aef232ffa98ea4fef1a90760c48b9a6c8">fem::LinearFormIntegrator</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kappa
: <a class="el" href="classfem_1_1_diffusion_integrator.html#a052cb0a00a1f98eaca02505d5067eb9c">fem::DiffusionIntegrator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="classfem_1_1_linear_form_integrator.html#a6e65d4de639edebb42ff084fa284adad">fem::LinearFormIntegrator</a>
, <a class="el" href="classfem_1_1_w_m_fractal.html#a5595ecb5b7bfbe9d65a4b4b4e4bc45ee">fem::WMFractal</a>
</li>
<li>Ls
: <a class="el" href="classfem_1_1_w_m_fractal.html#a74e2499a00dabf73ecefafed63d7113f">fem::WMFractal</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="classfem_1_1_w_m_fractal.html#ae6ba9971789ce408e619f53dd60856c4">fem::WMFractal</a>
</li>
<li>msh
: <a class="el" href="classfem_1_1_gmsh_reader.html#a2812aa6dea1b85ec45cfd6cb43a79137">fem::GmshReader</a>
, <a class="el" href="classfem_1_1_mesh_entity.html#af61b005e5dffcb659e0a627cdb8e4de5">fem::MeshEntity</a>
, <a class="el" href="classfem_1_1_mesh_tag.html#a37537556e03dc96874e70197091ab7dc">fem::MeshTag</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classfem_1_1_bilinear_form_integrator.html#a0e3e9cd9ad928dbcc06cbdba616d4a02">fem::BilinearFormIntegrator</a>
, <a class="el" href="classfem_1_1_linear_form_integrator.html#a0c7c837833c43b1eb5461ead516ed104">fem::LinearFormIntegrator</a>
</li>
<li>ncomps
: <a class="el" href="classfem_1_1_point.html#aecb31a3c392fd72e83e3f198e9ba60f9">fem::Point</a>
</li>
<li>nents
: <a class="el" href="classfem_1_1_mesh.html#ae066c6d96e199f96c847ca5db6ab051b">fem::Mesh</a>
</li>
<li>ngn
: <a class="el" href="classfem_1_1_finite_element_space.html#aa36a7994e4933d0fb8bbeaff313b1324">fem::FiniteElementSpace</a>
</li>
<li>nmax
: <a class="el" href="classfem_1_1_w_m_fractal.html#a8db0e0b4f519ab62e7086bb13ddfe477">fem::WMFractal</a>
</li>
<li>nnodes
: <a class="el" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">fem::FiniteElement</a>
</li>
<li>nodecoords
: <a class="el" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">fem::FiniteElement</a>
</li>
<li>nodelayout
: <a class="el" href="classfem_1_1_finite_element.html#a2c75ebb51cc89ad7c98c9866785da1bc">fem::FiniteElement</a>
</li>
<li>npoints
: <a class="el" href="classfem_1_1_quadrature.html#a35292944f3816668c5ceaf20ce939e36">fem::Quadrature</a>
</li>
<li>numcells
: <a class="el" href="classfem_1_1_mesh.html#a3d392bf47ee65ebac5330fbe26b42ecf">fem::Mesh</a>
</li>
<li>numelmts
: <a class="el" href="classfem_1_1_mesh.html#a2738c441e9caf38bdc47228251d07f15">fem::Mesh</a>
</li>
<li>numfacets
: <a class="el" href="classfem_1_1_mesh.html#a0887d584f9715bc0cf9fc45cc516a316">fem::Mesh</a>
</li>
<li>numverts
: <a class="el" href="classfem_1_1_mesh.html#a09e868d9f5f4346c4abc6cb6e1f2c4d0">fem::Mesh</a>
</li>
<li>nve
: <a class="el" href="classfem_1_1_mesh.html#ad9d6e9dba2975d3459118bf934fe4a1f">fem::Mesh</a>
</li>
<li>nverts
: <a class="el" href="classfem_1_1_finite_element.html#afb722fb69dd700583de46c108e6171b8">fem::FiniteElement</a>
, <a class="el" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">fem::MeshEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>omega
: <a class="el" href="classfem_1_1_cosine.html#a4fdebea3178543c9f926379831a262b3">fem::Cosine</a>
</li>
<li>order
: <a class="el" href="classfem_1_1_finite_element_space.html#a3a33bf54cff455857bb835adbcc4ba40">fem::FiniteElementSpace</a>
, <a class="el" href="classfem_1_1_lagrange_finite_element.html#a2e0b2a83c657cc646994bf043b9f9d3d">fem::LagrangeFiniteElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phi
: <a class="el" href="classfem_1_1_finite_element_space.html#a98230a1fc2dad4cc5a86cd7bf1544401">fem::FiniteElementSpace</a>
, <a class="el" href="classfem_1_1_w_m_fractal.html#aad5ae7c93f20be7c4db4b8030db3aacc">fem::WMFractal</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qpoints
: <a class="el" href="classfem_1_1_quadrature.html#a8d6f3aa406615d20b740f7c3fe7fac4c">fem::Quadrature</a>
</li>
<li>qpts
: <a class="el" href="classfem_1_1_bilinear_form_integrator.html#a68971294ebae2fe642e3e808ea24b00f">fem::BilinearFormIntegrator</a>
, <a class="el" href="classfem_1_1_linear_form_integrator.html#a088ae4a6e9c95cbef0070dc9ecfd6bba">fem::LinearFormIntegrator</a>
</li>
<li>quad
: <a class="el" href="classfem_1_1_bilinear_form_integrator.html#aab0f2eb8978ee898a914ab53d200efe4">fem::BilinearFormIntegrator</a>
, <a class="el" href="classfem_1_1_linear_form_integrator.html#aff150c116276651f6eaf7e544e225bee">fem::LinearFormIntegrator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refgeom
: <a class="el" href="classfem_1_1_finite_element.html#adeefdfb3819fdc9c908c4c5959c771ae">fem::FiniteElement</a>
, <a class="el" href="classfem_1_1_quadrature.html#a78c5498af7762aa1392d69fa0e9e133b">fem::Quadrature</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="classfem_1_1_dirichlet_b_c.html#a78fc1441ecd737d405ed32e6d3f38459">fem::DirichletBC</a>
</li>
<li>tagregister
: <a class="el" href="classfem_1_1_mesh.html#ae2cc4f2d9c55b96885102bf76cd8eece">fem::Mesh</a>
</li>
<li>topostream
: <a class="el" href="classfem_1_1_data_writer.html#af1cbf39b206a92f219f1381df2f828bc">fem::DataWriter</a>
</li>
<li>type
: <a class="el" href="classfem_1_1_finite_element_space.html#ac162a703a898039782fbaa65f377a29a">fem::FiniteElementSpace</a>
</li>
<li>types
: <a class="el" href="classfem_1_1_mesh.html#a5f386ee3087de40a2db5d136d920074c">fem::Mesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="classfem_1_1_finite_element_function.html#a335c2c3b8e1931be5402d3239a9448b3">fem::FiniteElementFunction</a>
</li>
<li>uc
: <a class="el" href="classfem_1_1_finite_element_function.html#a17af14ec1536d4602c80fa4190384aff">fem::FiniteElementFunction</a>
</li>
<li>uh
: <a class="el" href="classfem_1_1_data_writer.html#a9879fd01e0b6ed057497de344bc1127b">fem::DataWriter</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>var
: <a class="el" href="classfem_1_1_w_m_fractal.html#a09f463aaefcfe2fc24a34a4012219ff7">fem::WMFractal</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classfem_1_1_bilinear_form_integrator.html#ad52ee64bba215a39ebc31476afb0b850">fem::BilinearFormIntegrator</a>
, <a class="el" href="classfem_1_1_linear_form_integrator.html#abec7392cb35e5ee63561fa9a0acd2220">fem::LinearFormIntegrator</a>
</li>
<li>w1
: <a class="el" href="classfem_1_1_w_m_fractal.html#a49cc6298277f6b32cc3bd8c588254cd4">fem::WMFractal</a>
</li>
<li>w2
: <a class="el" href="classfem_1_1_w_m_fractal.html#a1dfe9e08cc9d485abcf4290cbd90d6fa">fem::WMFractal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
