<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setLine_internal()
: <a class="el" href="classfem_1_1_gauss_quadrature.html#a0835b3fbdbee2ee74685d04b61a5b17e">fem::GaussQuadrature</a>
</li>
<li>setNodesLine_internal()
: <a class="el" href="classfem_1_1_lagrange_finite_element.html#ab75e2705d8fbfc565e5b8a84d34ee833">fem::LagrangeFiniteElement</a>
</li>
<li>setNodesQuad_internal()
: <a class="el" href="classfem_1_1_lagrange_finite_element.html#a5c636af3c0df4022d25a0f21ee245082">fem::LagrangeFiniteElement</a>
</li>
<li>setNodesTria_internal()
: <a class="el" href="classfem_1_1_lagrange_finite_element.html#a372cdc21c27a39111f36c64f9f15df65">fem::LagrangeFiniteElement</a>
</li>
<li>setQuad_internal()
: <a class="el" href="classfem_1_1_gauss_quadrature.html#a6bf8bf3a9219c9583fb57709fbe8411f">fem::GaussQuadrature</a>
</li>
<li>setTria_internal()
: <a class="el" href="classfem_1_1_gauss_quadrature.html#a8bd2076b448290634dd4af737d6eb8e2">fem::GaussQuadrature</a>
</li>
<li>shapeDerivatives()
: <a class="el" href="classfem_1_1_finite_element.html#a571503be1e3629b1e3f16a01fb0cf987">fem::FiniteElement</a>
, <a class="el" href="classfem_1_1_lagrange_finite_element.html#a4c2d44cf05c55c1c8000d532b676395d">fem::LagrangeFiniteElement</a>
</li>
<li>shapesLine_internal()
: <a class="el" href="classfem_1_1_lagrange_finite_element.html#ac8e2e88788f6faafbfd780847ab75277">fem::LagrangeFiniteElement</a>
</li>
<li>shapesQuad_internal()
: <a class="el" href="classfem_1_1_lagrange_finite_element.html#aa01648c76daad743379c93d3e78e6fc6">fem::LagrangeFiniteElement</a>
</li>
<li>shapesTria_internal()
: <a class="el" href="classfem_1_1_lagrange_finite_element.html#af52bc54a1ad971d68dfe8331371f9193">fem::LagrangeFiniteElement</a>
</li>
<li>shapeValues()
: <a class="el" href="classfem_1_1_finite_element.html#afbe3420ff85ecd6d65a55b67c7a95445">fem::FiniteElement</a>
, <a class="el" href="classfem_1_1_lagrange_finite_element.html#a26b16237e6ccd087279de57a06e19840">fem::LagrangeFiniteElement</a>
</li>
<li>size()
: <a class="el" href="classfem_1_1_finite_element_function.html#a771ac156979071ee717fb13207358427">fem::FiniteElementFunction</a>
</li>
<li>space()
: <a class="el" href="classfem_1_1_bilinear_form.html#a8bcb4b2fddd634275bea8233239ebdab">fem::BilinearForm</a>
, <a class="el" href="classfem_1_1_finite_element_function.html#aebfd2a65d1229ceaa248a86a3d95a379">fem::FiniteElementFunction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
