<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classfem_1_1_bilinear_form_integrator.html#a0e3e9cd9ad928dbcc06cbdba616d4a02">fem::BilinearFormIntegrator</a>
, <a class="el" href="classfem_1_1_linear_form_integrator.html#a0c7c837833c43b1eb5461ead516ed104">fem::LinearFormIntegrator</a>
</li>
<li>name()
: <a class="el" href="classfem_1_1_mesh_tag.html#ae8fec3736cd90d9726a491d0cbf5d9eb">fem::MeshTag</a>
</li>
<li>ncomps
: <a class="el" href="classfem_1_1_point.html#aecb31a3c392fd72e83e3f198e9ba60f9">fem::Point</a>
</li>
<li>nents
: <a class="el" href="classfem_1_1_mesh.html#ae066c6d96e199f96c847ca5db6ab051b">fem::Mesh</a>
</li>
<li>ngn
: <a class="el" href="classfem_1_1_finite_element_space.html#aa36a7994e4933d0fb8bbeaff313b1324">fem::FiniteElementSpace</a>
</li>
<li>nmax
: <a class="el" href="classfem_1_1_w_m_fractal.html#a8db0e0b4f519ab62e7086bb13ddfe477">fem::WMFractal</a>
</li>
<li>nnodes
: <a class="el" href="classfem_1_1_finite_element.html#a9da8af7914083e5ccf763799c89a03ad">fem::FiniteElement</a>
</li>
<li>nodecoords
: <a class="el" href="classfem_1_1_finite_element.html#ae8c5b5693821a4394f712720833fe189">fem::FiniteElement</a>
</li>
<li>nodeLayout()
: <a class="el" href="classfem_1_1_finite_element.html#a165d7891c1d414c1f8f4017337f989c8">fem::FiniteElement</a>
</li>
<li>nodelayout
: <a class="el" href="classfem_1_1_finite_element.html#a2c75ebb51cc89ad7c98c9866785da1bc">fem::FiniteElement</a>
</li>
<li>nodePoints()
: <a class="el" href="classfem_1_1_finite_element.html#a18b559cc26787d663aaf74b4b5f9aa22">fem::FiniteElement</a>
</li>
<li>norm()
: <a class="el" href="classfem_1_1_point.html#acdb60aba519304e7fcf3dd52c4266208">fem::Point</a>
</li>
<li>npoints
: <a class="el" href="classfem_1_1_quadrature.html#a35292944f3816668c5ceaf20ce939e36">fem::Quadrature</a>
</li>
<li>numcells
: <a class="el" href="classfem_1_1_mesh.html#a3d392bf47ee65ebac5330fbe26b42ecf">fem::Mesh</a>
</li>
<li>numCells()
: <a class="el" href="classfem_1_1_mesh.html#a75dc60e1f4b9a248f61c1594a6f81a16">fem::Mesh</a>
</li>
<li>numComponents()
: <a class="el" href="classfem_1_1_point.html#a72ab6186515580daa001d16babe980a3">fem::Point</a>
</li>
<li>numConstraints()
: <a class="el" href="classfem_1_1_finite_element_space.html#a4ea387f162bfd99d87ca01ca5d62cdb8">fem::FiniteElementSpace</a>
</li>
<li>numDof()
: <a class="el" href="classfem_1_1_dof_map.html#acee8478d8ba121fa6cdc5119ba315855">fem::DofMap</a>
</li>
<li>numElmts()
: <a class="el" href="classfem_1_1_mesh.html#ae35f0142404d7c4985eb89cb1435ece9">fem::Mesh</a>
</li>
<li>numelmts
: <a class="el" href="classfem_1_1_mesh.html#a2738c441e9caf38bdc47228251d07f15">fem::Mesh</a>
</li>
<li>numEntities()
: <a class="el" href="classfem_1_1_mesh.html#af889955d33c09a3d24afcdc67d76e530">fem::Mesh</a>
</li>
<li>numFacets()
: <a class="el" href="classfem_1_1_mesh.html#a39ab862ca75d8e98a2aed985fde41dd1">fem::Mesh</a>
</li>
<li>numfacets
: <a class="el" href="classfem_1_1_mesh.html#a0887d584f9715bc0cf9fc45cc516a316">fem::Mesh</a>
</li>
<li>numNodes()
: <a class="el" href="classfem_1_1_finite_element.html#afeb88c77ad4457cbdb62c4520a1b3073">fem::FiniteElement</a>
</li>
<li>numPoints()
: <a class="el" href="classfem_1_1_quadrature.html#a5a86ee76827a436ec5504b7eb07e4615">fem::Quadrature</a>
</li>
<li>numVertices()
: <a class="el" href="classfem_1_1_mesh.html#a8f96548f086b1a42e4511438dd229208">fem::Mesh</a>
, <a class="el" href="classfem_1_1_mesh_entity.html#afdfffdb05bea809f33904b221b1494c0">fem::MeshEntity</a>
</li>
<li>numverts
: <a class="el" href="classfem_1_1_mesh.html#a09e868d9f5f4346c4abc6cb6e1f2c4d0">fem::Mesh</a>
</li>
<li>nve
: <a class="el" href="classfem_1_1_mesh.html#ad9d6e9dba2975d3459118bf934fe4a1f">fem::Mesh</a>
</li>
<li>nverts
: <a class="el" href="classfem_1_1_finite_element.html#afb722fb69dd700583de46c108e6171b8">fem::FiniteElement</a>
, <a class="el" href="classfem_1_1_mesh_entity.html#ade9f86d8ea454a48a258b0ee71175152">fem::MeshEntity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
