<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: The Finite Element Method</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">The Finite Element Method </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="toc"></a>
Contents</h1>
<ul>
<li><a class="el" href="index.html#bg">Background</a></li>
<li><a class="el" href="index.html#theory">Theory</a></li>
<li><a class="el" href="usage.html">Using the code</a></li>
<li><a class="el" href="probs.html">Problem Gallery</a></li>
</ul>
<h1><a class="anchor" id="bg"></a>
Background</h1>
<p>The finite element method is an extremely powerful and general framework for solving partial differential equations or variational problems. In fact, the method is so general that the other common discretization schemes, such as finite difference and finite volume, are in fact themselves special cases of the finite element method. In the following, we will demonstrate the theory of finite elements, which will then lead us to using the code.</p>
<h2><a class="anchor" id="theory"></a>
Theory</h2>
<p>Consider the variable coefficient Poission equation: </p><p class="formulaDsp">
\[ \nabla \cdot \big( \kappa \nabla u \big)= f(\boldsymbol{x}). \]
</p>
<p> Let us first recall the basics of the finite difference method, where the main point was that we tried to estimate the differential operators themselves with Taylor series expansions. It was not hard to construct an operator, \( \bf L: \mathbb{R}^n \rightarrow \mathbb{R}^n \), such that its inverse applied to the right hand side resulted in the approximate solution. Also recall that to build this operator we used a stencil that required a structured, uniform grid. We will see that this approach of jumping straight to estimating derivatives is a very restrictive one.</p>
<p>The finite element begins at a much more fundamental level: <b>the weak form</b>. The weak form of an equation results from multiplying the original equation by an arbitrary "test" function and then integrating the whole thing over the domain. Also, by applying Green's theorem (i.e. integration by parts), we can write the weak form of the variable-coefficient Poisson equation as </p><p class="formulaDsp">
\[ \int_\Omega \kappa \nabla v \cdot \nabla u \ \ d\Omega = \int_\Omega fv \ d\Omega + \int_\Gamma \mathbf{n} \cdot (\kappa v \nabla u) \ d\Gamma \]
</p>
<p>The weak form often confuses people, as it seems to be applied for apparently no reason; however, with a bit of functional analysis, the reason for doing so is more clear. What we have actually done here is turn the PDE into an equality of a bilinear form \( a: \mathcal{U}\times\mathcal{V} \rightarrow \mathbb{R} \) and a linear form \( l: \mathcal{V} \rightarrow \mathbb{R}\) such that </p><p class="formulaDsp">
\[ a(u,v) = l(v), \]
</p>
<p> where </p><p class="formulaDsp">
\[ a(u,v) = \int_\Omega \kappa \nabla v \cdot \nabla u \ d\Omega - \int_\Gamma \mathbf{n} \cdot (\kappa v \nabla u) \ d\Gamma \]
</p>
 <p class="formulaDsp">
\[ l(v) = \int_\Omega fv \ d\Omega. \]
</p>
<p>Using the fact that the test function is arbitrary, it can be rather simply shown that if a solution \( u \) satisfies the weak form, then it will also satisfy the original equation. With more work, it can also be proven to be unique under specific conditions of the Lax-Milgram therom.</p>
<p>At this point, we have not made anything discrete&mdash;this all has taken place in infinite dimensional function spaces. To solve this problem with a computer, we need to now make it discrete. We do this by representing the infinite dimensional solution and test function in a finite dimensional subspace with a reduced basis, </p><p class="formulaDsp">
\[ u^h = \sum U_b \phi_b \quad and \quad v^h = \sum V_a \psi_a. \]
</p>
<p> Due to linearity upon substituting into our problem, we the discrete problem then becomes </p><p class="formulaDsp">
\[ \sum_a \sum_b V_a a(\psi_a, \phi_b) U_b = \sum_a V_a l(\psi_a) \\ = \sum_b a(\psi_a, \phi_b) U_b = l(\psi_a). \]
</p>
<p> This is clearly just a matrix system </p><p class="formulaDsp">
\[ \mathbf{KU} = \mathbf{F}, \]
</p>
<p> where \( K_{ab} = a(\psi_a, \phi_a) \) and \( F_a = l(\psi_a). \)</p>
<p>There is a huge amount of flexibility in the choices of basis functions; however, the most popular are the so-called hat functions. To assemble the system, one needs to perform an integration for each entry. Again, huge flexibility is available in how this is done; however, Gaussian quadratures are the most popular.</p>
<p>This approach has left us with a very powerful framework. One of the most notable advantages is that it is quite natural to use unstructured meshes, which allow us to solve problems are very complex domains. Also, for self-adjoint problems such as this, the finite element solution can be shown to be optimal solution.</p>
<p>To learn how to use the code, see <a class="el" href="usage.html">Using the code</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
