<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: /home/jordan/Desktop/poissonfem/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_8h.html">Mesh.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_form_8h.html">Form.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_finite_element_function_8h.html">FiniteElementFunction.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dirichlet_b_c_8h.html">DirichletBC.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_quadrature_8h.html">Quadrature.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_isoparametric_mapping_8h.html">IsoparametricMapping.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_writer_8h.html">DataWriter.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Eigen/SparseCholesky&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Construct the mesh and print the information.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classfem_1_1_mesh.html">Mesh</a> mesh(<span class="stringliteral">&quot;meshes/cutout.msh&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    mesh.<a class="code" href="classfem_1_1_mesh.html#af5a35e846fe102b2b2c0232baf83f6cf">print</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Construct the finite element space over the mesh</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> fes(mesh);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Constrain dofs that are related to specific parts of the mesh that have been tagged by GMSH</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    set&lt;int&gt; cdof1 = fes.<a class="code" href="classfem_1_1_finite_element_space.html#a2645fa6b0b412d2f31151b44685c8613">getTaggedDofs</a>(1, 1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    set&lt;int&gt; cdof2 = fes.<a class="code" href="classfem_1_1_finite_element_space.html#a2645fa6b0b412d2f31151b44685c8613">getTaggedDofs</a>(2,1);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    fes.<a class="code" href="classfem_1_1_finite_element_space.html#a5e3e9bab54add590f68f90ef3e75e5a1">constrainDofs</a>(cdof1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    fes.<a class="code" href="classfem_1_1_finite_element_space.html#a5e3e9bab54add590f68f90ef3e75e5a1">constrainDofs</a>(cdof2);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    fes.<a class="code" href="classfem_1_1_finite_element_space.html#a0747d386b0e5feb1ffc35f846b801d30">buildIdArray</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Construct a quadrature rule</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classfem_1_1_gauss_quadrature.html">GaussQuadrature</a> q(<a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">TRIA</a>, 3);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// construct a constant forcing and coefficient function</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classfem_1_1_constant.html">Constant</a> f(10);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classfem_1_1_constant.html">Constant</a> k(1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classfem_1_1_constant.html">Constant</a> z(0); <span class="comment">// zero function</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Project the zero function onto the constructed finite element space, so that we have</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// zeros defined on the constrained nodes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> u = fes.<a class="code" href="classfem_1_1_finite_element_space.html#a659ab1a1ced1094c9ce4db7a14040748">project</a>(z);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Create the bilinear form and add a diffusion integrator</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classfem_1_1_bilinear_form.html">BilinearForm</a> A(fes);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    A.<a class="code" href="classfem_1_1_bilinear_form.html#a2bc66ef8f9dad3b1d962ef15e83064c9">addDomainIntegrator</a>(<span class="keyword">new</span> <a class="code" href="classfem_1_1_diffusion_integrator.html">DiffusionIntegrator</a>(k,q));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    A.<a class="code" href="classfem_1_1_bilinear_form.html#a88adaa1e1ee3a51ca233029964f504a6">assemble</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Create the linear form and add a load integrator</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classfem_1_1_linear_form.html">LinearForm</a> L(fes);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    L.<a class="code" href="classfem_1_1_linear_form.html#a3375e3bd4074cb11b8d5677697a522d0">addDomainIntegrator</a>(<span class="keyword">new</span> <a class="code" href="classfem_1_1_load_integrator.html">LoadIntegrator</a>(f,q));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    L.<a class="code" href="classfem_1_1_linear_form.html#a9cf6ee6619d8e2dfaeee10d7b910eb10">assemble</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Create a linear solver context via Eigen. </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Eigen::SimplicialLDLT&lt;Eigen::SparseMatrix&lt;double&gt;&gt; solver;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Factor the matrix</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    solver.compute(A.<a class="code" href="classfem_1_1_bilinear_form.html#a9b1135f04e82edafb4687903e423fe2f">matrix</a>());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Solve the system for the function coefficients</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Eigen::VectorXd &amp;x = u.<a class="code" href="classfem_1_1_finite_element_function.html#ae154b5db597fc3e3a29fb68d81e7b853">vcoeffs</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    x = solver.solve(L.<a class="code" href="classfem_1_1_finite_element_function.html#a92a9aa9f9938aeb29d35016d250cff1f">coeffs</a>());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Export the solution for visualization</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classfem_1_1_data_writer.html">DataWriter</a> writer(<span class="stringliteral">&quot;run&quot;</span>, u);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    writer.<a class="code" href="classfem_1_1_data_writer.html#a67de4a7698489b46896936c64309f409">writeAllData</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="classfem_1_1_bilinear_form_html_a2bc66ef8f9dad3b1d962ef15e83064c9"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a2bc66ef8f9dad3b1d962ef15e83064c9">fem::BilinearForm::addDomainIntegrator</a></div><div class="ttdeci">void addDomainIntegrator(BilinearFormIntegrator *i)</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00136">Form.cpp:136</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_a88adaa1e1ee3a51ca233029964f504a6"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a88adaa1e1ee3a51ca233029964f504a6">fem::BilinearForm::assemble</a></div><div class="ttdeci">void assemble()</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00078">Form.cpp:78</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a0747d386b0e5feb1ffc35f846b801d30"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a0747d386b0e5feb1ffc35f846b801d30">fem::FiniteElementSpace::buildIdArray</a></div><div class="ttdeci">void buildIdArray()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00066">FiniteElementSpace.cpp:66</a></div></div>
<div class="ttc" id="_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div></div>
<div class="ttc" id="classfem_1_1_gauss_quadrature_html"><div class="ttname"><a href="classfem_1_1_gauss_quadrature.html">fem::GaussQuadrature</a></div><div class="ttdef"><b>Definition:</b> <a href="_quadrature_8h_source.html#l00027">Quadrature.h:27</a></div></div>
<div class="ttc" id="_quadrature_8h_html"><div class="ttname"><a href="_quadrature_8h.html">Quadrature.h</a></div></div>
<div class="ttc" id="_isoparametric_mapping_8h_html"><div class="ttname"><a href="_isoparametric_mapping_8h.html">IsoparametricMapping.h</a></div></div>
<div class="ttc" id="_dirichlet_b_c_8h_html"><div class="ttname"><a href="_dirichlet_b_c_8h.html">DirichletBC.h</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html"><div class="ttname"><a href="classfem_1_1_mesh.html">fem::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00016">Mesh.h:16</a></div></div>
<div class="ttc" id="_form_8h_html"><div class="ttname"><a href="_form_8h.html">Form.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classfem_1_1_mesh_html_af5a35e846fe102b2b2c0232baf83f6cf"><div class="ttname"><a href="classfem_1_1_mesh.html#af5a35e846fe102b2b2c0232baf83f6cf">fem::Mesh::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00098">Mesh.cpp:98</a></div></div>
<div class="ttc" id="classfem_1_1_constant_html"><div class="ttname"><a href="classfem_1_1_constant.html">fem::Constant</a></div><div class="ttdef"><b>Definition:</b> <a href="_expression_8h_source.html#l00022">Expression.h:22</a></div></div>
<div class="ttc" id="classfem_1_1_diffusion_integrator_html"><div class="ttname"><a href="classfem_1_1_diffusion_integrator.html">fem::DiffusionIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00077">Integrator.h:77</a></div></div>
<div class="ttc" id="_data_writer_8h_html"><div class="ttname"><a href="_data_writer_8h.html">DataWriter.h</a></div></div>
<div class="ttc" id="namespacefem_html"><div class="ttname"><a href="namespacefem.html">fem</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00004">common.h:4</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_html"><div class="ttname"><a href="classfem_1_1_linear_form.html">fem::LinearForm</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00012">Form.h:12</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a2645fa6b0b412d2f31151b44685c8613"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a2645fa6b0b412d2f31151b44685c8613">fem::FiniteElementSpace::getTaggedDofs</a></div><div class="ttdeci">std::set&lt; int &gt; getTaggedDofs(int t, int k)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00103">FiniteElementSpace.cpp:103</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html_a67de4a7698489b46896936c64309f409"><div class="ttname"><a href="classfem_1_1_data_writer.html#a67de4a7698489b46896936c64309f409">fem::DataWriter::writeAllData</a></div><div class="ttdeci">void writeAllData()</div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8cpp_source.html#l00082">DataWriter.cpp:82</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html"><div class="ttname"><a href="classfem_1_1_finite_element_function.html">fem::FiniteElementFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00007">FiniteElementFunction.h:7</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a5e3e9bab54add590f68f90ef3e75e5a1"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a5e3e9bab54add590f68f90ef3e75e5a1">fem::FiniteElementSpace::constrainDofs</a></div><div class="ttdeci">void constrainDofs(std::set&lt; int &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00048">FiniteElementSpace.cpp:48</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html"><div class="ttname"><a href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8h_source.html#l00022">FiniteElementSpace.h:22</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_html_a3375e3bd4074cb11b8d5677697a522d0"><div class="ttname"><a href="classfem_1_1_linear_form.html#a3375e3bd4074cb11b8d5677697a522d0">fem::LinearForm::addDomainIntegrator</a></div><div class="ttdeci">void addDomainIntegrator(LinearFormIntegrator *i)</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00048">Form.cpp:48</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_ae154b5db597fc3e3a29fb68d81e7b853"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#ae154b5db597fc3e3a29fb68d81e7b853">fem::FiniteElementFunction::vcoeffs</a></div><div class="ttdeci">Eigen::VectorXd &amp; vcoeffs()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8h_source.html#l00026">FiniteElementFunction.h:26</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_space_html_a659ab1a1ced1094c9ce4db7a14040748"><div class="ttname"><a href="classfem_1_1_finite_element_space.html#a659ab1a1ced1094c9ce4db7a14040748">fem::FiniteElementSpace::project</a></div><div class="ttdeci">FiniteElementFunction project(ScalarFunction &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_space_8cpp_source.html#l00225">FiniteElementSpace.cpp:225</a></div></div>
<div class="ttc" id="namespacefem_html_add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d"><div class="ttname"><a href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">fem::TRIA</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00005">common.h:5</a></div></div>
<div class="ttc" id="classfem_1_1_data_writer_html"><div class="ttname"><a href="classfem_1_1_data_writer.html">fem::DataWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_writer_8h_source.html#l00008">DataWriter.h:8</a></div></div>
<div class="ttc" id="_mesh_8h_html"><div class="ttname"><a href="_mesh_8h.html">Mesh.h</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html_a9b1135f04e82edafb4687903e423fe2f"><div class="ttname"><a href="classfem_1_1_bilinear_form.html#a9b1135f04e82edafb4687903e423fe2f">fem::BilinearForm::matrix</a></div><div class="ttdeci">Eigen::SparseMatrix&lt; double &gt; &amp; matrix()</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00148">Form.cpp:148</a></div></div>
<div class="ttc" id="classfem_1_1_linear_form_html_a9cf6ee6619d8e2dfaeee10d7b910eb10"><div class="ttname"><a href="classfem_1_1_linear_form.html#a9cf6ee6619d8e2dfaeee10d7b910eb10">fem::LinearForm::assemble</a></div><div class="ttdeci">void assemble()</div><div class="ttdef"><b>Definition:</b> <a href="_form_8cpp_source.html#l00017">Form.cpp:17</a></div></div>
<div class="ttc" id="classfem_1_1_bilinear_form_html"><div class="ttname"><a href="classfem_1_1_bilinear_form.html">fem::BilinearForm</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_8h_source.html#l00027">Form.h:27</a></div></div>
<div class="ttc" id="main_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00014">main.cpp:14</a></div></div>
<div class="ttc" id="classfem_1_1_finite_element_function_html_a92a9aa9f9938aeb29d35016d250cff1f"><div class="ttname"><a href="classfem_1_1_finite_element_function.html#a92a9aa9f9938aeb29d35016d250cff1f">fem::FiniteElementFunction::coeffs</a></div><div class="ttdeci">Eigen::Map&lt; Eigen::VectorXd &gt; coeffs()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_element_function_8cpp_source.html#l00081">FiniteElementFunction.cpp:81</a></div></div>
<div class="ttc" id="classfem_1_1_load_integrator_html"><div class="ttname"><a href="classfem_1_1_load_integrator.html">fem::LoadIntegrator</a></div><div class="ttdef"><b>Definition:</b> <a href="_integrator_8h_source.html#l00038">Integrator.h:38</a></div></div>
<div class="ttc" id="_finite_element_function_8h_html"><div class="ttname"><a href="_finite_element_function_8h.html">FiniteElementFunction.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
