<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: fem Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">fem Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form.html">BilinearForm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_bilinear_form_integrator.html">BilinearFormIntegrator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_cell.html">Cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_constant.html">Constant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_cosine.html">Cosine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_data_writer.html">DataWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_diffusion_integrator.html">DiffusionIntegrator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dirichlet_b_c.html">DirichletBC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_dof_map.html">DofMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_expression.html">Expression</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_facet.html">Facet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_file_reader.html">FileReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element.html">FiniteElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gauss_quadrature.html">GaussQuadrature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_gmsh_reader.html">GmshReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_isoparametric_mapping.html">IsoparametricMapping</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_lagrange_finite_element.html">LagrangeFiniteElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form.html">LinearForm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_linear_form_integrator.html">LinearFormIntegrator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_load_integrator.html">LoadIntegrator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh.html">Mesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity.html">MeshEntity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_mesh_tag.html">MeshTag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_point.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_quadrature.html">Quadrature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_vertex.html">Vertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfem_1_1_w_m_fractal.html">WMFractal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a90ed27942dfc1ebe0e6a6722731bf365"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfem_1_1_expression.html">Expression</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">ScalarFunction</a></td></tr>
<tr class="separator:a90ed27942dfc1ebe0e6a6722731bf365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f1a024246375d9bae46672316b1cab"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a>&lt; <a class="el" href="classfem_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#a98f1a024246375d9bae46672316b1cab">CellIterator</a></td></tr>
<tr class="separator:a98f1a024246375d9bae46672316b1cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91c60178a6eeeb1056d7b3f7d3bb0f8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a>&lt; <a class="el" href="classfem_1_1_facet.html">Facet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#ae91c60178a6eeeb1056d7b3f7d3bb0f8">FacetIterator</a></td></tr>
<tr class="separator:ae91c60178a6eeeb1056d7b3f7d3bb0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af362d7aa525a396e1befdba184e75395"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a>&lt; <a class="el" href="classfem_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#af362d7aa525a396e1befdba184e75395">VertexIterator</a></td></tr>
<tr class="separator:af362d7aa525a396e1befdba184e75395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add10676a42b227eaa41b6ed42d49cc14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">GEOM_t</a> { <br />
&#160;&#160;<a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a27157adc1ce4198b582581187c5f2706">NONE</a>, 
<a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a3409507532d51f6d8f9cf31df189e45e">POINT</a>, 
<a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c">LINE</a>, 
<a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">TRIA</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89">QUAD</a>
<br />
 }</td></tr>
<tr class="separator:add10676a42b227eaa41b6ed42d49cc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e09c8a17b43e7ae24cb0e9f447b2ceb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceb">FE_t</a> { <a class="el" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceba842c7f92df8131168f8f2451222a5f7b">LAGRANGE</a>
 }</td></tr>
<tr class="separator:a3e09c8a17b43e7ae24cb0e9f447b2ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1766e3201d1431f8925ab378fe6fd73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefem.html#af1766e3201d1431f8925ab378fe6fd73">ENTITY_t</a> { <a class="el" href="namespacefem.html#af1766e3201d1431f8925ab378fe6fd73a9690e93f63fc7b0d04eeb410c5fe9a1a">VERTEX</a>, 
<a class="el" href="namespacefem.html#af1766e3201d1431f8925ab378fe6fd73aa0570e8c67628d758ddcec866033b019">FACET</a>, 
<a class="el" href="namespacefem.html#af1766e3201d1431f8925ab378fe6fd73a415a9cdf48db0404eb5d8a6439e67c89">CELL</a>
 }</td></tr>
<tr class="separator:af1766e3201d1431f8925ab378fe6fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a98f1a024246375d9bae46672316b1cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a>&lt;<a class="el" href="classfem_1_1_cell.html">Cell</a>&gt; <a class="el" href="namespacefem.html#a98f1a024246375d9bae46672316b1cab">fem::CellIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8h_source.html#l00036">36</a> of file <a class="el" href="_mesh_entity_iterator_8h_source.html">MeshEntityIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae91c60178a6eeeb1056d7b3f7d3bb0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a>&lt;<a class="el" href="classfem_1_1_facet.html">Facet</a>&gt; <a class="el" href="namespacefem.html#ae91c60178a6eeeb1056d7b3f7d3bb0f8">fem::FacetIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8h_source.html#l00037">37</a> of file <a class="el" href="_mesh_entity_iterator_8h_source.html">MeshEntityIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90ed27942dfc1ebe0e6a6722731bf365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfem_1_1_expression.html">Expression</a>&lt;double&gt; <a class="el" href="namespacefem.html#a90ed27942dfc1ebe0e6a6722731bf365">fem::ScalarFunction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_expression_8h_source.html#l00070">70</a> of file <a class="el" href="_expression_8h_source.html">Expression.h</a>.</p>

</div>
</div>
<a class="anchor" id="af362d7aa525a396e1befdba184e75395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfem_1_1_mesh_entity_iterator.html">MeshEntityIterator</a>&lt;<a class="el" href="classfem_1_1_vertex.html">Vertex</a>&gt; <a class="el" href="namespacefem.html#af362d7aa525a396e1befdba184e75395">fem::VertexIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_entity_iterator_8h_source.html#l00038">38</a> of file <a class="el" href="_mesh_entity_iterator_8h_source.html">MeshEntityIterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af1766e3201d1431f8925ab378fe6fd73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefem.html#af1766e3201d1431f8925ab378fe6fd73">fem::ENTITY_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af1766e3201d1431f8925ab378fe6fd73a9690e93f63fc7b0d04eeb410c5fe9a1a"></a>VERTEX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af1766e3201d1431f8925ab378fe6fd73aa0570e8c67628d758ddcec866033b019"></a>FACET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af1766e3201d1431f8925ab378fe6fd73a415a9cdf48db0404eb5d8a6439e67c89"></a>CELL&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00007">7</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e09c8a17b43e7ae24cb0e9f447b2ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefem.html#a3e09c8a17b43e7ae24cb0e9f447b2ceb">fem::FE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3e09c8a17b43e7ae24cb0e9f447b2ceba842c7f92df8131168f8f2451222a5f7b"></a>LAGRANGE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00006">6</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="add10676a42b227eaa41b6ed42d49cc14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14">fem::GEOM_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="add10676a42b227eaa41b6ed42d49cc14a27157adc1ce4198b582581187c5f2706"></a>NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add10676a42b227eaa41b6ed42d49cc14a3409507532d51f6d8f9cf31df189e45e"></a>POINT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add10676a42b227eaa41b6ed42d49cc14a732534fb6f7467cec7e186e2ae27491c"></a>LINE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d"></a>TRIA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add10676a42b227eaa41b6ed42d49cc14a4be30e5cba1d847355159247713b6c89"></a>QUAD&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00005">5</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
