<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: Unit square with three Dirichlet boundaries and 1 Neumann boundary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Unit square with three Dirichlet boundaries and 1 Neumann boundary </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_mesh_8h.html">Mesh.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_form_8h.html">Form.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_finite_element_function_8h.html">FiniteElementFunction.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_dirichlet_b_c_8h.html">DirichletBC.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_quadrature_8h.html">Quadrature.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_isoparametric_mapping_8h.html">IsoparametricMapping.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_data_writer_8h.html">DataWriter.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;Eigen/SparseCholesky&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacefem.html">fem</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div><div class="line">    </div><div class="line">    <span class="comment">// Construct the mesh and print the information.</span></div><div class="line">    <a class="code" href="classfem_1_1_mesh.html">Mesh</a> mesh(<span class="stringliteral">&quot;meshes/square_fine.msh&quot;</span>);</div><div class="line">    mesh.print();</div><div class="line"></div><div class="line">    <span class="comment">// Construct the finite element space over the mesh</span></div><div class="line">    <a class="code" href="classfem_1_1_finite_element_space.html">FiniteElementSpace</a> fes(mesh);</div><div class="line"></div><div class="line">    <span class="comment">// Constrain dofs that are related to specific parts of the mesh that have been tagged by GMSH</span></div><div class="line">    set&lt;int&gt; cdof = fes.getTaggedDofs(2, 1);</div><div class="line">    fes.constrainDofs(cdof);</div><div class="line">    fes.buildIdArray();</div><div class="line"></div><div class="line">    <span class="comment">// Construct a quadrature rule</span></div><div class="line">    <a class="code" href="classfem_1_1_gauss_quadrature.html">GaussQuadrature</a> q(<a class="code" href="namespacefem.html#add10676a42b227eaa41b6ed42d49cc14a93540ac4e10a0d86ee5be2aaefcf965d">TRIA</a>, 3);</div><div class="line">    </div><div class="line">    <span class="comment">// construct a constant forcing and coefficient function</span></div><div class="line">    <a class="code" href="classfem_1_1_constant.html">Constant</a> f(.5);</div><div class="line">    <a class="code" href="classfem_1_1_constant.html">Constant</a> k(.1);</div><div class="line">    <a class="code" href="classfem_1_1_constant.html">Constant</a> z(0); <span class="comment">// zero function</span></div><div class="line"></div><div class="line">    <span class="comment">// Project the zero function onto the constructed finite element space, so that we have</span></div><div class="line">    <span class="comment">// zeros defined on the constrained nodes</span></div><div class="line">    <a class="code" href="classfem_1_1_finite_element_function.html">FiniteElementFunction</a> u = fes.project(z);</div><div class="line">    </div><div class="line">    <span class="comment">// Create the bilinear form and add a diffusion integrator</span></div><div class="line">    <a class="code" href="classfem_1_1_bilinear_form.html">BilinearForm</a> A(fes);</div><div class="line">    A.addDomainIntegrator(<span class="keyword">new</span> <a class="code" href="classfem_1_1_diffusion_integrator.html">DiffusionIntegrator</a>(k,q));</div><div class="line">    A.assemble();</div><div class="line"></div><div class="line">    <span class="comment">// Create the linear form and add a load integrator</span></div><div class="line">    <a class="code" href="classfem_1_1_linear_form.html">LinearForm</a> L(fes);</div><div class="line">    L.addDomainIntegrator(<span class="keyword">new</span> <a class="code" href="classfem_1_1_load_integrator.html">LoadIntegrator</a>(f,q));</div><div class="line">    L.assemble();</div><div class="line"></div><div class="line">    <span class="comment">// Create a linear solver context via Eigen. </span></div><div class="line">    Eigen::SimplicialLDLT&lt;Eigen::SparseMatrix&lt;double&gt;&gt; solver;</div><div class="line">    <span class="comment">// Factor the matrix</span></div><div class="line">    solver.compute(A.matrix());</div><div class="line">    <span class="comment">// Solve the system for the function coefficients</span></div><div class="line">    Eigen::VectorXd &amp;x = u.<a class="code" href="classfem_1_1_finite_element_function.html#ae154b5db597fc3e3a29fb68d81e7b853">vcoeffs</a>();</div><div class="line">    x = solver.solve(L.coeffs());</div><div class="line"></div><div class="line">    <span class="comment">// Export the solution for visualization</span></div><div class="line">    <a class="code" href="classfem_1_1_data_writer.html">DataWriter</a> writer(<span class="stringliteral">&quot;run&quot;</span>, u);</div><div class="line">    writer.writeAllData();</div><div class="line">}</div></div><!-- fragment --><div class="image">
<img src="figure1.png" alt="figure1.png"/>
<div class="caption">
Triangular mesh</div></div>
<div class="image">
<img src="figure2.png" alt="figure2.png"/>
<div class="caption">
Quadrilateral mesh</div></div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
