<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>o.o.fem: Using the code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "YES.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o.o.fem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Using the code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="toc"></a>
Contents</h1>
<ul>
<li><a class="el" href="usage.html#ac">About the code</a></li>
<li><a class="el" href="usage.html#git">Obtaining a copy</a></li>
<li><a class="el" href="usage.html#build">Building the code</a></li>
<li><a class="el" href="usage.html#comps">Major components of a solver</a></li>
<li><a class="el" href="usage.html#results">Viewing the results</a></li>
</ul>
<h2><a class="anchor" id="ac"></a>
About the code</h2>
<p>The code has been developed in an object oriented manner, where each piece of the finite element process is encoded into objects using the object-oriented capabilities of c++. This allows for this code to be used as a library for building your own solver; each object is merely a building block of the entire process. Furthermore, these classes may be extended by any user by deriving classes from those already created. The fundamental, low-level building blocks of the finite element method have been generated here, so these should be able to be used without modification for more complex problems, such as, for example vector-valued problems like the Navier-Stokes equations.</p>
<h2><a class="anchor" id="git"></a>
Obtaining a copy</h2>
<p>The code is self-contained (except for plotting, which requires matplotlib) and hosted on bitbucket. The directory can be cloned by copying the following into a terminal window: </p><pre class="fragment">git clone https://jordanwagnr@bitbucket.org/jordanwagnr/oofem.git </pre><h2><a class="anchor" id="build"></a>
Building the code</h2>
<p>The build system is implemented with make. At the moment, only one executable is created, which is generated from <a class="el" href="main_8cpp.html">main.cpp</a> in source. To create the executable with debug information, a standard call to </p><pre class="fragment">make </pre><p> will create the executable. For high performance, building with </p><pre class="fragment">make release </pre><p> will build the code without debugging info and with compiler optimizations turned on. Execution of a release build is multiple times faster than the debug build. Once the code compiles an executable named solve will be created in the main directory, which you can run from a terminal with </p><pre class="fragment">./solve </pre><h2><a class="anchor" id="comps"></a>
Major components of a solver</h2>
<p>Every finite element solver needs several primary components:</p><ol type="1">
<li>a mesh to handle geometry and topology, <a class="el" href="classfem_1_1_mesh.html">fem::Mesh</a>,</li>
<li>a function space over that mesh, <a class="el" href="classfem_1_1_finite_element_space.html">fem::FiniteElementSpace</a>,</li>
<li>a bilinear form that can be represented by a matrix, <a class="el" href="classfem_1_1_bilinear_form.html">fem::BilinearForm</a>,</li>
<li>a linear form that can be represented by a vector, <a class="el" href="classfem_1_1_linear_form.html">fem::LinearForm</a>,</li>
<li>and a linear solver to perform spare solves.</li>
</ol>
<p>While there are several other class that can be used to do different things, these are always needed in a solve. Information on their use can be found in the code documentation, as well as in the examples.</p>
<p>As of right now, the only mesh types I offer is GMSH, which is a popular, open-source mesh generator that is extremely powerful once it is learned. During mesh generation, GMSH allows us to manually tag manifolds and submanifolds of the mesh that may correspond to mesh entities that we would like to specify boundary conditions over.</p>
<h2><a class="anchor" id="results"></a>
Viewing the results</h2>
<p>The code comes with a class names <a class="el" href="classfem_1_1_data_writer.html">fem::DataWriter</a>, which will write function data to its own directory. The data files contain the mesh topology and geometry, as well as the field values. If a version of matplotlib is installed, the results can be visualized with a call to </p><pre class="fragment">./visualize &lt;directory name&gt;.  </pre><p> This small python script is able to visualize scalar fields over two-dimension triangulations or quadralateral meshes.</p>
<p>To see serveral examples, please see the <a class="el" href="probs.html">Problem Gallery</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
